vendor_name = ModelSim
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/VGA/VGA_Part_1/src/vga_main.vhd
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/VGA/VGA_Part_1/src/lib/vga_pix_gen.vhd
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/VGA/VGA_Part_1/src/lib/pkgs.vhd
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/VGA/VGA_Part_1/src/lib/vga_sync.vhd
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/VGA/VGA_Part_1/src/lib/bitmap_mem.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/VGA/VGA_Part_1/db/altsyncram_v261.tdf
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/VGA/VGA_Part_1/src/mif/bitmap.mif
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/VGA/VGA_Part_1/db/mux_iob.tdf
design_name = hard_block
design_name = vga_main
instance = comp, \hsync~output\, hsync~output, vga_main, 1
instance = comp, \vsync~output\, vsync~output, vga_main, 1
instance = comp, \rgb[0]~output\, rgb[0]~output, vga_main, 1
instance = comp, \rgb[1]~output\, rgb[1]~output, vga_main, 1
instance = comp, \rgb[2]~output\, rgb[2]~output, vga_main, 1
instance = comp, \clk~input\, clk~input, vga_main, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, vga_main, 1
instance = comp, \vga_sync_unit|Add0~0\, vga_sync_unit|Add0~0, vga_main, 1
instance = comp, \rst_n~input\, rst_n~input, vga_main, 1
instance = comp, \rst_n~inputclkctrl\, rst_n~inputclkctrl, vga_main, 1
instance = comp, \vga_sync_unit|mod2_reg~0\, vga_sync_unit|mod2_reg~0, vga_main, 1
instance = comp, \vga_sync_unit|mod2_reg\, vga_sync_unit|mod2_reg, vga_main, 1
instance = comp, \vga_sync_unit|h_count_reg[0]\, vga_sync_unit|h_count_reg[0], vga_main, 1
instance = comp, \vga_sync_unit|Add0~2\, vga_sync_unit|Add0~2, vga_main, 1
instance = comp, \vga_sync_unit|h_count_reg[1]\, vga_sync_unit|h_count_reg[1], vga_main, 1
instance = comp, \vga_sync_unit|Add0~4\, vga_sync_unit|Add0~4, vga_main, 1
instance = comp, \vga_sync_unit|h_count_reg[2]\, vga_sync_unit|h_count_reg[2], vga_main, 1
instance = comp, \vga_sync_unit|Add0~6\, vga_sync_unit|Add0~6, vga_main, 1
instance = comp, \vga_sync_unit|h_count_reg[3]\, vga_sync_unit|h_count_reg[3], vga_main, 1
instance = comp, \vga_sync_unit|Add0~8\, vga_sync_unit|Add0~8, vga_main, 1
instance = comp, \vga_sync_unit|h_count_reg[4]\, vga_sync_unit|h_count_reg[4], vga_main, 1
instance = comp, \vga_sync_unit|Add0~12\, vga_sync_unit|Add0~12, vga_main, 1
instance = comp, \vga_sync_unit|Add0~14\, vga_sync_unit|Add0~14, vga_main, 1
instance = comp, \vga_sync_unit|h_count_reg[7]\, vga_sync_unit|h_count_reg[7], vga_main, 1
instance = comp, \vga_sync_unit|Add0~16\, vga_sync_unit|Add0~16, vga_main, 1
instance = comp, \vga_sync_unit|h_count_next~1\, vga_sync_unit|h_count_next~1, vga_main, 1
instance = comp, \vga_sync_unit|h_count_reg[8]\, vga_sync_unit|h_count_reg[8], vga_main, 1
instance = comp, \vga_sync_unit|Add0~18\, vga_sync_unit|Add0~18, vga_main, 1
instance = comp, \vga_sync_unit|h_count_next~2\, vga_sync_unit|h_count_next~2, vga_main, 1
instance = comp, \vga_sync_unit|h_count_reg[9]\, vga_sync_unit|h_count_reg[9], vga_main, 1
instance = comp, \vga_sync_unit|Equal0~1\, vga_sync_unit|Equal0~1, vga_main, 1
instance = comp, \vga_sync_unit|Equal0~2\, vga_sync_unit|Equal0~2, vga_main, 1
instance = comp, \vga_sync_unit|Equal0~3\, vga_sync_unit|Equal0~3, vga_main, 1
instance = comp, \vga_sync_unit|Add0~10\, vga_sync_unit|Add0~10, vga_main, 1
instance = comp, \vga_sync_unit|h_count_next~0\, vga_sync_unit|h_count_next~0, vga_main, 1
instance = comp, \vga_sync_unit|h_count_reg[5]\, vga_sync_unit|h_count_reg[5], vga_main, 1
instance = comp, \vga_sync_unit|h_count_reg[6]\, vga_sync_unit|h_count_reg[6], vga_main, 1
instance = comp, \vga_sync_unit|h_sync_next~1\, vga_sync_unit|h_sync_next~1, vga_main, 1
instance = comp, \vga_sync_unit|h_sync_next~0\, vga_sync_unit|h_sync_next~0, vga_main, 1
instance = comp, \vga_sync_unit|h_sync_next~2\, vga_sync_unit|h_sync_next~2, vga_main, 1
instance = comp, \vga_sync_unit|h_sync_reg\, vga_sync_unit|h_sync_reg, vga_main, 1
instance = comp, \vga_sync_unit|Add1~0\, vga_sync_unit|Add1~0, vga_main, 1
instance = comp, \vga_sync_unit|Equal1~1\, vga_sync_unit|Equal1~1, vga_main, 1
instance = comp, \vga_sync_unit|Add1~16\, vga_sync_unit|Add1~16, vga_main, 1
instance = comp, \vga_sync_unit|Add1~18\, vga_sync_unit|Add1~18, vga_main, 1
instance = comp, \vga_sync_unit|v_count_next~0\, vga_sync_unit|v_count_next~0, vga_main, 1
instance = comp, \vga_sync_unit|vsync_counter~0\, vga_sync_unit|vsync_counter~0, vga_main, 1
instance = comp, \vga_sync_unit|v_count_reg[9]\, vga_sync_unit|v_count_reg[9], vga_main, 1
instance = comp, \vga_sync_unit|Equal1~0\, vga_sync_unit|Equal1~0, vga_main, 1
instance = comp, \vga_sync_unit|Equal1~2\, vga_sync_unit|Equal1~2, vga_main, 1
instance = comp, \vga_sync_unit|v_count_next~3\, vga_sync_unit|v_count_next~3, vga_main, 1
instance = comp, \vga_sync_unit|v_count_reg[0]\, vga_sync_unit|v_count_reg[0], vga_main, 1
instance = comp, \vga_sync_unit|Add1~2\, vga_sync_unit|Add1~2, vga_main, 1
instance = comp, \vga_sync_unit|v_count_reg[1]\, vga_sync_unit|v_count_reg[1], vga_main, 1
instance = comp, \vga_sync_unit|Add1~4\, vga_sync_unit|Add1~4, vga_main, 1
instance = comp, \vga_sync_unit|v_count_next~1\, vga_sync_unit|v_count_next~1, vga_main, 1
instance = comp, \vga_sync_unit|v_count_reg[2]\, vga_sync_unit|v_count_reg[2], vga_main, 1
instance = comp, \vga_sync_unit|Add1~6\, vga_sync_unit|Add1~6, vga_main, 1
instance = comp, \vga_sync_unit|v_count_next~2\, vga_sync_unit|v_count_next~2, vga_main, 1
instance = comp, \vga_sync_unit|v_count_reg[3]\, vga_sync_unit|v_count_reg[3], vga_main, 1
instance = comp, \vga_sync_unit|Add1~8\, vga_sync_unit|Add1~8, vga_main, 1
instance = comp, \vga_sync_unit|v_count_reg[4]\, vga_sync_unit|v_count_reg[4], vga_main, 1
instance = comp, \vga_sync_unit|Add1~10\, vga_sync_unit|Add1~10, vga_main, 1
instance = comp, \vga_sync_unit|v_count_reg[5]\, vga_sync_unit|v_count_reg[5], vga_main, 1
instance = comp, \vga_sync_unit|Add1~12\, vga_sync_unit|Add1~12, vga_main, 1
instance = comp, \vga_sync_unit|v_count_reg[6]\, vga_sync_unit|v_count_reg[6], vga_main, 1
instance = comp, \vga_sync_unit|Add1~14\, vga_sync_unit|Add1~14, vga_main, 1
instance = comp, \vga_sync_unit|v_count_reg[7]\, vga_sync_unit|v_count_reg[7], vga_main, 1
instance = comp, \vga_sync_unit|v_count_reg[8]\, vga_sync_unit|v_count_reg[8], vga_main, 1
instance = comp, \vga_sync_unit|v_sync_next~1\, vga_sync_unit|v_sync_next~1, vga_main, 1
instance = comp, \vga_sync_unit|v_sync_next~0\, vga_sync_unit|v_sync_next~0, vga_main, 1
instance = comp, \vga_sync_unit|v_sync_next~2\, vga_sync_unit|v_sync_next~2, vga_main, 1
instance = comp, \vga_sync_unit|v_sync_reg\, vga_sync_unit|v_sync_reg, vga_main, 1
instance = comp, \vga_sync_unit|Equal0~0\, vga_sync_unit|Equal0~0, vga_main, 1
instance = comp, \pixel_gen|LessThan1~0\, pixel_gen|LessThan1~0, vga_main, 1
instance = comp, \pixel_gen|LessThan2~1\, pixel_gen|LessThan2~1, vga_main, 1
instance = comp, \pixel_gen|LessThan2~0\, pixel_gen|LessThan2~0, vga_main, 1
instance = comp, \pixel_gen|LessThan2~2\, pixel_gen|LessThan2~2, vga_main, 1
instance = comp, \pixel_gen|valid_img\, pixel_gen|valid_img, vga_main, 1
instance = comp, \pixel_gen|addr_reg[0]~18\, pixel_gen|addr_reg[0]~18, vga_main, 1
instance = comp, \pixel_gen|addr_reg[16]~50\, pixel_gen|addr_reg[16]~50, vga_main, 1
instance = comp, \pixel_gen|addr_reg[17]~52\, pixel_gen|addr_reg[17]~52, vga_main, 1
instance = comp, \pixel_gen|addr_reg[17]\, pixel_gen|addr_reg[17], vga_main, 1
instance = comp, \pixel_gen|LessThan0~0\, pixel_gen|LessThan0~0, vga_main, 1
instance = comp, \pixel_gen|LessThan0~1\, pixel_gen|LessThan0~1, vga_main, 1
instance = comp, \pixel_gen|LessThan0~2\, pixel_gen|LessThan0~2, vga_main, 1
instance = comp, \pixel_gen|LessThan0~3\, pixel_gen|LessThan0~3, vga_main, 1
instance = comp, \pixel_gen|LessThan0~4\, pixel_gen|LessThan0~4, vga_main, 1
instance = comp, \pixel_gen|LessThan0~5\, pixel_gen|LessThan0~5, vga_main, 1
instance = comp, \pixel_gen|addr_reg[0]\, pixel_gen|addr_reg[0], vga_main, 1
instance = comp, \pixel_gen|addr_reg[1]~20\, pixel_gen|addr_reg[1]~20, vga_main, 1
instance = comp, \pixel_gen|addr_reg[1]\, pixel_gen|addr_reg[1], vga_main, 1
instance = comp, \pixel_gen|addr_reg[2]~22\, pixel_gen|addr_reg[2]~22, vga_main, 1
instance = comp, \pixel_gen|addr_reg[2]\, pixel_gen|addr_reg[2], vga_main, 1
instance = comp, \pixel_gen|addr_reg[3]~24\, pixel_gen|addr_reg[3]~24, vga_main, 1
instance = comp, \pixel_gen|addr_reg[3]\, pixel_gen|addr_reg[3], vga_main, 1
instance = comp, \pixel_gen|addr_reg[4]~26\, pixel_gen|addr_reg[4]~26, vga_main, 1
instance = comp, \pixel_gen|addr_reg[4]\, pixel_gen|addr_reg[4], vga_main, 1
instance = comp, \pixel_gen|addr_reg[5]~28\, pixel_gen|addr_reg[5]~28, vga_main, 1
instance = comp, \pixel_gen|addr_reg[5]\, pixel_gen|addr_reg[5], vga_main, 1
instance = comp, \pixel_gen|addr_reg[6]~30\, pixel_gen|addr_reg[6]~30, vga_main, 1
instance = comp, \pixel_gen|addr_reg[6]\, pixel_gen|addr_reg[6], vga_main, 1
instance = comp, \pixel_gen|addr_reg[7]~32\, pixel_gen|addr_reg[7]~32, vga_main, 1
instance = comp, \pixel_gen|addr_reg[7]\, pixel_gen|addr_reg[7], vga_main, 1
instance = comp, \pixel_gen|addr_reg[8]~34\, pixel_gen|addr_reg[8]~34, vga_main, 1
instance = comp, \pixel_gen|addr_reg[8]\, pixel_gen|addr_reg[8], vga_main, 1
instance = comp, \pixel_gen|addr_reg[9]~36\, pixel_gen|addr_reg[9]~36, vga_main, 1
instance = comp, \pixel_gen|addr_reg[9]\, pixel_gen|addr_reg[9], vga_main, 1
instance = comp, \pixel_gen|addr_reg[10]~38\, pixel_gen|addr_reg[10]~38, vga_main, 1
instance = comp, \pixel_gen|addr_reg[10]\, pixel_gen|addr_reg[10], vga_main, 1
instance = comp, \pixel_gen|addr_reg[11]~40\, pixel_gen|addr_reg[11]~40, vga_main, 1
instance = comp, \pixel_gen|addr_reg[11]\, pixel_gen|addr_reg[11], vga_main, 1
instance = comp, \pixel_gen|addr_reg[12]~42\, pixel_gen|addr_reg[12]~42, vga_main, 1
instance = comp, \pixel_gen|addr_reg[12]\, pixel_gen|addr_reg[12], vga_main, 1
instance = comp, \pixel_gen|addr_reg[13]~44\, pixel_gen|addr_reg[13]~44, vga_main, 1
instance = comp, \pixel_gen|addr_reg[13]\, pixel_gen|addr_reg[13], vga_main, 1
instance = comp, \pixel_gen|addr_reg[14]~46\, pixel_gen|addr_reg[14]~46, vga_main, 1
instance = comp, \pixel_gen|addr_reg[14]\, pixel_gen|addr_reg[14], vga_main, 1
instance = comp, \pixel_gen|addr_reg[15]~48\, pixel_gen|addr_reg[15]~48, vga_main, 1
instance = comp, \pixel_gen|addr_reg[15]\, pixel_gen|addr_reg[15], vga_main, 1
instance = comp, \pixel_gen|addr_reg[16]\, pixel_gen|addr_reg[16], vga_main, 1
instance = comp, \pixel_gen|en~0\, pixel_gen|en~0, vga_main, 1
instance = comp, \pixel_gen|en\, pixel_gen|en, vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|address_reg_a[3]\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|address_reg_a[3], vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|address_reg_a[2]\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|address_reg_a[2], vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|address_reg_a[4]\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|address_reg_a[4], vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|address_reg_a[1]\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|address_reg_a[1], vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|address_reg_a[0]\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|address_reg_a[0], vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a21\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a21, vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a20\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a20, vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|mux2|result_node[0]~6\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|mux2|result_node[0]~6, vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a17\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a17, vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a16\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a16, vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a18\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a18, vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a19\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a19, vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|mux2|result_node[0]~7\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|mux2|result_node[0]~7, vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|mux2|result_node[0]~8\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|mux2|result_node[0]~8, vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|mux2|result_node[0]~9\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|mux2|result_node[0]~9, vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a5\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a5, vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a4\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a4, vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a7\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a7, vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a6\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a6, vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|mux2|result_node[0]~4\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|mux2|result_node[0]~4, vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|mux2|result_node[0]~5\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|mux2|result_node[0]~5, vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|mux2|result_node[0]~10\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|mux2|result_node[0]~10, vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a14\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a14, vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a12\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a12, vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|mux2|result_node[0]~1\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|mux2|result_node[0]~1, vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a15\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a15, vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a13\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a13, vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|mux2|result_node[0]~0\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|mux2|result_node[0]~0, vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|mux2|result_node[0]~2\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|mux2|result_node[0]~2, vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a9\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a9, vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a11\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a11, vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|mux2|_~0\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|mux2|_~0, vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a8\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a8, vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a10\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a10, vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|mux2|_~1\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|mux2|_~1, vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|mux2|_~2\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|mux2|_~2, vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a0\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a0, vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a2\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a2, vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|mux2|_~4\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|mux2|_~4, vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a3\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a3, vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a1\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|ram_block1a1, vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|mux2|_~3\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|mux2|_~3, vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|mux2|_~5\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|mux2|_~5, vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|mux2|result_node[0]~3\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|mux2|result_node[0]~3, vga_main, 1
instance = comp, \pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|mux2|result_node[0]~11\, pixel_gen|bitmap_memory|rom_rtl_0|auto_generated|mux2|result_node[0]~11, vga_main, 1
instance = comp, \vga_sync_unit|valid_pixel~0\, vga_sync_unit|valid_pixel~0, vga_main, 1
instance = comp, \vga_sync_unit|valid_pixel~1\, vga_sync_unit|valid_pixel~1, vga_main, 1
instance = comp, \pixel_gen|rgb_out[0]~0\, pixel_gen|rgb_out[0]~0, vga_main, 1
instance = comp, \rgb_reg[0]\, rgb_reg[0], vga_main, 1
instance = comp, \pixel_gen|rgb_out[1]~1\, pixel_gen|rgb_out[1]~1, vga_main, 1
instance = comp, \rgb_reg[1]~feeder\, rgb_reg[1]~feeder, vga_main, 1
instance = comp, \rgb_reg[1]\, rgb_reg[1], vga_main, 1
instance = comp, \rgb_reg[2]\, rgb_reg[2], vga_main, 1
