|ps2_uart_main
rst_n => ps2:ps2_interface.rst_n
rst_n => uart:uart_interface.rst_n
clk => ps2:ps2_interface.clk
clk => uart:uart_interface.clk
ps2_clk => ps2:ps2_interface.ps2_clk
ps2_data => ps2:ps2_interface.ps2_data
uart_out << uart:uart_interface.data_out


|ps2_uart_main|ps2:ps2_interface
rst_n => index_reg[0].ACLR
rst_n => index_reg[1].ACLR
rst_n => index_reg[2].ACLR
rst_n => index_reg[3].ACLR
rst_n => done_reg.ACLR
rst_n => ps2_out_reg[0].PRESET
rst_n => ps2_out_reg[1].PRESET
rst_n => ps2_out_reg[2].PRESET
rst_n => ps2_out_reg[3].PRESET
rst_n => ps2_out_reg[4].PRESET
rst_n => ps2_out_reg[5].PRESET
rst_n => ps2_out_reg[6].PRESET
rst_n => ps2_out_reg[7].PRESET
rst_n => ps2_data_reg.PRESET
rst_n => ps2_clk_reg.PRESET
rst_n => state~3.DATAIN
clk => index_reg[0].CLK
clk => index_reg[1].CLK
clk => index_reg[2].CLK
clk => index_reg[3].CLK
clk => done_reg.CLK
clk => ps2_out_reg[0].CLK
clk => ps2_out_reg[1].CLK
clk => ps2_out_reg[2].CLK
clk => ps2_out_reg[3].CLK
clk => ps2_out_reg[4].CLK
clk => ps2_out_reg[5].CLK
clk => ps2_out_reg[6].CLK
clk => ps2_out_reg[7].CLK
clk => ps2_data_reg.CLK
clk => ps2_clk_reg.CLK
clk => state~1.DATAIN
ps2_clk => ps2_clk_reg.DATAIN
ps2_data => ps2_data_reg.DATAIN
ps2_out[0] <= ps2_out_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ps2_out[1] <= ps2_out_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ps2_out[2] <= ps2_out_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ps2_out[3] <= ps2_out_reg[3].DB_MAX_OUTPUT_PORT_TYPE
ps2_out[4] <= ps2_out_reg[4].DB_MAX_OUTPUT_PORT_TYPE
ps2_out[5] <= ps2_out_reg[5].DB_MAX_OUTPUT_PORT_TYPE
ps2_out[6] <= ps2_out_reg[6].DB_MAX_OUTPUT_PORT_TYPE
ps2_out[7] <= ps2_out_reg[7].DB_MAX_OUTPUT_PORT_TYPE
done <= done_reg.DB_MAX_OUTPUT_PORT_TYPE


|ps2_uart_main|uart:uart_interface
rst_n => data_reg.PRESET
rst_n => index_reg[0].ACLR
rst_n => index_reg[1].ACLR
rst_n => index_reg[2].ACLR
rst_n => index_reg[3].ACLR
rst_n => clks_reg[0].ACLR
rst_n => clks_reg[1].ACLR
rst_n => clks_reg[2].ACLR
rst_n => clks_reg[3].ACLR
rst_n => clks_reg[4].ACLR
rst_n => clks_reg[5].ACLR
rst_n => clks_reg[6].ACLR
rst_n => clks_reg[7].ACLR
rst_n => clks_reg[8].ACLR
rst_n => tx_data_reg[0].PRESET
rst_n => tx_data_reg[1].PRESET
rst_n => tx_data_reg[2].PRESET
rst_n => tx_data_reg[3].PRESET
rst_n => tx_data_reg[4].PRESET
rst_n => tx_data_reg[5].PRESET
rst_n => tx_data_reg[6].PRESET
rst_n => tx_data_reg[7].PRESET
rst_n => tx_data_reg[8].PRESET
rst_n => tx_data_reg[9].PRESET
rst_n => state~3.DATAIN
clk => data_reg.CLK
clk => index_reg[0].CLK
clk => index_reg[1].CLK
clk => index_reg[2].CLK
clk => index_reg[3].CLK
clk => clks_reg[0].CLK
clk => clks_reg[1].CLK
clk => clks_reg[2].CLK
clk => clks_reg[3].CLK
clk => clks_reg[4].CLK
clk => clks_reg[5].CLK
clk => clks_reg[6].CLK
clk => clks_reg[7].CLK
clk => clks_reg[8].CLK
clk => tx_data_reg[0].CLK
clk => tx_data_reg[1].CLK
clk => tx_data_reg[2].CLK
clk => tx_data_reg[3].CLK
clk => tx_data_reg[4].CLK
clk => tx_data_reg[5].CLK
clk => tx_data_reg[6].CLK
clk => tx_data_reg[7].CLK
clk => tx_data_reg[8].CLK
clk => tx_data_reg[9].CLK
clk => state~1.DATAIN
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => index_next.IN0
data_in[0] => tx_data_reg[1].DATAIN
data_in[1] => tx_data_reg[2].DATAIN
data_in[2] => tx_data_reg[3].DATAIN
data_in[3] => tx_data_reg[4].DATAIN
data_in[4] => tx_data_reg[5].DATAIN
data_in[5] => tx_data_reg[6].DATAIN
data_in[6] => tx_data_reg[7].DATAIN
data_in[7] => tx_data_reg[8].DATAIN
data_out <= data_reg.DB_MAX_OUTPUT_PORT_TYPE


