
State Machine - |ps2_uart_main|uart:uart_interface|state
Name state.ST_DONE state.ST_TRANSMIT state.ST_IDLE 
state.ST_IDLE 0 0 0 
state.ST_TRANSMIT 0 1 1 
state.ST_DONE 1 0 1 

State Machine - |ps2_uart_main|ps2:ps2_interface|state
Name state.ST_DONE state.ST_STOP state.ST_PS2_CLK_LOW state.ST_PS2_CLK_HIGH state.ST_START state.ST_IDLE 
state.ST_IDLE 0 0 0 0 0 0 
state.ST_START 0 0 0 0 1 1 
state.ST_PS2_CLK_HIGH 0 0 0 1 0 1 
state.ST_PS2_CLK_LOW 0 0 1 0 0 1 
state.ST_STOP 0 1 0 0 0 1 
state.ST_DONE 1 0 0 0 0 1 
