--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=5 LPM_WIDTH=3 data eq
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:11:11:17:06:45:SJ cbx_lpm_add_sub 2020:11:11:17:06:45:SJ cbx_lpm_compare 2020:11:11:17:06:45:SJ cbx_lpm_decode 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ cbx_nadder 2020:11:11:17:06:46:SJ cbx_stratix 2020:11:11:17:06:46:SJ cbx_stratixii 2020:11:11:17:06:46:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 8 
SUBDESIGN decode_h8a
( 
	data[2..0]	:	input;
	eq[4..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[4..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode109w[3..0]	: WIRE;
	w_anode120w[3..0]	: WIRE;
	w_anode36w[3..0]	: WIRE;
	w_anode54w[3..0]	: WIRE;
	w_anode65w[3..0]	: WIRE;
	w_anode76w[3..0]	: WIRE;
	w_anode87w[3..0]	: WIRE;
	w_anode98w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[4..0] = eq_wire[4..0];
	eq_wire[] = ( w_anode120w[3..3], w_anode109w[3..3], w_anode98w[3..3], w_anode87w[3..3], w_anode76w[3..3], w_anode65w[3..3], w_anode54w[3..3], w_anode36w[3..3]);
	w_anode109w[] = ( (w_anode109w[2..2] & data_wire[2..2]), (w_anode109w[1..1] & data_wire[1..1]), (w_anode109w[0..0] & (! data_wire[0..0])), B"1");
	w_anode120w[] = ( (w_anode120w[2..2] & data_wire[2..2]), (w_anode120w[1..1] & data_wire[1..1]), (w_anode120w[0..0] & data_wire[0..0]), B"1");
	w_anode36w[] = ( (w_anode36w[2..2] & (! data_wire[2..2])), (w_anode36w[1..1] & (! data_wire[1..1])), (w_anode36w[0..0] & (! data_wire[0..0])), B"1");
	w_anode54w[] = ( (w_anode54w[2..2] & (! data_wire[2..2])), (w_anode54w[1..1] & (! data_wire[1..1])), (w_anode54w[0..0] & data_wire[0..0]), B"1");
	w_anode65w[] = ( (w_anode65w[2..2] & (! data_wire[2..2])), (w_anode65w[1..1] & data_wire[1..1]), (w_anode65w[0..0] & (! data_wire[0..0])), B"1");
	w_anode76w[] = ( (w_anode76w[2..2] & (! data_wire[2..2])), (w_anode76w[1..1] & data_wire[1..1]), (w_anode76w[0..0] & data_wire[0..0]), B"1");
	w_anode87w[] = ( (w_anode87w[2..2] & data_wire[2..2]), (w_anode87w[1..1] & (! data_wire[1..1])), (w_anode87w[0..0] & (! data_wire[0..0])), B"1");
	w_anode98w[] = ( (w_anode98w[2..2] & data_wire[2..2]), (w_anode98w[1..1] & (! data_wire[1..1])), (w_anode98w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
