vendor_name = ModelSim
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P3_7_Segment_DHT22/src/weather_sensor.vhd
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P3_7_Segment_DHT22/src/lib/one_wire.vhd
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P3_7_Segment_DHT22/src/lib/seg_display.vhd
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P3_7_Segment_DHT22/src/lib/dec_to_bcd.vhd
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P3_7_Segment_DHT22/src/lib/seg_rom.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P3_7_Segment_DHT22/db/weather_sensor.cbx.xml
design_name = hard_block
design_name = weather_sensor
instance = comp, \io~output\, io~output, weather_sensor, 1
instance = comp, \led~output\, led~output, weather_sensor, 1
instance = comp, \dp~output\, dp~output, weather_sensor, 1
instance = comp, \seg[0]~output\, seg[0]~output, weather_sensor, 1
instance = comp, \seg[1]~output\, seg[1]~output, weather_sensor, 1
instance = comp, \seg[2]~output\, seg[2]~output, weather_sensor, 1
instance = comp, \seg[3]~output\, seg[3]~output, weather_sensor, 1
instance = comp, \seg[4]~output\, seg[4]~output, weather_sensor, 1
instance = comp, \seg[5]~output\, seg[5]~output, weather_sensor, 1
instance = comp, \seg[6]~output\, seg[6]~output, weather_sensor, 1
instance = comp, \sel[0]~output\, sel[0]~output, weather_sensor, 1
instance = comp, \sel[1]~output\, sel[1]~output, weather_sensor, 1
instance = comp, \sel[2]~output\, sel[2]~output, weather_sensor, 1
instance = comp, \sel[3]~output\, sel[3]~output, weather_sensor, 1
instance = comp, \clk~input\, clk~input, weather_sensor, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[0]~20\, dht22_one_wire|clks[0]~20, weather_sensor, 1
instance = comp, \rst_n~input\, rst_n~input, weather_sensor, 1
instance = comp, \rst_n~inputclkctrl\, rst_n~inputclkctrl, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[5]~30\, dht22_one_wire|clks[5]~30, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[6]~32\, dht22_one_wire|clks[6]~32, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[6]\, dht22_one_wire|clks[6], weather_sensor, 1
instance = comp, \dht22_one_wire|clks[7]~34\, dht22_one_wire|clks[7]~34, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[7]\, dht22_one_wire|clks[7], weather_sensor, 1
instance = comp, \dht22_one_wire|clks[8]~36\, dht22_one_wire|clks[8]~36, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[8]\, dht22_one_wire|clks[8], weather_sensor, 1
instance = comp, \dht22_one_wire|clks[9]~38\, dht22_one_wire|clks[9]~38, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[9]\, dht22_one_wire|clks[9], weather_sensor, 1
instance = comp, \dht22_one_wire|clks[10]~40\, dht22_one_wire|clks[10]~40, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[10]\, dht22_one_wire|clks[10], weather_sensor, 1
instance = comp, \dht22_one_wire|Equal4~0\, dht22_one_wire|Equal4~0, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[11]~42\, dht22_one_wire|clks[11]~42, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[11]\, dht22_one_wire|clks[11], weather_sensor, 1
instance = comp, \dht22_one_wire|clks[12]~44\, dht22_one_wire|clks[12]~44, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[12]\, dht22_one_wire|clks[12], weather_sensor, 1
instance = comp, \dht22_one_wire|clks[13]~46\, dht22_one_wire|clks[13]~46, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[13]\, dht22_one_wire|clks[13], weather_sensor, 1
instance = comp, \dht22_one_wire|clks[14]~48\, dht22_one_wire|clks[14]~48, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[14]\, dht22_one_wire|clks[14], weather_sensor, 1
instance = comp, \dht22_one_wire|Equal1~0\, dht22_one_wire|Equal1~0, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[15]~50\, dht22_one_wire|clks[15]~50, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[15]\, dht22_one_wire|clks[15], weather_sensor, 1
instance = comp, \dht22_one_wire|clks[16]~52\, dht22_one_wire|clks[16]~52, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[16]\, dht22_one_wire|clks[16], weather_sensor, 1
instance = comp, \dht22_one_wire|clks[17]~54\, dht22_one_wire|clks[17]~54, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[17]\, dht22_one_wire|clks[17], weather_sensor, 1
instance = comp, \dht22_one_wire|clks[18]~56\, dht22_one_wire|clks[18]~56, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[18]\, dht22_one_wire|clks[18], weather_sensor, 1
instance = comp, \dht22_one_wire|clks[19]~58\, dht22_one_wire|clks[19]~58, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[19]\, dht22_one_wire|clks[19], weather_sensor, 1
instance = comp, \dht22_one_wire|Equal1~1\, dht22_one_wire|Equal1~1, weather_sensor, 1
instance = comp, \dht22_one_wire|Equal1~2\, dht22_one_wire|Equal1~2, weather_sensor, 1
instance = comp, \dht22_one_wire|Equal1~3\, dht22_one_wire|Equal1~3, weather_sensor, 1
instance = comp, \dht22_one_wire|Equal1~4\, dht22_one_wire|Equal1~4, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector10~0\, dht22_one_wire|Selector10~0, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector10~1\, dht22_one_wire|Selector10~1, weather_sensor, 1
instance = comp, \dht22_one_wire|state.ST_DONE\, dht22_one_wire|state.ST_DONE, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector9~0\, dht22_one_wire|Selector9~0, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector12~0\, dht22_one_wire|Selector12~0, weather_sensor, 1
instance = comp, \io~input\, io~input, weather_sensor, 1
instance = comp, \dht22_one_wire|new_io_reg~0\, dht22_one_wire|new_io_reg~0, weather_sensor, 1
instance = comp, \dht22_one_wire|new_io_reg\, dht22_one_wire|new_io_reg, weather_sensor, 1
instance = comp, \dht22_one_wire|old_io_reg~0\, dht22_one_wire|old_io_reg~0, weather_sensor, 1
instance = comp, \dht22_one_wire|state.ST_IDLE~2\, dht22_one_wire|state.ST_IDLE~2, weather_sensor, 1
instance = comp, \dht22_one_wire|state.ST_IDLE\, dht22_one_wire|state.ST_IDLE, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector9~1\, dht22_one_wire|Selector9~1, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector2~2\, dht22_one_wire|Selector2~2, weather_sensor, 1
instance = comp, \dht22_one_wire|state.ST_WAIT_1\, dht22_one_wire|state.ST_WAIT_1, weather_sensor, 1
instance = comp, \dht22_one_wire|Equal1~5\, dht22_one_wire|Equal1~5, weather_sensor, 1
instance = comp, \dht22_one_wire|Equal1~6\, dht22_one_wire|Equal1~6, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector3~0\, dht22_one_wire|Selector3~0, weather_sensor, 1
instance = comp, \dht22_one_wire|state.ST_PRE_ACK\, dht22_one_wire|state.ST_PRE_ACK, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector9~7\, dht22_one_wire|Selector9~7, weather_sensor, 1
instance = comp, \dht22_one_wire|Equal2~2\, dht22_one_wire|Equal2~2, weather_sensor, 1
instance = comp, \dht22_one_wire|Equal2~0\, dht22_one_wire|Equal2~0, weather_sensor, 1
instance = comp, \dht22_one_wire|Equal2~1\, dht22_one_wire|Equal2~1, weather_sensor, 1
instance = comp, \dht22_one_wire|Equal2~3\, dht22_one_wire|Equal2~3, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector4~0\, dht22_one_wire|Selector4~0, weather_sensor, 1
instance = comp, \dht22_one_wire|state.ST_WAIT_2\, dht22_one_wire|state.ST_WAIT_2, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector5~0\, dht22_one_wire|Selector5~0, weather_sensor, 1
instance = comp, \dht22_one_wire|state.ST_ACK\, dht22_one_wire|state.ST_ACK, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector9~6\, dht22_one_wire|Selector9~6, weather_sensor, 1
instance = comp, \dht22_one_wire|WideOr0~1\, dht22_one_wire|WideOr0~1, weather_sensor, 1
instance = comp, \dht22_one_wire|WideOr0~2\, dht22_one_wire|WideOr0~2, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector1~0\, dht22_one_wire|Selector1~0, weather_sensor, 1
instance = comp, \dht22_one_wire|state.ST_START\, dht22_one_wire|state.ST_START, weather_sensor, 1
instance = comp, \dht22_one_wire|WideNor0~0\, dht22_one_wire|WideNor0~0, weather_sensor, 1
instance = comp, \dht22_one_wire|WideOr8\, dht22_one_wire|WideOr8, weather_sensor, 1
instance = comp, \dht22_one_wire|mealy_outputs~0\, dht22_one_wire|mealy_outputs~0, weather_sensor, 1
instance = comp, \dht22_one_wire|Add2~0\, dht22_one_wire|Add2~0, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector18~0\, dht22_one_wire|Selector18~0, weather_sensor, 1
instance = comp, \dht22_one_wire|bit_count_reg[0]\, dht22_one_wire|bit_count_reg[0], weather_sensor, 1
instance = comp, \dht22_one_wire|Add2~2\, dht22_one_wire|Add2~2, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector17~0\, dht22_one_wire|Selector17~0, weather_sensor, 1
instance = comp, \dht22_one_wire|bit_count_reg[1]\, dht22_one_wire|bit_count_reg[1], weather_sensor, 1
instance = comp, \dht22_one_wire|Add2~4\, dht22_one_wire|Add2~4, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector16~0\, dht22_one_wire|Selector16~0, weather_sensor, 1
instance = comp, \dht22_one_wire|bit_count_reg[2]\, dht22_one_wire|bit_count_reg[2], weather_sensor, 1
instance = comp, \dht22_one_wire|Add2~6\, dht22_one_wire|Add2~6, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector15~0\, dht22_one_wire|Selector15~0, weather_sensor, 1
instance = comp, \dht22_one_wire|bit_count_reg[3]\, dht22_one_wire|bit_count_reg[3], weather_sensor, 1
instance = comp, \dht22_one_wire|Add2~8\, dht22_one_wire|Add2~8, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector14~0\, dht22_one_wire|Selector14~0, weather_sensor, 1
instance = comp, \dht22_one_wire|bit_count_reg[4]\, dht22_one_wire|bit_count_reg[4], weather_sensor, 1
instance = comp, \dht22_one_wire|Equal3~0\, dht22_one_wire|Equal3~0, weather_sensor, 1
instance = comp, \dht22_one_wire|Add2~10\, dht22_one_wire|Add2~10, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector13~0\, dht22_one_wire|Selector13~0, weather_sensor, 1
instance = comp, \dht22_one_wire|bit_count_reg[5]\, dht22_one_wire|bit_count_reg[5], weather_sensor, 1
instance = comp, \dht22_one_wire|Equal3~1\, dht22_one_wire|Equal3~1, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector8~0\, dht22_one_wire|Selector8~0, weather_sensor, 1
instance = comp, \dht22_one_wire|state.ST_PROCESS_DATA\, dht22_one_wire|state.ST_PROCESS_DATA, weather_sensor, 1
instance = comp, \dht22_one_wire|old_io_reg\, dht22_one_wire|old_io_reg, weather_sensor, 1
instance = comp, \dht22_one_wire|next_state_logic~0\, dht22_one_wire|next_state_logic~0, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector6~2\, dht22_one_wire|Selector6~2, weather_sensor, 1
instance = comp, \dht22_one_wire|state.ST_WAIT_3\, dht22_one_wire|state.ST_WAIT_3, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector7~0\, dht22_one_wire|Selector7~0, weather_sensor, 1
instance = comp, \dht22_one_wire|state.ST_SAMPLE\, dht22_one_wire|state.ST_SAMPLE, weather_sensor, 1
instance = comp, \dht22_one_wire|WideOr0~0\, dht22_one_wire|WideOr0~0, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector9~8\, dht22_one_wire|Selector9~8, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector11~2\, dht22_one_wire|Selector11~2, weather_sensor, 1
instance = comp, \dht22_one_wire|state.ST_CHECK\, dht22_one_wire|state.ST_CHECK, weather_sensor, 1
instance = comp, \dht22_one_wire|done\, dht22_one_wire|done, weather_sensor, 1
instance = comp, \display|Add0~0\, display|Add0~0, weather_sensor, 1
instance = comp, \display|count[0]\, display|count[0], weather_sensor, 1
instance = comp, \display|Add0~2\, display|Add0~2, weather_sensor, 1
instance = comp, \display|count[1]\, display|count[1], weather_sensor, 1
instance = comp, \display|Add0~4\, display|Add0~4, weather_sensor, 1
instance = comp, \display|count[2]\, display|count[2], weather_sensor, 1
instance = comp, \display|Add0~6\, display|Add0~6, weather_sensor, 1
instance = comp, \display|count[3]\, display|count[3], weather_sensor, 1
instance = comp, \Add0~1\, Add0~1, weather_sensor, 1
instance = comp, \Add0~3\, Add0~3, weather_sensor, 1
instance = comp, \Add0~5\, Add0~5, weather_sensor, 1
instance = comp, \Add0~6\, Add0~6, weather_sensor, 1
instance = comp, \one_wire_count[4]\, one_wire_count[4], weather_sensor, 1
instance = comp, \Add0~8\, Add0~8, weather_sensor, 1
instance = comp, \one_wire_count[5]\, one_wire_count[5], weather_sensor, 1
instance = comp, \Add0~10\, Add0~10, weather_sensor, 1
instance = comp, \one_wire_count[6]\, one_wire_count[6], weather_sensor, 1
instance = comp, \Add0~12\, Add0~12, weather_sensor, 1
instance = comp, \one_wire_count[7]\, one_wire_count[7], weather_sensor, 1
instance = comp, \Add0~14\, Add0~14, weather_sensor, 1
instance = comp, \one_wire_count~11\, one_wire_count~11, weather_sensor, 1
instance = comp, \one_wire_count[8]\, one_wire_count[8], weather_sensor, 1
instance = comp, \Add0~16\, Add0~16, weather_sensor, 1
instance = comp, \one_wire_count[9]\, one_wire_count[9], weather_sensor, 1
instance = comp, \Add0~18\, Add0~18, weather_sensor, 1
instance = comp, \one_wire_count[10]\, one_wire_count[10], weather_sensor, 1
instance = comp, \Add0~20\, Add0~20, weather_sensor, 1
instance = comp, \one_wire_count[11]\, one_wire_count[11], weather_sensor, 1
instance = comp, \Add0~22\, Add0~22, weather_sensor, 1
instance = comp, \one_wire_count[12]\, one_wire_count[12], weather_sensor, 1
instance = comp, \Add0~24\, Add0~24, weather_sensor, 1
instance = comp, \one_wire_count~10\, one_wire_count~10, weather_sensor, 1
instance = comp, \one_wire_count[13]\, one_wire_count[13], weather_sensor, 1
instance = comp, \Add0~26\, Add0~26, weather_sensor, 1
instance = comp, \one_wire_count~9\, one_wire_count~9, weather_sensor, 1
instance = comp, \one_wire_count[14]\, one_wire_count[14], weather_sensor, 1
instance = comp, \Add0~28\, Add0~28, weather_sensor, 1
instance = comp, \one_wire_count~8\, one_wire_count~8, weather_sensor, 1
instance = comp, \one_wire_count[15]\, one_wire_count[15], weather_sensor, 1
instance = comp, \Add0~30\, Add0~30, weather_sensor, 1
instance = comp, \one_wire_count~7\, one_wire_count~7, weather_sensor, 1
instance = comp, \one_wire_count[16]\, one_wire_count[16], weather_sensor, 1
instance = comp, \Add0~32\, Add0~32, weather_sensor, 1
instance = comp, \one_wire_count[17]\, one_wire_count[17], weather_sensor, 1
instance = comp, \Add0~34\, Add0~34, weather_sensor, 1
instance = comp, \one_wire_count~6\, one_wire_count~6, weather_sensor, 1
instance = comp, \one_wire_count[18]\, one_wire_count[18], weather_sensor, 1
instance = comp, \Equal0~2\, Equal0~2, weather_sensor, 1
instance = comp, \display|Equal0~0\, display|Equal0~0, weather_sensor, 1
instance = comp, \Add0~36\, Add0~36, weather_sensor, 1
instance = comp, \one_wire_count[19]\, one_wire_count[19], weather_sensor, 1
instance = comp, \Add0~38\, Add0~38, weather_sensor, 1
instance = comp, \one_wire_count~5\, one_wire_count~5, weather_sensor, 1
instance = comp, \one_wire_count[20]\, one_wire_count[20], weather_sensor, 1
instance = comp, \Add0~40\, Add0~40, weather_sensor, 1
instance = comp, \one_wire_count~4\, one_wire_count~4, weather_sensor, 1
instance = comp, \one_wire_count[21]\, one_wire_count[21], weather_sensor, 1
instance = comp, \Add0~42\, Add0~42, weather_sensor, 1
instance = comp, \one_wire_count~3\, one_wire_count~3, weather_sensor, 1
instance = comp, \one_wire_count[22]\, one_wire_count[22], weather_sensor, 1
instance = comp, \Add0~44\, Add0~44, weather_sensor, 1
instance = comp, \one_wire_count~2\, one_wire_count~2, weather_sensor, 1
instance = comp, \one_wire_count[23]\, one_wire_count[23], weather_sensor, 1
instance = comp, \Add0~46\, Add0~46, weather_sensor, 1
instance = comp, \one_wire_count~1\, one_wire_count~1, weather_sensor, 1
instance = comp, \one_wire_count[24]\, one_wire_count[24], weather_sensor, 1
instance = comp, \Add0~48\, Add0~48, weather_sensor, 1
instance = comp, \one_wire_count[25]\, one_wire_count[25], weather_sensor, 1
instance = comp, \Add0~50\, Add0~50, weather_sensor, 1
instance = comp, \one_wire_count~0\, one_wire_count~0, weather_sensor, 1
instance = comp, \one_wire_count[26]\, one_wire_count[26], weather_sensor, 1
instance = comp, \Equal0~0\, Equal0~0, weather_sensor, 1
instance = comp, \Equal0~1\, Equal0~1, weather_sensor, 1
instance = comp, \Equal0~3\, Equal0~3, weather_sensor, 1
instance = comp, \Equal0~4\, Equal0~4, weather_sensor, 1
instance = comp, \Equal0~5\, Equal0~5, weather_sensor, 1
instance = comp, \Equal0~6\, Equal0~6, weather_sensor, 1
instance = comp, \Equal0~7\, Equal0~7, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector9~9\, dht22_one_wire|Selector9~9, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector9~10\, dht22_one_wire|Selector9~10, weather_sensor, 1
instance = comp, \dht22_one_wire|state.ST_WAIT_4\, dht22_one_wire|state.ST_WAIT_4, weather_sensor, 1
instance = comp, \dht22_one_wire|WideOr6~0\, dht22_one_wire|WideOr6~0, weather_sensor, 1
instance = comp, \dht22_one_wire|WideOr6\, dht22_one_wire|WideOr6, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[0]\, dht22_one_wire|clks[0], weather_sensor, 1
instance = comp, \dht22_one_wire|clks[1]~22\, dht22_one_wire|clks[1]~22, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[1]\, dht22_one_wire|clks[1], weather_sensor, 1
instance = comp, \dht22_one_wire|clks[2]~24\, dht22_one_wire|clks[2]~24, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[2]\, dht22_one_wire|clks[2], weather_sensor, 1
instance = comp, \dht22_one_wire|clks[3]~26\, dht22_one_wire|clks[3]~26, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[3]\, dht22_one_wire|clks[3], weather_sensor, 1
instance = comp, \dht22_one_wire|clks[4]~28\, dht22_one_wire|clks[4]~28, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[4]\, dht22_one_wire|clks[4], weather_sensor, 1
instance = comp, \dht22_one_wire|clks[5]\, dht22_one_wire|clks[5], weather_sensor, 1
instance = comp, \dht22_one_wire|Selector9~3\, dht22_one_wire|Selector9~3, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector9~2\, dht22_one_wire|Selector9~2, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector9~4\, dht22_one_wire|Selector9~4, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector9~5\, dht22_one_wire|Selector9~5, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector12~1\, dht22_one_wire|Selector12~1, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector12~2\, dht22_one_wire|Selector12~2, weather_sensor, 1
instance = comp, \dht22_one_wire|io_reg\, dht22_one_wire|io_reg, weather_sensor, 1
instance = comp, \dht22_one_wire|Equal3~2\, dht22_one_wire|Equal3~2, weather_sensor, 1
instance = comp, \dht22_one_wire|Decoder0~0\, dht22_one_wire|Decoder0~0, weather_sensor, 1
instance = comp, \dht22_one_wire|clk_stamp_reg[19]~0\, dht22_one_wire|clk_stamp_reg[19]~0, weather_sensor, 1
instance = comp, \dht22_one_wire|clk_stamp_reg[19]\, dht22_one_wire|clk_stamp_reg[19], weather_sensor, 1
instance = comp, \dht22_one_wire|clk_stamp_reg[18]\, dht22_one_wire|clk_stamp_reg[18], weather_sensor, 1
instance = comp, \dht22_one_wire|clk_stamp_reg[17]\, dht22_one_wire|clk_stamp_reg[17], weather_sensor, 1
instance = comp, \dht22_one_wire|clk_stamp_reg[16]\, dht22_one_wire|clk_stamp_reg[16], weather_sensor, 1
instance = comp, \dht22_one_wire|clk_stamp_reg[15]\, dht22_one_wire|clk_stamp_reg[15], weather_sensor, 1
instance = comp, \dht22_one_wire|clk_stamp_reg[14]\, dht22_one_wire|clk_stamp_reg[14], weather_sensor, 1
instance = comp, \dht22_one_wire|clk_stamp_reg[13]\, dht22_one_wire|clk_stamp_reg[13], weather_sensor, 1
instance = comp, \dht22_one_wire|clk_stamp_reg[12]\, dht22_one_wire|clk_stamp_reg[12], weather_sensor, 1
instance = comp, \dht22_one_wire|clk_stamp_reg[11]\, dht22_one_wire|clk_stamp_reg[11], weather_sensor, 1
instance = comp, \dht22_one_wire|clk_stamp_reg[10]\, dht22_one_wire|clk_stamp_reg[10], weather_sensor, 1
instance = comp, \dht22_one_wire|clk_stamp_reg[9]\, dht22_one_wire|clk_stamp_reg[9], weather_sensor, 1
instance = comp, \dht22_one_wire|clk_stamp_reg[8]\, dht22_one_wire|clk_stamp_reg[8], weather_sensor, 1
instance = comp, \dht22_one_wire|clk_stamp_reg[7]\, dht22_one_wire|clk_stamp_reg[7], weather_sensor, 1
instance = comp, \dht22_one_wire|clk_stamp_reg[6]\, dht22_one_wire|clk_stamp_reg[6], weather_sensor, 1
instance = comp, \dht22_one_wire|clk_stamp_reg[5]\, dht22_one_wire|clk_stamp_reg[5], weather_sensor, 1
instance = comp, \dht22_one_wire|clk_stamp_reg[4]\, dht22_one_wire|clk_stamp_reg[4], weather_sensor, 1
instance = comp, \dht22_one_wire|clk_stamp_reg[3]\, dht22_one_wire|clk_stamp_reg[3], weather_sensor, 1
instance = comp, \dht22_one_wire|clk_stamp_reg[2]\, dht22_one_wire|clk_stamp_reg[2], weather_sensor, 1
instance = comp, \dht22_one_wire|clk_stamp_reg[1]\, dht22_one_wire|clk_stamp_reg[1], weather_sensor, 1
instance = comp, \dht22_one_wire|clk_stamp_reg[0]\, dht22_one_wire|clk_stamp_reg[0], weather_sensor, 1
instance = comp, \dht22_one_wire|Add1~0\, dht22_one_wire|Add1~0, weather_sensor, 1
instance = comp, \dht22_one_wire|Add1~2\, dht22_one_wire|Add1~2, weather_sensor, 1
instance = comp, \dht22_one_wire|Add1~4\, dht22_one_wire|Add1~4, weather_sensor, 1
instance = comp, \dht22_one_wire|Add1~6\, dht22_one_wire|Add1~6, weather_sensor, 1
instance = comp, \dht22_one_wire|Add1~8\, dht22_one_wire|Add1~8, weather_sensor, 1
instance = comp, \dht22_one_wire|Add1~10\, dht22_one_wire|Add1~10, weather_sensor, 1
instance = comp, \dht22_one_wire|Add1~12\, dht22_one_wire|Add1~12, weather_sensor, 1
instance = comp, \dht22_one_wire|Add1~14\, dht22_one_wire|Add1~14, weather_sensor, 1
instance = comp, \dht22_one_wire|Add1~16\, dht22_one_wire|Add1~16, weather_sensor, 1
instance = comp, \dht22_one_wire|Add1~18\, dht22_one_wire|Add1~18, weather_sensor, 1
instance = comp, \dht22_one_wire|Add1~20\, dht22_one_wire|Add1~20, weather_sensor, 1
instance = comp, \dht22_one_wire|Add1~22\, dht22_one_wire|Add1~22, weather_sensor, 1
instance = comp, \dht22_one_wire|Add1~24\, dht22_one_wire|Add1~24, weather_sensor, 1
instance = comp, \dht22_one_wire|Add1~26\, dht22_one_wire|Add1~26, weather_sensor, 1
instance = comp, \dht22_one_wire|Add1~28\, dht22_one_wire|Add1~28, weather_sensor, 1
instance = comp, \dht22_one_wire|Add1~30\, dht22_one_wire|Add1~30, weather_sensor, 1
instance = comp, \dht22_one_wire|Add1~32\, dht22_one_wire|Add1~32, weather_sensor, 1
instance = comp, \dht22_one_wire|Add1~34\, dht22_one_wire|Add1~34, weather_sensor, 1
instance = comp, \dht22_one_wire|Add1~36\, dht22_one_wire|Add1~36, weather_sensor, 1
instance = comp, \dht22_one_wire|Add1~38\, dht22_one_wire|Add1~38, weather_sensor, 1
instance = comp, \dht22_one_wire|LessThan0~1\, dht22_one_wire|LessThan0~1, weather_sensor, 1
instance = comp, \dht22_one_wire|LessThan0~0\, dht22_one_wire|LessThan0~0, weather_sensor, 1
instance = comp, \dht22_one_wire|LessThan0~2\, dht22_one_wire|LessThan0~2, weather_sensor, 1
instance = comp, \dht22_one_wire|LessThan0~3\, dht22_one_wire|LessThan0~3, weather_sensor, 1
instance = comp, \dht22_one_wire|LessThan0~4\, dht22_one_wire|LessThan0~4, weather_sensor, 1
instance = comp, \dht22_one_wire|LessThan0~5\, dht22_one_wire|LessThan0~5, weather_sensor, 1
instance = comp, \dht22_one_wire|LessThan0~6\, dht22_one_wire|LessThan0~6, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[32]~30\, dht22_one_wire|data_buff_reg[32]~30, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[32]\, dht22_one_wire|data_buff_reg[32], weather_sensor, 1
instance = comp, \dht22_one_wire|Decoder0~13\, dht22_one_wire|Decoder0~13, weather_sensor, 1
instance = comp, \dht22_one_wire|Decoder0~10\, dht22_one_wire|Decoder0~10, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[33]~39\, dht22_one_wire|data_buff_reg[33]~39, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[33]\, dht22_one_wire|data_buff_reg[33], weather_sensor, 1
instance = comp, \dht22_one_wire|Decoder0~4\, dht22_one_wire|Decoder0~4, weather_sensor, 1
instance = comp, \dht22_one_wire|Decoder0~19\, dht22_one_wire|Decoder0~19, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[25]~33\, dht22_one_wire|data_buff_reg[25]~33, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[25]\, dht22_one_wire|data_buff_reg[25], weather_sensor, 1
instance = comp, \dht22_one_wire|Decoder0~20\, dht22_one_wire|Decoder0~20, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[17]~34\, dht22_one_wire|data_buff_reg[17]~34, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[17]\, dht22_one_wire|data_buff_reg[17], weather_sensor, 1
instance = comp, \dht22_one_wire|Decoder0~14\, dht22_one_wire|Decoder0~14, weather_sensor, 1
instance = comp, \dht22_one_wire|Decoder0~3\, dht22_one_wire|Decoder0~3, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[26]~22\, dht22_one_wire|data_buff_reg[26]~22, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[26]\, dht22_one_wire|data_buff_reg[26], weather_sensor, 1
instance = comp, \dht22_one_wire|Decoder0~15\, dht22_one_wire|Decoder0~15, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[18]~23\, dht22_one_wire|data_buff_reg[18]~23, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[18]\, dht22_one_wire|data_buff_reg[18], weather_sensor, 1
instance = comp, \dht22_one_wire|Decoder0~16\, dht22_one_wire|Decoder0~16, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[19]~25\, dht22_one_wire|data_buff_reg[19]~25, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[19]\, dht22_one_wire|data_buff_reg[19], weather_sensor, 1
instance = comp, \dht22_one_wire|Decoder0~2\, dht22_one_wire|Decoder0~2, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[27]~24\, dht22_one_wire|data_buff_reg[27]~24, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[27]\, dht22_one_wire|data_buff_reg[27], weather_sensor, 1
instance = comp, \dht22_one_wire|Decoder0~6\, dht22_one_wire|Decoder0~6, weather_sensor, 1
instance = comp, \dht22_one_wire|Decoder0~11\, dht22_one_wire|Decoder0~11, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[20]~13\, dht22_one_wire|data_buff_reg[20]~13, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[20]\, dht22_one_wire|data_buff_reg[20], weather_sensor, 1
instance = comp, \dht22_one_wire|Decoder0~5\, dht22_one_wire|Decoder0~5, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[28]~12\, dht22_one_wire|data_buff_reg[28]~12, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[28]\, dht22_one_wire|data_buff_reg[28], weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[21]~15\, dht22_one_wire|data_buff_reg[21]~15, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[21]\, dht22_one_wire|data_buff_reg[21], weather_sensor, 1
instance = comp, \dht22_one_wire|Decoder0~12\, dht22_one_wire|Decoder0~12, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[29]~14\, dht22_one_wire|data_buff_reg[29]~14, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[29]\, dht22_one_wire|data_buff_reg[29], weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[30]~2\, dht22_one_wire|data_buff_reg[30]~2, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[30]\, dht22_one_wire|data_buff_reg[30], weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[22]~3\, dht22_one_wire|data_buff_reg[22]~3, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[22]\, dht22_one_wire|data_buff_reg[22], weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[23]~5\, dht22_one_wire|data_buff_reg[23]~5, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[23]\, dht22_one_wire|data_buff_reg[23], weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[31]~4\, dht22_one_wire|data_buff_reg[31]~4, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[31]\, dht22_one_wire|data_buff_reg[31], weather_sensor, 1
instance = comp, \dht22_one_wire|Add4~0\, dht22_one_wire|Add4~0, weather_sensor, 1
instance = comp, \dht22_one_wire|Add4~2\, dht22_one_wire|Add4~2, weather_sensor, 1
instance = comp, \dht22_one_wire|Add4~4\, dht22_one_wire|Add4~4, weather_sensor, 1
instance = comp, \dht22_one_wire|Add4~6\, dht22_one_wire|Add4~6, weather_sensor, 1
instance = comp, \dht22_one_wire|Add4~8\, dht22_one_wire|Add4~8, weather_sensor, 1
instance = comp, \dht22_one_wire|Add4~10\, dht22_one_wire|Add4~10, weather_sensor, 1
instance = comp, \dht22_one_wire|Add4~12\, dht22_one_wire|Add4~12, weather_sensor, 1
instance = comp, \dht22_one_wire|Decoder0~7\, dht22_one_wire|Decoder0~7, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[1]~38\, dht22_one_wire|data_buff_reg[1]~38, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[1]\, dht22_one_wire|data_buff_reg[1], weather_sensor, 1
instance = comp, \dht22_one_wire|Decoder0~17\, dht22_one_wire|Decoder0~17, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[9]~37\, dht22_one_wire|data_buff_reg[9]~37, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[9]\, dht22_one_wire|data_buff_reg[9], weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[2]~27\, dht22_one_wire|data_buff_reg[2]~27, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[2]\, dht22_one_wire|data_buff_reg[2], weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[10]~26\, dht22_one_wire|data_buff_reg[10]~26, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[10]\, dht22_one_wire|data_buff_reg[10], weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[3]~29\, dht22_one_wire|data_buff_reg[3]~29, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[3]\, dht22_one_wire|data_buff_reg[3], weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[11]~28\, dht22_one_wire|data_buff_reg[11]~28, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[11]\, dht22_one_wire|data_buff_reg[11], weather_sensor, 1
instance = comp, \dht22_one_wire|Decoder0~8\, dht22_one_wire|Decoder0~8, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[12]~16\, dht22_one_wire|data_buff_reg[12]~16, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[12]\, dht22_one_wire|data_buff_reg[12], weather_sensor, 1
instance = comp, \dht22_one_wire|Decoder0~9\, dht22_one_wire|Decoder0~9, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[4]~17\, dht22_one_wire|data_buff_reg[4]~17, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[4]\, dht22_one_wire|data_buff_reg[4], weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[13]~18\, dht22_one_wire|data_buff_reg[13]~18, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[13]\, dht22_one_wire|data_buff_reg[13], weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[5]~19\, dht22_one_wire|data_buff_reg[5]~19, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[5]\, dht22_one_wire|data_buff_reg[5], weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[14]~6\, dht22_one_wire|data_buff_reg[14]~6, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[14]\, dht22_one_wire|data_buff_reg[14], weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[6]~7\, dht22_one_wire|data_buff_reg[6]~7, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[6]\, dht22_one_wire|data_buff_reg[6], weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[7]~9\, dht22_one_wire|data_buff_reg[7]~9, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[7]\, dht22_one_wire|data_buff_reg[7], weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[15]~8\, dht22_one_wire|data_buff_reg[15]~8, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[15]\, dht22_one_wire|data_buff_reg[15], weather_sensor, 1
instance = comp, \dht22_one_wire|Add3~0\, dht22_one_wire|Add3~0, weather_sensor, 1
instance = comp, \dht22_one_wire|Add3~2\, dht22_one_wire|Add3~2, weather_sensor, 1
instance = comp, \dht22_one_wire|Add3~4\, dht22_one_wire|Add3~4, weather_sensor, 1
instance = comp, \dht22_one_wire|Add3~6\, dht22_one_wire|Add3~6, weather_sensor, 1
instance = comp, \dht22_one_wire|Add3~8\, dht22_one_wire|Add3~8, weather_sensor, 1
instance = comp, \dht22_one_wire|Add3~10\, dht22_one_wire|Add3~10, weather_sensor, 1
instance = comp, \dht22_one_wire|Add3~12\, dht22_one_wire|Add3~12, weather_sensor, 1
instance = comp, \dht22_one_wire|check_sum[0]~0\, dht22_one_wire|check_sum[0]~0, weather_sensor, 1
instance = comp, \dht22_one_wire|check_sum[1]~2\, dht22_one_wire|check_sum[1]~2, weather_sensor, 1
instance = comp, \dht22_one_wire|check_sum[2]~4\, dht22_one_wire|check_sum[2]~4, weather_sensor, 1
instance = comp, \dht22_one_wire|check_sum[3]~6\, dht22_one_wire|check_sum[3]~6, weather_sensor, 1
instance = comp, \dht22_one_wire|check_sum[4]~8\, dht22_one_wire|check_sum[4]~8, weather_sensor, 1
instance = comp, \dht22_one_wire|check_sum[5]~10\, dht22_one_wire|check_sum[5]~10, weather_sensor, 1
instance = comp, \dht22_one_wire|check_sum[6]~12\, dht22_one_wire|check_sum[6]~12, weather_sensor, 1
instance = comp, \dht22_one_wire|Equal5~0\, dht22_one_wire|Equal5~0, weather_sensor, 1
instance = comp, \dht22_one_wire|Decoder0~21\, dht22_one_wire|Decoder0~21, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[8]~35\, dht22_one_wire|data_buff_reg[8]~35, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[8]\, dht22_one_wire|data_buff_reg[8], weather_sensor, 1
instance = comp, \dht22_one_wire|Decoder0~22\, dht22_one_wire|Decoder0~22, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[0]~36\, dht22_one_wire|data_buff_reg[0]~36, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[0]\, dht22_one_wire|data_buff_reg[0], weather_sensor, 1
instance = comp, \dht22_one_wire|Add3~14\, dht22_one_wire|Add3~14, weather_sensor, 1
instance = comp, \dht22_one_wire|Equal3~3\, dht22_one_wire|Equal3~3, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[24]~31\, dht22_one_wire|data_buff_reg[24]~31, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[24]\, dht22_one_wire|data_buff_reg[24], weather_sensor, 1
instance = comp, \dht22_one_wire|Decoder0~18\, dht22_one_wire|Decoder0~18, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[16]~32\, dht22_one_wire|data_buff_reg[16]~32, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[16]\, dht22_one_wire|data_buff_reg[16], weather_sensor, 1
instance = comp, \dht22_one_wire|Add4~14\, dht22_one_wire|Add4~14, weather_sensor, 1
instance = comp, \dht22_one_wire|check_sum[7]~14\, dht22_one_wire|check_sum[7]~14, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[35]~20\, dht22_one_wire|data_buff_reg[35]~20, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[35]\, dht22_one_wire|data_buff_reg[35], weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[34]~21\, dht22_one_wire|data_buff_reg[34]~21, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[34]\, dht22_one_wire|data_buff_reg[34], weather_sensor, 1
instance = comp, \dht22_one_wire|valid~2\, dht22_one_wire|valid~2, weather_sensor, 1
instance = comp, \dht22_one_wire|valid~3\, dht22_one_wire|valid~3, weather_sensor, 1
instance = comp, \dht22_one_wire|Decoder0~1\, dht22_one_wire|Decoder0~1, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[37]~10\, dht22_one_wire|data_buff_reg[37]~10, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[37]\, dht22_one_wire|data_buff_reg[37], weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[36]~11\, dht22_one_wire|data_buff_reg[36]~11, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[36]\, dht22_one_wire|data_buff_reg[36], weather_sensor, 1
instance = comp, \dht22_one_wire|valid~1\, dht22_one_wire|valid~1, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[38]~1\, dht22_one_wire|data_buff_reg[38]~1, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[38]\, dht22_one_wire|data_buff_reg[38], weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[39]~0\, dht22_one_wire|data_buff_reg[39]~0, weather_sensor, 1
instance = comp, \dht22_one_wire|data_buff_reg[39]\, dht22_one_wire|data_buff_reg[39], weather_sensor, 1
instance = comp, \dht22_one_wire|valid~0\, dht22_one_wire|valid~0, weather_sensor, 1
instance = comp, \dht22_one_wire|valid~4\, dht22_one_wire|valid~4, weather_sensor, 1
instance = comp, \display|digit_index[0]~1\, display|digit_index[0]~1, weather_sensor, 1
instance = comp, \display|Add0~8\, display|Add0~8, weather_sensor, 1
instance = comp, \display|count~4\, display|count~4, weather_sensor, 1
instance = comp, \display|count[4]\, display|count[4], weather_sensor, 1
instance = comp, \display|Add0~10\, display|Add0~10, weather_sensor, 1
instance = comp, \display|count[5]\, display|count[5], weather_sensor, 1
instance = comp, \display|Add0~12\, display|Add0~12, weather_sensor, 1
instance = comp, \display|count[6]\, display|count[6], weather_sensor, 1
instance = comp, \display|Add0~14\, display|Add0~14, weather_sensor, 1
instance = comp, \display|count[7]\, display|count[7], weather_sensor, 1
instance = comp, \display|Add0~16\, display|Add0~16, weather_sensor, 1
instance = comp, \display|count~3\, display|count~3, weather_sensor, 1
instance = comp, \display|count[8]\, display|count[8], weather_sensor, 1
instance = comp, \display|Add0~18\, display|Add0~18, weather_sensor, 1
instance = comp, \display|count~2\, display|count~2, weather_sensor, 1
instance = comp, \display|count[9]\, display|count[9], weather_sensor, 1
instance = comp, \display|Add0~20\, display|Add0~20, weather_sensor, 1
instance = comp, \display|count~1\, display|count~1, weather_sensor, 1
instance = comp, \display|count[10]\, display|count[10], weather_sensor, 1
instance = comp, \display|Add0~22\, display|Add0~22, weather_sensor, 1
instance = comp, \display|count[11]\, display|count[11], weather_sensor, 1
instance = comp, \display|Equal0~2\, display|Equal0~2, weather_sensor, 1
instance = comp, \display|Equal0~3\, display|Equal0~3, weather_sensor, 1
instance = comp, \display|Add0~24\, display|Add0~24, weather_sensor, 1
instance = comp, \display|count[12]\, display|count[12], weather_sensor, 1
instance = comp, \display|Add0~26\, display|Add0~26, weather_sensor, 1
instance = comp, \display|count~0\, display|count~0, weather_sensor, 1
instance = comp, \display|count[13]\, display|count[13], weather_sensor, 1
instance = comp, \display|Add0~28\, display|Add0~28, weather_sensor, 1
instance = comp, \display|count[14]\, display|count[14], weather_sensor, 1
instance = comp, \display|Add0~30\, display|Add0~30, weather_sensor, 1
instance = comp, \display|count[15]\, display|count[15], weather_sensor, 1
instance = comp, \display|Equal0~1\, display|Equal0~1, weather_sensor, 1
instance = comp, \display|Equal0~4\, display|Equal0~4, weather_sensor, 1
instance = comp, \display|digit_index[0]\, display|digit_index[0], weather_sensor, 1
instance = comp, \display|digit_index[1]~0\, display|digit_index[1]~0, weather_sensor, 1
instance = comp, \display|digit_index[1]\, display|digit_index[1], weather_sensor, 1
instance = comp, \display|Mux0~0\, display|Mux0~0, weather_sensor, 1
instance = comp, \param~0\, param~0, weather_sensor, 1
instance = comp, \Add1~1\, Add1~1, weather_sensor, 1
instance = comp, \Add1~3\, Add1~3, weather_sensor, 1
instance = comp, \Add1~4\, Add1~4, weather_sensor, 1
instance = comp, \converter_count~5\, converter_count~5, weather_sensor, 1
instance = comp, \converter_count[3]\, converter_count[3], weather_sensor, 1
instance = comp, \Add1~6\, Add1~6, weather_sensor, 1
instance = comp, \converter_count[4]\, converter_count[4], weather_sensor, 1
instance = comp, \Add1~8\, Add1~8, weather_sensor, 1
instance = comp, \converter_count~4\, converter_count~4, weather_sensor, 1
instance = comp, \converter_count[5]\, converter_count[5], weather_sensor, 1
instance = comp, \Add1~10\, Add1~10, weather_sensor, 1
instance = comp, \converter_count~3\, converter_count~3, weather_sensor, 1
instance = comp, \converter_count[6]\, converter_count[6], weather_sensor, 1
instance = comp, \Add1~12\, Add1~12, weather_sensor, 1
instance = comp, \converter_count~2\, converter_count~2, weather_sensor, 1
instance = comp, \converter_count[7]\, converter_count[7], weather_sensor, 1
instance = comp, \Add1~14\, Add1~14, weather_sensor, 1
instance = comp, \converter_count~1\, converter_count~1, weather_sensor, 1
instance = comp, \converter_count[8]\, converter_count[8], weather_sensor, 1
instance = comp, \Add1~16\, Add1~16, weather_sensor, 1
instance = comp, \converter_count~0\, converter_count~0, weather_sensor, 1
instance = comp, \converter_count[9]\, converter_count[9], weather_sensor, 1
instance = comp, \Equal1~0\, Equal1~0, weather_sensor, 1
instance = comp, \Equal1~1\, Equal1~1, weather_sensor, 1
instance = comp, \Equal1~2\, Equal1~2, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add1~0\, dht22_data_bcd|Add1~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[1]~3\, dht22_data_bcd|num_reg[1]~3, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add3~0\, dht22_data_bcd|Add3~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[1]~4\, dht22_data_bcd|num_reg[1]~4, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[1]~5\, dht22_data_bcd|num_reg[1]~5, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[1]\, dht22_data_bcd|num_reg[1], weather_sensor, 1
instance = comp, \dht22_data_bcd|Add3~2\, dht22_data_bcd|Add3~2, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector24~0\, dht22_data_bcd|Selector24~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector24~1\, dht22_data_bcd|Selector24~1, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add1~2\, dht22_data_bcd|Add1~2, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add1~4\, dht22_data_bcd|Add1~4, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add1~6\, dht22_data_bcd|Add1~6, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add1~8\, dht22_data_bcd|Add1~8, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add3~8\, dht22_data_bcd|Add3~8, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add3~10\, dht22_data_bcd|Add3~10, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector20~0\, dht22_data_bcd|Selector20~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector20~1\, dht22_data_bcd|Selector20~1, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[6]\, dht22_data_bcd|num_reg[6], weather_sensor, 1
instance = comp, \dht22_data_bcd|Add3~12\, dht22_data_bcd|Add3~12, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector19~0\, dht22_data_bcd|Selector19~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add1~10\, dht22_data_bcd|Add1~10, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector19~1\, dht22_data_bcd|Selector19~1, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[7]\, dht22_data_bcd|num_reg[7], weather_sensor, 1
instance = comp, \dht22_data_bcd|Add3~14\, dht22_data_bcd|Add3~14, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector18~0\, dht22_data_bcd|Selector18~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add1~12\, dht22_data_bcd|Add1~12, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector18~1\, dht22_data_bcd|Selector18~1, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[8]\, dht22_data_bcd|num_reg[8], weather_sensor, 1
instance = comp, \dht22_data_bcd|Add1~14\, dht22_data_bcd|Add1~14, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add3~16\, dht22_data_bcd|Add3~16, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector17~0\, dht22_data_bcd|Selector17~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector17~1\, dht22_data_bcd|Selector17~1, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[9]\, dht22_data_bcd|num_reg[9], weather_sensor, 1
instance = comp, \dht22_data_bcd|Add1~16\, dht22_data_bcd|Add1~16, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add3~18\, dht22_data_bcd|Add3~18, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector16~0\, dht22_data_bcd|Selector16~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector16~1\, dht22_data_bcd|Selector16~1, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[10]\, dht22_data_bcd|num_reg[10], weather_sensor, 1
instance = comp, \dht22_data_bcd|Add1~18\, dht22_data_bcd|Add1~18, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add3~20\, dht22_data_bcd|Add3~20, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector15~0\, dht22_data_bcd|Selector15~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector15~1\, dht22_data_bcd|Selector15~1, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[11]\, dht22_data_bcd|num_reg[11], weather_sensor, 1
instance = comp, \dht22_data_bcd|Add1~20\, dht22_data_bcd|Add1~20, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add3~22\, dht22_data_bcd|Add3~22, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector14~0\, dht22_data_bcd|Selector14~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector14~1\, dht22_data_bcd|Selector14~1, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[12]\, dht22_data_bcd|num_reg[12], weather_sensor, 1
instance = comp, \dht22_data_bcd|Add1~22\, dht22_data_bcd|Add1~22, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add3~24\, dht22_data_bcd|Add3~24, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector13~0\, dht22_data_bcd|Selector13~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector13~1\, dht22_data_bcd|Selector13~1, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[13]\, dht22_data_bcd|num_reg[13], weather_sensor, 1
instance = comp, \dht22_data_bcd|Add3~26\, dht22_data_bcd|Add3~26, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector12~0\, dht22_data_bcd|Selector12~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add1~24\, dht22_data_bcd|Add1~24, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector12~1\, dht22_data_bcd|Selector12~1, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[14]\, dht22_data_bcd|num_reg[14], weather_sensor, 1
instance = comp, \dht22_data_bcd|Add1~26\, dht22_data_bcd|Add1~26, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add3~28\, dht22_data_bcd|Add3~28, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector11~0\, dht22_data_bcd|Selector11~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector11~1\, dht22_data_bcd|Selector11~1, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[15]\, dht22_data_bcd|num_reg[15], weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[8]~1\, dht22_data_bcd|num_reg[8]~1, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[8]~2\, dht22_data_bcd|num_reg[8]~2, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[2]\, dht22_data_bcd|num_reg[2], weather_sensor, 1
instance = comp, \dht22_data_bcd|Add3~4\, dht22_data_bcd|Add3~4, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector23~0\, dht22_data_bcd|Selector23~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector23~1\, dht22_data_bcd|Selector23~1, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[3]\, dht22_data_bcd|num_reg[3], weather_sensor, 1
instance = comp, \dht22_data_bcd|Add3~6\, dht22_data_bcd|Add3~6, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector21~0\, dht22_data_bcd|Selector21~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector21~1\, dht22_data_bcd|Selector21~1, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[5]\, dht22_data_bcd|num_reg[5], weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector2~4\, dht22_data_bcd|Selector2~4, weather_sensor, 1
instance = comp, \dht22_data_bcd|LessThan3~0\, dht22_data_bcd|LessThan3~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|LessThan0~0\, dht22_data_bcd|LessThan0~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|LessThan0~1\, dht22_data_bcd|LessThan0~1, weather_sensor, 1
instance = comp, \dht22_data_bcd|num~0\, dht22_data_bcd|num~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|done_reg~3\, dht22_data_bcd|done_reg~3, weather_sensor, 1
instance = comp, \dht22_data_bcd|done_reg~2\, dht22_data_bcd|done_reg~2, weather_sensor, 1
instance = comp, \dht22_data_bcd|done_reg\, dht22_data_bcd|done_reg, weather_sensor, 1
instance = comp, \en_converter~0\, en_converter~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector2~6\, dht22_data_bcd|Selector2~6, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector2~7\, dht22_data_bcd|Selector2~7, weather_sensor, 1
instance = comp, \dht22_data_bcd|state.ST_IDLE~0\, dht22_data_bcd|state.ST_IDLE~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|state.ST_IDLE\, dht22_data_bcd|state.ST_IDLE, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector2~8\, dht22_data_bcd|Selector2~8, weather_sensor, 1
instance = comp, \dht22_data_bcd|state.ST_DONE\, dht22_data_bcd|state.ST_DONE, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector2~5\, dht22_data_bcd|Selector2~5, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector1~0\, dht22_data_bcd|Selector1~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|state.ST_CALC\, dht22_data_bcd|state.ST_CALC, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[8]~0\, dht22_data_bcd|num_reg[8]~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector22~0\, dht22_data_bcd|Selector22~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector22~1\, dht22_data_bcd|Selector22~1, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[4]\, dht22_data_bcd|num_reg[4], weather_sensor, 1
instance = comp, \dht22_data_bcd|LessThan0~2\, dht22_data_bcd|LessThan0~2, weather_sensor, 1
instance = comp, \dht22_data_bcd|LessThan0~3\, dht22_data_bcd|LessThan0~3, weather_sensor, 1
instance = comp, \dht22_data_bcd|num~1\, dht22_data_bcd|num~1, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector10~0\, dht22_data_bcd|Selector10~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|tens_reg[0]\, dht22_data_bcd|tens_reg[0], weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector9~0\, dht22_data_bcd|Selector9~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector9~1\, dht22_data_bcd|Selector9~1, weather_sensor, 1
instance = comp, \dht22_data_bcd|tens_reg[1]\, dht22_data_bcd|tens_reg[1], weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector8~0\, dht22_data_bcd|Selector8~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector8~1\, dht22_data_bcd|Selector8~1, weather_sensor, 1
instance = comp, \dht22_data_bcd|tens_reg[2]\, dht22_data_bcd|tens_reg[2], weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector7~0\, dht22_data_bcd|Selector7~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector7~1\, dht22_data_bcd|Selector7~1, weather_sensor, 1
instance = comp, \dht22_data_bcd|tens_reg[3]\, dht22_data_bcd|tens_reg[3], weather_sensor, 1
instance = comp, \dht22_data_bcd|bcd_reg[0]~0\, dht22_data_bcd|bcd_reg[0]~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|bcd_reg[7]\, dht22_data_bcd|bcd_reg[7], weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector6~0\, dht22_data_bcd|Selector6~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|hundreds_reg[0]\, dht22_data_bcd|hundreds_reg[0], weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector5~0\, dht22_data_bcd|Selector5~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector5~1\, dht22_data_bcd|Selector5~1, weather_sensor, 1
instance = comp, \dht22_data_bcd|hundreds_reg[1]\, dht22_data_bcd|hundreds_reg[1], weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector4~3\, dht22_data_bcd|Selector4~3, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector4~2\, dht22_data_bcd|Selector4~2, weather_sensor, 1
instance = comp, \dht22_data_bcd|hundreds_reg[2]\, dht22_data_bcd|hundreds_reg[2], weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector3~0\, dht22_data_bcd|Selector3~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector3~1\, dht22_data_bcd|Selector3~1, weather_sensor, 1
instance = comp, \dht22_data_bcd|hundreds_reg[3]\, dht22_data_bcd|hundreds_reg[3], weather_sensor, 1
instance = comp, \dht22_data_bcd|bcd_reg[11]\, dht22_data_bcd|bcd_reg[11], weather_sensor, 1
instance = comp, \display|Mux1~0\, display|Mux1~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|bcd_reg[3]\, dht22_data_bcd|bcd_reg[3], weather_sensor, 1
instance = comp, \display|Mux1~1\, display|Mux1~1, weather_sensor, 1
instance = comp, \dht22_data_bcd|bcd_reg[9]~feeder\, dht22_data_bcd|bcd_reg[9]~feeder, weather_sensor, 1
instance = comp, \dht22_data_bcd|bcd_reg[9]\, dht22_data_bcd|bcd_reg[9], weather_sensor, 1
instance = comp, \dht22_data_bcd|bcd_reg[5]\, dht22_data_bcd|bcd_reg[5], weather_sensor, 1
instance = comp, \display|Mux3~0\, display|Mux3~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|bcd_reg[1]\, dht22_data_bcd|bcd_reg[1], weather_sensor, 1
instance = comp, \display|Mux3~1\, display|Mux3~1, weather_sensor, 1
instance = comp, \dht22_data_bcd|bcd_reg[10]~feeder\, dht22_data_bcd|bcd_reg[10]~feeder, weather_sensor, 1
instance = comp, \dht22_data_bcd|bcd_reg[10]\, dht22_data_bcd|bcd_reg[10], weather_sensor, 1
instance = comp, \dht22_data_bcd|bcd_reg[2]\, dht22_data_bcd|bcd_reg[2], weather_sensor, 1
instance = comp, \display|Mux2~0\, display|Mux2~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|bcd_reg[6]\, dht22_data_bcd|bcd_reg[6], weather_sensor, 1
instance = comp, \display|Mux2~1\, display|Mux2~1, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[0]~6\, dht22_data_bcd|num_reg[0]~6, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[0]~7\, dht22_data_bcd|num_reg[0]~7, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[0]\, dht22_data_bcd|num_reg[0], weather_sensor, 1
instance = comp, \dht22_data_bcd|bcd_reg[0]\, dht22_data_bcd|bcd_reg[0], weather_sensor, 1
instance = comp, \display|Mux4~0\, display|Mux4~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|bcd_reg[4]\, dht22_data_bcd|bcd_reg[4], weather_sensor, 1
instance = comp, \dht22_data_bcd|bcd_reg[8]\, dht22_data_bcd|bcd_reg[8], weather_sensor, 1
instance = comp, \display|Mux4~1\, display|Mux4~1, weather_sensor, 1
instance = comp, \display|rom|rom~0\, display|rom|rom~0, weather_sensor, 1
instance = comp, \display|rom|rom~1\, display|rom|rom~1, weather_sensor, 1
instance = comp, \display|rom|rom~2\, display|rom|rom~2, weather_sensor, 1
instance = comp, \display|rom|rom~3\, display|rom|rom~3, weather_sensor, 1
instance = comp, \display|rom|rom~4\, display|rom|rom~4, weather_sensor, 1
instance = comp, \display|rom|rom~5\, display|rom|rom~5, weather_sensor, 1
instance = comp, \display|rom|rom~6\, display|rom|rom~6, weather_sensor, 1
instance = comp, \display|shift_reg[1]~1\, display|shift_reg[1]~1, weather_sensor, 1
instance = comp, \display|shift_reg[1]\, display|shift_reg[1], weather_sensor, 1
instance = comp, \display|shift_reg[2]\, display|shift_reg[2], weather_sensor, 1
instance = comp, \display|shift_reg[3]~feeder\, display|shift_reg[3]~feeder, weather_sensor, 1
instance = comp, \display|shift_reg[3]\, display|shift_reg[3], weather_sensor, 1
instance = comp, \display|shift_reg[0]~0\, display|shift_reg[0]~0, weather_sensor, 1
instance = comp, \display|shift_reg[0]\, display|shift_reg[0], weather_sensor, 1
