vendor_name = ModelSim
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P3_7_Segment_DHT22/src/weather_sensor.vhd
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P3_7_Segment_DHT22/src/lib/one_wire.vhd
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P3_7_Segment_DHT22/src/lib/seg_display.vhd
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P3_7_Segment_DHT22/src/lib/dec_to_bcd.vhd
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P3_7_Segment_DHT22/src/lib/seg_rom.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P3_7_Segment_DHT22/db/weather_sensor.cbx.xml
design_name = hard_block
design_name = weather_sensor
instance = comp, \io~output\, io~output, weather_sensor, 1
instance = comp, \dp~output\, dp~output, weather_sensor, 1
instance = comp, \seg[0]~output\, seg[0]~output, weather_sensor, 1
instance = comp, \seg[1]~output\, seg[1]~output, weather_sensor, 1
instance = comp, \seg[2]~output\, seg[2]~output, weather_sensor, 1
instance = comp, \seg[3]~output\, seg[3]~output, weather_sensor, 1
instance = comp, \seg[4]~output\, seg[4]~output, weather_sensor, 1
instance = comp, \seg[5]~output\, seg[5]~output, weather_sensor, 1
instance = comp, \seg[6]~output\, seg[6]~output, weather_sensor, 1
instance = comp, \sel[0]~output\, sel[0]~output, weather_sensor, 1
instance = comp, \sel[1]~output\, sel[1]~output, weather_sensor, 1
instance = comp, \sel[2]~output\, sel[2]~output, weather_sensor, 1
instance = comp, \sel[3]~output\, sel[3]~output, weather_sensor, 1
instance = comp, \clk~input\, clk~input, weather_sensor, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, weather_sensor, 1
instance = comp, \dht22_one_wire|state.ST_IDLE~feeder\, dht22_one_wire|state.ST_IDLE~feeder, weather_sensor, 1
instance = comp, \rst_n~input\, rst_n~input, weather_sensor, 1
instance = comp, \rst_n~inputclkctrl\, rst_n~inputclkctrl, weather_sensor, 1
instance = comp, \dht22_one_wire|state.ST_IDLE\, dht22_one_wire|state.ST_IDLE, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[0]~20\, dht22_one_wire|clks[0]~20, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector3~0\, dht22_one_wire|Selector3~0, weather_sensor, 1
instance = comp, \dht22_one_wire|state.ST_ACK\, dht22_one_wire|state.ST_ACK, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector8~0\, dht22_one_wire|Selector8~0, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector0~9\, dht22_one_wire|Selector0~9, weather_sensor, 1
instance = comp, \dht22_one_wire|Equal3~0\, dht22_one_wire|Equal3~0, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[9]~38\, dht22_one_wire|clks[9]~38, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[10]~40\, dht22_one_wire|clks[10]~40, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[10]\, dht22_one_wire|clks[10], weather_sensor, 1
instance = comp, \dht22_one_wire|clks[11]~42\, dht22_one_wire|clks[11]~42, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[11]\, dht22_one_wire|clks[11], weather_sensor, 1
instance = comp, \dht22_one_wire|clks[12]~44\, dht22_one_wire|clks[12]~44, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[12]\, dht22_one_wire|clks[12], weather_sensor, 1
instance = comp, \dht22_one_wire|Equal3~1\, dht22_one_wire|Equal3~1, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[13]~46\, dht22_one_wire|clks[13]~46, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[13]\, dht22_one_wire|clks[13], weather_sensor, 1
instance = comp, \dht22_one_wire|clks[14]~48\, dht22_one_wire|clks[14]~48, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[14]\, dht22_one_wire|clks[14], weather_sensor, 1
instance = comp, \dht22_one_wire|clks[15]~50\, dht22_one_wire|clks[15]~50, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[15]\, dht22_one_wire|clks[15], weather_sensor, 1
instance = comp, \dht22_one_wire|clks[16]~52\, dht22_one_wire|clks[16]~52, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[16]\, dht22_one_wire|clks[16], weather_sensor, 1
instance = comp, \dht22_one_wire|clks[17]~54\, dht22_one_wire|clks[17]~54, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[17]\, dht22_one_wire|clks[17], weather_sensor, 1
instance = comp, \dht22_one_wire|clks[18]~56\, dht22_one_wire|clks[18]~56, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[18]\, dht22_one_wire|clks[18], weather_sensor, 1
instance = comp, \dht22_one_wire|clks[19]~58\, dht22_one_wire|clks[19]~58, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[19]\, dht22_one_wire|clks[19], weather_sensor, 1
instance = comp, \dht22_one_wire|LessThan1~1\, dht22_one_wire|LessThan1~1, weather_sensor, 1
instance = comp, \dht22_one_wire|LessThan1~0\, dht22_one_wire|LessThan1~0, weather_sensor, 1
instance = comp, \dht22_one_wire|Equal3~2\, dht22_one_wire|Equal3~2, weather_sensor, 1
instance = comp, \dht22_one_wire|state.ST_CHECK~0\, dht22_one_wire|state.ST_CHECK~0, weather_sensor, 1
instance = comp, \dht22_one_wire|state.ST_CHECK\, dht22_one_wire|state.ST_CHECK, weather_sensor, 1
instance = comp, \dht22_one_wire|WideOr3~0\, dht22_one_wire|WideOr3~0, weather_sensor, 1
instance = comp, \dht22_one_wire|WideOr3\, dht22_one_wire|WideOr3, weather_sensor, 1
instance = comp, \dht22_one_wire|bit_count~0\, dht22_one_wire|bit_count~0, weather_sensor, 1
instance = comp, \dht22_one_wire|Add2~0\, dht22_one_wire|Add2~0, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector14~0\, dht22_one_wire|Selector14~0, weather_sensor, 1
instance = comp, \dht22_one_wire|bit_count[0]\, dht22_one_wire|bit_count[0], weather_sensor, 1
instance = comp, \dht22_one_wire|Add2~2\, dht22_one_wire|Add2~2, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector13~0\, dht22_one_wire|Selector13~0, weather_sensor, 1
instance = comp, \dht22_one_wire|bit_count[1]\, dht22_one_wire|bit_count[1], weather_sensor, 1
instance = comp, \dht22_one_wire|Add2~4\, dht22_one_wire|Add2~4, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector12~0\, dht22_one_wire|Selector12~0, weather_sensor, 1
instance = comp, \dht22_one_wire|bit_count[2]\, dht22_one_wire|bit_count[2], weather_sensor, 1
instance = comp, \dht22_one_wire|Add2~6\, dht22_one_wire|Add2~6, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector11~0\, dht22_one_wire|Selector11~0, weather_sensor, 1
instance = comp, \dht22_one_wire|bit_count[3]\, dht22_one_wire|bit_count[3], weather_sensor, 1
instance = comp, \dht22_one_wire|Add2~8\, dht22_one_wire|Add2~8, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector10~0\, dht22_one_wire|Selector10~0, weather_sensor, 1
instance = comp, \dht22_one_wire|bit_count[4]\, dht22_one_wire|bit_count[4], weather_sensor, 1
instance = comp, \dht22_one_wire|Add2~10\, dht22_one_wire|Add2~10, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector9~0\, dht22_one_wire|Selector9~0, weather_sensor, 1
instance = comp, \dht22_one_wire|bit_count[5]\, dht22_one_wire|bit_count[5], weather_sensor, 1
instance = comp, \dht22_one_wire|Equal4~0\, dht22_one_wire|Equal4~0, weather_sensor, 1
instance = comp, \dht22_one_wire|Equal4~1\, dht22_one_wire|Equal4~1, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector0~1\, dht22_one_wire|Selector0~1, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector6~0\, dht22_one_wire|Selector6~0, weather_sensor, 1
instance = comp, \dht22_one_wire|state.ST_DONE\, dht22_one_wire|state.ST_DONE, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector8~2\, dht22_one_wire|Selector8~2, weather_sensor, 1
instance = comp, \dht22_one_wire|Equal3~3\, dht22_one_wire|Equal3~3, weather_sensor, 1
instance = comp, \dht22_one_wire|Equal3~5\, dht22_one_wire|Equal3~5, weather_sensor, 1
instance = comp, \dht22_one_wire|Equal3~4\, dht22_one_wire|Equal3~4, weather_sensor, 1
instance = comp, \dht22_one_wire|Equal3~6\, dht22_one_wire|Equal3~6, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector0~3\, dht22_one_wire|Selector0~3, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector0~4\, dht22_one_wire|Selector0~4, weather_sensor, 1
instance = comp, \dht22_one_wire|Equal2~2\, dht22_one_wire|Equal2~2, weather_sensor, 1
instance = comp, \dht22_one_wire|Equal2~0\, dht22_one_wire|Equal2~0, weather_sensor, 1
instance = comp, \dht22_one_wire|Equal2~1\, dht22_one_wire|Equal2~1, weather_sensor, 1
instance = comp, \dht22_one_wire|Equal2~3\, dht22_one_wire|Equal2~3, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector8~1\, dht22_one_wire|Selector8~1, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector8~3\, dht22_one_wire|Selector8~3, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[0]\, dht22_one_wire|clks[0], weather_sensor, 1
instance = comp, \dht22_one_wire|clks[1]~22\, dht22_one_wire|clks[1]~22, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[1]\, dht22_one_wire|clks[1], weather_sensor, 1
instance = comp, \dht22_one_wire|clks[2]~24\, dht22_one_wire|clks[2]~24, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[2]\, dht22_one_wire|clks[2], weather_sensor, 1
instance = comp, \dht22_one_wire|clks[3]~26\, dht22_one_wire|clks[3]~26, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[3]\, dht22_one_wire|clks[3], weather_sensor, 1
instance = comp, \dht22_one_wire|clks[4]~28\, dht22_one_wire|clks[4]~28, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[4]\, dht22_one_wire|clks[4], weather_sensor, 1
instance = comp, \dht22_one_wire|clks[5]~30\, dht22_one_wire|clks[5]~30, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[5]\, dht22_one_wire|clks[5], weather_sensor, 1
instance = comp, \dht22_one_wire|clks[6]~32\, dht22_one_wire|clks[6]~32, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[6]\, dht22_one_wire|clks[6], weather_sensor, 1
instance = comp, \dht22_one_wire|clks[7]~34\, dht22_one_wire|clks[7]~34, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[7]\, dht22_one_wire|clks[7], weather_sensor, 1
instance = comp, \dht22_one_wire|clks[8]~36\, dht22_one_wire|clks[8]~36, weather_sensor, 1
instance = comp, \dht22_one_wire|clks[8]\, dht22_one_wire|clks[8], weather_sensor, 1
instance = comp, \dht22_one_wire|clks[9]\, dht22_one_wire|clks[9], weather_sensor, 1
instance = comp, \dht22_one_wire|Selector0~10\, dht22_one_wire|Selector0~10, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector0~11\, dht22_one_wire|Selector0~11, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector1~0\, dht22_one_wire|Selector1~0, weather_sensor, 1
instance = comp, \dht22_one_wire|state.ST_START\, dht22_one_wire|state.ST_START, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector0~12\, dht22_one_wire|Selector0~12, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector2~0\, dht22_one_wire|Selector2~0, weather_sensor, 1
instance = comp, \dht22_one_wire|state.ST_PRE_ACK\, dht22_one_wire|state.ST_PRE_ACK, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector0~2\, dht22_one_wire|Selector0~2, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector15~0\, dht22_one_wire|Selector15~0, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector4~0\, dht22_one_wire|Selector4~0, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector4~1\, dht22_one_wire|Selector4~1, weather_sensor, 1
instance = comp, \dht22_one_wire|state.ST_SAMPLE\, dht22_one_wire|state.ST_SAMPLE, weather_sensor, 1
instance = comp, \io~input\, io~input, weather_sensor, 1
instance = comp, \dht22_one_wire|read_io~0\, dht22_one_wire|read_io~0, weather_sensor, 1
instance = comp, \dht22_one_wire|read_io\, dht22_one_wire|read_io, weather_sensor, 1
instance = comp, \dht22_one_wire|old_io_state~0\, dht22_one_wire|old_io_state~0, weather_sensor, 1
instance = comp, \dht22_one_wire|old_io_state\, dht22_one_wire|old_io_state, weather_sensor, 1
instance = comp, \dht22_one_wire|state_transition~0\, dht22_one_wire|state_transition~0, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector0~5\, dht22_one_wire|Selector0~5, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector0~6\, dht22_one_wire|Selector0~6, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector0~7\, dht22_one_wire|Selector0~7, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector0~8\, dht22_one_wire|Selector0~8, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector5~0\, dht22_one_wire|Selector5~0, weather_sensor, 1
instance = comp, \dht22_one_wire|state.ST_PROCESS_DATA\, dht22_one_wire|state.ST_PROCESS_DATA, weather_sensor, 1
instance = comp, \dht22_one_wire|LessThan1~5\, dht22_one_wire|LessThan1~5, weather_sensor, 1
instance = comp, \dht22_one_wire|LessThan1~2\, dht22_one_wire|LessThan1~2, weather_sensor, 1
instance = comp, \dht22_one_wire|LessThan1~3\, dht22_one_wire|LessThan1~3, weather_sensor, 1
instance = comp, \dht22_one_wire|LessThan1~4\, dht22_one_wire|LessThan1~4, weather_sensor, 1
instance = comp, \dht22_one_wire|Selector15~1\, dht22_one_wire|Selector15~1, weather_sensor, 1
instance = comp, \dht22_one_wire|io~1\, dht22_one_wire|io~1, weather_sensor, 1
instance = comp, \dht22_one_wire|io~en\, dht22_one_wire|io~en, weather_sensor, 1
instance = comp, \display|digit_index[0]~1\, display|digit_index[0]~1, weather_sensor, 1
instance = comp, \display|Add0~0\, display|Add0~0, weather_sensor, 1
instance = comp, \display|count[0]\, display|count[0], weather_sensor, 1
instance = comp, \display|Add0~2\, display|Add0~2, weather_sensor, 1
instance = comp, \display|count[1]\, display|count[1], weather_sensor, 1
instance = comp, \display|Add0~4\, display|Add0~4, weather_sensor, 1
instance = comp, \display|count[2]\, display|count[2], weather_sensor, 1
instance = comp, \display|Add0~6\, display|Add0~6, weather_sensor, 1
instance = comp, \display|count[3]\, display|count[3], weather_sensor, 1
instance = comp, \display|Add0~8\, display|Add0~8, weather_sensor, 1
instance = comp, \display|count~4\, display|count~4, weather_sensor, 1
instance = comp, \display|count[4]\, display|count[4], weather_sensor, 1
instance = comp, \display|Add0~10\, display|Add0~10, weather_sensor, 1
instance = comp, \display|count[5]\, display|count[5], weather_sensor, 1
instance = comp, \display|Add0~12\, display|Add0~12, weather_sensor, 1
instance = comp, \display|count[6]\, display|count[6], weather_sensor, 1
instance = comp, \display|Add0~14\, display|Add0~14, weather_sensor, 1
instance = comp, \display|count[7]\, display|count[7], weather_sensor, 1
instance = comp, \display|Add0~16\, display|Add0~16, weather_sensor, 1
instance = comp, \display|count~3\, display|count~3, weather_sensor, 1
instance = comp, \display|count[8]\, display|count[8], weather_sensor, 1
instance = comp, \display|Add0~18\, display|Add0~18, weather_sensor, 1
instance = comp, \display|count~2\, display|count~2, weather_sensor, 1
instance = comp, \display|count[9]\, display|count[9], weather_sensor, 1
instance = comp, \display|Equal0~2\, display|Equal0~2, weather_sensor, 1
instance = comp, \display|Add0~20\, display|Add0~20, weather_sensor, 1
instance = comp, \display|count~1\, display|count~1, weather_sensor, 1
instance = comp, \display|count[10]\, display|count[10], weather_sensor, 1
instance = comp, \display|Add0~22\, display|Add0~22, weather_sensor, 1
instance = comp, \display|count[11]\, display|count[11], weather_sensor, 1
instance = comp, \display|Add0~24\, display|Add0~24, weather_sensor, 1
instance = comp, \display|count[12]\, display|count[12], weather_sensor, 1
instance = comp, \display|Add0~26\, display|Add0~26, weather_sensor, 1
instance = comp, \display|count~0\, display|count~0, weather_sensor, 1
instance = comp, \display|count[13]\, display|count[13], weather_sensor, 1
instance = comp, \display|Equal0~1\, display|Equal0~1, weather_sensor, 1
instance = comp, \display|Equal0~3\, display|Equal0~3, weather_sensor, 1
instance = comp, \display|Add0~28\, display|Add0~28, weather_sensor, 1
instance = comp, \display|count[14]\, display|count[14], weather_sensor, 1
instance = comp, \display|Add0~30\, display|Add0~30, weather_sensor, 1
instance = comp, \display|count[15]\, display|count[15], weather_sensor, 1
instance = comp, \display|Equal0~0\, display|Equal0~0, weather_sensor, 1
instance = comp, \display|Equal0~4\, display|Equal0~4, weather_sensor, 1
instance = comp, \display|digit_index[0]\, display|digit_index[0], weather_sensor, 1
instance = comp, \display|digit_index[1]~0\, display|digit_index[1]~0, weather_sensor, 1
instance = comp, \display|digit_index[1]\, display|digit_index[1], weather_sensor, 1
instance = comp, \display|Mux0~0\, display|Mux0~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector1~2\, dht22_data_bcd|Selector1~2, weather_sensor, 1
instance = comp, \dht22_one_wire|Decoder0~0\, dht22_one_wire|Decoder0~0, weather_sensor, 1
instance = comp, \dht22_one_wire|Decoder0~3\, dht22_one_wire|Decoder0~3, weather_sensor, 1
instance = comp, \dht22_one_wire|Decoder0~2\, dht22_one_wire|Decoder0~2, weather_sensor, 1
instance = comp, \dht22_one_wire|clk_stamp[19]~0\, dht22_one_wire|clk_stamp[19]~0, weather_sensor, 1
instance = comp, \dht22_one_wire|clk_stamp[17]\, dht22_one_wire|clk_stamp[17], weather_sensor, 1
instance = comp, \dht22_one_wire|clk_stamp[16]\, dht22_one_wire|clk_stamp[16], weather_sensor, 1
instance = comp, \dht22_one_wire|clk_stamp[15]\, dht22_one_wire|clk_stamp[15], weather_sensor, 1
instance = comp, \dht22_one_wire|clk_stamp[14]\, dht22_one_wire|clk_stamp[14], weather_sensor, 1
instance = comp, \dht22_one_wire|clk_stamp[13]\, dht22_one_wire|clk_stamp[13], weather_sensor, 1
instance = comp, \dht22_one_wire|clk_stamp[12]\, dht22_one_wire|clk_stamp[12], weather_sensor, 1
instance = comp, \dht22_one_wire|clk_stamp[11]\, dht22_one_wire|clk_stamp[11], weather_sensor, 1
instance = comp, \dht22_one_wire|clk_stamp[10]\, dht22_one_wire|clk_stamp[10], weather_sensor, 1
instance = comp, \dht22_one_wire|clk_stamp[9]\, dht22_one_wire|clk_stamp[9], weather_sensor, 1
instance = comp, \dht22_one_wire|clk_stamp[8]\, dht22_one_wire|clk_stamp[8], weather_sensor, 1
instance = comp, \dht22_one_wire|clk_stamp[7]\, dht22_one_wire|clk_stamp[7], weather_sensor, 1
instance = comp, \dht22_one_wire|clk_stamp[6]\, dht22_one_wire|clk_stamp[6], weather_sensor, 1
instance = comp, \dht22_one_wire|clk_stamp[5]\, dht22_one_wire|clk_stamp[5], weather_sensor, 1
instance = comp, \dht22_one_wire|clk_stamp[4]\, dht22_one_wire|clk_stamp[4], weather_sensor, 1
instance = comp, \dht22_one_wire|clk_stamp[3]\, dht22_one_wire|clk_stamp[3], weather_sensor, 1
instance = comp, \dht22_one_wire|clk_stamp[2]\, dht22_one_wire|clk_stamp[2], weather_sensor, 1
instance = comp, \dht22_one_wire|clk_stamp[1]\, dht22_one_wire|clk_stamp[1], weather_sensor, 1
instance = comp, \dht22_one_wire|clk_stamp[0]\, dht22_one_wire|clk_stamp[0], weather_sensor, 1
instance = comp, \dht22_one_wire|Add1~0\, dht22_one_wire|Add1~0, weather_sensor, 1
instance = comp, \dht22_one_wire|Add1~2\, dht22_one_wire|Add1~2, weather_sensor, 1
instance = comp, \dht22_one_wire|Add1~4\, dht22_one_wire|Add1~4, weather_sensor, 1
instance = comp, \dht22_one_wire|Add1~6\, dht22_one_wire|Add1~6, weather_sensor, 1
instance = comp, \dht22_one_wire|Add1~8\, dht22_one_wire|Add1~8, weather_sensor, 1
instance = comp, \dht22_one_wire|Add1~10\, dht22_one_wire|Add1~10, weather_sensor, 1
instance = comp, \dht22_one_wire|Add1~12\, dht22_one_wire|Add1~12, weather_sensor, 1
instance = comp, \dht22_one_wire|Add1~14\, dht22_one_wire|Add1~14, weather_sensor, 1
instance = comp, \dht22_one_wire|Add1~16\, dht22_one_wire|Add1~16, weather_sensor, 1
instance = comp, \dht22_one_wire|Add1~18\, dht22_one_wire|Add1~18, weather_sensor, 1
instance = comp, \dht22_one_wire|Add1~20\, dht22_one_wire|Add1~20, weather_sensor, 1
instance = comp, \dht22_one_wire|Add1~22\, dht22_one_wire|Add1~22, weather_sensor, 1
instance = comp, \dht22_one_wire|Add1~24\, dht22_one_wire|Add1~24, weather_sensor, 1
instance = comp, \dht22_one_wire|Add1~26\, dht22_one_wire|Add1~26, weather_sensor, 1
instance = comp, \dht22_one_wire|Add1~28\, dht22_one_wire|Add1~28, weather_sensor, 1
instance = comp, \dht22_one_wire|Add1~30\, dht22_one_wire|Add1~30, weather_sensor, 1
instance = comp, \dht22_one_wire|Add1~32\, dht22_one_wire|Add1~32, weather_sensor, 1
instance = comp, \dht22_one_wire|Add1~34\, dht22_one_wire|Add1~34, weather_sensor, 1
instance = comp, \dht22_one_wire|clk_stamp[18]\, dht22_one_wire|clk_stamp[18], weather_sensor, 1
instance = comp, \dht22_one_wire|Add1~36\, dht22_one_wire|Add1~36, weather_sensor, 1
instance = comp, \dht22_one_wire|LessThan0~0\, dht22_one_wire|LessThan0~0, weather_sensor, 1
instance = comp, \dht22_one_wire|LessThan0~1\, dht22_one_wire|LessThan0~1, weather_sensor, 1
instance = comp, \dht22_one_wire|LessThan0~2\, dht22_one_wire|LessThan0~2, weather_sensor, 1
instance = comp, \dht22_one_wire|LessThan0~3\, dht22_one_wire|LessThan0~3, weather_sensor, 1
instance = comp, \dht22_one_wire|LessThan0~4\, dht22_one_wire|LessThan0~4, weather_sensor, 1
instance = comp, \dht22_one_wire|LessThan0~5\, dht22_one_wire|LessThan0~5, weather_sensor, 1
instance = comp, \dht22_one_wire|clk_stamp[19]\, dht22_one_wire|clk_stamp[19], weather_sensor, 1
instance = comp, \dht22_one_wire|Add1~38\, dht22_one_wire|Add1~38, weather_sensor, 1
instance = comp, \dht22_one_wire|LessThan0~6\, dht22_one_wire|LessThan0~6, weather_sensor, 1
instance = comp, \dht22_one_wire|one_wire_buff[1]~1\, dht22_one_wire|one_wire_buff[1]~1, weather_sensor, 1
instance = comp, \dht22_one_wire|one_wire_buff[1]\, dht22_one_wire|one_wire_buff[1], weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[14]~6\, dht22_data_bcd|num_reg[14]~6, weather_sensor, 1
instance = comp, \dht22_one_wire|Decoder0~9\, dht22_one_wire|Decoder0~9, weather_sensor, 1
instance = comp, \dht22_one_wire|Decoder0~7\, dht22_one_wire|Decoder0~7, weather_sensor, 1
instance = comp, \dht22_one_wire|one_wire_buff[14]~14\, dht22_one_wire|one_wire_buff[14]~14, weather_sensor, 1
instance = comp, \dht22_one_wire|one_wire_buff[14]\, dht22_one_wire|one_wire_buff[14], weather_sensor, 1
instance = comp, \dht22_data_bcd|Add3~0\, dht22_data_bcd|Add3~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|num~0\, dht22_data_bcd|num~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[1]~11\, dht22_data_bcd|num_reg[1]~11, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector9~0\, dht22_data_bcd|Selector9~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[1]~9\, dht22_data_bcd|num_reg[1]~9, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[1]\, dht22_data_bcd|num_reg[1], weather_sensor, 1
instance = comp, \dht22_data_bcd|Add3~2\, dht22_data_bcd|Add3~2, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add3~4\, dht22_data_bcd|Add3~4, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add3~6\, dht22_data_bcd|Add3~6, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add3~8\, dht22_data_bcd|Add3~8, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add1~4\, dht22_data_bcd|Add1~4, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add1~6\, dht22_data_bcd|Add1~6, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add1~38\, dht22_data_bcd|Add1~38, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[5]~feeder\, dht22_data_bcd|num_reg[5]~feeder, weather_sensor, 1
instance = comp, \dht22_one_wire|Decoder0~4\, dht22_one_wire|Decoder0~4, weather_sensor, 1
instance = comp, \dht22_one_wire|Decoder0~11\, dht22_one_wire|Decoder0~11, weather_sensor, 1
instance = comp, \dht22_one_wire|one_wire_buff[10]~12\, dht22_one_wire|one_wire_buff[10]~12, weather_sensor, 1
instance = comp, \dht22_one_wire|one_wire_buff[10]\, dht22_one_wire|one_wire_buff[10], weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[5]\, dht22_data_bcd|num_reg[5], weather_sensor, 1
instance = comp, \dht22_data_bcd|Add1~8\, dht22_data_bcd|Add1~8, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add1~10\, dht22_data_bcd|Add1~10, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add3~10\, dht22_data_bcd|Add3~10, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add3~12\, dht22_data_bcd|Add3~12, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add1~33\, dht22_data_bcd|Add1~33, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[7]~feeder\, dht22_data_bcd|num_reg[7]~feeder, weather_sensor, 1
instance = comp, \dht22_one_wire|one_wire_buff[8]~7\, dht22_one_wire|one_wire_buff[8]~7, weather_sensor, 1
instance = comp, \dht22_one_wire|one_wire_buff[8]\, dht22_one_wire|one_wire_buff[8], weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[7]\, dht22_data_bcd|num_reg[7], weather_sensor, 1
instance = comp, \dht22_data_bcd|Add1~12\, dht22_data_bcd|Add1~12, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add3~14\, dht22_data_bcd|Add3~14, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add1~32\, dht22_data_bcd|Add1~32, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[8]~feeder\, dht22_data_bcd|num_reg[8]~feeder, weather_sensor, 1
instance = comp, \dht22_one_wire|Decoder0~8\, dht22_one_wire|Decoder0~8, weather_sensor, 1
instance = comp, \dht22_one_wire|one_wire_buff[7]~6\, dht22_one_wire|one_wire_buff[7]~6, weather_sensor, 1
instance = comp, \dht22_one_wire|one_wire_buff[7]\, dht22_one_wire|one_wire_buff[7], weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[8]\, dht22_data_bcd|num_reg[8], weather_sensor, 1
instance = comp, \dht22_data_bcd|Add1~14\, dht22_data_bcd|Add1~14, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add3~16\, dht22_data_bcd|Add3~16, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add1~31\, dht22_data_bcd|Add1~31, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[9]~feeder\, dht22_data_bcd|num_reg[9]~feeder, weather_sensor, 1
instance = comp, \dht22_one_wire|Decoder0~1\, dht22_one_wire|Decoder0~1, weather_sensor, 1
instance = comp, \dht22_one_wire|one_wire_buff[6]~5\, dht22_one_wire|one_wire_buff[6]~5, weather_sensor, 1
instance = comp, \dht22_one_wire|one_wire_buff[6]\, dht22_one_wire|one_wire_buff[6], weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[9]\, dht22_data_bcd|num_reg[9], weather_sensor, 1
instance = comp, \dht22_data_bcd|Add1~16\, dht22_data_bcd|Add1~16, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add3~18\, dht22_data_bcd|Add3~18, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add1~30\, dht22_data_bcd|Add1~30, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[10]~feeder\, dht22_data_bcd|num_reg[10]~feeder, weather_sensor, 1
instance = comp, \dht22_one_wire|Decoder0~6\, dht22_one_wire|Decoder0~6, weather_sensor, 1
instance = comp, \dht22_one_wire|one_wire_buff[5]~4\, dht22_one_wire|one_wire_buff[5]~4, weather_sensor, 1
instance = comp, \dht22_one_wire|one_wire_buff[5]\, dht22_one_wire|one_wire_buff[5], weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[10]\, dht22_data_bcd|num_reg[10], weather_sensor, 1
instance = comp, \dht22_data_bcd|Add3~20\, dht22_data_bcd|Add3~20, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add1~18\, dht22_data_bcd|Add1~18, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add1~29\, dht22_data_bcd|Add1~29, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[11]~feeder\, dht22_data_bcd|num_reg[11]~feeder, weather_sensor, 1
instance = comp, \dht22_one_wire|Decoder0~5\, dht22_one_wire|Decoder0~5, weather_sensor, 1
instance = comp, \dht22_one_wire|one_wire_buff[4]~3\, dht22_one_wire|one_wire_buff[4]~3, weather_sensor, 1
instance = comp, \dht22_one_wire|one_wire_buff[4]\, dht22_one_wire|one_wire_buff[4], weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[11]\, dht22_data_bcd|num_reg[11], weather_sensor, 1
instance = comp, \dht22_data_bcd|Add3~22\, dht22_data_bcd|Add3~22, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add1~20\, dht22_data_bcd|Add1~20, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add1~28\, dht22_data_bcd|Add1~28, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[12]~feeder\, dht22_data_bcd|num_reg[12]~feeder, weather_sensor, 1
instance = comp, \dht22_one_wire|one_wire_buff[3]~2\, dht22_one_wire|one_wire_buff[3]~2, weather_sensor, 1
instance = comp, \dht22_one_wire|one_wire_buff[3]\, dht22_one_wire|one_wire_buff[3], weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[12]\, dht22_data_bcd|num_reg[12], weather_sensor, 1
instance = comp, \dht22_data_bcd|Add3~24\, dht22_data_bcd|Add3~24, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add1~22\, dht22_data_bcd|Add1~22, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add1~39\, dht22_data_bcd|Add1~39, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[13]~feeder\, dht22_data_bcd|num_reg[13]~feeder, weather_sensor, 1
instance = comp, \dht22_one_wire|one_wire_buff[2]~13\, dht22_one_wire|one_wire_buff[2]~13, weather_sensor, 1
instance = comp, \dht22_one_wire|one_wire_buff[2]\, dht22_one_wire|one_wire_buff[2], weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[13]\, dht22_data_bcd|num_reg[13], weather_sensor, 1
instance = comp, \dht22_data_bcd|Add3~26\, dht22_data_bcd|Add3~26, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add3~28\, dht22_data_bcd|Add3~28, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add1~24\, dht22_data_bcd|Add1~24, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add1~26\, dht22_data_bcd|Add1~26, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[15]~3\, dht22_data_bcd|num_reg[15]~3, weather_sensor, 1
instance = comp, \dht22_one_wire|one_wire_buff[0]~0\, dht22_one_wire|one_wire_buff[0]~0, weather_sensor, 1
instance = comp, \dht22_one_wire|one_wire_buff[0]\, dht22_one_wire|one_wire_buff[0], weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[15]~2\, dht22_data_bcd|num_reg[15]~2, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[15]~5\, dht22_data_bcd|num_reg[15]~5, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[15]\, dht22_data_bcd|num_reg[15], weather_sensor, 1
instance = comp, \dht22_data_bcd|LessThan3~2\, dht22_data_bcd|LessThan3~2, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[10]~4\, dht22_data_bcd|num_reg[10]~4, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[14]~7\, dht22_data_bcd|num_reg[14]~7, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[14]~8\, dht22_data_bcd|num_reg[14]~8, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[14]\, dht22_data_bcd|num_reg[14], weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector1~0\, dht22_data_bcd|Selector1~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add1~37\, dht22_data_bcd|Add1~37, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[6]~feeder\, dht22_data_bcd|num_reg[6]~feeder, weather_sensor, 1
instance = comp, \dht22_one_wire|Decoder0~10\, dht22_one_wire|Decoder0~10, weather_sensor, 1
instance = comp, \dht22_one_wire|one_wire_buff[9]~11\, dht22_one_wire|one_wire_buff[9]~11, weather_sensor, 1
instance = comp, \dht22_one_wire|one_wire_buff[9]\, dht22_one_wire|one_wire_buff[9], weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[6]\, dht22_data_bcd|num_reg[6], weather_sensor, 1
instance = comp, \dht22_data_bcd|LessThan3~0\, dht22_data_bcd|LessThan3~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|LessThan0~0\, dht22_data_bcd|LessThan0~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|LessThan0~1\, dht22_data_bcd|LessThan0~1, weather_sensor, 1
instance = comp, \dht22_data_bcd|LessThan3~1\, dht22_data_bcd|LessThan3~1, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add1~0\, dht22_data_bcd|Add1~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add1~36\, dht22_data_bcd|Add1~36, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[2]~feeder\, dht22_data_bcd|num_reg[2]~feeder, weather_sensor, 1
instance = comp, \dht22_one_wire|one_wire_buff[13]~10\, dht22_one_wire|one_wire_buff[13]~10, weather_sensor, 1
instance = comp, \dht22_one_wire|one_wire_buff[13]\, dht22_one_wire|one_wire_buff[13], weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[2]\, dht22_data_bcd|num_reg[2], weather_sensor, 1
instance = comp, \dht22_data_bcd|Add1~2\, dht22_data_bcd|Add1~2, weather_sensor, 1
instance = comp, \dht22_data_bcd|Add1~35\, dht22_data_bcd|Add1~35, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[3]~feeder\, dht22_data_bcd|num_reg[3]~feeder, weather_sensor, 1
instance = comp, \dht22_one_wire|one_wire_buff[12]~9\, dht22_one_wire|one_wire_buff[12]~9, weather_sensor, 1
instance = comp, \dht22_one_wire|one_wire_buff[12]\, dht22_one_wire|one_wire_buff[12], weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[3]\, dht22_data_bcd|num_reg[3], weather_sensor, 1
instance = comp, \dht22_data_bcd|Add1~34\, dht22_data_bcd|Add1~34, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[4]~feeder\, dht22_data_bcd|num_reg[4]~feeder, weather_sensor, 1
instance = comp, \dht22_one_wire|one_wire_buff[11]~8\, dht22_one_wire|one_wire_buff[11]~8, weather_sensor, 1
instance = comp, \dht22_one_wire|one_wire_buff[11]\, dht22_one_wire|one_wire_buff[11], weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[4]\, dht22_data_bcd|num_reg[4], weather_sensor, 1
instance = comp, \dht22_data_bcd|LessThan0~2\, dht22_data_bcd|LessThan0~2, weather_sensor, 1
instance = comp, \dht22_data_bcd|LessThan0~3\, dht22_data_bcd|LessThan0~3, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector1~3\, dht22_data_bcd|Selector1~3, weather_sensor, 1
instance = comp, \dht22_data_bcd|state.ST_IDLE~0\, dht22_data_bcd|state.ST_IDLE~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|state.ST_IDLE\, dht22_data_bcd|state.ST_IDLE, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector2~4\, dht22_data_bcd|Selector2~4, weather_sensor, 1
instance = comp, \dht22_data_bcd|state.ST_DONE\, dht22_data_bcd|state.ST_DONE, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector1~1\, dht22_data_bcd|Selector1~1, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector1~4\, dht22_data_bcd|Selector1~4, weather_sensor, 1
instance = comp, \dht22_data_bcd|state.ST_CALC\, dht22_data_bcd|state.ST_CALC, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector10~0\, dht22_data_bcd|Selector10~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|tens_reg[0]\, dht22_data_bcd|tens_reg[0], weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector9~2\, dht22_data_bcd|Selector9~2, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector9~3\, dht22_data_bcd|Selector9~3, weather_sensor, 1
instance = comp, \dht22_data_bcd|tens_reg[1]\, dht22_data_bcd|tens_reg[1], weather_sensor, 1
instance = comp, \dht22_data_bcd|Add2~0\, dht22_data_bcd|Add2~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector8~0\, dht22_data_bcd|Selector8~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector8~1\, dht22_data_bcd|Selector8~1, weather_sensor, 1
instance = comp, \dht22_data_bcd|tens_reg[2]\, dht22_data_bcd|tens_reg[2], weather_sensor, 1
instance = comp, \dht22_data_bcd|bcd_reg[0]~0\, dht22_data_bcd|bcd_reg[0]~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|bcd_reg[6]\, dht22_data_bcd|bcd_reg[6], weather_sensor, 1
instance = comp, \dht22_data_bcd|bcd_reg[2]\, dht22_data_bcd|bcd_reg[2], weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector6~0\, dht22_data_bcd|Selector6~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|hundreds_reg[0]\, dht22_data_bcd|hundreds_reg[0], weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector5~0\, dht22_data_bcd|Selector5~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector5~1\, dht22_data_bcd|Selector5~1, weather_sensor, 1
instance = comp, \dht22_data_bcd|hundreds_reg[1]\, dht22_data_bcd|hundreds_reg[1], weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector4~0\, dht22_data_bcd|Selector4~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector4~1\, dht22_data_bcd|Selector4~1, weather_sensor, 1
instance = comp, \dht22_data_bcd|hundreds_reg[2]\, dht22_data_bcd|hundreds_reg[2], weather_sensor, 1
instance = comp, \dht22_data_bcd|bcd_reg[10]\, dht22_data_bcd|bcd_reg[10], weather_sensor, 1
instance = comp, \display|Mux2~0\, display|Mux2~0, weather_sensor, 1
instance = comp, \display|Mux2~1\, display|Mux2~1, weather_sensor, 1
instance = comp, \dht22_data_bcd|bcd_reg[9]\, dht22_data_bcd|bcd_reg[9], weather_sensor, 1
instance = comp, \dht22_data_bcd|bcd_reg[5]\, dht22_data_bcd|bcd_reg[5], weather_sensor, 1
instance = comp, \display|Mux3~0\, display|Mux3~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|bcd_reg[1]\, dht22_data_bcd|bcd_reg[1], weather_sensor, 1
instance = comp, \display|Mux3~1\, display|Mux3~1, weather_sensor, 1
instance = comp, \dht22_data_bcd|bcd_reg[3]\, dht22_data_bcd|bcd_reg[3], weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector9~1\, dht22_data_bcd|Selector9~1, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector7~0\, dht22_data_bcd|Selector7~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector7~1\, dht22_data_bcd|Selector7~1, weather_sensor, 1
instance = comp, \dht22_data_bcd|tens_reg[3]\, dht22_data_bcd|tens_reg[3], weather_sensor, 1
instance = comp, \dht22_data_bcd|bcd_reg[7]\, dht22_data_bcd|bcd_reg[7], weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector3~0\, dht22_data_bcd|Selector3~0, weather_sensor, 1
instance = comp, \dht22_data_bcd|Selector3~1\, dht22_data_bcd|Selector3~1, weather_sensor, 1
instance = comp, \dht22_data_bcd|hundreds_reg[3]\, dht22_data_bcd|hundreds_reg[3], weather_sensor, 1
instance = comp, \dht22_data_bcd|bcd_reg[11]~feeder\, dht22_data_bcd|bcd_reg[11]~feeder, weather_sensor, 1
instance = comp, \dht22_data_bcd|bcd_reg[11]\, dht22_data_bcd|bcd_reg[11], weather_sensor, 1
instance = comp, \display|Mux1~0\, display|Mux1~0, weather_sensor, 1
instance = comp, \display|Mux1~1\, display|Mux1~1, weather_sensor, 1
instance = comp, \dht22_data_bcd|bcd_reg[4]~feeder\, dht22_data_bcd|bcd_reg[4]~feeder, weather_sensor, 1
instance = comp, \dht22_data_bcd|bcd_reg[4]\, dht22_data_bcd|bcd_reg[4], weather_sensor, 1
instance = comp, \dht22_data_bcd|bcd_reg[8]\, dht22_data_bcd|bcd_reg[8], weather_sensor, 1
instance = comp, \Add0~1\, Add0~1, weather_sensor, 1
instance = comp, \Add0~2\, Add0~2, weather_sensor, 1
instance = comp, \count[2]\, count[2], weather_sensor, 1
instance = comp, \Add0~4\, Add0~4, weather_sensor, 1
instance = comp, \count[3]\, count[3], weather_sensor, 1
instance = comp, \Add0~6\, Add0~6, weather_sensor, 1
instance = comp, \count[4]\, count[4], weather_sensor, 1
instance = comp, \Add0~8\, Add0~8, weather_sensor, 1
instance = comp, \count[5]\, count[5], weather_sensor, 1
instance = comp, \Equal0~9\, Equal0~9, weather_sensor, 1
instance = comp, \Add0~10\, Add0~10, weather_sensor, 1
instance = comp, \count[6]\, count[6], weather_sensor, 1
instance = comp, \Add0~12\, Add0~12, weather_sensor, 1
instance = comp, \count[7]\, count[7], weather_sensor, 1
instance = comp, \Add0~14\, Add0~14, weather_sensor, 1
instance = comp, \count~11\, count~11, weather_sensor, 1
instance = comp, \count[8]\, count[8], weather_sensor, 1
instance = comp, \Add0~16\, Add0~16, weather_sensor, 1
instance = comp, \count[9]\, count[9], weather_sensor, 1
instance = comp, \Add0~18\, Add0~18, weather_sensor, 1
instance = comp, \count[10]\, count[10], weather_sensor, 1
instance = comp, \Add0~20\, Add0~20, weather_sensor, 1
instance = comp, \count[11]\, count[11], weather_sensor, 1
instance = comp, \Add0~22\, Add0~22, weather_sensor, 1
instance = comp, \count[12]\, count[12], weather_sensor, 1
instance = comp, \Add0~24\, Add0~24, weather_sensor, 1
instance = comp, \count~10\, count~10, weather_sensor, 1
instance = comp, \count[13]\, count[13], weather_sensor, 1
instance = comp, \Add0~26\, Add0~26, weather_sensor, 1
instance = comp, \count~9\, count~9, weather_sensor, 1
instance = comp, \count[14]\, count[14], weather_sensor, 1
instance = comp, \Add0~28\, Add0~28, weather_sensor, 1
instance = comp, \count~8\, count~8, weather_sensor, 1
instance = comp, \count[15]\, count[15], weather_sensor, 1
instance = comp, \Add0~30\, Add0~30, weather_sensor, 1
instance = comp, \count~7\, count~7, weather_sensor, 1
instance = comp, \count[16]\, count[16], weather_sensor, 1
instance = comp, \Add0~32\, Add0~32, weather_sensor, 1
instance = comp, \count[17]\, count[17], weather_sensor, 1
instance = comp, \Add0~34\, Add0~34, weather_sensor, 1
instance = comp, \count~6\, count~6, weather_sensor, 1
instance = comp, \count[18]\, count[18], weather_sensor, 1
instance = comp, \Add0~36\, Add0~36, weather_sensor, 1
instance = comp, \count[19]\, count[19], weather_sensor, 1
instance = comp, \Add0~38\, Add0~38, weather_sensor, 1
instance = comp, \count~5\, count~5, weather_sensor, 1
instance = comp, \count[20]\, count[20], weather_sensor, 1
instance = comp, \Add0~40\, Add0~40, weather_sensor, 1
instance = comp, \count~4\, count~4, weather_sensor, 1
instance = comp, \count[21]\, count[21], weather_sensor, 1
instance = comp, \Add0~42\, Add0~42, weather_sensor, 1
instance = comp, \count~3\, count~3, weather_sensor, 1
instance = comp, \count[22]\, count[22], weather_sensor, 1
instance = comp, \Add0~44\, Add0~44, weather_sensor, 1
instance = comp, \count~2\, count~2, weather_sensor, 1
instance = comp, \count[23]\, count[23], weather_sensor, 1
instance = comp, \Add0~46\, Add0~46, weather_sensor, 1
instance = comp, \count~1\, count~1, weather_sensor, 1
instance = comp, \count[24]\, count[24], weather_sensor, 1
instance = comp, \Add0~48\, Add0~48, weather_sensor, 1
instance = comp, \count[25]\, count[25], weather_sensor, 1
instance = comp, \Add0~50\, Add0~50, weather_sensor, 1
instance = comp, \count~0\, count~0, weather_sensor, 1
instance = comp, \count[26]\, count[26], weather_sensor, 1
instance = comp, \Add0~52\, Add0~52, weather_sensor, 1
instance = comp, \count[27]\, count[27], weather_sensor, 1
instance = comp, \Add0~54\, Add0~54, weather_sensor, 1
instance = comp, \count[28]\, count[28], weather_sensor, 1
instance = comp, \Add0~56\, Add0~56, weather_sensor, 1
instance = comp, \count[29]\, count[29], weather_sensor, 1
instance = comp, \Equal0~1\, Equal0~1, weather_sensor, 1
instance = comp, \Equal0~2\, Equal0~2, weather_sensor, 1
instance = comp, \Add0~58\, Add0~58, weather_sensor, 1
instance = comp, \count[30]\, count[30], weather_sensor, 1
instance = comp, \Add0~60\, Add0~60, weather_sensor, 1
instance = comp, \count[31]\, count[31], weather_sensor, 1
instance = comp, \Equal0~0\, Equal0~0, weather_sensor, 1
instance = comp, \Equal0~3\, Equal0~3, weather_sensor, 1
instance = comp, \Equal0~4\, Equal0~4, weather_sensor, 1
instance = comp, \Equal0~5\, Equal0~5, weather_sensor, 1
instance = comp, \Equal0~6\, Equal0~6, weather_sensor, 1
instance = comp, \Equal0~7\, Equal0~7, weather_sensor, 1
instance = comp, \Equal0~8\, Equal0~8, weather_sensor, 1
instance = comp, \Equal0~10\, Equal0~10, weather_sensor, 1
instance = comp, \param~0\, param~0, weather_sensor, 1
instance = comp, \dht22_one_wire|one_wire_buff[15]~15\, dht22_one_wire|one_wire_buff[15]~15, weather_sensor, 1
instance = comp, \dht22_one_wire|one_wire_buff[15]\, dht22_one_wire|one_wire_buff[15], weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[0]~10\, dht22_data_bcd|num_reg[0]~10, weather_sensor, 1
instance = comp, \dht22_data_bcd|num_reg[0]\, dht22_data_bcd|num_reg[0], weather_sensor, 1
instance = comp, \dht22_data_bcd|bcd_reg[0]\, dht22_data_bcd|bcd_reg[0], weather_sensor, 1
instance = comp, \display|Mux4~0\, display|Mux4~0, weather_sensor, 1
instance = comp, \display|Mux4~1\, display|Mux4~1, weather_sensor, 1
instance = comp, \display|rom|rom~0\, display|rom|rom~0, weather_sensor, 1
instance = comp, \display|rom|rom~1\, display|rom|rom~1, weather_sensor, 1
instance = comp, \display|rom|rom~2\, display|rom|rom~2, weather_sensor, 1
instance = comp, \display|rom|rom~3\, display|rom|rom~3, weather_sensor, 1
instance = comp, \display|rom|rom~4\, display|rom|rom~4, weather_sensor, 1
instance = comp, \display|rom|rom~5\, display|rom|rom~5, weather_sensor, 1
instance = comp, \display|rom|rom~6\, display|rom|rom~6, weather_sensor, 1
instance = comp, \display|shift_reg[1]~1\, display|shift_reg[1]~1, weather_sensor, 1
instance = comp, \display|shift_reg[1]\, display|shift_reg[1], weather_sensor, 1
instance = comp, \display|shift_reg[2]~feeder\, display|shift_reg[2]~feeder, weather_sensor, 1
instance = comp, \display|shift_reg[2]\, display|shift_reg[2], weather_sensor, 1
instance = comp, \display|shift_reg[3]~feeder\, display|shift_reg[3]~feeder, weather_sensor, 1
instance = comp, \display|shift_reg[3]\, display|shift_reg[3], weather_sensor, 1
instance = comp, \display|shift_reg[0]~0\, display|shift_reg[0]~0, weather_sensor, 1
instance = comp, \display|shift_reg[0]\, display|shift_reg[0], weather_sensor, 1
