L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P08_SPI_LCD/simulation/testbench/lcd_driver_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P08_SPI_LCD/simulation/testbench/lcd_driver_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Loading package pack_tb
-- Compiling entity lcd_driver_tb
-- Compiling architecture lcd_driver_behav of lcd_driver_tb
-- Loading entity lcd_driver

} {} {}} L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P08_SPI_LCD/simulation/testbench/spi_lcd_main_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P08_SPI_LCD/simulation/testbench/spi_lcd_main_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Loading package pack_tb
-- Compiling entity spi_lcd_main_tb
-- Compiling architecture spi_lcd_main_behav of spi_lcd_main_tb
-- Loading entity spi_lcd_main

} {} {}} L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P08_SPI_LCD/simulation/testbench/pack_tb_header.vhd {1 {vcom -work work -2002 -explicit -stats=none L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P08_SPI_LCD/simulation/testbench/pack_tb_header.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package pack_tb

} {} {}} L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P08_SPI_LCD/src/lib/lcd_driver.vhd {1 {vcom -work work -2002 -explicit -stats=none L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P08_SPI_LCD/src/lib/lcd_driver.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity lcd_driver
-- Compiling architecture lcd_driver_rtl of lcd_driver

} {} {}} L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P08_SPI_LCD/simulation/testbench/spi_receiver_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P08_SPI_LCD/simulation/testbench/spi_receiver_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Loading package pack_tb
-- Compiling entity spi_receiver_tb
-- Compiling architecture spi_receiver_behav of spi_receiver_tb
-- Loading entity spi_receiver

} {} {}} L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P08_SPI_LCD/simulation/testbench/pack_tb_body.vhd {1 {vcom -work work -2002 -explicit -stats=none L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P08_SPI_LCD/simulation/testbench/pack_tb_body.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package pack_tb
-- Compiling package body pack_tb

} {} {}} L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P08_SPI_LCD/src/spi_lcd_main.vhd {1 {vcom -work work -2002 -explicit -stats=none L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P08_SPI_LCD/src/spi_lcd_main.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity spi_lcd_main
-- Compiling architecture spi_lcd_main_rtl of spi_lcd_main
-- Loading entity spi_receiver
-- Loading entity lcd_driver

} {} {}} L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P08_SPI_LCD/src/lib/spi_receiver.vhd {1 {vcom -work work -2002 -explicit -stats=none L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P08_SPI_LCD/src/lib/spi_receiver.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity spi_receiver
-- Compiling architecture spi_receiver_rtl of spi_receiver

} {} {}}
