|ir_lcd_main
rst_n => tl1838_decoder:ir_decoder.rst_n
rst_n => lcd_driver:lcd.rst_n
clk => tl1838_decoder:ir_decoder.clk
clk => lcd_driver:lcd.clk
ir => tl1838_decoder:ir_decoder.ir
rs << lcd_driver:lcd.rs
en << lcd_driver:lcd.en
rw << lcd_driver:lcd.rw
db[0] << lcd_driver:lcd.db[0]
db[1] << lcd_driver:lcd.db[1]
db[2] << lcd_driver:lcd.db[2]
db[3] << lcd_driver:lcd.db[3]
db[4] << lcd_driver:lcd.db[4]
db[5] << lcd_driver:lcd.db[5]
db[6] << lcd_driver:lcd.db[6]
db[7] << lcd_driver:lcd.db[7]
err << tl1838_decoder:ir_decoder.err


|ir_lcd_main|tl1838_decoder:ir_decoder
rst_n => ir_reg.PRESET
rst_n => done_reg.ACLR
rst_n => stamp_reg[0].ACLR
rst_n => stamp_reg[1].ACLR
rst_n => stamp_reg[2].ACLR
rst_n => stamp_reg[3].ACLR
rst_n => stamp_reg[4].ACLR
rst_n => stamp_reg[5].ACLR
rst_n => stamp_reg[6].ACLR
rst_n => stamp_reg[7].ACLR
rst_n => stamp_reg[8].ACLR
rst_n => stamp_reg[9].ACLR
rst_n => stamp_reg[10].ACLR
rst_n => stamp_reg[11].ACLR
rst_n => stamp_reg[12].ACLR
rst_n => stamp_reg[13].ACLR
rst_n => stamp_reg[14].ACLR
rst_n => stamp_reg[15].ACLR
rst_n => stamp_reg[16].ACLR
rst_n => stamp_reg[17].ACLR
rst_n => stamp_reg[18].ACLR
rst_n => stamp_reg[19].ACLR
rst_n => clks_reg[0].ACLR
rst_n => clks_reg[1].ACLR
rst_n => clks_reg[2].ACLR
rst_n => clks_reg[3].ACLR
rst_n => clks_reg[4].ACLR
rst_n => clks_reg[5].ACLR
rst_n => clks_reg[6].ACLR
rst_n => clks_reg[7].ACLR
rst_n => clks_reg[8].ACLR
rst_n => clks_reg[9].ACLR
rst_n => clks_reg[10].ACLR
rst_n => clks_reg[11].ACLR
rst_n => clks_reg[12].ACLR
rst_n => clks_reg[13].ACLR
rst_n => clks_reg[14].ACLR
rst_n => clks_reg[15].ACLR
rst_n => clks_reg[16].ACLR
rst_n => clks_reg[17].ACLR
rst_n => clks_reg[18].ACLR
rst_n => clks_reg[19].ACLR
rst_n => data_reg[0].ACLR
rst_n => data_reg[1].ACLR
rst_n => data_reg[2].ACLR
rst_n => data_reg[3].ACLR
rst_n => data_reg[4].ACLR
rst_n => data_reg[5].ACLR
rst_n => data_reg[6].ACLR
rst_n => data_reg[7].ACLR
rst_n => data_reg[8].ACLR
rst_n => data_reg[9].ACLR
rst_n => data_reg[10].ACLR
rst_n => data_reg[11].ACLR
rst_n => data_reg[12].ACLR
rst_n => data_reg[13].ACLR
rst_n => data_reg[14].ACLR
rst_n => data_reg[15].ACLR
rst_n => data_reg[16].ACLR
rst_n => data_reg[17].ACLR
rst_n => data_reg[18].ACLR
rst_n => data_reg[19].ACLR
rst_n => data_reg[20].ACLR
rst_n => data_reg[21].ACLR
rst_n => data_reg[22].ACLR
rst_n => data_reg[23].ACLR
rst_n => data_reg[24].ACLR
rst_n => data_reg[25].ACLR
rst_n => data_reg[26].ACLR
rst_n => data_reg[27].ACLR
rst_n => data_reg[28].ACLR
rst_n => data_reg[29].ACLR
rst_n => data_reg[30].ACLR
rst_n => data_reg[31].ACLR
rst_n => index_reg[0].PRESET
rst_n => index_reg[1].PRESET
rst_n => index_reg[2].PRESET
rst_n => index_reg[3].PRESET
rst_n => index_reg[4].PRESET
rst_n => state~3.DATAIN
clk => ir_reg.CLK
clk => done_reg.CLK
clk => stamp_reg[0].CLK
clk => stamp_reg[1].CLK
clk => stamp_reg[2].CLK
clk => stamp_reg[3].CLK
clk => stamp_reg[4].CLK
clk => stamp_reg[5].CLK
clk => stamp_reg[6].CLK
clk => stamp_reg[7].CLK
clk => stamp_reg[8].CLK
clk => stamp_reg[9].CLK
clk => stamp_reg[10].CLK
clk => stamp_reg[11].CLK
clk => stamp_reg[12].CLK
clk => stamp_reg[13].CLK
clk => stamp_reg[14].CLK
clk => stamp_reg[15].CLK
clk => stamp_reg[16].CLK
clk => stamp_reg[17].CLK
clk => stamp_reg[18].CLK
clk => stamp_reg[19].CLK
clk => clks_reg[0].CLK
clk => clks_reg[1].CLK
clk => clks_reg[2].CLK
clk => clks_reg[3].CLK
clk => clks_reg[4].CLK
clk => clks_reg[5].CLK
clk => clks_reg[6].CLK
clk => clks_reg[7].CLK
clk => clks_reg[8].CLK
clk => clks_reg[9].CLK
clk => clks_reg[10].CLK
clk => clks_reg[11].CLK
clk => clks_reg[12].CLK
clk => clks_reg[13].CLK
clk => clks_reg[14].CLK
clk => clks_reg[15].CLK
clk => clks_reg[16].CLK
clk => clks_reg[17].CLK
clk => clks_reg[18].CLK
clk => clks_reg[19].CLK
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => data_reg[8].CLK
clk => data_reg[9].CLK
clk => data_reg[10].CLK
clk => data_reg[11].CLK
clk => data_reg[12].CLK
clk => data_reg[13].CLK
clk => data_reg[14].CLK
clk => data_reg[15].CLK
clk => data_reg[16].CLK
clk => data_reg[17].CLK
clk => data_reg[18].CLK
clk => data_reg[19].CLK
clk => data_reg[20].CLK
clk => data_reg[21].CLK
clk => data_reg[22].CLK
clk => data_reg[23].CLK
clk => data_reg[24].CLK
clk => data_reg[25].CLK
clk => data_reg[26].CLK
clk => data_reg[27].CLK
clk => data_reg[28].CLK
clk => data_reg[29].CLK
clk => data_reg[30].CLK
clk => data_reg[31].CLK
clk => index_reg[0].CLK
clk => index_reg[1].CLK
clk => index_reg[2].CLK
clk => index_reg[3].CLK
clk => index_reg[4].CLK
clk => state~1.DATAIN
ir => ir_reg.DATAIN
data_out[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_reg[15].DB_MAX_OUTPUT_PORT_TYPE
done <= done_reg.DB_MAX_OUTPUT_PORT_TYPE
err <= err.DB_MAX_OUTPUT_PORT_TYPE


|ir_lcd_main|tl1838_lcd_interface:ir_lcd_bridge
en => lcd_data_in.OUTPUTSELECT
en => lcd_data_in.OUTPUTSELECT
en => lcd_data_in.OUTPUTSELECT
en => lcd_data_in.OUTPUTSELECT
en => lcd_data_in.OUTPUTSELECT
en => lcd_data_in.OUTPUTSELECT
en => lcd_data_in.OUTPUTSELECT
en => lcd_data_in.OUTPUTSELECT
en => lcd_rs_in.OUTPUTSELECT
ir_decoder_out[0] => Equal0.IN31
ir_decoder_out[0] => Equal1.IN31
ir_decoder_out[0] => Equal2.IN31
ir_decoder_out[0] => Equal3.IN31
ir_decoder_out[0] => Equal4.IN31
ir_decoder_out[0] => Equal5.IN31
ir_decoder_out[0] => Equal6.IN31
ir_decoder_out[0] => Equal7.IN31
ir_decoder_out[0] => Equal8.IN31
ir_decoder_out[0] => Equal9.IN31
ir_decoder_out[0] => Equal10.IN31
ir_decoder_out[0] => Equal11.IN31
ir_decoder_out[1] => Equal0.IN30
ir_decoder_out[1] => Equal1.IN30
ir_decoder_out[1] => Equal2.IN30
ir_decoder_out[1] => Equal3.IN30
ir_decoder_out[1] => Equal4.IN30
ir_decoder_out[1] => Equal5.IN30
ir_decoder_out[1] => Equal6.IN30
ir_decoder_out[1] => Equal7.IN30
ir_decoder_out[1] => Equal8.IN30
ir_decoder_out[1] => Equal9.IN30
ir_decoder_out[1] => Equal10.IN30
ir_decoder_out[1] => Equal11.IN30
ir_decoder_out[2] => Equal0.IN29
ir_decoder_out[2] => Equal1.IN29
ir_decoder_out[2] => Equal2.IN29
ir_decoder_out[2] => Equal3.IN29
ir_decoder_out[2] => Equal4.IN29
ir_decoder_out[2] => Equal5.IN29
ir_decoder_out[2] => Equal6.IN29
ir_decoder_out[2] => Equal7.IN29
ir_decoder_out[2] => Equal8.IN29
ir_decoder_out[2] => Equal9.IN29
ir_decoder_out[2] => Equal10.IN29
ir_decoder_out[2] => Equal11.IN29
ir_decoder_out[3] => Equal0.IN28
ir_decoder_out[3] => Equal1.IN28
ir_decoder_out[3] => Equal2.IN28
ir_decoder_out[3] => Equal3.IN28
ir_decoder_out[3] => Equal4.IN28
ir_decoder_out[3] => Equal5.IN28
ir_decoder_out[3] => Equal6.IN28
ir_decoder_out[3] => Equal7.IN28
ir_decoder_out[3] => Equal8.IN28
ir_decoder_out[3] => Equal9.IN28
ir_decoder_out[3] => Equal10.IN28
ir_decoder_out[3] => Equal11.IN28
ir_decoder_out[4] => Equal0.IN27
ir_decoder_out[4] => Equal1.IN27
ir_decoder_out[4] => Equal2.IN27
ir_decoder_out[4] => Equal3.IN27
ir_decoder_out[4] => Equal4.IN27
ir_decoder_out[4] => Equal5.IN27
ir_decoder_out[4] => Equal6.IN27
ir_decoder_out[4] => Equal7.IN27
ir_decoder_out[4] => Equal8.IN27
ir_decoder_out[4] => Equal9.IN27
ir_decoder_out[4] => Equal10.IN27
ir_decoder_out[4] => Equal11.IN27
ir_decoder_out[5] => Equal0.IN26
ir_decoder_out[5] => Equal1.IN26
ir_decoder_out[5] => Equal2.IN26
ir_decoder_out[5] => Equal3.IN26
ir_decoder_out[5] => Equal4.IN26
ir_decoder_out[5] => Equal5.IN26
ir_decoder_out[5] => Equal6.IN26
ir_decoder_out[5] => Equal7.IN26
ir_decoder_out[5] => Equal8.IN26
ir_decoder_out[5] => Equal9.IN26
ir_decoder_out[5] => Equal10.IN26
ir_decoder_out[5] => Equal11.IN26
ir_decoder_out[6] => Equal0.IN25
ir_decoder_out[6] => Equal1.IN25
ir_decoder_out[6] => Equal2.IN25
ir_decoder_out[6] => Equal3.IN25
ir_decoder_out[6] => Equal4.IN25
ir_decoder_out[6] => Equal5.IN25
ir_decoder_out[6] => Equal6.IN25
ir_decoder_out[6] => Equal7.IN25
ir_decoder_out[6] => Equal8.IN25
ir_decoder_out[6] => Equal9.IN25
ir_decoder_out[6] => Equal10.IN25
ir_decoder_out[6] => Equal11.IN25
ir_decoder_out[7] => Equal0.IN24
ir_decoder_out[7] => Equal1.IN24
ir_decoder_out[7] => Equal2.IN24
ir_decoder_out[7] => Equal3.IN24
ir_decoder_out[7] => Equal4.IN24
ir_decoder_out[7] => Equal5.IN24
ir_decoder_out[7] => Equal6.IN24
ir_decoder_out[7] => Equal7.IN24
ir_decoder_out[7] => Equal8.IN24
ir_decoder_out[7] => Equal9.IN24
ir_decoder_out[7] => Equal10.IN24
ir_decoder_out[7] => Equal11.IN24
ir_decoder_out[8] => Equal0.IN23
ir_decoder_out[8] => Equal1.IN23
ir_decoder_out[8] => Equal2.IN23
ir_decoder_out[8] => Equal3.IN23
ir_decoder_out[8] => Equal4.IN23
ir_decoder_out[8] => Equal5.IN23
ir_decoder_out[8] => Equal6.IN23
ir_decoder_out[8] => Equal7.IN23
ir_decoder_out[8] => Equal8.IN23
ir_decoder_out[8] => Equal9.IN23
ir_decoder_out[8] => Equal10.IN23
ir_decoder_out[8] => Equal11.IN23
ir_decoder_out[9] => Equal0.IN22
ir_decoder_out[9] => Equal1.IN22
ir_decoder_out[9] => Equal2.IN22
ir_decoder_out[9] => Equal3.IN22
ir_decoder_out[9] => Equal4.IN22
ir_decoder_out[9] => Equal5.IN22
ir_decoder_out[9] => Equal6.IN22
ir_decoder_out[9] => Equal7.IN22
ir_decoder_out[9] => Equal8.IN22
ir_decoder_out[9] => Equal9.IN22
ir_decoder_out[9] => Equal10.IN22
ir_decoder_out[9] => Equal11.IN22
ir_decoder_out[10] => Equal0.IN21
ir_decoder_out[10] => Equal1.IN21
ir_decoder_out[10] => Equal2.IN21
ir_decoder_out[10] => Equal3.IN21
ir_decoder_out[10] => Equal4.IN21
ir_decoder_out[10] => Equal5.IN21
ir_decoder_out[10] => Equal6.IN21
ir_decoder_out[10] => Equal7.IN21
ir_decoder_out[10] => Equal8.IN21
ir_decoder_out[10] => Equal9.IN21
ir_decoder_out[10] => Equal10.IN21
ir_decoder_out[10] => Equal11.IN21
ir_decoder_out[11] => Equal0.IN20
ir_decoder_out[11] => Equal1.IN20
ir_decoder_out[11] => Equal2.IN20
ir_decoder_out[11] => Equal3.IN20
ir_decoder_out[11] => Equal4.IN20
ir_decoder_out[11] => Equal5.IN20
ir_decoder_out[11] => Equal6.IN20
ir_decoder_out[11] => Equal7.IN20
ir_decoder_out[11] => Equal8.IN20
ir_decoder_out[11] => Equal9.IN20
ir_decoder_out[11] => Equal10.IN20
ir_decoder_out[11] => Equal11.IN20
ir_decoder_out[12] => Equal0.IN19
ir_decoder_out[12] => Equal1.IN19
ir_decoder_out[12] => Equal2.IN19
ir_decoder_out[12] => Equal3.IN19
ir_decoder_out[12] => Equal4.IN19
ir_decoder_out[12] => Equal5.IN19
ir_decoder_out[12] => Equal6.IN19
ir_decoder_out[12] => Equal7.IN19
ir_decoder_out[12] => Equal8.IN19
ir_decoder_out[12] => Equal9.IN19
ir_decoder_out[12] => Equal10.IN19
ir_decoder_out[12] => Equal11.IN19
ir_decoder_out[13] => Equal0.IN18
ir_decoder_out[13] => Equal1.IN18
ir_decoder_out[13] => Equal2.IN18
ir_decoder_out[13] => Equal3.IN18
ir_decoder_out[13] => Equal4.IN18
ir_decoder_out[13] => Equal5.IN18
ir_decoder_out[13] => Equal6.IN18
ir_decoder_out[13] => Equal7.IN18
ir_decoder_out[13] => Equal8.IN18
ir_decoder_out[13] => Equal9.IN18
ir_decoder_out[13] => Equal10.IN18
ir_decoder_out[13] => Equal11.IN18
ir_decoder_out[14] => Equal0.IN17
ir_decoder_out[14] => Equal1.IN17
ir_decoder_out[14] => Equal2.IN17
ir_decoder_out[14] => Equal3.IN17
ir_decoder_out[14] => Equal4.IN17
ir_decoder_out[14] => Equal5.IN17
ir_decoder_out[14] => Equal6.IN17
ir_decoder_out[14] => Equal7.IN17
ir_decoder_out[14] => Equal8.IN17
ir_decoder_out[14] => Equal9.IN17
ir_decoder_out[14] => Equal10.IN17
ir_decoder_out[14] => Equal11.IN17
ir_decoder_out[15] => Equal0.IN16
ir_decoder_out[15] => Equal1.IN16
ir_decoder_out[15] => Equal2.IN16
ir_decoder_out[15] => Equal3.IN16
ir_decoder_out[15] => Equal4.IN16
ir_decoder_out[15] => Equal5.IN16
ir_decoder_out[15] => Equal6.IN16
ir_decoder_out[15] => Equal7.IN16
ir_decoder_out[15] => Equal8.IN16
ir_decoder_out[15] => Equal9.IN16
ir_decoder_out[15] => Equal10.IN16
ir_decoder_out[15] => Equal11.IN16
lcd_rs_in <= lcd_rs_in.DB_MAX_OUTPUT_PORT_TYPE
lcd_data_in[0] <= lcd_data_in.DB_MAX_OUTPUT_PORT_TYPE
lcd_data_in[1] <= lcd_data_in.DB_MAX_OUTPUT_PORT_TYPE
lcd_data_in[2] <= lcd_data_in.DB_MAX_OUTPUT_PORT_TYPE
lcd_data_in[3] <= lcd_data_in.DB_MAX_OUTPUT_PORT_TYPE
lcd_data_in[4] <= lcd_data_in.DB_MAX_OUTPUT_PORT_TYPE
lcd_data_in[5] <= lcd_data_in.DB_MAX_OUTPUT_PORT_TYPE
lcd_data_in[6] <= lcd_data_in.DB_MAX_OUTPUT_PORT_TYPE
lcd_data_in[7] <= lcd_data_in.DB_MAX_OUTPUT_PORT_TYPE


|ir_lcd_main|lcd_driver:lcd
rst_n => clks[0].ACLR
rst_n => clks[1].ACLR
rst_n => clks[2].ACLR
rst_n => clks[3].ACLR
rst_n => clks[4].ACLR
rst_n => clks[5].ACLR
rst_n => clks[6].ACLR
rst_n => clks[7].ACLR
rst_n => clks[8].ACLR
rst_n => clks[9].ACLR
rst_n => clks[10].ACLR
rst_n => clks[11].ACLR
rst_n => clks[12].ACLR
rst_n => clks[13].ACLR
rst_n => clks[14].ACLR
rst_n => clks[15].ACLR
rst_n => clks[16].ACLR
rst_n => clks[17].ACLR
rst_n => clks[18].ACLR
rst_n => clks[19].ACLR
rst_n => rs_reg.ACLR
rst_n => db_reg[0].ACLR
rst_n => db_reg[1].ACLR
rst_n => db_reg[2].ACLR
rst_n => db_reg[3].ACLR
rst_n => db_reg[4].ACLR
rst_n => db_reg[5].ACLR
rst_n => db_reg[6].ACLR
rst_n => db_reg[7].ACLR
rst_n => en_reg.ACLR
rst_n => state~3.DATAIN
clk => rs_reg.CLK
clk => db_reg[0].CLK
clk => db_reg[1].CLK
clk => db_reg[2].CLK
clk => db_reg[3].CLK
clk => db_reg[4].CLK
clk => db_reg[5].CLK
clk => db_reg[6].CLK
clk => db_reg[7].CLK
clk => en_reg.CLK
clk => clks[0].CLK
clk => clks[1].CLK
clk => clks[2].CLK
clk => clks[3].CLK
clk => clks[4].CLK
clk => clks[5].CLK
clk => clks[6].CLK
clk => clks[7].CLK
clk => clks[8].CLK
clk => clks[9].CLK
clk => clks[10].CLK
clk => clks[11].CLK
clk => clks[12].CLK
clk => clks[13].CLK
clk => clks[14].CLK
clk => clks[15].CLK
clk => clks[16].CLK
clk => clks[17].CLK
clk => clks[18].CLK
clk => clks[19].CLK
clk => state~1.DATAIN
rs_in => next_state_logic.IN1
rs_in => rs_reg.DATAIN
d_in[0] => Selector15.IN3
d_in[0] => Equal2.IN7
d_in[0] => Equal3.IN0
d_in[1] => Selector14.IN3
d_in[1] => Equal2.IN6
d_in[1] => Equal3.IN7
d_in[2] => Selector13.IN3
d_in[2] => Equal2.IN5
d_in[2] => Equal3.IN6
d_in[3] => Selector12.IN3
d_in[3] => Equal2.IN4
d_in[3] => Equal3.IN5
d_in[4] => Selector11.IN3
d_in[4] => Equal2.IN3
d_in[4] => Equal3.IN4
d_in[5] => Selector10.IN3
d_in[5] => Equal2.IN2
d_in[5] => Equal3.IN3
d_in[6] => Selector9.IN3
d_in[6] => Equal2.IN1
d_in[6] => Equal3.IN2
d_in[7] => Selector8.IN3
d_in[7] => Equal2.IN0
d_in[7] => Equal3.IN1
rs <= rs_reg.DB_MAX_OUTPUT_PORT_TYPE
en <= en_reg.DB_MAX_OUTPUT_PORT_TYPE
rw <= <GND>
db[0] <= db_reg[0].DB_MAX_OUTPUT_PORT_TYPE
db[1] <= db_reg[1].DB_MAX_OUTPUT_PORT_TYPE
db[2] <= db_reg[2].DB_MAX_OUTPUT_PORT_TYPE
db[3] <= db_reg[3].DB_MAX_OUTPUT_PORT_TYPE
db[4] <= db_reg[4].DB_MAX_OUTPUT_PORT_TYPE
db[5] <= db_reg[5].DB_MAX_OUTPUT_PORT_TYPE
db[6] <= db_reg[6].DB_MAX_OUTPUT_PORT_TYPE
db[7] <= db_reg[7].DB_MAX_OUTPUT_PORT_TYPE
rdy <= rdy.DB_MAX_OUTPUT_PORT_TYPE


