--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=5 LPM_WIDTH=1 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 20.1 cbx_lpm_mux 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 3 
SUBDESIGN mux_1nb
( 
	data[4..0]	:	input;
	result[0..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[4..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_select0w[2..0]	: WIRE;
	result_node[0..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w160w[3..0]	: WIRE;
	w162w[1..0]	: WIRE;
	w185w[0..0]	: WIRE;
	w_mux_outputs158w[1..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[4..0]);
	muxlut_result0w = ((w_mux_outputs158w[0..0] & (! w185w[0..0])) # (w_mux_outputs158w[1..1] & w185w[0..0]));
	muxlut_select0w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result0w);
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w160w[3..0] = muxlut_data0w[3..0];
	w162w[1..0] = muxlut_select0w[1..0];
	w185w[0..0] = muxlut_select0w[2..2];
	w_mux_outputs158w[] = ( muxlut_data0w[4..4], ((((! w162w[1..1]) # (w162w[0..0] & w160w[3..3])) # ((! w162w[0..0]) & w160w[2..2])) & ((w162w[1..1] # (w162w[0..0] & w160w[1..1])) # ((! w162w[0..0]) & w160w[0..0]))));
END;
--VALID FILE
