|pong_main
rst_n => vga_sync:vga_sync_unit.rst_n
rst_n => vga_graphics:graph_generator.rst_n
rst_n => counter:ball_timer.rst_n
rst_n => ball_logic:ball_module.rst_n
rst_n => button_logic:up_button_module.rst_n
rst_n => button_logic:down_button_module.rst_n
rst_n => counter:paddle_timer.rst_n
rst_n => paddle_logic:left_paddle_module.rst_n
rst_n => paddle_logic:right_paddle_module.rst_n
rst_n => collision_logic:collision_module.rst_n
rst_n => game_config:game_config_module.rst_n
rst_n => counter:gameover_timer.rst_n
rst_n => game_board:game_board_module.rst_n
rst_n => score_logic:scores_calculator.rst_n
rst_n => counter:sound_freq_timer.rst_n
rst_n => sound:sound_module.rst_n
rst_n => bitmap_generator:game_menu_bitmap_gen.rst_n
rst_n => bitmap_generator:game_over_bitmap_gen.rst_n
clk => vga_sync:vga_sync_unit.clk
clk => vga_graphics:graph_generator.clk
clk => counter:ball_timer.clk
clk => ball_logic:ball_module.clk
clk => button_logic:up_button_module.clk
clk => button_logic:down_button_module.clk
clk => counter:paddle_timer.clk
clk => paddle_logic:left_paddle_module.clk
clk => paddle_logic:right_paddle_module.clk
clk => collision_logic:collision_module.clk
clk => game_config:game_config_module.clk
clk => counter:gameover_timer.clk
clk => game_board:game_board_module.clk
clk => score_logic:scores_calculator.clk
clk => counter:sound_freq_timer.clk
clk => sound:sound_module.clk
clk => bitmap_memory:game_menu_bitmap_mem.clk
clk => bitmap_generator:game_menu_bitmap_gen.clk
clk => bitmap_memory:game_over_bitmap_mem.clk
clk => bitmap_generator:game_over_bitmap_gen.clk
btn_up => button_logic:up_button_module.btn_in
btn_down => button_logic:down_button_module.btn_in
hsync << vga_sync:vga_sync_unit.hsync
vsync << vga_sync:vga_sync_unit.vsync
rgb[0] << vga_graphics:graph_generator.rgb[0]
rgb[1] << vga_graphics:graph_generator.rgb[1]
rgb[2] << vga_graphics:graph_generator.rgb[2]
buzz << sound:sound_module.buzz


|pong_main|vga_sync:vga_sync_unit
rst_n => v_sync_reg.ACLR
rst_n => h_sync_reg.ACLR
rst_n => v_count_reg[0].ACLR
rst_n => v_count_reg[1].ACLR
rst_n => v_count_reg[2].ACLR
rst_n => v_count_reg[3].ACLR
rst_n => v_count_reg[4].ACLR
rst_n => v_count_reg[5].ACLR
rst_n => v_count_reg[6].ACLR
rst_n => v_count_reg[7].ACLR
rst_n => v_count_reg[8].ACLR
rst_n => v_count_reg[9].ACLR
rst_n => h_count_reg[0].ACLR
rst_n => h_count_reg[1].ACLR
rst_n => h_count_reg[2].ACLR
rst_n => h_count_reg[3].ACLR
rst_n => h_count_reg[4].ACLR
rst_n => h_count_reg[5].ACLR
rst_n => h_count_reg[6].ACLR
rst_n => h_count_reg[7].ACLR
rst_n => h_count_reg[8].ACLR
rst_n => h_count_reg[9].ACLR
rst_n => mod2_reg.ACLR
clk => v_sync_reg.CLK
clk => h_sync_reg.CLK
clk => v_count_reg[0].CLK
clk => v_count_reg[1].CLK
clk => v_count_reg[2].CLK
clk => v_count_reg[3].CLK
clk => v_count_reg[4].CLK
clk => v_count_reg[5].CLK
clk => v_count_reg[6].CLK
clk => v_count_reg[7].CLK
clk => v_count_reg[8].CLK
clk => v_count_reg[9].CLK
clk => h_count_reg[0].CLK
clk => h_count_reg[1].CLK
clk => h_count_reg[2].CLK
clk => h_count_reg[3].CLK
clk => h_count_reg[4].CLK
clk => h_count_reg[5].CLK
clk => h_count_reg[6].CLK
clk => h_count_reg[7].CLK
clk => h_count_reg[8].CLK
clk => h_count_reg[9].CLK
clk => mod2_reg.CLK
hsync <= h_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
vsync <= v_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
valid_pixel <= valid_pixel.DB_MAX_OUTPUT_PORT_TYPE
pix_tick <= mod2_reg.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= h_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= h_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= h_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= h_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= h_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= h_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= h_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= h_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= h_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= h_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= v_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= v_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= v_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= v_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= v_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= v_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= v_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= v_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= v_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= v_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE


|pong_main|vga_graphics:graph_generator
rst_n => rgb_reg[0].ACLR
rst_n => rgb_reg[1].ACLR
rst_n => rgb_reg[2].ACLR
clk => rgb_reg[0].CLK
clk => rgb_reg[1].CLK
clk => rgb_reg[2].CLK
pix_tick => rgb_reg[2].ENA
pix_tick => rgb_reg[1].ENA
pix_tick => rgb_reg[0].ENA
valid_pixel => rgb_out[2].OUTPUTSELECT
valid_pixel => rgb_out[1].OUTPUTSELECT
valid_pixel => rgb_out[0].OUTPUTSELECT
ball[0] => graph_on.IN0
ball[1] => graph_on.IN0
ball[2] => graph_on.IN0
l_paddle[0] => graph_on.IN1
l_paddle[1] => graph_on.IN1
l_paddle[2] => graph_on.IN1
r_paddle[0] => graph_on.IN1
r_paddle[1] => graph_on.IN1
r_paddle[2] => graph_on.IN1
board[0] => graph_on.IN1
board[1] => graph_on.IN1
board[2] => graph_on.IN1
score1_tens[0] => graph_on.IN1
score1_tens[1] => graph_on.IN1
score1_tens[2] => graph_on.IN1
score1_ones[0] => graph_on.IN1
score1_ones[1] => graph_on.IN1
score1_ones[2] => graph_on.IN1
score2_tens[0] => graph_on.IN1
score2_tens[1] => graph_on.IN1
score2_tens[2] => graph_on.IN1
score2_ones[0] => graph_on.IN1
score2_ones[1] => graph_on.IN1
score2_ones[2] => graph_on.IN1
game_menu_bitmap[0] => graph_on.IN1
game_menu_bitmap[1] => graph_on.IN1
game_menu_bitmap[2] => graph_on.IN1
game_over_bitmap[0] => graph_on[0].IN1
game_over_bitmap[1] => graph_on[1].IN1
game_over_bitmap[2] => graph_on[2].IN1
rgb[0] <= rgb_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb_reg[2].DB_MAX_OUTPUT_PORT_TYPE


|pong_main|counter:ball_timer
rst_n => cnt_reg[0].ACLR
rst_n => cnt_reg[1].ACLR
rst_n => cnt_reg[2].ACLR
rst_n => cnt_reg[3].ACLR
rst_n => cnt_reg[4].ACLR
rst_n => cnt_reg[5].ACLR
rst_n => cnt_reg[6].ACLR
rst_n => cnt_reg[7].ACLR
rst_n => cnt_reg[8].ACLR
rst_n => cnt_reg[9].ACLR
rst_n => cnt_reg[10].ACLR
rst_n => cnt_reg[11].ACLR
rst_n => cnt_reg[12].ACLR
rst_n => cnt_reg[13].ACLR
rst_n => cnt_reg[14].ACLR
rst_n => cnt_reg[15].ACLR
rst_n => cnt_reg[16].ACLR
rst_n => cnt_reg[17].ACLR
clk => cnt_reg[0].CLK
clk => cnt_reg[1].CLK
clk => cnt_reg[2].CLK
clk => cnt_reg[3].CLK
clk => cnt_reg[4].CLK
clk => cnt_reg[5].CLK
clk => cnt_reg[6].CLK
clk => cnt_reg[7].CLK
clk => cnt_reg[8].CLK
clk => cnt_reg[9].CLK
clk => cnt_reg[10].CLK
clk => cnt_reg[11].CLK
clk => cnt_reg[12].CLK
clk => cnt_reg[13].CLK
clk => cnt_reg[14].CLK
clk => cnt_reg[15].CLK
clk => cnt_reg[16].CLK
clk => cnt_reg[17].CLK
start => cnt_next.IN1
tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|pong_main|ball_logic:ball_module
rst_n => y_reg[0].ACLR
rst_n => y_reg[1].ACLR
rst_n => y_reg[2].PRESET
rst_n => y_reg[3].PRESET
rst_n => y_reg[4].ACLR
rst_n => y_reg[5].PRESET
rst_n => y_reg[6].PRESET
rst_n => y_reg[7].PRESET
rst_n => y_reg[8].ACLR
rst_n => y_reg[9].ACLR
rst_n => x_reg[0].ACLR
rst_n => x_reg[1].ACLR
rst_n => x_reg[2].PRESET
rst_n => x_reg[3].PRESET
rst_n => x_reg[4].PRESET
rst_n => x_reg[5].PRESET
rst_n => x_reg[6].ACLR
rst_n => x_reg[7].ACLR
rst_n => x_reg[8].PRESET
rst_n => x_reg[9].ACLR
clk => y_reg[0].CLK
clk => y_reg[1].CLK
clk => y_reg[2].CLK
clk => y_reg[3].CLK
clk => y_reg[4].CLK
clk => y_reg[5].CLK
clk => y_reg[6].CLK
clk => y_reg[7].CLK
clk => y_reg[8].CLK
clk => y_reg[9].CLK
clk => x_reg[0].CLK
clk => x_reg[1].CLK
clk => x_reg[2].CLK
clk => x_reg[3].CLK
clk => x_reg[4].CLK
clk => x_reg[5].CLK
clk => x_reg[6].CLK
clk => x_reg[7].CLK
clk => x_reg[8].CLK
clk => x_reg[9].CLK
tick => x_temp[9].OUTPUTSELECT
tick => x_temp[8].OUTPUTSELECT
tick => x_temp[7].OUTPUTSELECT
tick => x_temp[6].OUTPUTSELECT
tick => x_temp[5].OUTPUTSELECT
tick => x_temp[4].OUTPUTSELECT
tick => x_temp[3].OUTPUTSELECT
tick => x_temp[2].OUTPUTSELECT
tick => x_temp[1].OUTPUTSELECT
tick => x_temp[0].OUTPUTSELECT
tick => y_temp[9].OUTPUTSELECT
tick => y_temp[8].OUTPUTSELECT
tick => y_temp[7].OUTPUTSELECT
tick => y_temp[6].OUTPUTSELECT
tick => y_temp[5].OUTPUTSELECT
tick => y_temp[4].OUTPUTSELECT
tick => y_temp[3].OUTPUTSELECT
tick => y_temp[2].OUTPUTSELECT
tick => y_temp[1].OUTPUTSELECT
tick => y_temp[0].OUTPUTSELECT
pixel_x[0] => LessThan0.IN10
pixel_x[0] => LessThan2.IN17
pixel_x[1] => LessThan0.IN9
pixel_x[1] => LessThan2.IN16
pixel_x[2] => LessThan0.IN8
pixel_x[2] => LessThan2.IN15
pixel_x[3] => LessThan0.IN7
pixel_x[3] => LessThan2.IN14
pixel_x[4] => LessThan0.IN6
pixel_x[4] => LessThan2.IN13
pixel_x[5] => LessThan0.IN5
pixel_x[5] => LessThan2.IN12
pixel_x[6] => LessThan0.IN4
pixel_x[6] => LessThan2.IN11
pixel_x[7] => LessThan0.IN3
pixel_x[7] => LessThan2.IN10
pixel_x[8] => LessThan0.IN2
pixel_x[8] => LessThan2.IN9
pixel_x[9] => LessThan0.IN1
pixel_x[9] => LessThan2.IN8
pixel_y[0] => LessThan1.IN10
pixel_y[0] => LessThan3.IN17
pixel_y[1] => LessThan1.IN9
pixel_y[1] => LessThan3.IN16
pixel_y[2] => LessThan1.IN8
pixel_y[2] => LessThan3.IN15
pixel_y[3] => LessThan1.IN7
pixel_y[3] => LessThan3.IN14
pixel_y[4] => LessThan1.IN6
pixel_y[4] => LessThan3.IN13
pixel_y[5] => LessThan1.IN5
pixel_y[5] => LessThan3.IN12
pixel_y[6] => LessThan1.IN4
pixel_y[6] => LessThan3.IN11
pixel_y[7] => LessThan1.IN3
pixel_y[7] => LessThan3.IN10
pixel_y[8] => LessThan1.IN2
pixel_y[8] => LessThan3.IN9
pixel_y[9] => LessThan1.IN1
pixel_y[9] => LessThan3.IN8
direct[0] => Mux0.IN8
direct[0] => Mux1.IN8
direct[0] => Mux2.IN8
direct[0] => Mux3.IN8
direct[0] => Mux4.IN8
direct[0] => Mux5.IN8
direct[0] => Mux6.IN8
direct[0] => Mux7.IN8
direct[0] => Mux8.IN8
direct[0] => Mux9.IN8
direct[0] => Mux10.IN6
direct[0] => Mux11.IN6
direct[0] => Mux12.IN6
direct[0] => Mux13.IN6
direct[0] => Mux14.IN6
direct[0] => Mux15.IN6
direct[0] => Mux16.IN6
direct[0] => Mux17.IN6
direct[0] => Mux18.IN6
direct[0] => Mux19.IN6
direct[1] => Mux0.IN7
direct[1] => Mux1.IN7
direct[1] => Mux2.IN7
direct[1] => Mux3.IN7
direct[1] => Mux4.IN7
direct[1] => Mux5.IN7
direct[1] => Mux6.IN7
direct[1] => Mux7.IN7
direct[1] => Mux8.IN7
direct[1] => Mux9.IN7
direct[1] => Mux10.IN5
direct[1] => Mux11.IN5
direct[1] => Mux12.IN5
direct[1] => Mux13.IN5
direct[1] => Mux14.IN5
direct[1] => Mux15.IN5
direct[1] => Mux16.IN5
direct[1] => Mux17.IN5
direct[1] => Mux18.IN5
direct[1] => Mux19.IN5
direct[2] => Mux0.IN6
direct[2] => Mux1.IN6
direct[2] => Mux2.IN6
direct[2] => Mux3.IN6
direct[2] => Mux4.IN6
direct[2] => Mux5.IN6
direct[2] => Mux6.IN6
direct[2] => Mux7.IN6
direct[2] => Mux8.IN6
direct[2] => Mux9.IN6
direct[2] => Mux10.IN4
direct[2] => Mux11.IN4
direct[2] => Mux12.IN4
direct[2] => Mux13.IN4
direct[2] => Mux14.IN4
direct[2] => Mux15.IN4
direct[2] => Mux16.IN4
direct[2] => Mux17.IN4
direct[2] => Mux18.IN4
direct[2] => Mux19.IN4
crash[0] => Equal0.IN1
crash[1] => Equal0.IN0
x_start[0] <= x_reg[0].DB_MAX_OUTPUT_PORT_TYPE
x_start[1] <= x_reg[1].DB_MAX_OUTPUT_PORT_TYPE
x_start[2] <= x_reg[2].DB_MAX_OUTPUT_PORT_TYPE
x_start[3] <= x_reg[3].DB_MAX_OUTPUT_PORT_TYPE
x_start[4] <= x_reg[4].DB_MAX_OUTPUT_PORT_TYPE
x_start[5] <= x_reg[5].DB_MAX_OUTPUT_PORT_TYPE
x_start[6] <= x_reg[6].DB_MAX_OUTPUT_PORT_TYPE
x_start[7] <= x_reg[7].DB_MAX_OUTPUT_PORT_TYPE
x_start[8] <= x_reg[8].DB_MAX_OUTPUT_PORT_TYPE
x_start[9] <= x_reg[9].DB_MAX_OUTPUT_PORT_TYPE
y_start[0] <= y_reg[0].DB_MAX_OUTPUT_PORT_TYPE
y_start[1] <= y_reg[1].DB_MAX_OUTPUT_PORT_TYPE
y_start[2] <= y_reg[2].DB_MAX_OUTPUT_PORT_TYPE
y_start[3] <= y_reg[3].DB_MAX_OUTPUT_PORT_TYPE
y_start[4] <= y_reg[4].DB_MAX_OUTPUT_PORT_TYPE
y_start[5] <= y_reg[5].DB_MAX_OUTPUT_PORT_TYPE
y_start[6] <= y_reg[6].DB_MAX_OUTPUT_PORT_TYPE
y_start[7] <= y_reg[7].DB_MAX_OUTPUT_PORT_TYPE
y_start[8] <= y_reg[8].DB_MAX_OUTPUT_PORT_TYPE
y_start[9] <= y_reg[9].DB_MAX_OUTPUT_PORT_TYPE
ball[0] <= ball.DB_MAX_OUTPUT_PORT_TYPE
ball[1] <= ball.DB_MAX_OUTPUT_PORT_TYPE
ball[2] <= ball.DB_MAX_OUTPUT_PORT_TYPE


|pong_main|button_logic:up_button_module
rst_n => btn_o_reg.PRESET
rst_n => btn_i_reg.PRESET
rst_n => cnt_reg[0].ACLR
rst_n => cnt_reg[1].ACLR
rst_n => cnt_reg[2].ACLR
rst_n => cnt_reg[3].ACLR
rst_n => cnt_reg[4].ACLR
rst_n => cnt_reg[5].ACLR
rst_n => cnt_reg[6].ACLR
rst_n => cnt_reg[7].ACLR
rst_n => cnt_reg[8].ACLR
rst_n => cnt_reg[9].ACLR
rst_n => cnt_reg[10].ACLR
rst_n => cnt_reg[11].ACLR
rst_n => cnt_reg[12].ACLR
rst_n => cnt_reg[13].ACLR
rst_n => cnt_reg[14].ACLR
rst_n => cnt_reg[15].ACLR
rst_n => cnt_reg[16].ACLR
rst_n => cnt_reg[17].ACLR
rst_n => cnt_reg[18].ACLR
rst_n => state~3.DATAIN
clk => btn_o_reg.CLK
clk => btn_i_reg.CLK
clk => cnt_reg[0].CLK
clk => cnt_reg[1].CLK
clk => cnt_reg[2].CLK
clk => cnt_reg[3].CLK
clk => cnt_reg[4].CLK
clk => cnt_reg[5].CLK
clk => cnt_reg[6].CLK
clk => cnt_reg[7].CLK
clk => cnt_reg[8].CLK
clk => cnt_reg[9].CLK
clk => cnt_reg[10].CLK
clk => cnt_reg[11].CLK
clk => cnt_reg[12].CLK
clk => cnt_reg[13].CLK
clk => cnt_reg[14].CLK
clk => cnt_reg[15].CLK
clk => cnt_reg[16].CLK
clk => cnt_reg[17].CLK
clk => cnt_reg[18].CLK
clk => state~1.DATAIN
btn_in => btn_i_reg.DATAIN
btn_out <= btn_o_reg.DB_MAX_OUTPUT_PORT_TYPE


|pong_main|button_logic:down_button_module
rst_n => btn_o_reg.PRESET
rst_n => btn_i_reg.PRESET
rst_n => cnt_reg[0].ACLR
rst_n => cnt_reg[1].ACLR
rst_n => cnt_reg[2].ACLR
rst_n => cnt_reg[3].ACLR
rst_n => cnt_reg[4].ACLR
rst_n => cnt_reg[5].ACLR
rst_n => cnt_reg[6].ACLR
rst_n => cnt_reg[7].ACLR
rst_n => cnt_reg[8].ACLR
rst_n => cnt_reg[9].ACLR
rst_n => cnt_reg[10].ACLR
rst_n => cnt_reg[11].ACLR
rst_n => cnt_reg[12].ACLR
rst_n => cnt_reg[13].ACLR
rst_n => cnt_reg[14].ACLR
rst_n => cnt_reg[15].ACLR
rst_n => cnt_reg[16].ACLR
rst_n => cnt_reg[17].ACLR
rst_n => cnt_reg[18].ACLR
rst_n => state~3.DATAIN
clk => btn_o_reg.CLK
clk => btn_i_reg.CLK
clk => cnt_reg[0].CLK
clk => cnt_reg[1].CLK
clk => cnt_reg[2].CLK
clk => cnt_reg[3].CLK
clk => cnt_reg[4].CLK
clk => cnt_reg[5].CLK
clk => cnt_reg[6].CLK
clk => cnt_reg[7].CLK
clk => cnt_reg[8].CLK
clk => cnt_reg[9].CLK
clk => cnt_reg[10].CLK
clk => cnt_reg[11].CLK
clk => cnt_reg[12].CLK
clk => cnt_reg[13].CLK
clk => cnt_reg[14].CLK
clk => cnt_reg[15].CLK
clk => cnt_reg[16].CLK
clk => cnt_reg[17].CLK
clk => cnt_reg[18].CLK
clk => state~1.DATAIN
btn_in => btn_i_reg.DATAIN
btn_out <= btn_o_reg.DB_MAX_OUTPUT_PORT_TYPE


|pong_main|auto_control:auto_control_module
trig_r_paddle => up.IN1
x_ball[0] => LessThan0.IN20
x_ball[0] => LessThan1.IN20
x_ball[1] => LessThan0.IN19
x_ball[1] => LessThan1.IN19
x_ball[2] => LessThan0.IN18
x_ball[2] => LessThan1.IN18
x_ball[3] => LessThan0.IN17
x_ball[3] => LessThan1.IN17
x_ball[4] => LessThan0.IN16
x_ball[4] => LessThan1.IN16
x_ball[5] => LessThan0.IN15
x_ball[5] => LessThan1.IN15
x_ball[6] => LessThan0.IN14
x_ball[6] => LessThan1.IN14
x_ball[7] => LessThan0.IN13
x_ball[7] => LessThan1.IN13
x_ball[8] => LessThan0.IN12
x_ball[8] => LessThan1.IN12
x_ball[9] => LessThan0.IN11
x_ball[9] => LessThan1.IN11
y_ball[0] => LessThan2.IN10
y_ball[0] => LessThan3.IN20
y_ball[1] => LessThan2.IN9
y_ball[1] => LessThan3.IN19
y_ball[2] => LessThan2.IN8
y_ball[2] => LessThan3.IN18
y_ball[3] => LessThan2.IN7
y_ball[3] => LessThan3.IN17
y_ball[4] => LessThan2.IN6
y_ball[4] => LessThan3.IN16
y_ball[5] => LessThan2.IN5
y_ball[5] => LessThan3.IN15
y_ball[6] => LessThan2.IN4
y_ball[6] => LessThan3.IN14
y_ball[7] => LessThan2.IN3
y_ball[7] => LessThan3.IN13
y_ball[8] => LessThan2.IN2
y_ball[8] => LessThan3.IN12
y_ball[9] => LessThan2.IN1
y_ball[9] => LessThan3.IN11
y_r_paddle[0] => LessThan2.IN20
y_r_paddle[0] => Add1.IN20
y_r_paddle[1] => LessThan2.IN19
y_r_paddle[1] => Add0.IN18
y_r_paddle[2] => LessThan2.IN18
y_r_paddle[2] => Add0.IN17
y_r_paddle[3] => LessThan2.IN17
y_r_paddle[3] => Add0.IN16
y_r_paddle[4] => LessThan2.IN16
y_r_paddle[4] => Add0.IN15
y_r_paddle[5] => LessThan2.IN15
y_r_paddle[5] => Add0.IN14
y_r_paddle[6] => LessThan2.IN14
y_r_paddle[6] => Add0.IN13
y_r_paddle[7] => LessThan2.IN13
y_r_paddle[7] => Add0.IN12
y_r_paddle[8] => LessThan2.IN12
y_r_paddle[8] => Add0.IN11
y_r_paddle[9] => LessThan2.IN11
y_r_paddle[9] => Add0.IN10
up <= up.DB_MAX_OUTPUT_PORT_TYPE
down <= down.DB_MAX_OUTPUT_PORT_TYPE


|pong_main|counter:paddle_timer
rst_n => cnt_reg[0].ACLR
rst_n => cnt_reg[1].ACLR
rst_n => cnt_reg[2].ACLR
rst_n => cnt_reg[3].ACLR
rst_n => cnt_reg[4].ACLR
rst_n => cnt_reg[5].ACLR
rst_n => cnt_reg[6].ACLR
rst_n => cnt_reg[7].ACLR
rst_n => cnt_reg[8].ACLR
rst_n => cnt_reg[9].ACLR
rst_n => cnt_reg[10].ACLR
rst_n => cnt_reg[11].ACLR
rst_n => cnt_reg[12].ACLR
rst_n => cnt_reg[13].ACLR
rst_n => cnt_reg[14].ACLR
rst_n => cnt_reg[15].ACLR
rst_n => cnt_reg[16].ACLR
clk => cnt_reg[0].CLK
clk => cnt_reg[1].CLK
clk => cnt_reg[2].CLK
clk => cnt_reg[3].CLK
clk => cnt_reg[4].CLK
clk => cnt_reg[5].CLK
clk => cnt_reg[6].CLK
clk => cnt_reg[7].CLK
clk => cnt_reg[8].CLK
clk => cnt_reg[9].CLK
clk => cnt_reg[10].CLK
clk => cnt_reg[11].CLK
clk => cnt_reg[12].CLK
clk => cnt_reg[13].CLK
clk => cnt_reg[14].CLK
clk => cnt_reg[15].CLK
clk => cnt_reg[16].CLK
start => cnt_next.IN1
tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|pong_main|paddle_logic:left_paddle_module
rst_n => y_reg[0].PRESET
rst_n => y_reg[1].PRESET
rst_n => y_reg[2].PRESET
rst_n => y_reg[3].ACLR
rst_n => y_reg[4].PRESET
rst_n => y_reg[5].ACLR
rst_n => y_reg[6].PRESET
rst_n => y_reg[7].PRESET
rst_n => y_reg[8].ACLR
rst_n => y_reg[9].ACLR
clk => y_reg[0].CLK
clk => y_reg[1].CLK
clk => y_reg[2].CLK
clk => y_reg[3].CLK
clk => y_reg[4].CLK
clk => y_reg[5].CLK
clk => y_reg[6].CLK
clk => y_reg[7].CLK
clk => y_reg[8].CLK
clk => y_reg[9].CLK
up => Equal0.IN1
up => Equal1.IN0
down => Equal0.IN0
down => Equal1.IN1
tick => y_next.IN1
tick => y_next.IN1
pixel_x[0] => LessThan0.IN20
pixel_x[0] => LessThan2.IN20
pixel_x[1] => LessThan0.IN19
pixel_x[1] => LessThan2.IN19
pixel_x[2] => LessThan0.IN18
pixel_x[2] => LessThan2.IN18
pixel_x[3] => LessThan0.IN17
pixel_x[3] => LessThan2.IN17
pixel_x[4] => LessThan0.IN16
pixel_x[4] => LessThan2.IN16
pixel_x[5] => LessThan0.IN15
pixel_x[5] => LessThan2.IN15
pixel_x[6] => LessThan0.IN14
pixel_x[6] => LessThan2.IN14
pixel_x[7] => LessThan0.IN13
pixel_x[7] => LessThan2.IN13
pixel_x[8] => LessThan0.IN12
pixel_x[8] => LessThan2.IN12
pixel_x[9] => LessThan0.IN11
pixel_x[9] => LessThan2.IN11
pixel_y[0] => LessThan1.IN10
pixel_y[0] => LessThan3.IN19
pixel_y[1] => LessThan1.IN9
pixel_y[1] => LessThan3.IN18
pixel_y[2] => LessThan1.IN8
pixel_y[2] => LessThan3.IN17
pixel_y[3] => LessThan1.IN7
pixel_y[3] => LessThan3.IN16
pixel_y[4] => LessThan1.IN6
pixel_y[4] => LessThan3.IN15
pixel_y[5] => LessThan1.IN5
pixel_y[5] => LessThan3.IN14
pixel_y[6] => LessThan1.IN4
pixel_y[6] => LessThan3.IN13
pixel_y[7] => LessThan1.IN3
pixel_y[7] => LessThan3.IN12
pixel_y[8] => LessThan1.IN2
pixel_y[8] => LessThan3.IN11
pixel_y[9] => LessThan1.IN1
pixel_y[9] => LessThan3.IN10
y_start[0] <= y_reg[0].DB_MAX_OUTPUT_PORT_TYPE
y_start[1] <= y_reg[1].DB_MAX_OUTPUT_PORT_TYPE
y_start[2] <= y_reg[2].DB_MAX_OUTPUT_PORT_TYPE
y_start[3] <= y_reg[3].DB_MAX_OUTPUT_PORT_TYPE
y_start[4] <= y_reg[4].DB_MAX_OUTPUT_PORT_TYPE
y_start[5] <= y_reg[5].DB_MAX_OUTPUT_PORT_TYPE
y_start[6] <= y_reg[6].DB_MAX_OUTPUT_PORT_TYPE
y_start[7] <= y_reg[7].DB_MAX_OUTPUT_PORT_TYPE
y_start[8] <= y_reg[8].DB_MAX_OUTPUT_PORT_TYPE
y_start[9] <= y_reg[9].DB_MAX_OUTPUT_PORT_TYPE
paddle[0] <= paddle.DB_MAX_OUTPUT_PORT_TYPE
paddle[1] <= paddle.DB_MAX_OUTPUT_PORT_TYPE
paddle[2] <= paddle.DB_MAX_OUTPUT_PORT_TYPE


|pong_main|paddle_logic:right_paddle_module
rst_n => y_reg[0].PRESET
rst_n => y_reg[1].PRESET
rst_n => y_reg[2].PRESET
rst_n => y_reg[3].ACLR
rst_n => y_reg[4].PRESET
rst_n => y_reg[5].ACLR
rst_n => y_reg[6].PRESET
rst_n => y_reg[7].PRESET
rst_n => y_reg[8].ACLR
rst_n => y_reg[9].ACLR
clk => y_reg[0].CLK
clk => y_reg[1].CLK
clk => y_reg[2].CLK
clk => y_reg[3].CLK
clk => y_reg[4].CLK
clk => y_reg[5].CLK
clk => y_reg[6].CLK
clk => y_reg[7].CLK
clk => y_reg[8].CLK
clk => y_reg[9].CLK
up => Equal0.IN1
up => Equal1.IN0
down => Equal0.IN0
down => Equal1.IN1
tick => y_next.IN1
tick => y_next.IN1
pixel_x[0] => LessThan0.IN20
pixel_x[0] => LessThan2.IN20
pixel_x[1] => LessThan0.IN19
pixel_x[1] => LessThan2.IN19
pixel_x[2] => LessThan0.IN18
pixel_x[2] => LessThan2.IN18
pixel_x[3] => LessThan0.IN17
pixel_x[3] => LessThan2.IN17
pixel_x[4] => LessThan0.IN16
pixel_x[4] => LessThan2.IN16
pixel_x[5] => LessThan0.IN15
pixel_x[5] => LessThan2.IN15
pixel_x[6] => LessThan0.IN14
pixel_x[6] => LessThan2.IN14
pixel_x[7] => LessThan0.IN13
pixel_x[7] => LessThan2.IN13
pixel_x[8] => LessThan0.IN12
pixel_x[8] => LessThan2.IN12
pixel_x[9] => LessThan0.IN11
pixel_x[9] => LessThan2.IN11
pixel_y[0] => LessThan1.IN10
pixel_y[0] => LessThan3.IN19
pixel_y[1] => LessThan1.IN9
pixel_y[1] => LessThan3.IN18
pixel_y[2] => LessThan1.IN8
pixel_y[2] => LessThan3.IN17
pixel_y[3] => LessThan1.IN7
pixel_y[3] => LessThan3.IN16
pixel_y[4] => LessThan1.IN6
pixel_y[4] => LessThan3.IN15
pixel_y[5] => LessThan1.IN5
pixel_y[5] => LessThan3.IN14
pixel_y[6] => LessThan1.IN4
pixel_y[6] => LessThan3.IN13
pixel_y[7] => LessThan1.IN3
pixel_y[7] => LessThan3.IN12
pixel_y[8] => LessThan1.IN2
pixel_y[8] => LessThan3.IN11
pixel_y[9] => LessThan1.IN1
pixel_y[9] => LessThan3.IN10
y_start[0] <= y_reg[0].DB_MAX_OUTPUT_PORT_TYPE
y_start[1] <= y_reg[1].DB_MAX_OUTPUT_PORT_TYPE
y_start[2] <= y_reg[2].DB_MAX_OUTPUT_PORT_TYPE
y_start[3] <= y_reg[3].DB_MAX_OUTPUT_PORT_TYPE
y_start[4] <= y_reg[4].DB_MAX_OUTPUT_PORT_TYPE
y_start[5] <= y_reg[5].DB_MAX_OUTPUT_PORT_TYPE
y_start[6] <= y_reg[6].DB_MAX_OUTPUT_PORT_TYPE
y_start[7] <= y_reg[7].DB_MAX_OUTPUT_PORT_TYPE
y_start[8] <= y_reg[8].DB_MAX_OUTPUT_PORT_TYPE
y_start[9] <= y_reg[9].DB_MAX_OUTPUT_PORT_TYPE
paddle[0] <= paddle.DB_MAX_OUTPUT_PORT_TYPE
paddle[1] <= paddle.DB_MAX_OUTPUT_PORT_TYPE
paddle[2] <= paddle.DB_MAX_OUTPUT_PORT_TYPE


|pong_main|collision_logic:collision_module
rst_n => direct_reg[0].ACLR
rst_n => direct_reg[1].ACLR
rst_n => direct_reg[2].PRESET
rst_n => paddle_reg[0].ACLR
rst_n => paddle_reg[1].ACLR
clk => direct_reg[0].CLK
clk => direct_reg[1].CLK
clk => direct_reg[2].CLK
clk => paddle_reg[0].CLK
clk => paddle_reg[1].CLK
y_left[0] => Add0.IN20
y_left[0] => LessThan1.IN10
y_left[0] => LessThan3.IN1
y_left[1] => Add0.IN19
y_left[1] => Add2.IN18
y_left[1] => LessThan1.IN9
y_left[2] => Add0.IN18
y_left[2] => Add2.IN17
y_left[2] => LessThan1.IN8
y_left[3] => Add0.IN17
y_left[3] => Add2.IN16
y_left[3] => Add5.IN14
y_left[4] => Add0.IN16
y_left[4] => Add2.IN15
y_left[4] => Add5.IN13
y_left[5] => Add0.IN15
y_left[5] => Add2.IN14
y_left[5] => Add5.IN12
y_left[6] => Add0.IN14
y_left[6] => Add2.IN13
y_left[6] => Add5.IN11
y_left[7] => Add0.IN13
y_left[7] => Add2.IN12
y_left[7] => Add5.IN10
y_left[8] => Add0.IN12
y_left[8] => Add2.IN11
y_left[8] => Add5.IN9
y_left[9] => Add0.IN11
y_left[9] => Add2.IN10
y_left[9] => Add5.IN8
y_right[0] => Add1.IN20
y_right[0] => LessThan7.IN10
y_right[0] => LessThan5.IN1
y_right[1] => Add1.IN19
y_right[1] => Add3.IN18
y_right[1] => LessThan7.IN9
y_right[2] => Add1.IN18
y_right[2] => Add3.IN17
y_right[2] => LessThan7.IN8
y_right[3] => Add1.IN17
y_right[3] => Add3.IN16
y_right[3] => Add8.IN14
y_right[4] => Add1.IN16
y_right[4] => Add3.IN15
y_right[4] => Add8.IN13
y_right[5] => Add1.IN15
y_right[5] => Add3.IN14
y_right[5] => Add8.IN12
y_right[6] => Add1.IN14
y_right[6] => Add3.IN13
y_right[6] => Add8.IN11
y_right[7] => Add1.IN13
y_right[7] => Add3.IN12
y_right[7] => Add8.IN10
y_right[8] => Add1.IN12
y_right[8] => Add3.IN11
y_right[8] => Add8.IN9
y_right[9] => Add1.IN11
y_right[9] => Add3.IN10
y_right[9] => Add8.IN8
x_ball[0] => Equal1.IN19
x_ball[0] => LessThan9.IN20
x_ball[0] => LessThan11.IN20
x_ball[0] => Equal3.IN12
x_ball[1] => Equal1.IN18
x_ball[1] => LessThan9.IN19
x_ball[1] => LessThan11.IN19
x_ball[1] => Equal3.IN11
x_ball[2] => Equal1.IN17
x_ball[2] => LessThan9.IN18
x_ball[2] => LessThan11.IN18
x_ball[2] => Equal3.IN10
x_ball[3] => Add4.IN14
x_ball[3] => Equal1.IN16
x_ball[3] => LessThan9.IN17
x_ball[3] => LessThan11.IN17
x_ball[4] => Add4.IN13
x_ball[4] => Equal1.IN15
x_ball[4] => LessThan9.IN16
x_ball[4] => LessThan11.IN16
x_ball[5] => Add4.IN12
x_ball[5] => Equal1.IN14
x_ball[5] => LessThan9.IN15
x_ball[5] => LessThan11.IN15
x_ball[6] => Add4.IN11
x_ball[6] => Equal1.IN13
x_ball[6] => LessThan9.IN14
x_ball[6] => LessThan11.IN14
x_ball[7] => Add4.IN10
x_ball[7] => Equal1.IN12
x_ball[7] => LessThan9.IN13
x_ball[7] => LessThan11.IN13
x_ball[8] => Add4.IN9
x_ball[8] => Equal1.IN11
x_ball[8] => LessThan9.IN12
x_ball[8] => LessThan11.IN12
x_ball[9] => Add4.IN8
x_ball[9] => Equal1.IN10
x_ball[9] => LessThan9.IN11
x_ball[9] => LessThan11.IN11
y_ball[0] => LessThan0.IN18
y_ball[0] => LessThan1.IN20
y_ball[0] => Equal0.IN17
y_ball[0] => LessThan2.IN18
y_ball[0] => LessThan3.IN11
y_ball[0] => LessThan4.IN18
y_ball[0] => LessThan5.IN11
y_ball[0] => Equal2.IN17
y_ball[0] => LessThan6.IN18
y_ball[0] => LessThan7.IN20
y_ball[0] => LessThan8.IN20
y_ball[0] => LessThan10.IN20
y_ball[1] => LessThan0.IN17
y_ball[1] => LessThan1.IN19
y_ball[1] => Equal0.IN16
y_ball[1] => LessThan2.IN17
y_ball[1] => LessThan3.IN10
y_ball[1] => LessThan4.IN17
y_ball[1] => LessThan5.IN10
y_ball[1] => Equal2.IN16
y_ball[1] => LessThan6.IN17
y_ball[1] => LessThan7.IN19
y_ball[1] => LessThan8.IN19
y_ball[1] => LessThan10.IN19
y_ball[2] => LessThan0.IN16
y_ball[2] => LessThan1.IN18
y_ball[2] => Equal0.IN15
y_ball[2] => LessThan2.IN16
y_ball[2] => LessThan3.IN9
y_ball[2] => LessThan4.IN16
y_ball[2] => LessThan5.IN9
y_ball[2] => Equal2.IN15
y_ball[2] => LessThan6.IN16
y_ball[2] => LessThan7.IN18
y_ball[2] => LessThan8.IN18
y_ball[2] => LessThan10.IN18
y_ball[3] => LessThan0.IN15
y_ball[3] => LessThan1.IN17
y_ball[3] => Equal0.IN14
y_ball[3] => LessThan2.IN15
y_ball[3] => LessThan3.IN8
y_ball[3] => LessThan4.IN15
y_ball[3] => LessThan5.IN8
y_ball[3] => Equal2.IN14
y_ball[3] => LessThan6.IN15
y_ball[3] => LessThan7.IN17
y_ball[3] => LessThan8.IN17
y_ball[3] => LessThan10.IN17
y_ball[4] => LessThan0.IN14
y_ball[4] => LessThan1.IN16
y_ball[4] => Equal0.IN13
y_ball[4] => LessThan2.IN14
y_ball[4] => LessThan3.IN7
y_ball[4] => LessThan4.IN14
y_ball[4] => LessThan5.IN7
y_ball[4] => Equal2.IN13
y_ball[4] => LessThan6.IN14
y_ball[4] => LessThan7.IN16
y_ball[4] => LessThan8.IN16
y_ball[4] => LessThan10.IN16
y_ball[5] => LessThan0.IN13
y_ball[5] => LessThan1.IN15
y_ball[5] => Equal0.IN12
y_ball[5] => LessThan2.IN13
y_ball[5] => LessThan3.IN6
y_ball[5] => LessThan4.IN13
y_ball[5] => LessThan5.IN6
y_ball[5] => Equal2.IN12
y_ball[5] => LessThan6.IN13
y_ball[5] => LessThan7.IN15
y_ball[5] => LessThan8.IN15
y_ball[5] => LessThan10.IN15
y_ball[6] => LessThan0.IN12
y_ball[6] => LessThan1.IN14
y_ball[6] => Equal0.IN11
y_ball[6] => LessThan2.IN12
y_ball[6] => LessThan3.IN5
y_ball[6] => LessThan4.IN12
y_ball[6] => LessThan5.IN5
y_ball[6] => Equal2.IN11
y_ball[6] => LessThan6.IN12
y_ball[6] => LessThan7.IN14
y_ball[6] => LessThan8.IN14
y_ball[6] => LessThan10.IN14
y_ball[7] => LessThan0.IN11
y_ball[7] => LessThan1.IN13
y_ball[7] => Equal0.IN10
y_ball[7] => LessThan2.IN11
y_ball[7] => LessThan3.IN4
y_ball[7] => LessThan4.IN11
y_ball[7] => LessThan5.IN4
y_ball[7] => Equal2.IN10
y_ball[7] => LessThan6.IN11
y_ball[7] => LessThan7.IN13
y_ball[7] => LessThan8.IN13
y_ball[7] => LessThan10.IN13
y_ball[8] => LessThan0.IN10
y_ball[8] => LessThan1.IN12
y_ball[8] => Equal0.IN9
y_ball[8] => LessThan2.IN10
y_ball[8] => LessThan3.IN3
y_ball[8] => LessThan4.IN10
y_ball[8] => LessThan5.IN3
y_ball[8] => Equal2.IN9
y_ball[8] => LessThan6.IN10
y_ball[8] => LessThan7.IN12
y_ball[8] => LessThan8.IN12
y_ball[8] => LessThan10.IN12
y_ball[9] => LessThan0.IN9
y_ball[9] => LessThan1.IN11
y_ball[9] => Equal0.IN8
y_ball[9] => LessThan2.IN9
y_ball[9] => LessThan3.IN2
y_ball[9] => LessThan4.IN9
y_ball[9] => LessThan5.IN2
y_ball[9] => Equal2.IN8
y_ball[9] => LessThan6.IN9
y_ball[9] => LessThan7.IN11
y_ball[9] => LessThan8.IN11
y_ball[9] => LessThan10.IN11
direct[0] <= direct_reg[0].DB_MAX_OUTPUT_PORT_TYPE
direct[1] <= direct_reg[1].DB_MAX_OUTPUT_PORT_TYPE
direct[2] <= direct_reg[2].DB_MAX_OUTPUT_PORT_TYPE
crash[0] <= r_crash.DB_MAX_OUTPUT_PORT_TYPE
crash[1] <= l_crash.DB_MAX_OUTPUT_PORT_TYPE
trig_sound <= trig_sound.DB_MAX_OUTPUT_PORT_TYPE
trig_r_paddle <= Equal8.DB_MAX_OUTPUT_PORT_TYPE


|pong_main|game_config:game_config_module
rst_n => game_over_reg.ACLR
rst_n => game_menu_reg.ACLR
rst_n => start_reg.ACLR
rst_n => state~3.DATAIN
clk => game_over_reg.CLK
clk => game_menu_reg.CLK
clk => start_reg.CLK
clk => state~1.DATAIN
btn_up => next_state_logic.IN0
btn_down => next_state_logic.IN1
stop[0] => next_state_logic.IN0
stop[1] => next_state_logic.IN1
start <= start_reg.DB_MAX_OUTPUT_PORT_TYPE
screen_game_menu <= game_menu_reg.DB_MAX_OUTPUT_PORT_TYPE
screen_game_over <= game_over_reg.DB_MAX_OUTPUT_PORT_TYPE


|pong_main|counter:gameover_timer
rst_n => cnt_reg[0].ACLR
rst_n => cnt_reg[1].ACLR
rst_n => cnt_reg[2].ACLR
rst_n => cnt_reg[3].ACLR
rst_n => cnt_reg[4].ACLR
rst_n => cnt_reg[5].ACLR
rst_n => cnt_reg[6].ACLR
rst_n => cnt_reg[7].ACLR
rst_n => cnt_reg[8].ACLR
rst_n => cnt_reg[9].ACLR
rst_n => cnt_reg[10].ACLR
rst_n => cnt_reg[11].ACLR
rst_n => cnt_reg[12].ACLR
rst_n => cnt_reg[13].ACLR
rst_n => cnt_reg[14].ACLR
rst_n => cnt_reg[15].ACLR
rst_n => cnt_reg[16].ACLR
rst_n => cnt_reg[17].ACLR
rst_n => cnt_reg[18].ACLR
rst_n => cnt_reg[19].ACLR
rst_n => cnt_reg[20].ACLR
rst_n => cnt_reg[21].ACLR
rst_n => cnt_reg[22].ACLR
rst_n => cnt_reg[23].ACLR
rst_n => cnt_reg[24].ACLR
clk => cnt_reg[0].CLK
clk => cnt_reg[1].CLK
clk => cnt_reg[2].CLK
clk => cnt_reg[3].CLK
clk => cnt_reg[4].CLK
clk => cnt_reg[5].CLK
clk => cnt_reg[6].CLK
clk => cnt_reg[7].CLK
clk => cnt_reg[8].CLK
clk => cnt_reg[9].CLK
clk => cnt_reg[10].CLK
clk => cnt_reg[11].CLK
clk => cnt_reg[12].CLK
clk => cnt_reg[13].CLK
clk => cnt_reg[14].CLK
clk => cnt_reg[15].CLK
clk => cnt_reg[16].CLK
clk => cnt_reg[17].CLK
clk => cnt_reg[18].CLK
clk => cnt_reg[19].CLK
clk => cnt_reg[20].CLK
clk => cnt_reg[21].CLK
clk => cnt_reg[22].CLK
clk => cnt_reg[23].CLK
clk => cnt_reg[24].CLK
start => cnt_next.IN1
tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|pong_main|game_board:game_board_module
rst_n => toggle_reg.ACLR
clk => toggle_reg.CLK
gameover_tick => toggle_reg.ENA
pixel_x[0] => LessThan0.IN20
pixel_x[0] => LessThan2.IN20
pixel_x[0] => LessThan6.IN20
pixel_x[0] => LessThan8.IN20
pixel_x[0] => LessThan10.IN20
pixel_x[0] => LessThan11.IN20
pixel_x[0] => LessThan12.IN20
pixel_x[0] => LessThan13.IN20
pixel_x[0] => LessThan14.IN20
pixel_x[1] => LessThan0.IN19
pixel_x[1] => LessThan2.IN19
pixel_x[1] => LessThan6.IN19
pixel_x[1] => LessThan8.IN19
pixel_x[1] => LessThan10.IN19
pixel_x[1] => LessThan11.IN19
pixel_x[1] => LessThan12.IN19
pixel_x[1] => LessThan13.IN19
pixel_x[1] => LessThan14.IN19
pixel_x[2] => LessThan0.IN18
pixel_x[2] => LessThan2.IN18
pixel_x[2] => LessThan6.IN18
pixel_x[2] => LessThan8.IN18
pixel_x[2] => LessThan10.IN18
pixel_x[2] => LessThan11.IN18
pixel_x[2] => LessThan12.IN18
pixel_x[2] => LessThan13.IN18
pixel_x[2] => LessThan14.IN18
pixel_x[3] => LessThan0.IN17
pixel_x[3] => LessThan2.IN17
pixel_x[3] => LessThan6.IN17
pixel_x[3] => LessThan8.IN17
pixel_x[3] => LessThan10.IN17
pixel_x[3] => LessThan11.IN17
pixel_x[3] => LessThan12.IN17
pixel_x[3] => LessThan13.IN17
pixel_x[3] => LessThan14.IN17
pixel_x[4] => LessThan0.IN16
pixel_x[4] => LessThan2.IN16
pixel_x[4] => LessThan6.IN16
pixel_x[4] => LessThan8.IN16
pixel_x[4] => LessThan10.IN16
pixel_x[4] => LessThan11.IN16
pixel_x[4] => LessThan12.IN16
pixel_x[4] => LessThan13.IN16
pixel_x[4] => LessThan14.IN16
pixel_x[5] => LessThan0.IN15
pixel_x[5] => LessThan2.IN15
pixel_x[5] => LessThan6.IN15
pixel_x[5] => LessThan8.IN15
pixel_x[5] => LessThan10.IN15
pixel_x[5] => LessThan11.IN15
pixel_x[5] => LessThan12.IN15
pixel_x[5] => LessThan13.IN15
pixel_x[5] => LessThan14.IN15
pixel_x[6] => LessThan0.IN14
pixel_x[6] => LessThan2.IN14
pixel_x[6] => LessThan6.IN14
pixel_x[6] => LessThan8.IN14
pixel_x[6] => LessThan10.IN14
pixel_x[6] => LessThan11.IN14
pixel_x[6] => LessThan12.IN14
pixel_x[6] => LessThan13.IN14
pixel_x[6] => LessThan14.IN14
pixel_x[7] => LessThan0.IN13
pixel_x[7] => LessThan2.IN13
pixel_x[7] => LessThan6.IN13
pixel_x[7] => LessThan8.IN13
pixel_x[7] => LessThan10.IN13
pixel_x[7] => LessThan11.IN13
pixel_x[7] => LessThan12.IN13
pixel_x[7] => LessThan13.IN13
pixel_x[7] => LessThan14.IN13
pixel_x[8] => LessThan0.IN12
pixel_x[8] => LessThan2.IN12
pixel_x[8] => LessThan6.IN12
pixel_x[8] => LessThan8.IN12
pixel_x[8] => LessThan10.IN12
pixel_x[8] => LessThan11.IN12
pixel_x[8] => LessThan12.IN12
pixel_x[8] => LessThan13.IN12
pixel_x[8] => LessThan14.IN12
pixel_x[9] => LessThan0.IN11
pixel_x[9] => LessThan2.IN11
pixel_x[9] => LessThan6.IN11
pixel_x[9] => LessThan8.IN11
pixel_x[9] => LessThan10.IN11
pixel_x[9] => LessThan11.IN11
pixel_x[9] => LessThan12.IN11
pixel_x[9] => LessThan13.IN11
pixel_x[9] => LessThan14.IN11
pixel_y[0] => LessThan1.IN20
pixel_y[0] => LessThan3.IN20
pixel_y[0] => LessThan4.IN20
pixel_y[0] => LessThan5.IN20
pixel_y[0] => LessThan7.IN20
pixel_y[0] => LessThan9.IN20
pixel_y[1] => LessThan1.IN19
pixel_y[1] => LessThan3.IN19
pixel_y[1] => LessThan4.IN19
pixel_y[1] => LessThan5.IN19
pixel_y[1] => LessThan7.IN19
pixel_y[1] => LessThan9.IN19
pixel_y[2] => LessThan1.IN18
pixel_y[2] => LessThan3.IN18
pixel_y[2] => LessThan4.IN18
pixel_y[2] => LessThan5.IN18
pixel_y[2] => LessThan7.IN18
pixel_y[2] => LessThan9.IN18
pixel_y[3] => LessThan1.IN17
pixel_y[3] => LessThan3.IN17
pixel_y[3] => LessThan4.IN17
pixel_y[3] => LessThan5.IN17
pixel_y[3] => LessThan7.IN17
pixel_y[3] => LessThan9.IN17
pixel_y[4] => LessThan1.IN16
pixel_y[4] => LessThan3.IN16
pixel_y[4] => LessThan4.IN16
pixel_y[4] => LessThan5.IN16
pixel_y[4] => LessThan7.IN16
pixel_y[4] => LessThan9.IN16
pixel_y[5] => LessThan1.IN15
pixel_y[5] => LessThan3.IN15
pixel_y[5] => LessThan4.IN15
pixel_y[5] => LessThan5.IN15
pixel_y[5] => LessThan7.IN15
pixel_y[5] => LessThan9.IN15
pixel_y[6] => LessThan1.IN14
pixel_y[6] => LessThan3.IN14
pixel_y[6] => LessThan4.IN14
pixel_y[6] => LessThan5.IN14
pixel_y[6] => LessThan7.IN14
pixel_y[6] => LessThan9.IN14
pixel_y[7] => LessThan1.IN13
pixel_y[7] => LessThan3.IN13
pixel_y[7] => LessThan4.IN13
pixel_y[7] => LessThan5.IN13
pixel_y[7] => LessThan7.IN13
pixel_y[7] => LessThan9.IN13
pixel_y[8] => LessThan1.IN12
pixel_y[8] => LessThan3.IN12
pixel_y[8] => LessThan4.IN12
pixel_y[8] => LessThan5.IN12
pixel_y[8] => LessThan7.IN12
pixel_y[8] => LessThan9.IN12
pixel_y[9] => LessThan1.IN11
pixel_y[9] => LessThan3.IN11
pixel_y[9] => LessThan4.IN11
pixel_y[9] => LessThan5.IN11
pixel_y[9] => LessThan7.IN11
pixel_y[9] => LessThan9.IN11
winner[0] => p2_csel.IN1
winner[0] => gameover.IN0
winner[1] => p1_csel.IN1
winner[1] => gameover.IN1
gameover <= gameover.DB_MAX_OUTPUT_PORT_TYPE
board[0] <= board.DB_MAX_OUTPUT_PORT_TYPE
board[1] <= board.DB_MAX_OUTPUT_PORT_TYPE
board[2] <= board.DB_MAX_OUTPUT_PORT_TYPE


|pong_main|font_logic:\digits_in_scores:0:digit_font_module
pixel_x[0] => LessThan0.IN20
pixel_x[0] => LessThan2.IN20
pixel_x[0] => LessThan4.IN20
pixel_x[0] => LessThan5.IN20
pixel_x[0] => LessThan6.IN20
pixel_x[0] => LessThan7.IN20
pixel_x[0] => LessThan8.IN20
pixel_x[0] => LessThan9.IN20
pixel_x[0] => LessThan10.IN20
pixel_x[0] => LessThan11.IN20
pixel_x[0] => LessThan12.IN20
pixel_x[0] => LessThan13.IN20
pixel_x[0] => LessThan14.IN20
pixel_x[0] => LessThan15.IN20
pixel_x[0] => LessThan16.IN20
pixel_x[0] => LessThan18.IN20
pixel_x[1] => LessThan0.IN19
pixel_x[1] => LessThan2.IN19
pixel_x[1] => LessThan4.IN19
pixel_x[1] => LessThan5.IN19
pixel_x[1] => LessThan6.IN19
pixel_x[1] => LessThan7.IN19
pixel_x[1] => LessThan8.IN19
pixel_x[1] => LessThan9.IN19
pixel_x[1] => LessThan10.IN19
pixel_x[1] => LessThan11.IN19
pixel_x[1] => LessThan12.IN19
pixel_x[1] => LessThan13.IN19
pixel_x[1] => LessThan14.IN19
pixel_x[1] => LessThan15.IN19
pixel_x[1] => LessThan16.IN19
pixel_x[1] => LessThan18.IN19
pixel_x[2] => LessThan0.IN18
pixel_x[2] => LessThan2.IN18
pixel_x[2] => LessThan4.IN18
pixel_x[2] => LessThan5.IN18
pixel_x[2] => LessThan6.IN18
pixel_x[2] => LessThan7.IN18
pixel_x[2] => LessThan8.IN18
pixel_x[2] => LessThan9.IN18
pixel_x[2] => LessThan10.IN18
pixel_x[2] => LessThan11.IN18
pixel_x[2] => LessThan12.IN18
pixel_x[2] => LessThan13.IN18
pixel_x[2] => LessThan14.IN18
pixel_x[2] => LessThan15.IN18
pixel_x[2] => LessThan16.IN18
pixel_x[2] => LessThan18.IN18
pixel_x[3] => LessThan0.IN17
pixel_x[3] => LessThan2.IN17
pixel_x[3] => LessThan4.IN17
pixel_x[3] => LessThan5.IN17
pixel_x[3] => LessThan6.IN17
pixel_x[3] => LessThan7.IN17
pixel_x[3] => LessThan8.IN17
pixel_x[3] => LessThan9.IN17
pixel_x[3] => LessThan10.IN17
pixel_x[3] => LessThan11.IN17
pixel_x[3] => LessThan12.IN17
pixel_x[3] => LessThan13.IN17
pixel_x[3] => LessThan14.IN17
pixel_x[3] => LessThan15.IN17
pixel_x[3] => LessThan16.IN17
pixel_x[3] => LessThan18.IN17
pixel_x[4] => LessThan0.IN16
pixel_x[4] => LessThan2.IN16
pixel_x[4] => LessThan4.IN16
pixel_x[4] => LessThan5.IN16
pixel_x[4] => LessThan6.IN16
pixel_x[4] => LessThan7.IN16
pixel_x[4] => LessThan8.IN16
pixel_x[4] => LessThan9.IN16
pixel_x[4] => LessThan10.IN16
pixel_x[4] => LessThan11.IN16
pixel_x[4] => LessThan12.IN16
pixel_x[4] => LessThan13.IN16
pixel_x[4] => LessThan14.IN16
pixel_x[4] => LessThan15.IN16
pixel_x[4] => LessThan16.IN16
pixel_x[4] => LessThan18.IN16
pixel_x[5] => LessThan0.IN15
pixel_x[5] => LessThan2.IN15
pixel_x[5] => LessThan4.IN15
pixel_x[5] => LessThan5.IN15
pixel_x[5] => LessThan6.IN15
pixel_x[5] => LessThan7.IN15
pixel_x[5] => LessThan8.IN15
pixel_x[5] => LessThan9.IN15
pixel_x[5] => LessThan10.IN15
pixel_x[5] => LessThan11.IN15
pixel_x[5] => LessThan12.IN15
pixel_x[5] => LessThan13.IN15
pixel_x[5] => LessThan14.IN15
pixel_x[5] => LessThan15.IN15
pixel_x[5] => LessThan16.IN15
pixel_x[5] => LessThan18.IN15
pixel_x[6] => LessThan0.IN14
pixel_x[6] => LessThan2.IN14
pixel_x[6] => LessThan4.IN14
pixel_x[6] => LessThan5.IN14
pixel_x[6] => LessThan6.IN14
pixel_x[6] => LessThan7.IN14
pixel_x[6] => LessThan8.IN14
pixel_x[6] => LessThan9.IN14
pixel_x[6] => LessThan10.IN14
pixel_x[6] => LessThan11.IN14
pixel_x[6] => LessThan12.IN14
pixel_x[6] => LessThan13.IN14
pixel_x[6] => LessThan14.IN14
pixel_x[6] => LessThan15.IN14
pixel_x[6] => LessThan16.IN14
pixel_x[6] => LessThan18.IN14
pixel_x[7] => LessThan0.IN13
pixel_x[7] => LessThan2.IN13
pixel_x[7] => LessThan4.IN13
pixel_x[7] => LessThan5.IN13
pixel_x[7] => LessThan6.IN13
pixel_x[7] => LessThan7.IN13
pixel_x[7] => LessThan8.IN13
pixel_x[7] => LessThan9.IN13
pixel_x[7] => LessThan10.IN13
pixel_x[7] => LessThan11.IN13
pixel_x[7] => LessThan12.IN13
pixel_x[7] => LessThan13.IN13
pixel_x[7] => LessThan14.IN13
pixel_x[7] => LessThan15.IN13
pixel_x[7] => LessThan16.IN13
pixel_x[7] => LessThan18.IN13
pixel_x[8] => LessThan0.IN12
pixel_x[8] => LessThan2.IN12
pixel_x[8] => LessThan4.IN12
pixel_x[8] => LessThan5.IN12
pixel_x[8] => LessThan6.IN12
pixel_x[8] => LessThan7.IN12
pixel_x[8] => LessThan8.IN12
pixel_x[8] => LessThan9.IN12
pixel_x[8] => LessThan10.IN12
pixel_x[8] => LessThan11.IN12
pixel_x[8] => LessThan12.IN12
pixel_x[8] => LessThan13.IN12
pixel_x[8] => LessThan14.IN12
pixel_x[8] => LessThan15.IN12
pixel_x[8] => LessThan16.IN12
pixel_x[8] => LessThan18.IN12
pixel_x[9] => LessThan0.IN11
pixel_x[9] => LessThan2.IN11
pixel_x[9] => LessThan4.IN11
pixel_x[9] => LessThan5.IN11
pixel_x[9] => LessThan6.IN11
pixel_x[9] => LessThan7.IN11
pixel_x[9] => LessThan8.IN11
pixel_x[9] => LessThan9.IN11
pixel_x[9] => LessThan10.IN11
pixel_x[9] => LessThan11.IN11
pixel_x[9] => LessThan12.IN11
pixel_x[9] => LessThan13.IN11
pixel_x[9] => LessThan14.IN11
pixel_x[9] => LessThan15.IN11
pixel_x[9] => LessThan16.IN11
pixel_x[9] => LessThan18.IN11
pixel_y[0] => LessThan1.IN20
pixel_y[0] => LessThan3.IN20
pixel_y[0] => LessThan17.IN20
pixel_y[0] => LessThan19.IN20
pixel_y[0] => LessThan20.IN20
pixel_y[0] => LessThan21.IN20
pixel_y[0] => LessThan22.IN20
pixel_y[0] => LessThan23.IN20
pixel_y[0] => LessThan24.IN20
pixel_y[0] => LessThan25.IN20
pixel_y[0] => LessThan26.IN20
pixel_y[0] => LessThan27.IN20
pixel_y[1] => LessThan1.IN19
pixel_y[1] => LessThan3.IN19
pixel_y[1] => LessThan17.IN19
pixel_y[1] => LessThan19.IN19
pixel_y[1] => LessThan20.IN19
pixel_y[1] => LessThan21.IN19
pixel_y[1] => LessThan22.IN19
pixel_y[1] => LessThan23.IN19
pixel_y[1] => LessThan24.IN19
pixel_y[1] => LessThan25.IN19
pixel_y[1] => LessThan26.IN19
pixel_y[1] => LessThan27.IN19
pixel_y[2] => LessThan1.IN18
pixel_y[2] => LessThan3.IN18
pixel_y[2] => LessThan17.IN18
pixel_y[2] => LessThan19.IN18
pixel_y[2] => LessThan20.IN18
pixel_y[2] => LessThan21.IN18
pixel_y[2] => LessThan22.IN18
pixel_y[2] => LessThan23.IN18
pixel_y[2] => LessThan24.IN18
pixel_y[2] => LessThan25.IN18
pixel_y[2] => LessThan26.IN18
pixel_y[2] => LessThan27.IN18
pixel_y[3] => LessThan1.IN17
pixel_y[3] => LessThan3.IN17
pixel_y[3] => LessThan17.IN17
pixel_y[3] => LessThan19.IN17
pixel_y[3] => LessThan20.IN17
pixel_y[3] => LessThan21.IN17
pixel_y[3] => LessThan22.IN17
pixel_y[3] => LessThan23.IN17
pixel_y[3] => LessThan24.IN17
pixel_y[3] => LessThan25.IN17
pixel_y[3] => LessThan26.IN17
pixel_y[3] => LessThan27.IN17
pixel_y[4] => LessThan1.IN16
pixel_y[4] => LessThan3.IN16
pixel_y[4] => LessThan17.IN16
pixel_y[4] => LessThan19.IN16
pixel_y[4] => LessThan20.IN16
pixel_y[4] => LessThan21.IN16
pixel_y[4] => LessThan22.IN16
pixel_y[4] => LessThan23.IN16
pixel_y[4] => LessThan24.IN16
pixel_y[4] => LessThan25.IN16
pixel_y[4] => LessThan26.IN16
pixel_y[4] => LessThan27.IN16
pixel_y[5] => LessThan1.IN15
pixel_y[5] => LessThan3.IN15
pixel_y[5] => LessThan17.IN15
pixel_y[5] => LessThan19.IN15
pixel_y[5] => LessThan20.IN15
pixel_y[5] => LessThan21.IN15
pixel_y[5] => LessThan22.IN15
pixel_y[5] => LessThan23.IN15
pixel_y[5] => LessThan24.IN15
pixel_y[5] => LessThan25.IN15
pixel_y[5] => LessThan26.IN15
pixel_y[5] => LessThan27.IN15
pixel_y[6] => LessThan1.IN14
pixel_y[6] => LessThan3.IN14
pixel_y[6] => LessThan17.IN14
pixel_y[6] => LessThan19.IN14
pixel_y[6] => LessThan20.IN14
pixel_y[6] => LessThan21.IN14
pixel_y[6] => LessThan22.IN14
pixel_y[6] => LessThan23.IN14
pixel_y[6] => LessThan24.IN14
pixel_y[6] => LessThan25.IN14
pixel_y[6] => LessThan26.IN14
pixel_y[6] => LessThan27.IN14
pixel_y[7] => LessThan1.IN13
pixel_y[7] => LessThan3.IN13
pixel_y[7] => LessThan17.IN13
pixel_y[7] => LessThan19.IN13
pixel_y[7] => LessThan20.IN13
pixel_y[7] => LessThan21.IN13
pixel_y[7] => LessThan22.IN13
pixel_y[7] => LessThan23.IN13
pixel_y[7] => LessThan24.IN13
pixel_y[7] => LessThan25.IN13
pixel_y[7] => LessThan26.IN13
pixel_y[7] => LessThan27.IN13
pixel_y[8] => LessThan1.IN12
pixel_y[8] => LessThan3.IN12
pixel_y[8] => LessThan17.IN12
pixel_y[8] => LessThan19.IN12
pixel_y[8] => LessThan20.IN12
pixel_y[8] => LessThan21.IN12
pixel_y[8] => LessThan22.IN12
pixel_y[8] => LessThan23.IN12
pixel_y[8] => LessThan24.IN12
pixel_y[8] => LessThan25.IN12
pixel_y[8] => LessThan26.IN12
pixel_y[8] => LessThan27.IN12
pixel_y[9] => LessThan1.IN11
pixel_y[9] => LessThan3.IN11
pixel_y[9] => LessThan17.IN11
pixel_y[9] => LessThan19.IN11
pixel_y[9] => LessThan20.IN11
pixel_y[9] => LessThan21.IN11
pixel_y[9] => LessThan22.IN11
pixel_y[9] => LessThan23.IN11
pixel_y[9] => LessThan24.IN11
pixel_y[9] => LessThan25.IN11
pixel_y[9] => LessThan26.IN11
pixel_y[9] => LessThan27.IN11
rom_addr[0] => Mux0.IN19
rom_addr[0] => Mux1.IN19
rom_addr[0] => Mux3.IN19
rom_addr[0] => Mux4.IN19
rom_addr[0] => Mux5.IN19
rom_addr[0] => Mux6.IN19
rom_addr[0] => Mux7.IN19
rom_addr[0] => Mux8.IN19
rom_addr[0] => Mux9.IN19
rom_addr[1] => Mux0.IN18
rom_addr[1] => Mux1.IN18
rom_addr[1] => Mux2.IN10
rom_addr[1] => Mux3.IN18
rom_addr[1] => Mux4.IN18
rom_addr[1] => Mux5.IN18
rom_addr[1] => Mux6.IN18
rom_addr[1] => Mux7.IN18
rom_addr[1] => Mux8.IN18
rom_addr[1] => Mux9.IN18
rom_addr[2] => Mux0.IN17
rom_addr[2] => Mux1.IN17
rom_addr[2] => Mux2.IN9
rom_addr[2] => Mux3.IN17
rom_addr[2] => Mux4.IN17
rom_addr[2] => Mux5.IN17
rom_addr[2] => Mux6.IN17
rom_addr[2] => Mux7.IN17
rom_addr[2] => Mux8.IN17
rom_addr[2] => Mux9.IN17
rom_addr[3] => Mux0.IN16
rom_addr[3] => Mux1.IN16
rom_addr[3] => Mux2.IN8
rom_addr[3] => Mux3.IN16
rom_addr[3] => Mux4.IN16
rom_addr[3] => Mux5.IN16
rom_addr[3] => Mux6.IN16
rom_addr[3] => Mux7.IN16
rom_addr[3] => Mux8.IN16
rom_addr[3] => Mux9.IN16
font[0] <= font.DB_MAX_OUTPUT_PORT_TYPE
font[1] <= font.DB_MAX_OUTPUT_PORT_TYPE
font[2] <= font.DB_MAX_OUTPUT_PORT_TYPE


|pong_main|font_logic:\digits_in_scores:1:digit_font_module
pixel_x[0] => LessThan0.IN20
pixel_x[0] => LessThan2.IN20
pixel_x[0] => LessThan4.IN20
pixel_x[0] => LessThan5.IN20
pixel_x[0] => LessThan6.IN20
pixel_x[0] => LessThan7.IN20
pixel_x[0] => LessThan8.IN20
pixel_x[0] => LessThan9.IN20
pixel_x[0] => LessThan10.IN20
pixel_x[0] => LessThan11.IN20
pixel_x[0] => LessThan12.IN20
pixel_x[0] => LessThan13.IN20
pixel_x[0] => LessThan14.IN20
pixel_x[0] => LessThan15.IN20
pixel_x[0] => LessThan16.IN20
pixel_x[0] => LessThan18.IN20
pixel_x[1] => LessThan0.IN19
pixel_x[1] => LessThan2.IN19
pixel_x[1] => LessThan4.IN19
pixel_x[1] => LessThan5.IN19
pixel_x[1] => LessThan6.IN19
pixel_x[1] => LessThan7.IN19
pixel_x[1] => LessThan8.IN19
pixel_x[1] => LessThan9.IN19
pixel_x[1] => LessThan10.IN19
pixel_x[1] => LessThan11.IN19
pixel_x[1] => LessThan12.IN19
pixel_x[1] => LessThan13.IN19
pixel_x[1] => LessThan14.IN19
pixel_x[1] => LessThan15.IN19
pixel_x[1] => LessThan16.IN19
pixel_x[1] => LessThan18.IN19
pixel_x[2] => LessThan0.IN18
pixel_x[2] => LessThan2.IN18
pixel_x[2] => LessThan4.IN18
pixel_x[2] => LessThan5.IN18
pixel_x[2] => LessThan6.IN18
pixel_x[2] => LessThan7.IN18
pixel_x[2] => LessThan8.IN18
pixel_x[2] => LessThan9.IN18
pixel_x[2] => LessThan10.IN18
pixel_x[2] => LessThan11.IN18
pixel_x[2] => LessThan12.IN18
pixel_x[2] => LessThan13.IN18
pixel_x[2] => LessThan14.IN18
pixel_x[2] => LessThan15.IN18
pixel_x[2] => LessThan16.IN18
pixel_x[2] => LessThan18.IN18
pixel_x[3] => LessThan0.IN17
pixel_x[3] => LessThan2.IN17
pixel_x[3] => LessThan4.IN17
pixel_x[3] => LessThan5.IN17
pixel_x[3] => LessThan6.IN17
pixel_x[3] => LessThan7.IN17
pixel_x[3] => LessThan8.IN17
pixel_x[3] => LessThan9.IN17
pixel_x[3] => LessThan10.IN17
pixel_x[3] => LessThan11.IN17
pixel_x[3] => LessThan12.IN17
pixel_x[3] => LessThan13.IN17
pixel_x[3] => LessThan14.IN17
pixel_x[3] => LessThan15.IN17
pixel_x[3] => LessThan16.IN17
pixel_x[3] => LessThan18.IN17
pixel_x[4] => LessThan0.IN16
pixel_x[4] => LessThan2.IN16
pixel_x[4] => LessThan4.IN16
pixel_x[4] => LessThan5.IN16
pixel_x[4] => LessThan6.IN16
pixel_x[4] => LessThan7.IN16
pixel_x[4] => LessThan8.IN16
pixel_x[4] => LessThan9.IN16
pixel_x[4] => LessThan10.IN16
pixel_x[4] => LessThan11.IN16
pixel_x[4] => LessThan12.IN16
pixel_x[4] => LessThan13.IN16
pixel_x[4] => LessThan14.IN16
pixel_x[4] => LessThan15.IN16
pixel_x[4] => LessThan16.IN16
pixel_x[4] => LessThan18.IN16
pixel_x[5] => LessThan0.IN15
pixel_x[5] => LessThan2.IN15
pixel_x[5] => LessThan4.IN15
pixel_x[5] => LessThan5.IN15
pixel_x[5] => LessThan6.IN15
pixel_x[5] => LessThan7.IN15
pixel_x[5] => LessThan8.IN15
pixel_x[5] => LessThan9.IN15
pixel_x[5] => LessThan10.IN15
pixel_x[5] => LessThan11.IN15
pixel_x[5] => LessThan12.IN15
pixel_x[5] => LessThan13.IN15
pixel_x[5] => LessThan14.IN15
pixel_x[5] => LessThan15.IN15
pixel_x[5] => LessThan16.IN15
pixel_x[5] => LessThan18.IN15
pixel_x[6] => LessThan0.IN14
pixel_x[6] => LessThan2.IN14
pixel_x[6] => LessThan4.IN14
pixel_x[6] => LessThan5.IN14
pixel_x[6] => LessThan6.IN14
pixel_x[6] => LessThan7.IN14
pixel_x[6] => LessThan8.IN14
pixel_x[6] => LessThan9.IN14
pixel_x[6] => LessThan10.IN14
pixel_x[6] => LessThan11.IN14
pixel_x[6] => LessThan12.IN14
pixel_x[6] => LessThan13.IN14
pixel_x[6] => LessThan14.IN14
pixel_x[6] => LessThan15.IN14
pixel_x[6] => LessThan16.IN14
pixel_x[6] => LessThan18.IN14
pixel_x[7] => LessThan0.IN13
pixel_x[7] => LessThan2.IN13
pixel_x[7] => LessThan4.IN13
pixel_x[7] => LessThan5.IN13
pixel_x[7] => LessThan6.IN13
pixel_x[7] => LessThan7.IN13
pixel_x[7] => LessThan8.IN13
pixel_x[7] => LessThan9.IN13
pixel_x[7] => LessThan10.IN13
pixel_x[7] => LessThan11.IN13
pixel_x[7] => LessThan12.IN13
pixel_x[7] => LessThan13.IN13
pixel_x[7] => LessThan14.IN13
pixel_x[7] => LessThan15.IN13
pixel_x[7] => LessThan16.IN13
pixel_x[7] => LessThan18.IN13
pixel_x[8] => LessThan0.IN12
pixel_x[8] => LessThan2.IN12
pixel_x[8] => LessThan4.IN12
pixel_x[8] => LessThan5.IN12
pixel_x[8] => LessThan6.IN12
pixel_x[8] => LessThan7.IN12
pixel_x[8] => LessThan8.IN12
pixel_x[8] => LessThan9.IN12
pixel_x[8] => LessThan10.IN12
pixel_x[8] => LessThan11.IN12
pixel_x[8] => LessThan12.IN12
pixel_x[8] => LessThan13.IN12
pixel_x[8] => LessThan14.IN12
pixel_x[8] => LessThan15.IN12
pixel_x[8] => LessThan16.IN12
pixel_x[8] => LessThan18.IN12
pixel_x[9] => LessThan0.IN11
pixel_x[9] => LessThan2.IN11
pixel_x[9] => LessThan4.IN11
pixel_x[9] => LessThan5.IN11
pixel_x[9] => LessThan6.IN11
pixel_x[9] => LessThan7.IN11
pixel_x[9] => LessThan8.IN11
pixel_x[9] => LessThan9.IN11
pixel_x[9] => LessThan10.IN11
pixel_x[9] => LessThan11.IN11
pixel_x[9] => LessThan12.IN11
pixel_x[9] => LessThan13.IN11
pixel_x[9] => LessThan14.IN11
pixel_x[9] => LessThan15.IN11
pixel_x[9] => LessThan16.IN11
pixel_x[9] => LessThan18.IN11
pixel_y[0] => LessThan1.IN20
pixel_y[0] => LessThan3.IN20
pixel_y[0] => LessThan17.IN20
pixel_y[0] => LessThan19.IN20
pixel_y[0] => LessThan20.IN20
pixel_y[0] => LessThan21.IN20
pixel_y[0] => LessThan22.IN20
pixel_y[0] => LessThan23.IN20
pixel_y[0] => LessThan24.IN20
pixel_y[0] => LessThan25.IN20
pixel_y[0] => LessThan26.IN20
pixel_y[0] => LessThan27.IN20
pixel_y[1] => LessThan1.IN19
pixel_y[1] => LessThan3.IN19
pixel_y[1] => LessThan17.IN19
pixel_y[1] => LessThan19.IN19
pixel_y[1] => LessThan20.IN19
pixel_y[1] => LessThan21.IN19
pixel_y[1] => LessThan22.IN19
pixel_y[1] => LessThan23.IN19
pixel_y[1] => LessThan24.IN19
pixel_y[1] => LessThan25.IN19
pixel_y[1] => LessThan26.IN19
pixel_y[1] => LessThan27.IN19
pixel_y[2] => LessThan1.IN18
pixel_y[2] => LessThan3.IN18
pixel_y[2] => LessThan17.IN18
pixel_y[2] => LessThan19.IN18
pixel_y[2] => LessThan20.IN18
pixel_y[2] => LessThan21.IN18
pixel_y[2] => LessThan22.IN18
pixel_y[2] => LessThan23.IN18
pixel_y[2] => LessThan24.IN18
pixel_y[2] => LessThan25.IN18
pixel_y[2] => LessThan26.IN18
pixel_y[2] => LessThan27.IN18
pixel_y[3] => LessThan1.IN17
pixel_y[3] => LessThan3.IN17
pixel_y[3] => LessThan17.IN17
pixel_y[3] => LessThan19.IN17
pixel_y[3] => LessThan20.IN17
pixel_y[3] => LessThan21.IN17
pixel_y[3] => LessThan22.IN17
pixel_y[3] => LessThan23.IN17
pixel_y[3] => LessThan24.IN17
pixel_y[3] => LessThan25.IN17
pixel_y[3] => LessThan26.IN17
pixel_y[3] => LessThan27.IN17
pixel_y[4] => LessThan1.IN16
pixel_y[4] => LessThan3.IN16
pixel_y[4] => LessThan17.IN16
pixel_y[4] => LessThan19.IN16
pixel_y[4] => LessThan20.IN16
pixel_y[4] => LessThan21.IN16
pixel_y[4] => LessThan22.IN16
pixel_y[4] => LessThan23.IN16
pixel_y[4] => LessThan24.IN16
pixel_y[4] => LessThan25.IN16
pixel_y[4] => LessThan26.IN16
pixel_y[4] => LessThan27.IN16
pixel_y[5] => LessThan1.IN15
pixel_y[5] => LessThan3.IN15
pixel_y[5] => LessThan17.IN15
pixel_y[5] => LessThan19.IN15
pixel_y[5] => LessThan20.IN15
pixel_y[5] => LessThan21.IN15
pixel_y[5] => LessThan22.IN15
pixel_y[5] => LessThan23.IN15
pixel_y[5] => LessThan24.IN15
pixel_y[5] => LessThan25.IN15
pixel_y[5] => LessThan26.IN15
pixel_y[5] => LessThan27.IN15
pixel_y[6] => LessThan1.IN14
pixel_y[6] => LessThan3.IN14
pixel_y[6] => LessThan17.IN14
pixel_y[6] => LessThan19.IN14
pixel_y[6] => LessThan20.IN14
pixel_y[6] => LessThan21.IN14
pixel_y[6] => LessThan22.IN14
pixel_y[6] => LessThan23.IN14
pixel_y[6] => LessThan24.IN14
pixel_y[6] => LessThan25.IN14
pixel_y[6] => LessThan26.IN14
pixel_y[6] => LessThan27.IN14
pixel_y[7] => LessThan1.IN13
pixel_y[7] => LessThan3.IN13
pixel_y[7] => LessThan17.IN13
pixel_y[7] => LessThan19.IN13
pixel_y[7] => LessThan20.IN13
pixel_y[7] => LessThan21.IN13
pixel_y[7] => LessThan22.IN13
pixel_y[7] => LessThan23.IN13
pixel_y[7] => LessThan24.IN13
pixel_y[7] => LessThan25.IN13
pixel_y[7] => LessThan26.IN13
pixel_y[7] => LessThan27.IN13
pixel_y[8] => LessThan1.IN12
pixel_y[8] => LessThan3.IN12
pixel_y[8] => LessThan17.IN12
pixel_y[8] => LessThan19.IN12
pixel_y[8] => LessThan20.IN12
pixel_y[8] => LessThan21.IN12
pixel_y[8] => LessThan22.IN12
pixel_y[8] => LessThan23.IN12
pixel_y[8] => LessThan24.IN12
pixel_y[8] => LessThan25.IN12
pixel_y[8] => LessThan26.IN12
pixel_y[8] => LessThan27.IN12
pixel_y[9] => LessThan1.IN11
pixel_y[9] => LessThan3.IN11
pixel_y[9] => LessThan17.IN11
pixel_y[9] => LessThan19.IN11
pixel_y[9] => LessThan20.IN11
pixel_y[9] => LessThan21.IN11
pixel_y[9] => LessThan22.IN11
pixel_y[9] => LessThan23.IN11
pixel_y[9] => LessThan24.IN11
pixel_y[9] => LessThan25.IN11
pixel_y[9] => LessThan26.IN11
pixel_y[9] => LessThan27.IN11
rom_addr[0] => Mux0.IN19
rom_addr[0] => Mux1.IN19
rom_addr[0] => Mux3.IN19
rom_addr[0] => Mux4.IN19
rom_addr[0] => Mux5.IN19
rom_addr[0] => Mux6.IN19
rom_addr[0] => Mux7.IN19
rom_addr[0] => Mux8.IN19
rom_addr[0] => Mux9.IN19
rom_addr[1] => Mux0.IN18
rom_addr[1] => Mux1.IN18
rom_addr[1] => Mux2.IN10
rom_addr[1] => Mux3.IN18
rom_addr[1] => Mux4.IN18
rom_addr[1] => Mux5.IN18
rom_addr[1] => Mux6.IN18
rom_addr[1] => Mux7.IN18
rom_addr[1] => Mux8.IN18
rom_addr[1] => Mux9.IN18
rom_addr[2] => Mux0.IN17
rom_addr[2] => Mux1.IN17
rom_addr[2] => Mux2.IN9
rom_addr[2] => Mux3.IN17
rom_addr[2] => Mux4.IN17
rom_addr[2] => Mux5.IN17
rom_addr[2] => Mux6.IN17
rom_addr[2] => Mux7.IN17
rom_addr[2] => Mux8.IN17
rom_addr[2] => Mux9.IN17
rom_addr[3] => Mux0.IN16
rom_addr[3] => Mux1.IN16
rom_addr[3] => Mux2.IN8
rom_addr[3] => Mux3.IN16
rom_addr[3] => Mux4.IN16
rom_addr[3] => Mux5.IN16
rom_addr[3] => Mux6.IN16
rom_addr[3] => Mux7.IN16
rom_addr[3] => Mux8.IN16
rom_addr[3] => Mux9.IN16
font[0] <= font.DB_MAX_OUTPUT_PORT_TYPE
font[1] <= font.DB_MAX_OUTPUT_PORT_TYPE
font[2] <= font.DB_MAX_OUTPUT_PORT_TYPE


|pong_main|font_logic:\digits_in_scores:2:digit_font_module
pixel_x[0] => LessThan0.IN20
pixel_x[0] => LessThan2.IN20
pixel_x[0] => LessThan4.IN20
pixel_x[0] => LessThan5.IN20
pixel_x[0] => LessThan6.IN20
pixel_x[0] => LessThan7.IN20
pixel_x[0] => LessThan8.IN20
pixel_x[0] => LessThan9.IN20
pixel_x[0] => LessThan10.IN20
pixel_x[0] => LessThan11.IN20
pixel_x[0] => LessThan12.IN20
pixel_x[0] => LessThan13.IN20
pixel_x[0] => LessThan14.IN20
pixel_x[0] => LessThan15.IN20
pixel_x[0] => LessThan16.IN20
pixel_x[0] => LessThan18.IN20
pixel_x[1] => LessThan0.IN19
pixel_x[1] => LessThan2.IN19
pixel_x[1] => LessThan4.IN19
pixel_x[1] => LessThan5.IN19
pixel_x[1] => LessThan6.IN19
pixel_x[1] => LessThan7.IN19
pixel_x[1] => LessThan8.IN19
pixel_x[1] => LessThan9.IN19
pixel_x[1] => LessThan10.IN19
pixel_x[1] => LessThan11.IN19
pixel_x[1] => LessThan12.IN19
pixel_x[1] => LessThan13.IN19
pixel_x[1] => LessThan14.IN19
pixel_x[1] => LessThan15.IN19
pixel_x[1] => LessThan16.IN19
pixel_x[1] => LessThan18.IN19
pixel_x[2] => LessThan0.IN18
pixel_x[2] => LessThan2.IN18
pixel_x[2] => LessThan4.IN18
pixel_x[2] => LessThan5.IN18
pixel_x[2] => LessThan6.IN18
pixel_x[2] => LessThan7.IN18
pixel_x[2] => LessThan8.IN18
pixel_x[2] => LessThan9.IN18
pixel_x[2] => LessThan10.IN18
pixel_x[2] => LessThan11.IN18
pixel_x[2] => LessThan12.IN18
pixel_x[2] => LessThan13.IN18
pixel_x[2] => LessThan14.IN18
pixel_x[2] => LessThan15.IN18
pixel_x[2] => LessThan16.IN18
pixel_x[2] => LessThan18.IN18
pixel_x[3] => LessThan0.IN17
pixel_x[3] => LessThan2.IN17
pixel_x[3] => LessThan4.IN17
pixel_x[3] => LessThan5.IN17
pixel_x[3] => LessThan6.IN17
pixel_x[3] => LessThan7.IN17
pixel_x[3] => LessThan8.IN17
pixel_x[3] => LessThan9.IN17
pixel_x[3] => LessThan10.IN17
pixel_x[3] => LessThan11.IN17
pixel_x[3] => LessThan12.IN17
pixel_x[3] => LessThan13.IN17
pixel_x[3] => LessThan14.IN17
pixel_x[3] => LessThan15.IN17
pixel_x[3] => LessThan16.IN17
pixel_x[3] => LessThan18.IN17
pixel_x[4] => LessThan0.IN16
pixel_x[4] => LessThan2.IN16
pixel_x[4] => LessThan4.IN16
pixel_x[4] => LessThan5.IN16
pixel_x[4] => LessThan6.IN16
pixel_x[4] => LessThan7.IN16
pixel_x[4] => LessThan8.IN16
pixel_x[4] => LessThan9.IN16
pixel_x[4] => LessThan10.IN16
pixel_x[4] => LessThan11.IN16
pixel_x[4] => LessThan12.IN16
pixel_x[4] => LessThan13.IN16
pixel_x[4] => LessThan14.IN16
pixel_x[4] => LessThan15.IN16
pixel_x[4] => LessThan16.IN16
pixel_x[4] => LessThan18.IN16
pixel_x[5] => LessThan0.IN15
pixel_x[5] => LessThan2.IN15
pixel_x[5] => LessThan4.IN15
pixel_x[5] => LessThan5.IN15
pixel_x[5] => LessThan6.IN15
pixel_x[5] => LessThan7.IN15
pixel_x[5] => LessThan8.IN15
pixel_x[5] => LessThan9.IN15
pixel_x[5] => LessThan10.IN15
pixel_x[5] => LessThan11.IN15
pixel_x[5] => LessThan12.IN15
pixel_x[5] => LessThan13.IN15
pixel_x[5] => LessThan14.IN15
pixel_x[5] => LessThan15.IN15
pixel_x[5] => LessThan16.IN15
pixel_x[5] => LessThan18.IN15
pixel_x[6] => LessThan0.IN14
pixel_x[6] => LessThan2.IN14
pixel_x[6] => LessThan4.IN14
pixel_x[6] => LessThan5.IN14
pixel_x[6] => LessThan6.IN14
pixel_x[6] => LessThan7.IN14
pixel_x[6] => LessThan8.IN14
pixel_x[6] => LessThan9.IN14
pixel_x[6] => LessThan10.IN14
pixel_x[6] => LessThan11.IN14
pixel_x[6] => LessThan12.IN14
pixel_x[6] => LessThan13.IN14
pixel_x[6] => LessThan14.IN14
pixel_x[6] => LessThan15.IN14
pixel_x[6] => LessThan16.IN14
pixel_x[6] => LessThan18.IN14
pixel_x[7] => LessThan0.IN13
pixel_x[7] => LessThan2.IN13
pixel_x[7] => LessThan4.IN13
pixel_x[7] => LessThan5.IN13
pixel_x[7] => LessThan6.IN13
pixel_x[7] => LessThan7.IN13
pixel_x[7] => LessThan8.IN13
pixel_x[7] => LessThan9.IN13
pixel_x[7] => LessThan10.IN13
pixel_x[7] => LessThan11.IN13
pixel_x[7] => LessThan12.IN13
pixel_x[7] => LessThan13.IN13
pixel_x[7] => LessThan14.IN13
pixel_x[7] => LessThan15.IN13
pixel_x[7] => LessThan16.IN13
pixel_x[7] => LessThan18.IN13
pixel_x[8] => LessThan0.IN12
pixel_x[8] => LessThan2.IN12
pixel_x[8] => LessThan4.IN12
pixel_x[8] => LessThan5.IN12
pixel_x[8] => LessThan6.IN12
pixel_x[8] => LessThan7.IN12
pixel_x[8] => LessThan8.IN12
pixel_x[8] => LessThan9.IN12
pixel_x[8] => LessThan10.IN12
pixel_x[8] => LessThan11.IN12
pixel_x[8] => LessThan12.IN12
pixel_x[8] => LessThan13.IN12
pixel_x[8] => LessThan14.IN12
pixel_x[8] => LessThan15.IN12
pixel_x[8] => LessThan16.IN12
pixel_x[8] => LessThan18.IN12
pixel_x[9] => LessThan0.IN11
pixel_x[9] => LessThan2.IN11
pixel_x[9] => LessThan4.IN11
pixel_x[9] => LessThan5.IN11
pixel_x[9] => LessThan6.IN11
pixel_x[9] => LessThan7.IN11
pixel_x[9] => LessThan8.IN11
pixel_x[9] => LessThan9.IN11
pixel_x[9] => LessThan10.IN11
pixel_x[9] => LessThan11.IN11
pixel_x[9] => LessThan12.IN11
pixel_x[9] => LessThan13.IN11
pixel_x[9] => LessThan14.IN11
pixel_x[9] => LessThan15.IN11
pixel_x[9] => LessThan16.IN11
pixel_x[9] => LessThan18.IN11
pixel_y[0] => LessThan1.IN20
pixel_y[0] => LessThan3.IN20
pixel_y[0] => LessThan17.IN20
pixel_y[0] => LessThan19.IN20
pixel_y[0] => LessThan20.IN20
pixel_y[0] => LessThan21.IN20
pixel_y[0] => LessThan22.IN20
pixel_y[0] => LessThan23.IN20
pixel_y[0] => LessThan24.IN20
pixel_y[0] => LessThan25.IN20
pixel_y[0] => LessThan26.IN20
pixel_y[0] => LessThan27.IN20
pixel_y[1] => LessThan1.IN19
pixel_y[1] => LessThan3.IN19
pixel_y[1] => LessThan17.IN19
pixel_y[1] => LessThan19.IN19
pixel_y[1] => LessThan20.IN19
pixel_y[1] => LessThan21.IN19
pixel_y[1] => LessThan22.IN19
pixel_y[1] => LessThan23.IN19
pixel_y[1] => LessThan24.IN19
pixel_y[1] => LessThan25.IN19
pixel_y[1] => LessThan26.IN19
pixel_y[1] => LessThan27.IN19
pixel_y[2] => LessThan1.IN18
pixel_y[2] => LessThan3.IN18
pixel_y[2] => LessThan17.IN18
pixel_y[2] => LessThan19.IN18
pixel_y[2] => LessThan20.IN18
pixel_y[2] => LessThan21.IN18
pixel_y[2] => LessThan22.IN18
pixel_y[2] => LessThan23.IN18
pixel_y[2] => LessThan24.IN18
pixel_y[2] => LessThan25.IN18
pixel_y[2] => LessThan26.IN18
pixel_y[2] => LessThan27.IN18
pixel_y[3] => LessThan1.IN17
pixel_y[3] => LessThan3.IN17
pixel_y[3] => LessThan17.IN17
pixel_y[3] => LessThan19.IN17
pixel_y[3] => LessThan20.IN17
pixel_y[3] => LessThan21.IN17
pixel_y[3] => LessThan22.IN17
pixel_y[3] => LessThan23.IN17
pixel_y[3] => LessThan24.IN17
pixel_y[3] => LessThan25.IN17
pixel_y[3] => LessThan26.IN17
pixel_y[3] => LessThan27.IN17
pixel_y[4] => LessThan1.IN16
pixel_y[4] => LessThan3.IN16
pixel_y[4] => LessThan17.IN16
pixel_y[4] => LessThan19.IN16
pixel_y[4] => LessThan20.IN16
pixel_y[4] => LessThan21.IN16
pixel_y[4] => LessThan22.IN16
pixel_y[4] => LessThan23.IN16
pixel_y[4] => LessThan24.IN16
pixel_y[4] => LessThan25.IN16
pixel_y[4] => LessThan26.IN16
pixel_y[4] => LessThan27.IN16
pixel_y[5] => LessThan1.IN15
pixel_y[5] => LessThan3.IN15
pixel_y[5] => LessThan17.IN15
pixel_y[5] => LessThan19.IN15
pixel_y[5] => LessThan20.IN15
pixel_y[5] => LessThan21.IN15
pixel_y[5] => LessThan22.IN15
pixel_y[5] => LessThan23.IN15
pixel_y[5] => LessThan24.IN15
pixel_y[5] => LessThan25.IN15
pixel_y[5] => LessThan26.IN15
pixel_y[5] => LessThan27.IN15
pixel_y[6] => LessThan1.IN14
pixel_y[6] => LessThan3.IN14
pixel_y[6] => LessThan17.IN14
pixel_y[6] => LessThan19.IN14
pixel_y[6] => LessThan20.IN14
pixel_y[6] => LessThan21.IN14
pixel_y[6] => LessThan22.IN14
pixel_y[6] => LessThan23.IN14
pixel_y[6] => LessThan24.IN14
pixel_y[6] => LessThan25.IN14
pixel_y[6] => LessThan26.IN14
pixel_y[6] => LessThan27.IN14
pixel_y[7] => LessThan1.IN13
pixel_y[7] => LessThan3.IN13
pixel_y[7] => LessThan17.IN13
pixel_y[7] => LessThan19.IN13
pixel_y[7] => LessThan20.IN13
pixel_y[7] => LessThan21.IN13
pixel_y[7] => LessThan22.IN13
pixel_y[7] => LessThan23.IN13
pixel_y[7] => LessThan24.IN13
pixel_y[7] => LessThan25.IN13
pixel_y[7] => LessThan26.IN13
pixel_y[7] => LessThan27.IN13
pixel_y[8] => LessThan1.IN12
pixel_y[8] => LessThan3.IN12
pixel_y[8] => LessThan17.IN12
pixel_y[8] => LessThan19.IN12
pixel_y[8] => LessThan20.IN12
pixel_y[8] => LessThan21.IN12
pixel_y[8] => LessThan22.IN12
pixel_y[8] => LessThan23.IN12
pixel_y[8] => LessThan24.IN12
pixel_y[8] => LessThan25.IN12
pixel_y[8] => LessThan26.IN12
pixel_y[8] => LessThan27.IN12
pixel_y[9] => LessThan1.IN11
pixel_y[9] => LessThan3.IN11
pixel_y[9] => LessThan17.IN11
pixel_y[9] => LessThan19.IN11
pixel_y[9] => LessThan20.IN11
pixel_y[9] => LessThan21.IN11
pixel_y[9] => LessThan22.IN11
pixel_y[9] => LessThan23.IN11
pixel_y[9] => LessThan24.IN11
pixel_y[9] => LessThan25.IN11
pixel_y[9] => LessThan26.IN11
pixel_y[9] => LessThan27.IN11
rom_addr[0] => Mux0.IN19
rom_addr[0] => Mux1.IN19
rom_addr[0] => Mux3.IN19
rom_addr[0] => Mux4.IN19
rom_addr[0] => Mux5.IN19
rom_addr[0] => Mux6.IN19
rom_addr[0] => Mux7.IN19
rom_addr[0] => Mux8.IN19
rom_addr[0] => Mux9.IN19
rom_addr[1] => Mux0.IN18
rom_addr[1] => Mux1.IN18
rom_addr[1] => Mux2.IN10
rom_addr[1] => Mux3.IN18
rom_addr[1] => Mux4.IN18
rom_addr[1] => Mux5.IN18
rom_addr[1] => Mux6.IN18
rom_addr[1] => Mux7.IN18
rom_addr[1] => Mux8.IN18
rom_addr[1] => Mux9.IN18
rom_addr[2] => Mux0.IN17
rom_addr[2] => Mux1.IN17
rom_addr[2] => Mux2.IN9
rom_addr[2] => Mux3.IN17
rom_addr[2] => Mux4.IN17
rom_addr[2] => Mux5.IN17
rom_addr[2] => Mux6.IN17
rom_addr[2] => Mux7.IN17
rom_addr[2] => Mux8.IN17
rom_addr[2] => Mux9.IN17
rom_addr[3] => Mux0.IN16
rom_addr[3] => Mux1.IN16
rom_addr[3] => Mux2.IN8
rom_addr[3] => Mux3.IN16
rom_addr[3] => Mux4.IN16
rom_addr[3] => Mux5.IN16
rom_addr[3] => Mux6.IN16
rom_addr[3] => Mux7.IN16
rom_addr[3] => Mux8.IN16
rom_addr[3] => Mux9.IN16
font[0] <= font.DB_MAX_OUTPUT_PORT_TYPE
font[1] <= font.DB_MAX_OUTPUT_PORT_TYPE
font[2] <= font.DB_MAX_OUTPUT_PORT_TYPE


|pong_main|font_logic:\digits_in_scores:3:digit_font_module
pixel_x[0] => LessThan0.IN20
pixel_x[0] => LessThan2.IN20
pixel_x[0] => LessThan4.IN20
pixel_x[0] => LessThan5.IN20
pixel_x[0] => LessThan6.IN20
pixel_x[0] => LessThan7.IN20
pixel_x[0] => LessThan8.IN20
pixel_x[0] => LessThan9.IN20
pixel_x[0] => LessThan10.IN20
pixel_x[0] => LessThan11.IN20
pixel_x[0] => LessThan12.IN20
pixel_x[0] => LessThan13.IN20
pixel_x[0] => LessThan14.IN20
pixel_x[0] => LessThan15.IN20
pixel_x[0] => LessThan16.IN20
pixel_x[0] => LessThan18.IN20
pixel_x[1] => LessThan0.IN19
pixel_x[1] => LessThan2.IN19
pixel_x[1] => LessThan4.IN19
pixel_x[1] => LessThan5.IN19
pixel_x[1] => LessThan6.IN19
pixel_x[1] => LessThan7.IN19
pixel_x[1] => LessThan8.IN19
pixel_x[1] => LessThan9.IN19
pixel_x[1] => LessThan10.IN19
pixel_x[1] => LessThan11.IN19
pixel_x[1] => LessThan12.IN19
pixel_x[1] => LessThan13.IN19
pixel_x[1] => LessThan14.IN19
pixel_x[1] => LessThan15.IN19
pixel_x[1] => LessThan16.IN19
pixel_x[1] => LessThan18.IN19
pixel_x[2] => LessThan0.IN18
pixel_x[2] => LessThan2.IN18
pixel_x[2] => LessThan4.IN18
pixel_x[2] => LessThan5.IN18
pixel_x[2] => LessThan6.IN18
pixel_x[2] => LessThan7.IN18
pixel_x[2] => LessThan8.IN18
pixel_x[2] => LessThan9.IN18
pixel_x[2] => LessThan10.IN18
pixel_x[2] => LessThan11.IN18
pixel_x[2] => LessThan12.IN18
pixel_x[2] => LessThan13.IN18
pixel_x[2] => LessThan14.IN18
pixel_x[2] => LessThan15.IN18
pixel_x[2] => LessThan16.IN18
pixel_x[2] => LessThan18.IN18
pixel_x[3] => LessThan0.IN17
pixel_x[3] => LessThan2.IN17
pixel_x[3] => LessThan4.IN17
pixel_x[3] => LessThan5.IN17
pixel_x[3] => LessThan6.IN17
pixel_x[3] => LessThan7.IN17
pixel_x[3] => LessThan8.IN17
pixel_x[3] => LessThan9.IN17
pixel_x[3] => LessThan10.IN17
pixel_x[3] => LessThan11.IN17
pixel_x[3] => LessThan12.IN17
pixel_x[3] => LessThan13.IN17
pixel_x[3] => LessThan14.IN17
pixel_x[3] => LessThan15.IN17
pixel_x[3] => LessThan16.IN17
pixel_x[3] => LessThan18.IN17
pixel_x[4] => LessThan0.IN16
pixel_x[4] => LessThan2.IN16
pixel_x[4] => LessThan4.IN16
pixel_x[4] => LessThan5.IN16
pixel_x[4] => LessThan6.IN16
pixel_x[4] => LessThan7.IN16
pixel_x[4] => LessThan8.IN16
pixel_x[4] => LessThan9.IN16
pixel_x[4] => LessThan10.IN16
pixel_x[4] => LessThan11.IN16
pixel_x[4] => LessThan12.IN16
pixel_x[4] => LessThan13.IN16
pixel_x[4] => LessThan14.IN16
pixel_x[4] => LessThan15.IN16
pixel_x[4] => LessThan16.IN16
pixel_x[4] => LessThan18.IN16
pixel_x[5] => LessThan0.IN15
pixel_x[5] => LessThan2.IN15
pixel_x[5] => LessThan4.IN15
pixel_x[5] => LessThan5.IN15
pixel_x[5] => LessThan6.IN15
pixel_x[5] => LessThan7.IN15
pixel_x[5] => LessThan8.IN15
pixel_x[5] => LessThan9.IN15
pixel_x[5] => LessThan10.IN15
pixel_x[5] => LessThan11.IN15
pixel_x[5] => LessThan12.IN15
pixel_x[5] => LessThan13.IN15
pixel_x[5] => LessThan14.IN15
pixel_x[5] => LessThan15.IN15
pixel_x[5] => LessThan16.IN15
pixel_x[5] => LessThan18.IN15
pixel_x[6] => LessThan0.IN14
pixel_x[6] => LessThan2.IN14
pixel_x[6] => LessThan4.IN14
pixel_x[6] => LessThan5.IN14
pixel_x[6] => LessThan6.IN14
pixel_x[6] => LessThan7.IN14
pixel_x[6] => LessThan8.IN14
pixel_x[6] => LessThan9.IN14
pixel_x[6] => LessThan10.IN14
pixel_x[6] => LessThan11.IN14
pixel_x[6] => LessThan12.IN14
pixel_x[6] => LessThan13.IN14
pixel_x[6] => LessThan14.IN14
pixel_x[6] => LessThan15.IN14
pixel_x[6] => LessThan16.IN14
pixel_x[6] => LessThan18.IN14
pixel_x[7] => LessThan0.IN13
pixel_x[7] => LessThan2.IN13
pixel_x[7] => LessThan4.IN13
pixel_x[7] => LessThan5.IN13
pixel_x[7] => LessThan6.IN13
pixel_x[7] => LessThan7.IN13
pixel_x[7] => LessThan8.IN13
pixel_x[7] => LessThan9.IN13
pixel_x[7] => LessThan10.IN13
pixel_x[7] => LessThan11.IN13
pixel_x[7] => LessThan12.IN13
pixel_x[7] => LessThan13.IN13
pixel_x[7] => LessThan14.IN13
pixel_x[7] => LessThan15.IN13
pixel_x[7] => LessThan16.IN13
pixel_x[7] => LessThan18.IN13
pixel_x[8] => LessThan0.IN12
pixel_x[8] => LessThan2.IN12
pixel_x[8] => LessThan4.IN12
pixel_x[8] => LessThan5.IN12
pixel_x[8] => LessThan6.IN12
pixel_x[8] => LessThan7.IN12
pixel_x[8] => LessThan8.IN12
pixel_x[8] => LessThan9.IN12
pixel_x[8] => LessThan10.IN12
pixel_x[8] => LessThan11.IN12
pixel_x[8] => LessThan12.IN12
pixel_x[8] => LessThan13.IN12
pixel_x[8] => LessThan14.IN12
pixel_x[8] => LessThan15.IN12
pixel_x[8] => LessThan16.IN12
pixel_x[8] => LessThan18.IN12
pixel_x[9] => LessThan0.IN11
pixel_x[9] => LessThan2.IN11
pixel_x[9] => LessThan4.IN11
pixel_x[9] => LessThan5.IN11
pixel_x[9] => LessThan6.IN11
pixel_x[9] => LessThan7.IN11
pixel_x[9] => LessThan8.IN11
pixel_x[9] => LessThan9.IN11
pixel_x[9] => LessThan10.IN11
pixel_x[9] => LessThan11.IN11
pixel_x[9] => LessThan12.IN11
pixel_x[9] => LessThan13.IN11
pixel_x[9] => LessThan14.IN11
pixel_x[9] => LessThan15.IN11
pixel_x[9] => LessThan16.IN11
pixel_x[9] => LessThan18.IN11
pixel_y[0] => LessThan1.IN20
pixel_y[0] => LessThan3.IN20
pixel_y[0] => LessThan17.IN20
pixel_y[0] => LessThan19.IN20
pixel_y[0] => LessThan20.IN20
pixel_y[0] => LessThan21.IN20
pixel_y[0] => LessThan22.IN20
pixel_y[0] => LessThan23.IN20
pixel_y[0] => LessThan24.IN20
pixel_y[0] => LessThan25.IN20
pixel_y[0] => LessThan26.IN20
pixel_y[0] => LessThan27.IN20
pixel_y[1] => LessThan1.IN19
pixel_y[1] => LessThan3.IN19
pixel_y[1] => LessThan17.IN19
pixel_y[1] => LessThan19.IN19
pixel_y[1] => LessThan20.IN19
pixel_y[1] => LessThan21.IN19
pixel_y[1] => LessThan22.IN19
pixel_y[1] => LessThan23.IN19
pixel_y[1] => LessThan24.IN19
pixel_y[1] => LessThan25.IN19
pixel_y[1] => LessThan26.IN19
pixel_y[1] => LessThan27.IN19
pixel_y[2] => LessThan1.IN18
pixel_y[2] => LessThan3.IN18
pixel_y[2] => LessThan17.IN18
pixel_y[2] => LessThan19.IN18
pixel_y[2] => LessThan20.IN18
pixel_y[2] => LessThan21.IN18
pixel_y[2] => LessThan22.IN18
pixel_y[2] => LessThan23.IN18
pixel_y[2] => LessThan24.IN18
pixel_y[2] => LessThan25.IN18
pixel_y[2] => LessThan26.IN18
pixel_y[2] => LessThan27.IN18
pixel_y[3] => LessThan1.IN17
pixel_y[3] => LessThan3.IN17
pixel_y[3] => LessThan17.IN17
pixel_y[3] => LessThan19.IN17
pixel_y[3] => LessThan20.IN17
pixel_y[3] => LessThan21.IN17
pixel_y[3] => LessThan22.IN17
pixel_y[3] => LessThan23.IN17
pixel_y[3] => LessThan24.IN17
pixel_y[3] => LessThan25.IN17
pixel_y[3] => LessThan26.IN17
pixel_y[3] => LessThan27.IN17
pixel_y[4] => LessThan1.IN16
pixel_y[4] => LessThan3.IN16
pixel_y[4] => LessThan17.IN16
pixel_y[4] => LessThan19.IN16
pixel_y[4] => LessThan20.IN16
pixel_y[4] => LessThan21.IN16
pixel_y[4] => LessThan22.IN16
pixel_y[4] => LessThan23.IN16
pixel_y[4] => LessThan24.IN16
pixel_y[4] => LessThan25.IN16
pixel_y[4] => LessThan26.IN16
pixel_y[4] => LessThan27.IN16
pixel_y[5] => LessThan1.IN15
pixel_y[5] => LessThan3.IN15
pixel_y[5] => LessThan17.IN15
pixel_y[5] => LessThan19.IN15
pixel_y[5] => LessThan20.IN15
pixel_y[5] => LessThan21.IN15
pixel_y[5] => LessThan22.IN15
pixel_y[5] => LessThan23.IN15
pixel_y[5] => LessThan24.IN15
pixel_y[5] => LessThan25.IN15
pixel_y[5] => LessThan26.IN15
pixel_y[5] => LessThan27.IN15
pixel_y[6] => LessThan1.IN14
pixel_y[6] => LessThan3.IN14
pixel_y[6] => LessThan17.IN14
pixel_y[6] => LessThan19.IN14
pixel_y[6] => LessThan20.IN14
pixel_y[6] => LessThan21.IN14
pixel_y[6] => LessThan22.IN14
pixel_y[6] => LessThan23.IN14
pixel_y[6] => LessThan24.IN14
pixel_y[6] => LessThan25.IN14
pixel_y[6] => LessThan26.IN14
pixel_y[6] => LessThan27.IN14
pixel_y[7] => LessThan1.IN13
pixel_y[7] => LessThan3.IN13
pixel_y[7] => LessThan17.IN13
pixel_y[7] => LessThan19.IN13
pixel_y[7] => LessThan20.IN13
pixel_y[7] => LessThan21.IN13
pixel_y[7] => LessThan22.IN13
pixel_y[7] => LessThan23.IN13
pixel_y[7] => LessThan24.IN13
pixel_y[7] => LessThan25.IN13
pixel_y[7] => LessThan26.IN13
pixel_y[7] => LessThan27.IN13
pixel_y[8] => LessThan1.IN12
pixel_y[8] => LessThan3.IN12
pixel_y[8] => LessThan17.IN12
pixel_y[8] => LessThan19.IN12
pixel_y[8] => LessThan20.IN12
pixel_y[8] => LessThan21.IN12
pixel_y[8] => LessThan22.IN12
pixel_y[8] => LessThan23.IN12
pixel_y[8] => LessThan24.IN12
pixel_y[8] => LessThan25.IN12
pixel_y[8] => LessThan26.IN12
pixel_y[8] => LessThan27.IN12
pixel_y[9] => LessThan1.IN11
pixel_y[9] => LessThan3.IN11
pixel_y[9] => LessThan17.IN11
pixel_y[9] => LessThan19.IN11
pixel_y[9] => LessThan20.IN11
pixel_y[9] => LessThan21.IN11
pixel_y[9] => LessThan22.IN11
pixel_y[9] => LessThan23.IN11
pixel_y[9] => LessThan24.IN11
pixel_y[9] => LessThan25.IN11
pixel_y[9] => LessThan26.IN11
pixel_y[9] => LessThan27.IN11
rom_addr[0] => Mux0.IN19
rom_addr[0] => Mux1.IN19
rom_addr[0] => Mux3.IN19
rom_addr[0] => Mux4.IN19
rom_addr[0] => Mux5.IN19
rom_addr[0] => Mux6.IN19
rom_addr[0] => Mux7.IN19
rom_addr[0] => Mux8.IN19
rom_addr[0] => Mux9.IN19
rom_addr[1] => Mux0.IN18
rom_addr[1] => Mux1.IN18
rom_addr[1] => Mux2.IN10
rom_addr[1] => Mux3.IN18
rom_addr[1] => Mux4.IN18
rom_addr[1] => Mux5.IN18
rom_addr[1] => Mux6.IN18
rom_addr[1] => Mux7.IN18
rom_addr[1] => Mux8.IN18
rom_addr[1] => Mux9.IN18
rom_addr[2] => Mux0.IN17
rom_addr[2] => Mux1.IN17
rom_addr[2] => Mux2.IN9
rom_addr[2] => Mux3.IN17
rom_addr[2] => Mux4.IN17
rom_addr[2] => Mux5.IN17
rom_addr[2] => Mux6.IN17
rom_addr[2] => Mux7.IN17
rom_addr[2] => Mux8.IN17
rom_addr[2] => Mux9.IN17
rom_addr[3] => Mux0.IN16
rom_addr[3] => Mux1.IN16
rom_addr[3] => Mux2.IN8
rom_addr[3] => Mux3.IN16
rom_addr[3] => Mux4.IN16
rom_addr[3] => Mux5.IN16
rom_addr[3] => Mux6.IN16
rom_addr[3] => Mux7.IN16
rom_addr[3] => Mux8.IN16
rom_addr[3] => Mux9.IN16
font[0] <= font.DB_MAX_OUTPUT_PORT_TYPE
font[1] <= font.DB_MAX_OUTPUT_PORT_TYPE
font[2] <= font.DB_MAX_OUTPUT_PORT_TYPE


|pong_main|score_logic:scores_calculator
rst_n => cnt_reg[0].PRESET
rst_n => cnt_reg[1].PRESET
rst_n => cnt_reg[2].PRESET
rst_n => bcd2_reg[0].ACLR
rst_n => bcd2_reg[1].ACLR
rst_n => bcd2_reg[2].ACLR
rst_n => bcd2_reg[3].ACLR
rst_n => bcd2_reg[4].ACLR
rst_n => bcd2_reg[5].ACLR
rst_n => bcd2_reg[6].ACLR
rst_n => bcd2_reg[7].ACLR
rst_n => bcd1_reg[0].ACLR
rst_n => bcd1_reg[1].ACLR
rst_n => bcd1_reg[2].ACLR
rst_n => bcd1_reg[3].ACLR
rst_n => bcd1_reg[4].ACLR
rst_n => bcd1_reg[5].ACLR
rst_n => bcd1_reg[6].ACLR
rst_n => bcd1_reg[7].ACLR
rst_n => bin2_reg[0].ACLR
rst_n => bin2_reg[1].ACLR
rst_n => bin2_reg[2].ACLR
rst_n => bin2_reg[3].ACLR
rst_n => bin2_reg[4].ACLR
rst_n => bin2_reg[5].ACLR
rst_n => bin2_reg[6].ACLR
rst_n => bin2_reg[7].ACLR
rst_n => bin1_reg[0].ACLR
rst_n => bin1_reg[1].ACLR
rst_n => bin1_reg[2].ACLR
rst_n => bin1_reg[3].ACLR
rst_n => bin1_reg[4].ACLR
rst_n => bin1_reg[5].ACLR
rst_n => bin1_reg[6].ACLR
rst_n => bin1_reg[7].ACLR
rst_n => shift2_reg[0].ACLR
rst_n => shift2_reg[1].ACLR
rst_n => shift2_reg[2].ACLR
rst_n => shift2_reg[3].ACLR
rst_n => shift2_reg[4].ACLR
rst_n => shift2_reg[5].ACLR
rst_n => shift2_reg[6].ACLR
rst_n => shift1_reg[0].ACLR
rst_n => shift1_reg[1].ACLR
rst_n => shift1_reg[2].ACLR
rst_n => shift1_reg[3].ACLR
rst_n => shift1_reg[4].ACLR
rst_n => shift1_reg[5].ACLR
rst_n => shift1_reg[6].ACLR
rst_n => score2_reg[0].ACLR
rst_n => score2_reg[1].ACLR
rst_n => score2_reg[2].ACLR
rst_n => score2_reg[3].ACLR
rst_n => score2_reg[4].ACLR
rst_n => score2_reg[5].ACLR
rst_n => score2_reg[6].ACLR
rst_n => score2_reg[7].ACLR
rst_n => score1_reg[0].ACLR
rst_n => score1_reg[1].ACLR
rst_n => score1_reg[2].ACLR
rst_n => score1_reg[3].ACLR
rst_n => score1_reg[4].ACLR
rst_n => score1_reg[5].ACLR
rst_n => score1_reg[6].ACLR
rst_n => score1_reg[7].ACLR
rst_n => state~3.DATAIN
clk => cnt_reg[0].CLK
clk => cnt_reg[1].CLK
clk => cnt_reg[2].CLK
clk => bcd2_reg[0].CLK
clk => bcd2_reg[1].CLK
clk => bcd2_reg[2].CLK
clk => bcd2_reg[3].CLK
clk => bcd2_reg[4].CLK
clk => bcd2_reg[5].CLK
clk => bcd2_reg[6].CLK
clk => bcd2_reg[7].CLK
clk => bcd1_reg[0].CLK
clk => bcd1_reg[1].CLK
clk => bcd1_reg[2].CLK
clk => bcd1_reg[3].CLK
clk => bcd1_reg[4].CLK
clk => bcd1_reg[5].CLK
clk => bcd1_reg[6].CLK
clk => bcd1_reg[7].CLK
clk => bin2_reg[0].CLK
clk => bin2_reg[1].CLK
clk => bin2_reg[2].CLK
clk => bin2_reg[3].CLK
clk => bin2_reg[4].CLK
clk => bin2_reg[5].CLK
clk => bin2_reg[6].CLK
clk => bin2_reg[7].CLK
clk => bin1_reg[0].CLK
clk => bin1_reg[1].CLK
clk => bin1_reg[2].CLK
clk => bin1_reg[3].CLK
clk => bin1_reg[4].CLK
clk => bin1_reg[5].CLK
clk => bin1_reg[6].CLK
clk => bin1_reg[7].CLK
clk => shift2_reg[0].CLK
clk => shift2_reg[1].CLK
clk => shift2_reg[2].CLK
clk => shift2_reg[3].CLK
clk => shift2_reg[4].CLK
clk => shift2_reg[5].CLK
clk => shift2_reg[6].CLK
clk => shift1_reg[0].CLK
clk => shift1_reg[1].CLK
clk => shift1_reg[2].CLK
clk => shift1_reg[3].CLK
clk => shift1_reg[4].CLK
clk => shift1_reg[5].CLK
clk => shift1_reg[6].CLK
clk => score2_reg[0].CLK
clk => score2_reg[1].CLK
clk => score2_reg[2].CLK
clk => score2_reg[3].CLK
clk => score2_reg[4].CLK
clk => score2_reg[5].CLK
clk => score2_reg[6].CLK
clk => score2_reg[7].CLK
clk => score1_reg[0].CLK
clk => score1_reg[1].CLK
clk => score1_reg[2].CLK
clk => score1_reg[3].CLK
clk => score1_reg[4].CLK
clk => score1_reg[5].CLK
clk => score1_reg[6].CLK
clk => score1_reg[7].CLK
clk => state~1.DATAIN
crash[0] => Mux0.IN2
crash[0] => Mux1.IN2
crash[0] => Mux2.IN2
crash[0] => Mux3.IN2
crash[0] => Mux4.IN2
crash[0] => Mux5.IN2
crash[0] => Mux6.IN2
crash[0] => Mux7.IN2
crash[0] => Mux8.IN2
crash[0] => Mux9.IN2
crash[0] => Mux10.IN2
crash[0] => Mux11.IN2
crash[0] => Mux12.IN2
crash[0] => Mux13.IN2
crash[0] => Mux14.IN2
crash[0] => Mux15.IN2
crash[0] => Equal1.IN1
crash[0] => Equal2.IN0
crash[1] => Mux0.IN1
crash[1] => Mux1.IN1
crash[1] => Mux2.IN1
crash[1] => Mux3.IN1
crash[1] => Mux4.IN1
crash[1] => Mux5.IN1
crash[1] => Mux6.IN1
crash[1] => Mux7.IN1
crash[1] => Mux8.IN1
crash[1] => Mux9.IN1
crash[1] => Mux10.IN1
crash[1] => Mux11.IN1
crash[1] => Mux12.IN1
crash[1] => Mux13.IN1
crash[1] => Mux14.IN1
crash[1] => Mux15.IN1
crash[1] => Equal1.IN0
crash[1] => Equal2.IN1
score1_bcd_tens[0] <= bcd1_reg[4].DB_MAX_OUTPUT_PORT_TYPE
score1_bcd_tens[1] <= bcd1_reg[5].DB_MAX_OUTPUT_PORT_TYPE
score1_bcd_tens[2] <= bcd1_reg[6].DB_MAX_OUTPUT_PORT_TYPE
score1_bcd_tens[3] <= bcd1_reg[7].DB_MAX_OUTPUT_PORT_TYPE
score1_bcd_ones[0] <= bcd1_reg[0].DB_MAX_OUTPUT_PORT_TYPE
score1_bcd_ones[1] <= bcd1_reg[1].DB_MAX_OUTPUT_PORT_TYPE
score1_bcd_ones[2] <= bcd1_reg[2].DB_MAX_OUTPUT_PORT_TYPE
score1_bcd_ones[3] <= bcd1_reg[3].DB_MAX_OUTPUT_PORT_TYPE
score2_bcd_tens[0] <= bcd2_reg[4].DB_MAX_OUTPUT_PORT_TYPE
score2_bcd_tens[1] <= bcd2_reg[5].DB_MAX_OUTPUT_PORT_TYPE
score2_bcd_tens[2] <= bcd2_reg[6].DB_MAX_OUTPUT_PORT_TYPE
score2_bcd_tens[3] <= bcd2_reg[7].DB_MAX_OUTPUT_PORT_TYPE
score2_bcd_ones[0] <= bcd2_reg[0].DB_MAX_OUTPUT_PORT_TYPE
score2_bcd_ones[1] <= bcd2_reg[1].DB_MAX_OUTPUT_PORT_TYPE
score2_bcd_ones[2] <= bcd2_reg[2].DB_MAX_OUTPUT_PORT_TYPE
score2_bcd_ones[3] <= bcd2_reg[3].DB_MAX_OUTPUT_PORT_TYPE
valid_scores <= conv_done.DB_MAX_OUTPUT_PORT_TYPE
winner[0] <= p2_wins.DB_MAX_OUTPUT_PORT_TYPE
winner[1] <= p1_wins.DB_MAX_OUTPUT_PORT_TYPE


|pong_main|counter:sound_freq_timer
rst_n => cnt_reg[0].ACLR
rst_n => cnt_reg[1].ACLR
rst_n => cnt_reg[2].ACLR
rst_n => cnt_reg[3].ACLR
rst_n => cnt_reg[4].ACLR
rst_n => cnt_reg[5].ACLR
rst_n => cnt_reg[6].ACLR
rst_n => cnt_reg[7].ACLR
rst_n => cnt_reg[8].ACLR
rst_n => cnt_reg[9].ACLR
rst_n => cnt_reg[10].ACLR
rst_n => cnt_reg[11].ACLR
rst_n => cnt_reg[12].ACLR
rst_n => cnt_reg[13].ACLR
clk => cnt_reg[0].CLK
clk => cnt_reg[1].CLK
clk => cnt_reg[2].CLK
clk => cnt_reg[3].CLK
clk => cnt_reg[4].CLK
clk => cnt_reg[5].CLK
clk => cnt_reg[6].CLK
clk => cnt_reg[7].CLK
clk => cnt_reg[8].CLK
clk => cnt_reg[9].CLK
clk => cnt_reg[10].CLK
clk => cnt_reg[11].CLK
clk => cnt_reg[12].CLK
clk => cnt_reg[13].CLK
start => cnt_next.IN1
tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|pong_main|sound:sound_module
rst_n => buzz_reg.ACLR
rst_n => delay_reg[0].ACLR
rst_n => delay_reg[1].ACLR
rst_n => delay_reg[2].ACLR
rst_n => delay_reg[3].ACLR
rst_n => delay_reg[4].ACLR
rst_n => delay_reg[5].ACLR
rst_n => delay_reg[6].ACLR
rst_n => delay_reg[7].ACLR
rst_n => delay_reg[8].ACLR
rst_n => delay_reg[9].ACLR
rst_n => delay_reg[10].ACLR
rst_n => delay_reg[11].ACLR
rst_n => delay_reg[12].ACLR
rst_n => delay_reg[13].ACLR
rst_n => delay_reg[14].ACLR
rst_n => delay_reg[15].ACLR
rst_n => delay_reg[16].ACLR
rst_n => delay_reg[17].ACLR
rst_n => delay_reg[18].ACLR
rst_n => delay_reg[19].ACLR
rst_n => delay_reg[20].ACLR
rst_n => state.ACLR
clk => buzz_reg.CLK
clk => delay_reg[0].CLK
clk => delay_reg[1].CLK
clk => delay_reg[2].CLK
clk => delay_reg[3].CLK
clk => delay_reg[4].CLK
clk => delay_reg[5].CLK
clk => delay_reg[6].CLK
clk => delay_reg[7].CLK
clk => delay_reg[8].CLK
clk => delay_reg[9].CLK
clk => delay_reg[10].CLK
clk => delay_reg[11].CLK
clk => delay_reg[12].CLK
clk => delay_reg[13].CLK
clk => delay_reg[14].CLK
clk => delay_reg[15].CLK
clk => delay_reg[16].CLK
clk => delay_reg[17].CLK
clk => delay_reg[18].CLK
clk => delay_reg[19].CLK
clk => delay_reg[20].CLK
clk => state.CLK
trigger => next_state.OUTPUTSELECT
freq_timer_tick => buzz_next.OUTPUTSELECT
freq_timer_tick => freq_timer_start.DATAA
freq_timer_start <= freq_timer_start.DB_MAX_OUTPUT_PORT_TYPE
buzz <= buzz_reg.DB_MAX_OUTPUT_PORT_TYPE


|pong_main|bitmap_memory:game_menu_bitmap_mem
clk => data_out[0]~reg0.CLK
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
addr[8] => rom.RADDR8
addr[9] => rom.RADDR9
addr[10] => rom.RADDR10
addr[11] => rom.RADDR11
addr[12] => rom.RADDR12
addr[13] => rom.RADDR13
addr[14] => ~NO_FANOUT~
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pong_main|bitmap_generator:game_menu_bitmap_gen
rst_n => addr_reg[0].ACLR
rst_n => addr_reg[1].ACLR
rst_n => addr_reg[2].ACLR
rst_n => addr_reg[3].ACLR
rst_n => addr_reg[4].ACLR
rst_n => addr_reg[5].ACLR
rst_n => addr_reg[6].ACLR
rst_n => addr_reg[7].ACLR
rst_n => addr_reg[8].ACLR
rst_n => addr_reg[9].ACLR
rst_n => addr_reg[10].ACLR
rst_n => addr_reg[11].ACLR
rst_n => addr_reg[12].ACLR
rst_n => addr_reg[13].ACLR
rst_n => addr_reg[14].ACLR
rst_n => state.ACLR
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => addr_reg[10].CLK
clk => addr_reg[11].CLK
clk => addr_reg[12].CLK
clk => addr_reg[13].CLK
clk => addr_reg[14].CLK
clk => state.CLK
enable => next_state.OUTPUTSELECT
enable => valid_enable.DATAB
pix_tick => addr_en.IN1
pixel_x[0] => Equal0.IN19
pixel_x[0] => LessThan0.IN14
pixel_x[0] => LessThan2.IN19
pixel_x[1] => Equal0.IN18
pixel_x[1] => LessThan0.IN13
pixel_x[1] => LessThan2.IN18
pixel_x[2] => Equal0.IN17
pixel_x[2] => LessThan0.IN12
pixel_x[2] => LessThan2.IN17
pixel_x[3] => Equal0.IN16
pixel_x[3] => LessThan0.IN11
pixel_x[3] => LessThan2.IN16
pixel_x[4] => Equal0.IN15
pixel_x[4] => LessThan0.IN10
pixel_x[4] => LessThan2.IN15
pixel_x[5] => Equal0.IN14
pixel_x[5] => LessThan0.IN9
pixel_x[5] => LessThan2.IN14
pixel_x[6] => Equal0.IN13
pixel_x[6] => LessThan0.IN8
pixel_x[6] => LessThan2.IN13
pixel_x[7] => Equal0.IN12
pixel_x[7] => LessThan0.IN7
pixel_x[7] => LessThan2.IN12
pixel_x[8] => Equal0.IN11
pixel_x[8] => LessThan0.IN6
pixel_x[8] => LessThan2.IN11
pixel_x[9] => Equal0.IN10
pixel_x[9] => LessThan0.IN5
pixel_x[9] => LessThan2.IN10
pixel_y[0] => Equal1.IN19
pixel_y[0] => LessThan1.IN20
pixel_y[0] => LessThan3.IN20
pixel_y[1] => Equal1.IN18
pixel_y[1] => LessThan1.IN19
pixel_y[1] => LessThan3.IN19
pixel_y[2] => Equal1.IN17
pixel_y[2] => LessThan1.IN18
pixel_y[2] => LessThan3.IN18
pixel_y[3] => Equal1.IN16
pixel_y[3] => LessThan1.IN17
pixel_y[3] => LessThan3.IN17
pixel_y[4] => Equal1.IN15
pixel_y[4] => LessThan1.IN16
pixel_y[4] => LessThan3.IN16
pixel_y[5] => Equal1.IN14
pixel_y[5] => LessThan1.IN15
pixel_y[5] => LessThan3.IN15
pixel_y[6] => Equal1.IN13
pixel_y[6] => LessThan1.IN14
pixel_y[6] => LessThan3.IN14
pixel_y[7] => Equal1.IN12
pixel_y[7] => LessThan1.IN13
pixel_y[7] => LessThan3.IN13
pixel_y[8] => Equal1.IN11
pixel_y[8] => LessThan1.IN12
pixel_y[8] => LessThan3.IN12
pixel_y[9] => Equal1.IN10
pixel_y[9] => LessThan1.IN11
pixel_y[9] => LessThan3.IN11
mem_bit[0] => bitmap.DATAB
winner[0] => Equal2.IN0
winner[0] => Equal3.IN1
winner[1] => Equal2.IN1
winner[1] => Equal3.IN0
mem_addr[0] <= addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[1] <= addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[2] <= addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[3] <= addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[4] <= addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[5] <= addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[6] <= addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[7] <= addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[8] <= addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[9] <= addr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[10] <= addr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[11] <= addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[12] <= addr_reg[12].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[13] <= addr_reg[13].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[14] <= addr_reg[14].DB_MAX_OUTPUT_PORT_TYPE
bitmap[0] <= <GND>
bitmap[1] <= bitmap.DB_MAX_OUTPUT_PORT_TYPE
bitmap[2] <= <GND>


|pong_main|bitmap_memory:game_over_bitmap_mem
clk => data_out[0]~reg0.CLK
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
addr[8] => rom.RADDR8
addr[9] => rom.RADDR9
addr[10] => rom.RADDR10
addr[11] => rom.RADDR11
addr[12] => rom.RADDR12
addr[13] => rom.RADDR13
addr[14] => rom.RADDR14
addr[15] => rom.RADDR15
addr[16] => ~NO_FANOUT~
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pong_main|bitmap_generator:game_over_bitmap_gen
rst_n => addr_reg[0].ACLR
rst_n => addr_reg[1].ACLR
rst_n => addr_reg[2].ACLR
rst_n => addr_reg[3].ACLR
rst_n => addr_reg[4].ACLR
rst_n => addr_reg[5].ACLR
rst_n => addr_reg[6].ACLR
rst_n => addr_reg[7].ACLR
rst_n => addr_reg[8].ACLR
rst_n => addr_reg[9].ACLR
rst_n => addr_reg[10].ACLR
rst_n => addr_reg[11].ACLR
rst_n => addr_reg[12].ACLR
rst_n => addr_reg[13].ACLR
rst_n => addr_reg[14].ACLR
rst_n => addr_reg[15].ACLR
rst_n => addr_reg[16].ACLR
rst_n => state.ACLR
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => addr_reg[10].CLK
clk => addr_reg[11].CLK
clk => addr_reg[12].CLK
clk => addr_reg[13].CLK
clk => addr_reg[14].CLK
clk => addr_reg[15].CLK
clk => addr_reg[16].CLK
clk => state.CLK
enable => next_state.OUTPUTSELECT
enable => valid_enable.DATAB
pix_tick => addr_en.IN1
pixel_x[0] => Equal0.IN19
pixel_x[0] => LessThan0.IN13
pixel_x[0] => LessThan2.IN19
pixel_x[1] => Equal0.IN18
pixel_x[1] => LessThan0.IN12
pixel_x[1] => LessThan2.IN18
pixel_x[2] => Equal0.IN17
pixel_x[2] => LessThan0.IN11
pixel_x[2] => LessThan2.IN17
pixel_x[3] => Equal0.IN16
pixel_x[3] => LessThan0.IN10
pixel_x[3] => LessThan2.IN16
pixel_x[4] => Equal0.IN15
pixel_x[4] => LessThan0.IN9
pixel_x[4] => LessThan2.IN15
pixel_x[5] => Equal0.IN14
pixel_x[5] => LessThan0.IN8
pixel_x[5] => LessThan2.IN14
pixel_x[6] => Equal0.IN13
pixel_x[6] => LessThan0.IN7
pixel_x[6] => LessThan2.IN13
pixel_x[7] => Equal0.IN12
pixel_x[7] => LessThan0.IN6
pixel_x[7] => LessThan2.IN12
pixel_x[8] => Equal0.IN11
pixel_x[8] => LessThan0.IN5
pixel_x[8] => LessThan2.IN11
pixel_x[9] => Equal0.IN10
pixel_x[9] => LessThan0.IN4
pixel_x[9] => LessThan2.IN10
pixel_y[0] => Equal1.IN19
pixel_y[0] => LessThan1.IN20
pixel_y[0] => LessThan3.IN20
pixel_y[1] => Equal1.IN18
pixel_y[1] => LessThan1.IN19
pixel_y[1] => LessThan3.IN19
pixel_y[2] => Equal1.IN17
pixel_y[2] => LessThan1.IN18
pixel_y[2] => LessThan3.IN18
pixel_y[3] => Equal1.IN16
pixel_y[3] => LessThan1.IN17
pixel_y[3] => LessThan3.IN17
pixel_y[4] => Equal1.IN15
pixel_y[4] => LessThan1.IN16
pixel_y[4] => LessThan3.IN16
pixel_y[5] => Equal1.IN14
pixel_y[5] => LessThan1.IN15
pixel_y[5] => LessThan3.IN15
pixel_y[6] => Equal1.IN13
pixel_y[6] => LessThan1.IN14
pixel_y[6] => LessThan3.IN14
pixel_y[7] => Equal1.IN12
pixel_y[7] => LessThan1.IN13
pixel_y[7] => LessThan3.IN13
pixel_y[8] => Equal1.IN11
pixel_y[8] => LessThan1.IN12
pixel_y[8] => LessThan3.IN12
pixel_y[9] => Equal1.IN10
pixel_y[9] => LessThan1.IN11
pixel_y[9] => LessThan3.IN11
mem_bit[0] => bitmap.DATAB
winner[0] => Equal2.IN0
winner[0] => Equal3.IN1
winner[1] => Equal2.IN1
winner[1] => Equal3.IN0
mem_addr[0] <= addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[1] <= addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[2] <= addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[3] <= addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[4] <= addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[5] <= addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[6] <= addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[7] <= addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[8] <= addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[9] <= addr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[10] <= addr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[11] <= addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[12] <= addr_reg[12].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[13] <= addr_reg[13].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[14] <= addr_reg[14].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[15] <= addr_reg[15].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[16] <= addr_reg[16].DB_MAX_OUTPUT_PORT_TYPE
bitmap[0] <= <GND>
bitmap[1] <= bitmap.DB_MAX_OUTPUT_PORT_TYPE
bitmap[2] <= <GND>


