|digital_thermometer
rst_n => seg_display:display.rst_n
clk => seg_display:display.clk
sda <> <UNC>
scl <= comb.DB_MAX_OUTPUT_PORT_TYPE
dp <= seg_display:display.dp
seg[0] <= seg_display:display.seg[0]
seg[1] <= seg_display:display.seg[1]
seg[2] <= seg_display:display.seg[2]
seg[3] <= seg_display:display.seg[3]
seg[4] <= seg_display:display.seg[4]
seg[5] <= seg_display:display.seg[5]
seg[6] <= seg_display:display.seg[6]
sel[0] <= seg_display:display.sel[0]
sel[1] <= seg_display:display.sel[1]
sel[2] <= seg_display:display.sel[2]
sel[3] <= seg_display:display.sel[3]


|digital_thermometer|seg_display:display
rst_n => count[0].ACLR
rst_n => count[1].ACLR
rst_n => count[2].ACLR
rst_n => count[3].ACLR
rst_n => count[4].ACLR
rst_n => count[5].ACLR
rst_n => count[6].ACLR
rst_n => count[7].ACLR
rst_n => count[8].ACLR
rst_n => count[9].ACLR
rst_n => count[10].ACLR
rst_n => count[11].ACLR
rst_n => count[12].ACLR
rst_n => count[13].ACLR
rst_n => count[14].ACLR
rst_n => count[15].ACLR
rst_n => shift_reg[0].ACLR
rst_n => shift_reg[1].PRESET
rst_n => shift_reg[2].PRESET
rst_n => shift_reg[3].PRESET
rst_n => digit_index[0].ACLR
rst_n => digit_index[1].ACLR
rst_n => digit_index[2].ACLR
clk => digit_index[0].CLK
clk => digit_index[1].CLK
clk => digit_index[2].CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
bcd[0] => Mux4.IN1
bcd[1] => Mux3.IN1
bcd[2] => Mux2.IN1
bcd[3] => Mux1.IN1
bcd[4] => Mux4.IN2
bcd[5] => Mux3.IN2
bcd[6] => Mux2.IN2
bcd[7] => Mux1.IN2
bcd[8] => Mux4.IN3
bcd[9] => Mux3.IN3
bcd[10] => Mux2.IN3
bcd[11] => Mux1.IN3
fp => Mux4.IN0
fp => Mux2.IN0
dp <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg_rom:rom.data_out[0]
seg[1] <= seg_rom:rom.data_out[1]
seg[2] <= seg_rom:rom.data_out[2]
seg[3] <= seg_rom:rom.data_out[3]
seg[4] <= seg_rom:rom.data_out[4]
seg[5] <= seg_rom:rom.data_out[5]
seg[6] <= seg_rom:rom.data_out[6]
sel[0] <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= shift_reg[1].DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= shift_reg[2].DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= shift_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|digital_thermometer|seg_display:display|seg_rom:rom
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
data_out[0] <= rom.DATAOUT
data_out[1] <= rom.DATAOUT1
data_out[2] <= rom.DATAOUT2
data_out[3] <= rom.DATAOUT3
data_out[4] <= rom.DATAOUT4
data_out[5] <= rom.DATAOUT5
data_out[6] <= rom.DATAOUT6


