|vga_main
rst_n => vga_sync:vga_sync_unit.rst_n
rst_n => vga_pix_gen:pixel_gen.rst_n
rst_n => rgb_reg[0].ACLR
rst_n => rgb_reg[1].ACLR
rst_n => rgb_reg[2].ACLR
clk => vga_sync:vga_sync_unit.clk
clk => rgb_reg[0].CLK
clk => rgb_reg[1].CLK
clk => rgb_reg[2].CLK
clk => vga_pix_gen:pixel_gen.clk
hsync << vga_sync:vga_sync_unit.hsync
vsync << vga_sync:vga_sync_unit.vsync
rgb[0] << rgb_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rgb[1] << rgb_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rgb[2] << rgb_reg[2].DB_MAX_OUTPUT_PORT_TYPE


|vga_main|vga_sync:vga_sync_unit
rst_n => v_sync_reg.ACLR
rst_n => h_sync_reg.ACLR
rst_n => v_count_reg[0].ACLR
rst_n => v_count_reg[1].ACLR
rst_n => v_count_reg[2].ACLR
rst_n => v_count_reg[3].ACLR
rst_n => v_count_reg[4].ACLR
rst_n => v_count_reg[5].ACLR
rst_n => v_count_reg[6].ACLR
rst_n => v_count_reg[7].ACLR
rst_n => v_count_reg[8].ACLR
rst_n => v_count_reg[9].ACLR
rst_n => h_count_reg[0].ACLR
rst_n => h_count_reg[1].ACLR
rst_n => h_count_reg[2].ACLR
rst_n => h_count_reg[3].ACLR
rst_n => h_count_reg[4].ACLR
rst_n => h_count_reg[5].ACLR
rst_n => h_count_reg[6].ACLR
rst_n => h_count_reg[7].ACLR
rst_n => h_count_reg[8].ACLR
rst_n => h_count_reg[9].ACLR
rst_n => mod2_reg.ACLR
clk => v_sync_reg.CLK
clk => h_sync_reg.CLK
clk => v_count_reg[0].CLK
clk => v_count_reg[1].CLK
clk => v_count_reg[2].CLK
clk => v_count_reg[3].CLK
clk => v_count_reg[4].CLK
clk => v_count_reg[5].CLK
clk => v_count_reg[6].CLK
clk => v_count_reg[7].CLK
clk => v_count_reg[8].CLK
clk => v_count_reg[9].CLK
clk => h_count_reg[0].CLK
clk => h_count_reg[1].CLK
clk => h_count_reg[2].CLK
clk => h_count_reg[3].CLK
clk => h_count_reg[4].CLK
clk => h_count_reg[5].CLK
clk => h_count_reg[6].CLK
clk => h_count_reg[7].CLK
clk => h_count_reg[8].CLK
clk => h_count_reg[9].CLK
clk => mod2_reg.CLK
hsync <= h_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
vsync <= v_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
valid_pixel <= valid_pixel.DB_MAX_OUTPUT_PORT_TYPE
p_tick <= mod2_reg.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= h_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= h_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= h_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= h_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= h_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= h_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= h_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= h_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= h_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= h_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= v_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= v_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= v_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= v_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= v_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= v_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= v_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= v_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= v_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= v_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE


|vga_main|vga_pix_gen:pixel_gen
rst_n => addr_reg[0].ACLR
rst_n => addr_reg[1].ACLR
rst_n => addr_reg[2].ACLR
rst_n => addr_reg[3].ACLR
rst_n => addr_reg[4].ACLR
rst_n => addr_reg[5].ACLR
rst_n => addr_reg[6].ACLR
rst_n => addr_reg[7].ACLR
rst_n => addr_reg[8].ACLR
rst_n => addr_reg[9].ACLR
rst_n => addr_reg[10].ACLR
rst_n => addr_reg[11].ACLR
rst_n => addr_reg[12].ACLR
rst_n => addr_reg[13].ACLR
rst_n => addr_reg[14].ACLR
rst_n => addr_reg[15].ACLR
rst_n => addr_reg[16].ACLR
rst_n => addr_reg[17].ACLR
clk => bitmap_mem:bitmap_memory.clk
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => addr_reg[10].CLK
clk => addr_reg[11].CLK
clk => addr_reg[12].CLK
clk => addr_reg[13].CLK
clk => addr_reg[14].CLK
clk => addr_reg[15].CLK
clk => addr_reg[16].CLK
clk => addr_reg[17].CLK
p_tick => en.IN1
valid_pixel => rgb_out.OUTPUTSELECT
valid_pixel => rgb_out.OUTPUTSELECT
valid_pixel => rgb_out.OUTPUTSELECT
pixel_x[0] => LessThan0.IN20
pixel_x[1] => LessThan0.IN19
pixel_x[2] => LessThan0.IN18
pixel_x[3] => LessThan0.IN17
pixel_x[4] => LessThan0.IN16
pixel_x[5] => LessThan0.IN15
pixel_x[6] => LessThan0.IN14
pixel_x[7] => LessThan0.IN13
pixel_x[8] => LessThan0.IN12
pixel_x[9] => LessThan0.IN11
pixel_y[0] => LessThan1.IN20
pixel_y[1] => LessThan1.IN19
pixel_y[2] => LessThan1.IN18
pixel_y[3] => LessThan1.IN17
pixel_y[4] => LessThan1.IN16
pixel_y[5] => LessThan1.IN15
pixel_y[6] => LessThan1.IN14
pixel_y[7] => LessThan1.IN13
pixel_y[8] => LessThan1.IN12
pixel_y[9] => LessThan1.IN11
rgb_out[0] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[1] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[2] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE


|vga_main|vga_pix_gen:pixel_gen|bitmap_mem:bitmap_memory
clk => data_out[0]~reg0.CLK
en => data_out[0]~reg0.ENA
address[0] => rom.RADDR
address[1] => rom.RADDR1
address[2] => rom.RADDR2
address[3] => rom.RADDR3
address[4] => rom.RADDR4
address[5] => rom.RADDR5
address[6] => rom.RADDR6
address[7] => rom.RADDR7
address[8] => rom.RADDR8
address[9] => rom.RADDR9
address[10] => rom.RADDR10
address[11] => rom.RADDR11
address[12] => rom.RADDR12
address[13] => rom.RADDR13
address[14] => rom.RADDR14
address[15] => rom.RADDR15
address[16] => rom.RADDR16
address[17] => rom.RADDR17
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


