vendor_name = ModelSim
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P4_7_Segment_HCSR04/src/distance_sensor.vhd
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P4_7_Segment_HCSR04/src/lib/seg_rom.vhd
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P4_7_Segment_HCSR04/src/lib/dec_to_bcd.vhd
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P4_7_Segment_HCSR04/src/lib/seg_display.vhd
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P4_7_Segment_HCSR04/src/lib/hcsr04.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P4_7_Segment_HCSR04/db/add_sub_lgh.tdf
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P4_7_Segment_HCSR04/db/add_sub_pgh.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.tdf
design_name = hard_block
design_name = distance_sensor
instance = comp, \trig~output\, trig~output, distance_sensor, 1
instance = comp, \dp~output\, dp~output, distance_sensor, 1
instance = comp, \seg[0]~output\, seg[0]~output, distance_sensor, 1
instance = comp, \seg[1]~output\, seg[1]~output, distance_sensor, 1
instance = comp, \seg[2]~output\, seg[2]~output, distance_sensor, 1
instance = comp, \seg[3]~output\, seg[3]~output, distance_sensor, 1
instance = comp, \seg[4]~output\, seg[4]~output, distance_sensor, 1
instance = comp, \seg[5]~output\, seg[5]~output, distance_sensor, 1
instance = comp, \seg[6]~output\, seg[6]~output, distance_sensor, 1
instance = comp, \sel[0]~output\, sel[0]~output, distance_sensor, 1
instance = comp, \sel[1]~output\, sel[1]~output, distance_sensor, 1
instance = comp, \sel[2]~output\, sel[2]~output, distance_sensor, 1
instance = comp, \sel[3]~output\, sel[3]~output, distance_sensor, 1
instance = comp, \clk~input\, clk~input, distance_sensor, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, distance_sensor, 1
instance = comp, \hcsr04_inst|Selector7~0\, hcsr04_inst|Selector7~0, distance_sensor, 1
instance = comp, \rst_n~input\, rst_n~input, distance_sensor, 1
instance = comp, \rst_n~inputclkctrl\, rst_n~inputclkctrl, distance_sensor, 1
instance = comp, \hcsr04_inst|done_reg\, hcsr04_inst|done_reg, distance_sensor, 1
instance = comp, \hcsr04_inst|clks[0]~6\, hcsr04_inst|clks[0]~6, distance_sensor, 1
instance = comp, \hcsr04_inst|clks[0]\, hcsr04_inst|clks[0], distance_sensor, 1
instance = comp, \hcsr04_inst|clks[1]~8\, hcsr04_inst|clks[1]~8, distance_sensor, 1
instance = comp, \hcsr04_inst|clks[1]\, hcsr04_inst|clks[1], distance_sensor, 1
instance = comp, \hcsr04_inst|clks[2]~10\, hcsr04_inst|clks[2]~10, distance_sensor, 1
instance = comp, \hcsr04_inst|clks[2]\, hcsr04_inst|clks[2], distance_sensor, 1
instance = comp, \hcsr04_inst|clks[3]~12\, hcsr04_inst|clks[3]~12, distance_sensor, 1
instance = comp, \hcsr04_inst|clks[3]\, hcsr04_inst|clks[3], distance_sensor, 1
instance = comp, \hcsr04_inst|clks[4]~14\, hcsr04_inst|clks[4]~14, distance_sensor, 1
instance = comp, \hcsr04_inst|clks[4]\, hcsr04_inst|clks[4], distance_sensor, 1
instance = comp, \hcsr04_inst|clks[5]~16\, hcsr04_inst|clks[5]~16, distance_sensor, 1
instance = comp, \hcsr04_inst|clks[5]\, hcsr04_inst|clks[5], distance_sensor, 1
instance = comp, \hcsr04_inst|micro_clks[15]~0\, hcsr04_inst|micro_clks[15]~0, distance_sensor, 1
instance = comp, \echo~input\, echo~input, distance_sensor, 1
instance = comp, \hcsr04_inst|new_io_reg~0\, hcsr04_inst|new_io_reg~0, distance_sensor, 1
instance = comp, \hcsr04_inst|new_io_reg\, hcsr04_inst|new_io_reg, distance_sensor, 1
instance = comp, \hcsr04_inst|old_io_reg~0\, hcsr04_inst|old_io_reg~0, distance_sensor, 1
instance = comp, \hcsr04_inst|old_io_reg\, hcsr04_inst|old_io_reg, distance_sensor, 1
instance = comp, \hcsr04_inst|Selector3~0\, hcsr04_inst|Selector3~0, distance_sensor, 1
instance = comp, \hcsr04_inst|Selector3~1\, hcsr04_inst|Selector3~1, distance_sensor, 1
instance = comp, \hcsr04_inst|state.ST_MEASURE\, hcsr04_inst|state.ST_MEASURE, distance_sensor, 1
instance = comp, \hcsr04_inst|Selector6~0\, hcsr04_inst|Selector6~0, distance_sensor, 1
instance = comp, \hcsr04_inst|micro_clks[15]~1\, hcsr04_inst|micro_clks[15]~1, distance_sensor, 1
instance = comp, \hcsr04_inst|Add0~0\, hcsr04_inst|Add0~0, distance_sensor, 1
instance = comp, \hcsr04_inst|micro_clks[0]~18\, hcsr04_inst|micro_clks[0]~18, distance_sensor, 1
instance = comp, \hcsr04_inst|micro_clks[0]\, hcsr04_inst|micro_clks[0], distance_sensor, 1
instance = comp, \hcsr04_inst|Add0~2\, hcsr04_inst|Add0~2, distance_sensor, 1
instance = comp, \hcsr04_inst|micro_clks[1]~17\, hcsr04_inst|micro_clks[1]~17, distance_sensor, 1
instance = comp, \hcsr04_inst|micro_clks[1]\, hcsr04_inst|micro_clks[1], distance_sensor, 1
instance = comp, \hcsr04_inst|Add0~4\, hcsr04_inst|Add0~4, distance_sensor, 1
instance = comp, \hcsr04_inst|micro_clks[2]~16\, hcsr04_inst|micro_clks[2]~16, distance_sensor, 1
instance = comp, \hcsr04_inst|micro_clks[2]\, hcsr04_inst|micro_clks[2], distance_sensor, 1
instance = comp, \hcsr04_inst|Add0~6\, hcsr04_inst|Add0~6, distance_sensor, 1
instance = comp, \hcsr04_inst|micro_clks[3]~15\, hcsr04_inst|micro_clks[3]~15, distance_sensor, 1
instance = comp, \hcsr04_inst|micro_clks[3]\, hcsr04_inst|micro_clks[3], distance_sensor, 1
instance = comp, \hcsr04_inst|Equal1~3\, hcsr04_inst|Equal1~3, distance_sensor, 1
instance = comp, \hcsr04_inst|Add0~8\, hcsr04_inst|Add0~8, distance_sensor, 1
instance = comp, \hcsr04_inst|micro_clks[4]~14\, hcsr04_inst|micro_clks[4]~14, distance_sensor, 1
instance = comp, \hcsr04_inst|micro_clks[4]\, hcsr04_inst|micro_clks[4], distance_sensor, 1
instance = comp, \hcsr04_inst|Add0~10\, hcsr04_inst|Add0~10, distance_sensor, 1
instance = comp, \hcsr04_inst|micro_clks[5]~13\, hcsr04_inst|micro_clks[5]~13, distance_sensor, 1
instance = comp, \hcsr04_inst|micro_clks[5]\, hcsr04_inst|micro_clks[5], distance_sensor, 1
instance = comp, \hcsr04_inst|Add0~12\, hcsr04_inst|Add0~12, distance_sensor, 1
instance = comp, \hcsr04_inst|micro_clks[6]~12\, hcsr04_inst|micro_clks[6]~12, distance_sensor, 1
instance = comp, \hcsr04_inst|micro_clks[6]\, hcsr04_inst|micro_clks[6], distance_sensor, 1
instance = comp, \hcsr04_inst|Add0~14\, hcsr04_inst|Add0~14, distance_sensor, 1
instance = comp, \hcsr04_inst|micro_clks[7]~11\, hcsr04_inst|micro_clks[7]~11, distance_sensor, 1
instance = comp, \hcsr04_inst|micro_clks[7]\, hcsr04_inst|micro_clks[7], distance_sensor, 1
instance = comp, \hcsr04_inst|Add0~16\, hcsr04_inst|Add0~16, distance_sensor, 1
instance = comp, \hcsr04_inst|micro_clks[8]~10\, hcsr04_inst|micro_clks[8]~10, distance_sensor, 1
instance = comp, \hcsr04_inst|micro_clks[8]\, hcsr04_inst|micro_clks[8], distance_sensor, 1
instance = comp, \hcsr04_inst|Add0~18\, hcsr04_inst|Add0~18, distance_sensor, 1
instance = comp, \hcsr04_inst|micro_clks[9]~9\, hcsr04_inst|micro_clks[9]~9, distance_sensor, 1
instance = comp, \hcsr04_inst|micro_clks[9]\, hcsr04_inst|micro_clks[9], distance_sensor, 1
instance = comp, \hcsr04_inst|Add0~20\, hcsr04_inst|Add0~20, distance_sensor, 1
instance = comp, \hcsr04_inst|micro_clks[10]~8\, hcsr04_inst|micro_clks[10]~8, distance_sensor, 1
instance = comp, \hcsr04_inst|micro_clks[10]\, hcsr04_inst|micro_clks[10], distance_sensor, 1
instance = comp, \hcsr04_inst|Add0~22\, hcsr04_inst|Add0~22, distance_sensor, 1
instance = comp, \hcsr04_inst|micro_clks[11]~7\, hcsr04_inst|micro_clks[11]~7, distance_sensor, 1
instance = comp, \hcsr04_inst|micro_clks[11]\, hcsr04_inst|micro_clks[11], distance_sensor, 1
instance = comp, \hcsr04_inst|Equal1~1\, hcsr04_inst|Equal1~1, distance_sensor, 1
instance = comp, \hcsr04_inst|Equal1~2\, hcsr04_inst|Equal1~2, distance_sensor, 1
instance = comp, \hcsr04_inst|Add0~24\, hcsr04_inst|Add0~24, distance_sensor, 1
instance = comp, \hcsr04_inst|micro_clks[12]~6\, hcsr04_inst|micro_clks[12]~6, distance_sensor, 1
instance = comp, \hcsr04_inst|micro_clks[12]\, hcsr04_inst|micro_clks[12], distance_sensor, 1
instance = comp, \hcsr04_inst|Add0~26\, hcsr04_inst|Add0~26, distance_sensor, 1
instance = comp, \hcsr04_inst|micro_clks[13]~5\, hcsr04_inst|micro_clks[13]~5, distance_sensor, 1
instance = comp, \hcsr04_inst|micro_clks[13]\, hcsr04_inst|micro_clks[13], distance_sensor, 1
instance = comp, \hcsr04_inst|Add0~28\, hcsr04_inst|Add0~28, distance_sensor, 1
instance = comp, \hcsr04_inst|Add0~30\, hcsr04_inst|Add0~30, distance_sensor, 1
instance = comp, \hcsr04_inst|micro_clks[15]~3\, hcsr04_inst|micro_clks[15]~3, distance_sensor, 1
instance = comp, \hcsr04_inst|micro_clks[15]\, hcsr04_inst|micro_clks[15], distance_sensor, 1
instance = comp, \hcsr04_inst|Equal1~0\, hcsr04_inst|Equal1~0, distance_sensor, 1
instance = comp, \hcsr04_inst|Equal1~4\, hcsr04_inst|Equal1~4, distance_sensor, 1
instance = comp, \hcsr04_inst|Selector6~1\, hcsr04_inst|Selector6~1, distance_sensor, 1
instance = comp, \hcsr04_inst|micro_clks[15]~2\, hcsr04_inst|micro_clks[15]~2, distance_sensor, 1
instance = comp, \hcsr04_inst|micro_clks[14]~4\, hcsr04_inst|micro_clks[14]~4, distance_sensor, 1
instance = comp, \hcsr04_inst|micro_clks[14]\, hcsr04_inst|micro_clks[14], distance_sensor, 1
instance = comp, \hcsr04_inst|pos_reg[0]~16\, hcsr04_inst|pos_reg[0]~16, distance_sensor, 1
instance = comp, \hcsr04_inst|pos_reg[0]~feeder\, hcsr04_inst|pos_reg[0]~feeder, distance_sensor, 1
instance = comp, \hcsr04_inst|Selector2~0\, hcsr04_inst|Selector2~0, distance_sensor, 1
instance = comp, \hcsr04_inst|pos_reg[15]~48\, hcsr04_inst|pos_reg[15]~48, distance_sensor, 1
instance = comp, \hcsr04_inst|pos_reg[0]\, hcsr04_inst|pos_reg[0], distance_sensor, 1
instance = comp, \hcsr04_inst|pos_reg[1]~18\, hcsr04_inst|pos_reg[1]~18, distance_sensor, 1
instance = comp, \hcsr04_inst|pos_reg[1]\, hcsr04_inst|pos_reg[1], distance_sensor, 1
instance = comp, \hcsr04_inst|pos_reg[2]~20\, hcsr04_inst|pos_reg[2]~20, distance_sensor, 1
instance = comp, \hcsr04_inst|pos_reg[2]~feeder\, hcsr04_inst|pos_reg[2]~feeder, distance_sensor, 1
instance = comp, \hcsr04_inst|pos_reg[2]\, hcsr04_inst|pos_reg[2], distance_sensor, 1
instance = comp, \hcsr04_inst|pos_reg[3]~22\, hcsr04_inst|pos_reg[3]~22, distance_sensor, 1
instance = comp, \hcsr04_inst|pos_reg[3]\, hcsr04_inst|pos_reg[3], distance_sensor, 1
instance = comp, \hcsr04_inst|pos_reg[4]~24\, hcsr04_inst|pos_reg[4]~24, distance_sensor, 1
instance = comp, \hcsr04_inst|pos_reg[4]\, hcsr04_inst|pos_reg[4], distance_sensor, 1
instance = comp, \hcsr04_inst|pos_reg[5]~26\, hcsr04_inst|pos_reg[5]~26, distance_sensor, 1
instance = comp, \hcsr04_inst|pos_reg[5]\, hcsr04_inst|pos_reg[5], distance_sensor, 1
instance = comp, \hcsr04_inst|pos_reg[6]~28\, hcsr04_inst|pos_reg[6]~28, distance_sensor, 1
instance = comp, \hcsr04_inst|pos_reg[6]\, hcsr04_inst|pos_reg[6], distance_sensor, 1
instance = comp, \hcsr04_inst|pos_reg[7]~30\, hcsr04_inst|pos_reg[7]~30, distance_sensor, 1
instance = comp, \hcsr04_inst|pos_reg[7]~feeder\, hcsr04_inst|pos_reg[7]~feeder, distance_sensor, 1
instance = comp, \hcsr04_inst|pos_reg[7]\, hcsr04_inst|pos_reg[7], distance_sensor, 1
instance = comp, \hcsr04_inst|pos_reg[8]~32\, hcsr04_inst|pos_reg[8]~32, distance_sensor, 1
instance = comp, \hcsr04_inst|pos_reg[8]\, hcsr04_inst|pos_reg[8], distance_sensor, 1
instance = comp, \hcsr04_inst|pos_reg[9]~34\, hcsr04_inst|pos_reg[9]~34, distance_sensor, 1
instance = comp, \hcsr04_inst|pos_reg[9]\, hcsr04_inst|pos_reg[9], distance_sensor, 1
instance = comp, \hcsr04_inst|pos_reg[10]~36\, hcsr04_inst|pos_reg[10]~36, distance_sensor, 1
instance = comp, \hcsr04_inst|pos_reg[10]\, hcsr04_inst|pos_reg[10], distance_sensor, 1
instance = comp, \hcsr04_inst|pos_reg[11]~38\, hcsr04_inst|pos_reg[11]~38, distance_sensor, 1
instance = comp, \hcsr04_inst|pos_reg[11]\, hcsr04_inst|pos_reg[11], distance_sensor, 1
instance = comp, \hcsr04_inst|pos_reg[12]~40\, hcsr04_inst|pos_reg[12]~40, distance_sensor, 1
instance = comp, \hcsr04_inst|pos_reg[12]\, hcsr04_inst|pos_reg[12], distance_sensor, 1
instance = comp, \hcsr04_inst|pos_reg[13]~42\, hcsr04_inst|pos_reg[13]~42, distance_sensor, 1
instance = comp, \hcsr04_inst|pos_reg[13]\, hcsr04_inst|pos_reg[13], distance_sensor, 1
instance = comp, \hcsr04_inst|pos_reg[14]~44\, hcsr04_inst|pos_reg[14]~44, distance_sensor, 1
instance = comp, \hcsr04_inst|pos_reg[14]\, hcsr04_inst|pos_reg[14], distance_sensor, 1
instance = comp, \hcsr04_inst|pos_reg[15]~46\, hcsr04_inst|pos_reg[15]~46, distance_sensor, 1
instance = comp, \hcsr04_inst|pos_reg[15]\, hcsr04_inst|pos_reg[15], distance_sensor, 1
instance = comp, \Mult0|mult_core|_~3\, Mult0|mult_core|_~3, distance_sensor, 1
instance = comp, \Mult0|mult_core|romout[3][10]~23\, Mult0|mult_core|romout[3][10]~23, distance_sensor, 1
instance = comp, \Mult0|mult_core|romout[3][9]~22\, Mult0|mult_core|romout[3][9]~22, distance_sensor, 1
instance = comp, \Mult0|mult_core|romout[3][6]~18\, Mult0|mult_core|romout[3][6]~18, distance_sensor, 1
instance = comp, \Mult0|mult_core|romout[3][7]~20\, Mult0|mult_core|romout[3][7]~20, distance_sensor, 1
instance = comp, \Mult0|mult_core|_~2\, Mult0|mult_core|_~2, distance_sensor, 1
instance = comp, \Mult0|mult_core|romout[2][10]~19\, Mult0|mult_core|romout[2][10]~19, distance_sensor, 1
instance = comp, \Mult0|mult_core|romout[2][9]~1\, Mult0|mult_core|romout[2][9]~1, distance_sensor, 1
instance = comp, \Mult0|mult_core|romout[3][5]~0\, Mult0|mult_core|romout[3][5]~0, distance_sensor, 1
instance = comp, \Mult0|mult_core|romout[2][6]~3\, Mult0|mult_core|romout[2][6]~3, distance_sensor, 1
instance = comp, \Mult0|mult_core|romout[3][4]~2\, Mult0|mult_core|romout[3][4]~2, distance_sensor, 1
instance = comp, \Mult0|mult_core|romout[3][3]~4\, Mult0|mult_core|romout[3][3]~4, distance_sensor, 1
instance = comp, \Mult0|mult_core|romout[2][7]~5\, Mult0|mult_core|romout[2][7]~5, distance_sensor, 1
instance = comp, \Mult0|mult_core|padder|adder[1]|auto_generated|op_1~0\, Mult0|mult_core|padder|adder[1]|auto_generated|op_1~0, distance_sensor, 1
instance = comp, \Mult0|mult_core|padder|adder[1]|auto_generated|op_1~2\, Mult0|mult_core|padder|adder[1]|auto_generated|op_1~2, distance_sensor, 1
instance = comp, \Mult0|mult_core|padder|adder[1]|auto_generated|op_1~4\, Mult0|mult_core|padder|adder[1]|auto_generated|op_1~4, distance_sensor, 1
instance = comp, \Mult0|mult_core|padder|adder[1]|auto_generated|op_1~6\, Mult0|mult_core|padder|adder[1]|auto_generated|op_1~6, distance_sensor, 1
instance = comp, \Mult0|mult_core|padder|adder[1]|auto_generated|op_1~8\, Mult0|mult_core|padder|adder[1]|auto_generated|op_1~8, distance_sensor, 1
instance = comp, \Mult0|mult_core|padder|adder[1]|auto_generated|op_1~10\, Mult0|mult_core|padder|adder[1]|auto_generated|op_1~10, distance_sensor, 1
instance = comp, \Mult0|mult_core|padder|adder[1]|auto_generated|op_1~12\, Mult0|mult_core|padder|adder[1]|auto_generated|op_1~12, distance_sensor, 1
instance = comp, \Mult0|mult_core|padder|adder[1]|auto_generated|op_1~14\, Mult0|mult_core|padder|adder[1]|auto_generated|op_1~14, distance_sensor, 1
instance = comp, \Mult0|mult_core|padder|adder[1]|auto_generated|op_1~16\, Mult0|mult_core|padder|adder[1]|auto_generated|op_1~16, distance_sensor, 1
instance = comp, \Mult0|mult_core|padder|adder[1]|auto_generated|op_1~18\, Mult0|mult_core|padder|adder[1]|auto_generated|op_1~18, distance_sensor, 1
instance = comp, \Mult0|mult_core|_~0\, Mult0|mult_core|_~0, distance_sensor, 1
instance = comp, \Mult0|mult_core|romout[1][10]~6\, Mult0|mult_core|romout[1][10]~6, distance_sensor, 1
instance = comp, \Mult0|mult_core|romout[1][9]~7\, Mult0|mult_core|romout[1][9]~7, distance_sensor, 1
instance = comp, \Mult0|mult_core|romout[1][6]~8\, Mult0|mult_core|romout[1][6]~8, distance_sensor, 1
instance = comp, \Mult0|mult_core|romout[1][7]~9\, Mult0|mult_core|romout[1][7]~9, distance_sensor, 1
instance = comp, \Mult0|mult_core|_~1\, Mult0|mult_core|_~1, distance_sensor, 1
instance = comp, \Mult0|mult_core|romout[0][10]~10\, Mult0|mult_core|romout[0][10]~10, distance_sensor, 1
instance = comp, \Mult0|mult_core|romout[1][5]\, Mult0|mult_core|romout[1][5], distance_sensor, 1
instance = comp, \Mult0|mult_core|romout[0][9]~11\, Mult0|mult_core|romout[0][9]~11, distance_sensor, 1
instance = comp, \Mult0|mult_core|romout[1][4]~12\, Mult0|mult_core|romout[1][4]~12, distance_sensor, 1
instance = comp, \Mult0|mult_core|romout[0][8]~13\, Mult0|mult_core|romout[0][8]~13, distance_sensor, 1
instance = comp, \Mult0|mult_core|romout[1][3]~14\, Mult0|mult_core|romout[1][3]~14, distance_sensor, 1
instance = comp, \Mult0|mult_core|romout[0][7]\, Mult0|mult_core|romout[0][7], distance_sensor, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0, distance_sensor, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2, distance_sensor, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4, distance_sensor, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6, distance_sensor, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8, distance_sensor, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10, distance_sensor, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12, distance_sensor, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~14\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~14, distance_sensor, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~16\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~16, distance_sensor, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~18\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~18, distance_sensor, 1
instance = comp, \Mult0|mult_core|romout[2][5]~15\, Mult0|mult_core|romout[2][5]~15, distance_sensor, 1
instance = comp, \Mult0|mult_core|romout[2][4]~16\, Mult0|mult_core|romout[2][4]~16, distance_sensor, 1
instance = comp, \Mult0|mult_core|romout[2][3]~17\, Mult0|mult_core|romout[2][3]~17, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[10]~19\, dec_to_bcd_inst|num_reg[10]~19, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[11]~21\, dec_to_bcd_inst|num_reg[11]~21, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[12]~23\, dec_to_bcd_inst|num_reg[12]~23, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[13]~25\, dec_to_bcd_inst|num_reg[13]~25, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[14]~27\, dec_to_bcd_inst|num_reg[14]~27, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[15]~29\, dec_to_bcd_inst|num_reg[15]~29, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[16]~31\, dec_to_bcd_inst|num_reg[16]~31, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[17]~33\, dec_to_bcd_inst|num_reg[17]~33, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[18]~37\, dec_to_bcd_inst|num_reg[18]~37, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[19]~39\, dec_to_bcd_inst|num_reg[19]~39, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[20]~41\, dec_to_bcd_inst|num_reg[20]~41, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[21]~43\, dec_to_bcd_inst|num_reg[21]~43, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[22]~45\, dec_to_bcd_inst|num_reg[22]~45, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[23]~47\, dec_to_bcd_inst|num_reg[23]~47, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[16]~feeder\, dec_to_bcd_inst|num_reg[16]~feeder, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[15]~feeder\, dec_to_bcd_inst|num_reg[15]~feeder, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[13]~feeder\, dec_to_bcd_inst|num_reg[13]~feeder, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[12]~feeder\, dec_to_bcd_inst|num_reg[12]~feeder, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[11]~feeder\, dec_to_bcd_inst|num_reg[11]~feeder, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[10]~feeder\, dec_to_bcd_inst|num_reg[10]~feeder, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add7~28\, dec_to_bcd_inst|Add7~28, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add7~30\, dec_to_bcd_inst|Add7~30, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add7~32\, dec_to_bcd_inst|Add7~32, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add7~34\, dec_to_bcd_inst|Add7~34, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add7~36\, dec_to_bcd_inst|Add7~36, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add5~30\, dec_to_bcd_inst|Add5~30, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add5~32\, dec_to_bcd_inst|Add5~32, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add5~34\, dec_to_bcd_inst|Add5~34, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|LessThan3~3\, dec_to_bcd_inst|LessThan3~3, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|LessThan2~0\, dec_to_bcd_inst|LessThan2~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|LessThan2~2\, dec_to_bcd_inst|LessThan2~2, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|LessThan2~1\, dec_to_bcd_inst|LessThan2~1, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|LessThan2~3\, dec_to_bcd_inst|LessThan2~3, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|LessThan2~4\, dec_to_bcd_inst|LessThan2~4, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add3~0\, dec_to_bcd_inst|Add3~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add5~0\, dec_to_bcd_inst|Add5~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector2~0\, dec_to_bcd_inst|Selector2~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|LessThan4~1\, dec_to_bcd_inst|LessThan4~1, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|LessThan4~2\, dec_to_bcd_inst|LessThan4~2, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|LessThan4~3\, dec_to_bcd_inst|LessThan4~3, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|LessThan4~0\, dec_to_bcd_inst|LessThan4~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|LessThan4~4\, dec_to_bcd_inst|LessThan4~4, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[18]~17\, dec_to_bcd_inst|num_reg[18]~17, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|LessThan0~1\, dec_to_bcd_inst|LessThan0~1, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add7~0\, dec_to_bcd_inst|Add7~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num~6\, dec_to_bcd_inst|num~6, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[3]~2\, dec_to_bcd_inst|num_reg[3]~2, distance_sensor, 1
instance = comp, \Mult0|mult_core|romout[0][3]~25\, Mult0|mult_core|romout[0][3]~25, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[3]\, dec_to_bcd_inst|num_reg[3], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|LessThan0~0\, dec_to_bcd_inst|LessThan0~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[18]~18\, dec_to_bcd_inst|num_reg[18]~18, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|combinational_logic~1\, dec_to_bcd_inst|combinational_logic~1, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add7~2\, dec_to_bcd_inst|Add7~2, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num~3\, dec_to_bcd_inst|num~3, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num~4\, dec_to_bcd_inst|num~4, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num~5\, dec_to_bcd_inst|num~5, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[4]~1\, dec_to_bcd_inst|num_reg[4]~1, distance_sensor, 1
instance = comp, \Mult0|mult_core|romout[0][4]~24\, Mult0|mult_core|romout[0][4]~24, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[4]\, dec_to_bcd_inst|num_reg[4], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add5~2\, dec_to_bcd_inst|Add5~2, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num~0\, dec_to_bcd_inst|num~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add7~4\, dec_to_bcd_inst|Add7~4, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num~1\, dec_to_bcd_inst|num~1, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num~2\, dec_to_bcd_inst|num~2, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[5]~0\, dec_to_bcd_inst|num_reg[5]~0, distance_sensor, 1
instance = comp, \Mult0|mult_core|romout[0][5]~21\, Mult0|mult_core|romout[0][5]~21, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[5]\, dec_to_bcd_inst|num_reg[5], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add3~2\, dec_to_bcd_inst|Add3~2, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add1~0\, dec_to_bcd_inst|Add1~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add5~4\, dec_to_bcd_inst|Add5~4, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add7~6\, dec_to_bcd_inst|Add7~6, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[18]~35\, dec_to_bcd_inst|num_reg[18]~35, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector36~0\, dec_to_bcd_inst|Selector36~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector36~1\, dec_to_bcd_inst|Selector36~1, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector36~2\, dec_to_bcd_inst|Selector36~2, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[18]~36\, dec_to_bcd_inst|num_reg[18]~36, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[6]\, dec_to_bcd_inst|num_reg[6], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add5~6\, dec_to_bcd_inst|Add5~6, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add1~2\, dec_to_bcd_inst|Add1~2, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add3~4\, dec_to_bcd_inst|Add3~4, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add7~8\, dec_to_bcd_inst|Add7~8, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector35~0\, dec_to_bcd_inst|Selector35~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector35~1\, dec_to_bcd_inst|Selector35~1, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector35~2\, dec_to_bcd_inst|Selector35~2, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[7]\, dec_to_bcd_inst|num_reg[7], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add1~4\, dec_to_bcd_inst|Add1~4, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add3~6\, dec_to_bcd_inst|Add3~6, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add7~10\, dec_to_bcd_inst|Add7~10, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add5~8\, dec_to_bcd_inst|Add5~8, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector34~0\, dec_to_bcd_inst|Selector34~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector34~1\, dec_to_bcd_inst|Selector34~1, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector34~2\, dec_to_bcd_inst|Selector34~2, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[8]\, dec_to_bcd_inst|num_reg[8], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add1~6\, dec_to_bcd_inst|Add1~6, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add1~8\, dec_to_bcd_inst|Add1~8, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add1~10\, dec_to_bcd_inst|Add1~10, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add1~12\, dec_to_bcd_inst|Add1~12, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add1~14\, dec_to_bcd_inst|Add1~14, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add1~16\, dec_to_bcd_inst|Add1~16, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add1~18\, dec_to_bcd_inst|Add1~18, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add1~20\, dec_to_bcd_inst|Add1~20, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add1~22\, dec_to_bcd_inst|Add1~22, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add1~24\, dec_to_bcd_inst|Add1~24, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add1~26\, dec_to_bcd_inst|Add1~26, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add1~28\, dec_to_bcd_inst|Add1~28, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add1~30\, dec_to_bcd_inst|Add1~30, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add3~30\, dec_to_bcd_inst|Add3~30, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add3~32\, dec_to_bcd_inst|Add3~32, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector21~0\, dec_to_bcd_inst|Selector21~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector21~1\, dec_to_bcd_inst|Selector21~1, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[21]\, dec_to_bcd_inst|num_reg[21], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add1~32\, dec_to_bcd_inst|Add1~32, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add3~34\, dec_to_bcd_inst|Add3~34, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add5~36\, dec_to_bcd_inst|Add5~36, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add7~38\, dec_to_bcd_inst|Add7~38, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector20~0\, dec_to_bcd_inst|Selector20~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector20~1\, dec_to_bcd_inst|Selector20~1, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[22]\, dec_to_bcd_inst|num_reg[22], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector2~1\, dec_to_bcd_inst|Selector2~1, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[18]~49\, dec_to_bcd_inst|num_reg[18]~49, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector2~2\, dec_to_bcd_inst|Selector2~2, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|state.ST_DONE\, dec_to_bcd_inst|state.ST_DONE, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|state.ST_IDLE~0\, dec_to_bcd_inst|state.ST_IDLE~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|state.ST_IDLE\, dec_to_bcd_inst|state.ST_IDLE, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector1~0\, dec_to_bcd_inst|Selector1~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector1~1\, dec_to_bcd_inst|Selector1~1, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|state.ST_CALC\, dec_to_bcd_inst|state.ST_CALC, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add5~10\, dec_to_bcd_inst|Add5~10, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add7~12\, dec_to_bcd_inst|Add7~12, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add3~8\, dec_to_bcd_inst|Add3~8, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector33~0\, dec_to_bcd_inst|Selector33~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector33~1\, dec_to_bcd_inst|Selector33~1, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector33~2\, dec_to_bcd_inst|Selector33~2, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[9]\, dec_to_bcd_inst|num_reg[9], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add3~10\, dec_to_bcd_inst|Add3~10, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add5~12\, dec_to_bcd_inst|Add5~12, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add7~14\, dec_to_bcd_inst|Add7~14, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector32~0\, dec_to_bcd_inst|Selector32~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector32~1\, dec_to_bcd_inst|Selector32~1, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[10]\, dec_to_bcd_inst|num_reg[10], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add5~14\, dec_to_bcd_inst|Add5~14, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add3~12\, dec_to_bcd_inst|Add3~12, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add7~16\, dec_to_bcd_inst|Add7~16, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector31~0\, dec_to_bcd_inst|Selector31~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector31~1\, dec_to_bcd_inst|Selector31~1, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[11]\, dec_to_bcd_inst|num_reg[11], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add3~14\, dec_to_bcd_inst|Add3~14, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add7~18\, dec_to_bcd_inst|Add7~18, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add5~16\, dec_to_bcd_inst|Add5~16, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector30~0\, dec_to_bcd_inst|Selector30~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector30~1\, dec_to_bcd_inst|Selector30~1, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[12]\, dec_to_bcd_inst|num_reg[12], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add5~18\, dec_to_bcd_inst|Add5~18, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add3~16\, dec_to_bcd_inst|Add3~16, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add7~20\, dec_to_bcd_inst|Add7~20, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector29~0\, dec_to_bcd_inst|Selector29~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector29~1\, dec_to_bcd_inst|Selector29~1, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[13]\, dec_to_bcd_inst|num_reg[13], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add3~18\, dec_to_bcd_inst|Add3~18, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add5~20\, dec_to_bcd_inst|Add5~20, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add7~22\, dec_to_bcd_inst|Add7~22, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector28~0\, dec_to_bcd_inst|Selector28~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector28~1\, dec_to_bcd_inst|Selector28~1, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[14]\, dec_to_bcd_inst|num_reg[14], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add5~22\, dec_to_bcd_inst|Add5~22, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add3~20\, dec_to_bcd_inst|Add3~20, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add7~24\, dec_to_bcd_inst|Add7~24, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector27~0\, dec_to_bcd_inst|Selector27~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector27~1\, dec_to_bcd_inst|Selector27~1, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[15]\, dec_to_bcd_inst|num_reg[15], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add3~22\, dec_to_bcd_inst|Add3~22, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add5~24\, dec_to_bcd_inst|Add5~24, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add7~26\, dec_to_bcd_inst|Add7~26, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector26~0\, dec_to_bcd_inst|Selector26~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector26~1\, dec_to_bcd_inst|Selector26~1, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[16]\, dec_to_bcd_inst|num_reg[16], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add5~26\, dec_to_bcd_inst|Add5~26, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add3~24\, dec_to_bcd_inst|Add3~24, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector25~0\, dec_to_bcd_inst|Selector25~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector25~1\, dec_to_bcd_inst|Selector25~1, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[17]\, dec_to_bcd_inst|num_reg[17], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add3~26\, dec_to_bcd_inst|Add3~26, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add5~28\, dec_to_bcd_inst|Add5~28, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector24~0\, dec_to_bcd_inst|Selector24~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector24~1\, dec_to_bcd_inst|Selector24~1, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[18]\, dec_to_bcd_inst|num_reg[18], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add3~28\, dec_to_bcd_inst|Add3~28, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector23~0\, dec_to_bcd_inst|Selector23~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector23~1\, dec_to_bcd_inst|Selector23~1, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[19]\, dec_to_bcd_inst|num_reg[19], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector22~0\, dec_to_bcd_inst|Selector22~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector22~1\, dec_to_bcd_inst|Selector22~1, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[20]\, dec_to_bcd_inst|num_reg[20], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|LessThan3~0\, dec_to_bcd_inst|LessThan3~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|LessThan3~1\, dec_to_bcd_inst|LessThan3~1, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|LessThan3~2\, dec_to_bcd_inst|LessThan3~2, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|tens~0\, dec_to_bcd_inst|tens~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|unit~0\, dec_to_bcd_inst|unit~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add5~38\, dec_to_bcd_inst|Add5~38, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add7~40\, dec_to_bcd_inst|Add7~40, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add1~34\, dec_to_bcd_inst|Add1~34, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add3~36\, dec_to_bcd_inst|Add3~36, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector19~0\, dec_to_bcd_inst|Selector19~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector19~1\, dec_to_bcd_inst|Selector19~1, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|num_reg[23]\, dec_to_bcd_inst|num_reg[23], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|combinational_logic~0\, dec_to_bcd_inst|combinational_logic~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|bcd_reg[0]~0\, dec_to_bcd_inst|bcd_reg[0]~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|done_reg~0\, dec_to_bcd_inst|done_reg~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|done_reg\, dec_to_bcd_inst|done_reg, distance_sensor, 1
instance = comp, \display_inst|Add0~0\, display_inst|Add0~0, distance_sensor, 1
instance = comp, \display_inst|count[0]\, display_inst|count[0], distance_sensor, 1
instance = comp, \display_inst|Add0~2\, display_inst|Add0~2, distance_sensor, 1
instance = comp, \display_inst|count[1]\, display_inst|count[1], distance_sensor, 1
instance = comp, \Add0~1\, Add0~1, distance_sensor, 1
instance = comp, \Add0~2\, Add0~2, distance_sensor, 1
instance = comp, \clks[2]\, clks[2], distance_sensor, 1
instance = comp, \Add0~4\, Add0~4, distance_sensor, 1
instance = comp, \clks[3]\, clks[3], distance_sensor, 1
instance = comp, \Add0~6\, Add0~6, distance_sensor, 1
instance = comp, \clks[4]\, clks[4], distance_sensor, 1
instance = comp, \Add0~8\, Add0~8, distance_sensor, 1
instance = comp, \clks[5]\, clks[5], distance_sensor, 1
instance = comp, \Add0~10\, Add0~10, distance_sensor, 1
instance = comp, \clks[6]\, clks[6], distance_sensor, 1
instance = comp, \Add0~12\, Add0~12, distance_sensor, 1
instance = comp, \clks[7]\, clks[7], distance_sensor, 1
instance = comp, \Add0~14\, Add0~14, distance_sensor, 1
instance = comp, \clks[8]\, clks[8], distance_sensor, 1
instance = comp, \Add0~16\, Add0~16, distance_sensor, 1
instance = comp, \clks~7\, clks~7, distance_sensor, 1
instance = comp, \clks[9]\, clks[9], distance_sensor, 1
instance = comp, \Equal0~6\, Equal0~6, distance_sensor, 1
instance = comp, \Add0~18\, Add0~18, distance_sensor, 1
instance = comp, \clks[10]\, clks[10], distance_sensor, 1
instance = comp, \Add0~20\, Add0~20, distance_sensor, 1
instance = comp, \clks~6\, clks~6, distance_sensor, 1
instance = comp, \clks[11]\, clks[11], distance_sensor, 1
instance = comp, \Add0~22\, Add0~22, distance_sensor, 1
instance = comp, \clks~5\, clks~5, distance_sensor, 1
instance = comp, \clks[12]\, clks[12], distance_sensor, 1
instance = comp, \Add0~24\, Add0~24, distance_sensor, 1
instance = comp, \clks[13]\, clks[13], distance_sensor, 1
instance = comp, \Equal0~5\, Equal0~5, distance_sensor, 1
instance = comp, \Equal0~7\, Equal0~7, distance_sensor, 1
instance = comp, \Add0~26\, Add0~26, distance_sensor, 1
instance = comp, \clks~4\, clks~4, distance_sensor, 1
instance = comp, \clks[14]\, clks[14], distance_sensor, 1
instance = comp, \Add0~28\, Add0~28, distance_sensor, 1
instance = comp, \clks[15]\, clks[15], distance_sensor, 1
instance = comp, \Add0~30\, Add0~30, distance_sensor, 1
instance = comp, \clks[16]\, clks[16], distance_sensor, 1
instance = comp, \Add0~32\, Add0~32, distance_sensor, 1
instance = comp, \clks~3\, clks~3, distance_sensor, 1
instance = comp, \clks[17]\, clks[17], distance_sensor, 1
instance = comp, \Add0~34\, Add0~34, distance_sensor, 1
instance = comp, \clks[18]\, clks[18], distance_sensor, 1
instance = comp, \Add0~36\, Add0~36, distance_sensor, 1
instance = comp, \clks[19]\, clks[19], distance_sensor, 1
instance = comp, \Add0~38\, Add0~38, distance_sensor, 1
instance = comp, \clks[20]\, clks[20], distance_sensor, 1
instance = comp, \Add0~40\, Add0~40, distance_sensor, 1
instance = comp, \clks~2\, clks~2, distance_sensor, 1
instance = comp, \clks[21]\, clks[21], distance_sensor, 1
instance = comp, \Add0~42\, Add0~42, distance_sensor, 1
instance = comp, \clks~1\, clks~1, distance_sensor, 1
instance = comp, \clks[22]\, clks[22], distance_sensor, 1
instance = comp, \Add0~44\, Add0~44, distance_sensor, 1
instance = comp, \clks[23]\, clks[23], distance_sensor, 1
instance = comp, \Add0~46\, Add0~46, distance_sensor, 1
instance = comp, \clks[24]\, clks[24], distance_sensor, 1
instance = comp, \Add0~48\, Add0~48, distance_sensor, 1
instance = comp, \clks~0\, clks~0, distance_sensor, 1
instance = comp, \clks[25]\, clks[25], distance_sensor, 1
instance = comp, \Equal0~1\, Equal0~1, distance_sensor, 1
instance = comp, \Equal0~2\, Equal0~2, distance_sensor, 1
instance = comp, \Equal0~3\, Equal0~3, distance_sensor, 1
instance = comp, \Add0~50\, Add0~50, distance_sensor, 1
instance = comp, \clks[26]\, clks[26], distance_sensor, 1
instance = comp, \Add0~52\, Add0~52, distance_sensor, 1
instance = comp, \clks[27]\, clks[27], distance_sensor, 1
instance = comp, \Equal0~0\, Equal0~0, distance_sensor, 1
instance = comp, \Equal0~4\, Equal0~4, distance_sensor, 1
instance = comp, \Equal0~8\, Equal0~8, distance_sensor, 1
instance = comp, \en~0\, en~0, distance_sensor, 1
instance = comp, \hcsr04_inst|Selector1~0\, hcsr04_inst|Selector1~0, distance_sensor, 1
instance = comp, \hcsr04_inst|Selector1~1\, hcsr04_inst|Selector1~1, distance_sensor, 1
instance = comp, \hcsr04_inst|state.ST_TRIG\, hcsr04_inst|state.ST_TRIG, distance_sensor, 1
instance = comp, \hcsr04_inst|Selector1~2\, hcsr04_inst|Selector1~2, distance_sensor, 1
instance = comp, \hcsr04_inst|Selector2~1\, hcsr04_inst|Selector2~1, distance_sensor, 1
instance = comp, \hcsr04_inst|state.ST_SAMPLE\, hcsr04_inst|state.ST_SAMPLE, distance_sensor, 1
instance = comp, \hcsr04_inst|Selector4~0\, hcsr04_inst|Selector4~0, distance_sensor, 1
instance = comp, \hcsr04_inst|Selector4~1\, hcsr04_inst|Selector4~1, distance_sensor, 1
instance = comp, \hcsr04_inst|Selector4~2\, hcsr04_inst|Selector4~2, distance_sensor, 1
instance = comp, \hcsr04_inst|state.ST_DONE\, hcsr04_inst|state.ST_DONE, distance_sensor, 1
instance = comp, \hcsr04_inst|Selector0~0\, hcsr04_inst|Selector0~0, distance_sensor, 1
instance = comp, \hcsr04_inst|state.ST_IDLE\, hcsr04_inst|state.ST_IDLE, distance_sensor, 1
instance = comp, \hcsr04_inst|Selector5~0\, hcsr04_inst|Selector5~0, distance_sensor, 1
instance = comp, \hcsr04_inst|trig_reg\, hcsr04_inst|trig_reg, distance_sensor, 1
instance = comp, \display_inst|digit_index[0]~1\, display_inst|digit_index[0]~1, distance_sensor, 1
instance = comp, \display_inst|Add0~4\, display_inst|Add0~4, distance_sensor, 1
instance = comp, \display_inst|count[2]\, display_inst|count[2], distance_sensor, 1
instance = comp, \display_inst|Add0~6\, display_inst|Add0~6, distance_sensor, 1
instance = comp, \display_inst|count[3]\, display_inst|count[3], distance_sensor, 1
instance = comp, \display_inst|Add0~8\, display_inst|Add0~8, distance_sensor, 1
instance = comp, \display_inst|count~4\, display_inst|count~4, distance_sensor, 1
instance = comp, \display_inst|count[4]\, display_inst|count[4], distance_sensor, 1
instance = comp, \display_inst|Add0~10\, display_inst|Add0~10, distance_sensor, 1
instance = comp, \display_inst|count[5]\, display_inst|count[5], distance_sensor, 1
instance = comp, \display_inst|Add0~12\, display_inst|Add0~12, distance_sensor, 1
instance = comp, \display_inst|count[6]\, display_inst|count[6], distance_sensor, 1
instance = comp, \display_inst|Add0~14\, display_inst|Add0~14, distance_sensor, 1
instance = comp, \display_inst|count[7]\, display_inst|count[7], distance_sensor, 1
instance = comp, \display_inst|Add0~16\, display_inst|Add0~16, distance_sensor, 1
instance = comp, \display_inst|count~3\, display_inst|count~3, distance_sensor, 1
instance = comp, \display_inst|count[8]\, display_inst|count[8], distance_sensor, 1
instance = comp, \display_inst|Add0~18\, display_inst|Add0~18, distance_sensor, 1
instance = comp, \display_inst|count~2\, display_inst|count~2, distance_sensor, 1
instance = comp, \display_inst|count[9]\, display_inst|count[9], distance_sensor, 1
instance = comp, \display_inst|Add0~20\, display_inst|Add0~20, distance_sensor, 1
instance = comp, \display_inst|count~1\, display_inst|count~1, distance_sensor, 1
instance = comp, \display_inst|count[10]\, display_inst|count[10], distance_sensor, 1
instance = comp, \display_inst|Add0~22\, display_inst|Add0~22, distance_sensor, 1
instance = comp, \display_inst|count[11]\, display_inst|count[11], distance_sensor, 1
instance = comp, \display_inst|Add0~24\, display_inst|Add0~24, distance_sensor, 1
instance = comp, \display_inst|count[12]\, display_inst|count[12], distance_sensor, 1
instance = comp, \display_inst|Add0~26\, display_inst|Add0~26, distance_sensor, 1
instance = comp, \display_inst|count~0\, display_inst|count~0, distance_sensor, 1
instance = comp, \display_inst|count[13]\, display_inst|count[13], distance_sensor, 1
instance = comp, \display_inst|Equal0~1\, display_inst|Equal0~1, distance_sensor, 1
instance = comp, \display_inst|Add0~28\, display_inst|Add0~28, distance_sensor, 1
instance = comp, \display_inst|count[14]\, display_inst|count[14], distance_sensor, 1
instance = comp, \display_inst|Add0~30\, display_inst|Add0~30, distance_sensor, 1
instance = comp, \display_inst|count[15]\, display_inst|count[15], distance_sensor, 1
instance = comp, \display_inst|Equal0~0\, display_inst|Equal0~0, distance_sensor, 1
instance = comp, \display_inst|Equal0~2\, display_inst|Equal0~2, distance_sensor, 1
instance = comp, \display_inst|Equal0~3\, display_inst|Equal0~3, distance_sensor, 1
instance = comp, \display_inst|Equal0~4\, display_inst|Equal0~4, distance_sensor, 1
instance = comp, \display_inst|digit_index[0]\, display_inst|digit_index[0], distance_sensor, 1
instance = comp, \display_inst|digit_index[1]~0\, display_inst|digit_index[1]~0, distance_sensor, 1
instance = comp, \display_inst|digit_index[1]\, display_inst|digit_index[1], distance_sensor, 1
instance = comp, \display_inst|Mux0~0\, display_inst|Mux0~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector18~0\, dec_to_bcd_inst|Selector18~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|tenths_reg[0]\, dec_to_bcd_inst|tenths_reg[0], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector17~0\, dec_to_bcd_inst|Selector17~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector17~1\, dec_to_bcd_inst|Selector17~1, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|tenths_reg[1]\, dec_to_bcd_inst|tenths_reg[1], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector16~0\, dec_to_bcd_inst|Selector16~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector16~1\, dec_to_bcd_inst|Selector16~1, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|tenths_reg[2]\, dec_to_bcd_inst|tenths_reg[2], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector15~0\, dec_to_bcd_inst|Selector15~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector15~1\, dec_to_bcd_inst|Selector15~1, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|tenths_reg[3]\, dec_to_bcd_inst|tenths_reg[3], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|bcd_reg[3]\, dec_to_bcd_inst|bcd_reg[3], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector13~2\, dec_to_bcd_inst|Selector13~2, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector14~0\, dec_to_bcd_inst|Selector14~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector14~1\, dec_to_bcd_inst|Selector14~1, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|unit_reg[0]\, dec_to_bcd_inst|unit_reg[0], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector13~0\, dec_to_bcd_inst|Selector13~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector13~1\, dec_to_bcd_inst|Selector13~1, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector13~3\, dec_to_bcd_inst|Selector13~3, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|unit_reg[1]\, dec_to_bcd_inst|unit_reg[1], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector12~0\, dec_to_bcd_inst|Selector12~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector12~1\, dec_to_bcd_inst|Selector12~1, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|unit_reg[2]\, dec_to_bcd_inst|unit_reg[2], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add4~0\, dec_to_bcd_inst|Add4~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector11~0\, dec_to_bcd_inst|Selector11~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector11~1\, dec_to_bcd_inst|Selector11~1, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|unit_reg[3]\, dec_to_bcd_inst|unit_reg[3], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|bcd_reg[7]~feeder\, dec_to_bcd_inst|bcd_reg[7]~feeder, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|bcd_reg[7]\, dec_to_bcd_inst|bcd_reg[7], distance_sensor, 1
instance = comp, \display_inst|Mux1~0\, display_inst|Mux1~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|tens~1\, dec_to_bcd_inst|tens~1, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector8~0\, dec_to_bcd_inst|Selector8~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector10~0\, dec_to_bcd_inst|Selector10~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|tens_reg[0]\, dec_to_bcd_inst|tens_reg[0], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector9~0\, dec_to_bcd_inst|Selector9~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector9~1\, dec_to_bcd_inst|Selector9~1, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|tens_reg[1]\, dec_to_bcd_inst|tens_reg[1], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add2~0\, dec_to_bcd_inst|Add2~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector8~1\, dec_to_bcd_inst|Selector8~1, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|tens_reg[2]\, dec_to_bcd_inst|tens_reg[2], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add2~1\, dec_to_bcd_inst|Add2~1, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector7~0\, dec_to_bcd_inst|Selector7~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|tens_reg[3]\, dec_to_bcd_inst|tens_reg[3], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|bcd_reg[11]\, dec_to_bcd_inst|bcd_reg[11], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector5~0\, dec_to_bcd_inst|Selector5~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector6~0\, dec_to_bcd_inst|Selector6~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|hundreds_reg[0]\, dec_to_bcd_inst|hundreds_reg[0], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector4~0\, dec_to_bcd_inst|Selector4~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector5~1\, dec_to_bcd_inst|Selector5~1, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|hundreds_reg[1]\, dec_to_bcd_inst|hundreds_reg[1], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add0~0\, dec_to_bcd_inst|Add0~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector4~1\, dec_to_bcd_inst|Selector4~1, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|hundreds_reg[2]\, dec_to_bcd_inst|hundreds_reg[2], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Add0~1\, dec_to_bcd_inst|Add0~1, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|Selector3~0\, dec_to_bcd_inst|Selector3~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|hundreds_reg[3]\, dec_to_bcd_inst|hundreds_reg[3], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|bcd_reg[15]\, dec_to_bcd_inst|bcd_reg[15], distance_sensor, 1
instance = comp, \display_inst|Mux1~1\, display_inst|Mux1~1, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|bcd_reg[6]~feeder\, dec_to_bcd_inst|bcd_reg[6]~feeder, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|bcd_reg[6]\, dec_to_bcd_inst|bcd_reg[6], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|bcd_reg[14]\, dec_to_bcd_inst|bcd_reg[14], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|bcd_reg[2]\, dec_to_bcd_inst|bcd_reg[2], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|bcd_reg[10]\, dec_to_bcd_inst|bcd_reg[10], distance_sensor, 1
instance = comp, \display_inst|Mux2~0\, display_inst|Mux2~0, distance_sensor, 1
instance = comp, \display_inst|Mux2~1\, display_inst|Mux2~1, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|bcd_reg[5]\, dec_to_bcd_inst|bcd_reg[5], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|bcd_reg[1]\, dec_to_bcd_inst|bcd_reg[1], distance_sensor, 1
instance = comp, \display_inst|Mux3~0\, display_inst|Mux3~0, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|bcd_reg[9]~feeder\, dec_to_bcd_inst|bcd_reg[9]~feeder, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|bcd_reg[9]\, dec_to_bcd_inst|bcd_reg[9], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|bcd_reg[13]\, dec_to_bcd_inst|bcd_reg[13], distance_sensor, 1
instance = comp, \display_inst|Mux3~1\, display_inst|Mux3~1, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|bcd_reg[8]\, dec_to_bcd_inst|bcd_reg[8], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|bcd_reg[12]\, dec_to_bcd_inst|bcd_reg[12], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|bcd_reg[0]\, dec_to_bcd_inst|bcd_reg[0], distance_sensor, 1
instance = comp, \dec_to_bcd_inst|bcd_reg[4]~feeder\, dec_to_bcd_inst|bcd_reg[4]~feeder, distance_sensor, 1
instance = comp, \dec_to_bcd_inst|bcd_reg[4]\, dec_to_bcd_inst|bcd_reg[4], distance_sensor, 1
instance = comp, \display_inst|Mux4~0\, display_inst|Mux4~0, distance_sensor, 1
instance = comp, \display_inst|Mux4~1\, display_inst|Mux4~1, distance_sensor, 1
instance = comp, \display_inst|rom|rom~0\, display_inst|rom|rom~0, distance_sensor, 1
instance = comp, \display_inst|rom|rom~1\, display_inst|rom|rom~1, distance_sensor, 1
instance = comp, \display_inst|rom|rom~2\, display_inst|rom|rom~2, distance_sensor, 1
instance = comp, \display_inst|rom|rom~3\, display_inst|rom|rom~3, distance_sensor, 1
instance = comp, \display_inst|rom|rom~4\, display_inst|rom|rom~4, distance_sensor, 1
instance = comp, \display_inst|rom|rom~5\, display_inst|rom|rom~5, distance_sensor, 1
instance = comp, \display_inst|rom|rom~6\, display_inst|rom|rom~6, distance_sensor, 1
instance = comp, \display_inst|shift_reg[1]~1\, display_inst|shift_reg[1]~1, distance_sensor, 1
instance = comp, \display_inst|shift_reg[1]\, display_inst|shift_reg[1], distance_sensor, 1
instance = comp, \display_inst|shift_reg[2]\, display_inst|shift_reg[2], distance_sensor, 1
instance = comp, \display_inst|shift_reg[3]~feeder\, display_inst|shift_reg[3]~feeder, distance_sensor, 1
instance = comp, \display_inst|shift_reg[3]\, display_inst|shift_reg[3], distance_sensor, 1
instance = comp, \display_inst|shift_reg[0]~0\, display_inst|shift_reg[0]~0, distance_sensor, 1
instance = comp, \display_inst|shift_reg[0]\, display_inst|shift_reg[0], distance_sensor, 1
