# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 09:46:57  April 12, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		spi_lcd_main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY spi_lcd_main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:46:57  APRIL 12, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL Custom
set_global_assignment -name EDA_INPUT_DATA_FORMAT VHDL -section_id eda_design_synthesis
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE src/spi_lcd_main.vhd
set_global_assignment -name VHDL_FILE src/lib/spi_receiver.vhd
set_global_assignment -name VHDL_FILE src/lib/lcd_driver.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_11 -to db[7]
set_location_assignment PIN_7 -to db[6]
set_location_assignment PIN_10 -to db[5]
set_location_assignment PIN_2 -to db[4]
set_location_assignment PIN_3 -to db[3]
set_location_assignment PIN_144 -to db[2]
set_location_assignment PIN_1 -to db[1]
set_location_assignment PIN_142 -to db[0]
set_location_assignment PIN_143 -to en
set_location_assignment PIN_141 -to rs
set_location_assignment PIN_25 -to rst_n
set_location_assignment PIN_138 -to rw
set_location_assignment PIN_74 -to cs
set_location_assignment PIN_75 -to mosi
set_location_assignment PIN_76 -to sck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to db[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to db[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to db[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to db[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to db[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to db[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to db[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to db[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to db
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to en
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rw
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sck
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top