vendor_name = ModelSim
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P1_7_Segment/seg_display.vhd
source_file = 1, counter.vhd
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P1_7_Segment/seg_counter.vhd
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P1_7_Segment/seg_rom.vhd
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P1_7_Segment/pll.qip
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P1_7_Segment/pll.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P1_7_Segment/db/pll_altpll1.v
design_name = seg_display
instance = comp, \seg[0]~output\, seg[0]~output, seg_display, 1
instance = comp, \seg[1]~output\, seg[1]~output, seg_display, 1
instance = comp, \seg[2]~output\, seg[2]~output, seg_display, 1
instance = comp, \seg[3]~output\, seg[3]~output, seg_display, 1
instance = comp, \seg[4]~output\, seg[4]~output, seg_display, 1
instance = comp, \seg[5]~output\, seg[5]~output, seg_display, 1
instance = comp, \seg[6]~output\, seg[6]~output, seg_display, 1
instance = comp, \dig[0]~output\, dig[0]~output, seg_display, 1
instance = comp, \dig[1]~output\, dig[1]~output, seg_display, 1
instance = comp, \dig[2]~output\, dig[2]~output, seg_display, 1
instance = comp, \dig[3]~output\, dig[3]~output, seg_display, 1
instance = comp, \rst_n~input\, rst_n~input, seg_display, 1
instance = comp, \rst_n~inputclkctrl\, rst_n~inputclkctrl, seg_display, 1
instance = comp, \clk~input\, clk~input, seg_display, 1
instance = comp, \counter_3|clock_10KHz|altpll_component|auto_generated|pll1\, counter_3|clock_10KHz|altpll_component|auto_generated|pll1, seg_display, 1
instance = comp, \counter_3|clock_10KHz|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, counter_3|clock_10KHz|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, seg_display, 1
instance = comp, \counter_3|count[0]~3\, counter_3|count[0]~3, seg_display, 1
instance = comp, \counter_3|Add1~0\, counter_3|Add1~0, seg_display, 1
instance = comp, \counter_3|clk_counter[0]\, counter_3|clk_counter[0], seg_display, 1
instance = comp, \counter_3|Add1~2\, counter_3|Add1~2, seg_display, 1
instance = comp, \counter_3|clk_counter[1]\, counter_3|clk_counter[1], seg_display, 1
instance = comp, \counter_3|Add1~4\, counter_3|Add1~4, seg_display, 1
instance = comp, \counter_3|clk_counter[2]\, counter_3|clk_counter[2], seg_display, 1
instance = comp, \counter_3|Add1~6\, counter_3|Add1~6, seg_display, 1
instance = comp, \counter_3|clk_counter[3]\, counter_3|clk_counter[3], seg_display, 1
instance = comp, \counter_3|Add1~8\, counter_3|Add1~8, seg_display, 1
instance = comp, \counter_3|clk_counter[4]\, counter_3|clk_counter[4], seg_display, 1
instance = comp, \counter_3|Add1~10\, counter_3|Add1~10, seg_display, 1
instance = comp, \counter_3|clk_counter[5]\, counter_3|clk_counter[5], seg_display, 1
instance = comp, \counter_3|Add1~12\, counter_3|Add1~12, seg_display, 1
instance = comp, \counter_3|Add1~14\, counter_3|Add1~14, seg_display, 1
instance = comp, \counter_3|clk_counter[7]\, counter_3|clk_counter[7], seg_display, 1
instance = comp, \counter_3|Add1~16\, counter_3|Add1~16, seg_display, 1
instance = comp, \counter_3|clk_counter[8]\, counter_3|clk_counter[8], seg_display, 1
instance = comp, \counter_3|Add1~18\, counter_3|Add1~18, seg_display, 1
instance = comp, \counter_3|Equal0~6\, counter_3|Equal0~6, seg_display, 1
instance = comp, \counter_3|clk_counter~5\, counter_3|clk_counter~5, seg_display, 1
instance = comp, \counter_3|clk_counter[9]\, counter_3|clk_counter[9], seg_display, 1
instance = comp, \counter_3|Add1~20\, counter_3|Add1~20, seg_display, 1
instance = comp, \counter_3|clk_counter[10]\, counter_3|clk_counter[10], seg_display, 1
instance = comp, \counter_3|Add1~22\, counter_3|Add1~22, seg_display, 1
instance = comp, \counter_3|clk_counter[11]\, counter_3|clk_counter[11], seg_display, 1
instance = comp, \counter_3|Equal0~3\, counter_3|Equal0~3, seg_display, 1
instance = comp, \counter_3|Add1~24\, counter_3|Add1~24, seg_display, 1
instance = comp, \counter_3|clk_counter[12]\, counter_3|clk_counter[12], seg_display, 1
instance = comp, \counter_3|Add1~26\, counter_3|Add1~26, seg_display, 1
instance = comp, \counter_3|clk_counter[13]\, counter_3|clk_counter[13], seg_display, 1
instance = comp, \counter_3|Add1~28\, counter_3|Add1~28, seg_display, 1
instance = comp, \counter_3|clk_counter~4\, counter_3|clk_counter~4, seg_display, 1
instance = comp, \counter_3|clk_counter[14]\, counter_3|clk_counter[14], seg_display, 1
instance = comp, \counter_3|Add1~30\, counter_3|Add1~30, seg_display, 1
instance = comp, \counter_3|clk_counter[15]\, counter_3|clk_counter[15], seg_display, 1
instance = comp, \counter_3|Equal0~2\, counter_3|Equal0~2, seg_display, 1
instance = comp, \counter_3|Add1~32\, counter_3|Add1~32, seg_display, 1
instance = comp, \counter_3|clk_counter~3\, counter_3|clk_counter~3, seg_display, 1
instance = comp, \counter_3|clk_counter[16]\, counter_3|clk_counter[16], seg_display, 1
instance = comp, \counter_3|Add1~34\, counter_3|Add1~34, seg_display, 1
instance = comp, \counter_3|clk_counter~2\, counter_3|clk_counter~2, seg_display, 1
instance = comp, \counter_3|clk_counter[17]\, counter_3|clk_counter[17], seg_display, 1
instance = comp, \counter_3|Add1~36\, counter_3|Add1~36, seg_display, 1
instance = comp, \counter_3|clk_counter~1\, counter_3|clk_counter~1, seg_display, 1
instance = comp, \counter_3|clk_counter[18]\, counter_3|clk_counter[18], seg_display, 1
instance = comp, \counter_3|Add1~38\, counter_3|Add1~38, seg_display, 1
instance = comp, \counter_3|clk_counter~0\, counter_3|clk_counter~0, seg_display, 1
instance = comp, \counter_3|clk_counter[19]\, counter_3|clk_counter[19], seg_display, 1
instance = comp, \counter_3|Equal0~1\, counter_3|Equal0~1, seg_display, 1
instance = comp, \counter_3|Add1~40\, counter_3|Add1~40, seg_display, 1
instance = comp, \counter_3|clk_counter[20]\, counter_3|clk_counter[20], seg_display, 1
instance = comp, \counter_3|Add1~42\, counter_3|Add1~42, seg_display, 1
instance = comp, \counter_3|clk_counter[21]\, counter_3|clk_counter[21], seg_display, 1
instance = comp, \counter_3|Add1~44\, counter_3|Add1~44, seg_display, 1
instance = comp, \counter_3|clk_counter[22]\, counter_3|clk_counter[22], seg_display, 1
instance = comp, \counter_3|Add1~46\, counter_3|Add1~46, seg_display, 1
instance = comp, \counter_3|clk_counter[23]\, counter_3|clk_counter[23], seg_display, 1
instance = comp, \counter_3|Equal0~0\, counter_3|Equal0~0, seg_display, 1
instance = comp, \counter_3|Equal0~4\, counter_3|Equal0~4, seg_display, 1
instance = comp, \counter_3|clk_counter~6\, counter_3|clk_counter~6, seg_display, 1
instance = comp, \counter_3|clk_counter[6]\, counter_3|clk_counter[6], seg_display, 1
instance = comp, \counter_3|Equal0~5\, counter_3|Equal0~5, seg_display, 1
instance = comp, \counter_3|Equal0~7\, counter_3|Equal0~7, seg_display, 1
instance = comp, \counter_3|count[0]\, counter_3|count[0], seg_display, 1
instance = comp, \counter_3|count[2]~1\, counter_3|count[2]~1, seg_display, 1
instance = comp, \counter_3|count[2]\, counter_3|count[2], seg_display, 1
instance = comp, \counter_3|count~0\, counter_3|count~0, seg_display, 1
instance = comp, \counter_3|count[1]\, counter_3|count[1], seg_display, 1
instance = comp, \counter_3|count~2\, counter_3|count~2, seg_display, 1
instance = comp, \counter_3|count[3]\, counter_3|count[3], seg_display, 1
instance = comp, \rom|rom~0\, rom|rom~0, seg_display, 1
instance = comp, \rom|rom~1\, rom|rom~1, seg_display, 1
instance = comp, \rom|rom~2\, rom|rom~2, seg_display, 1
instance = comp, \rom|rom~3\, rom|rom~3, seg_display, 1
instance = comp, \rom|rom~4\, rom|rom~4, seg_display, 1
instance = comp, \rom|rom~5\, rom|rom~5, seg_display, 1
instance = comp, \rom|rom~6\, rom|rom~6, seg_display, 1
