m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dL:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/VGA/VGA_Part_1/simulation/modelsim
Ehard_block
Z1 w1709309272
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 0
R0
Z8 8vga_main.vho
Z9 Fvga_main.vho
l0
L35 1
Vi9a_SfXm?YhLI2dhm1j^51
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
31
Z11 !s110 1709309279
!i10b 1
Z12 !s108 1709309279.000000
Z13 !s90 -reportprogress|300|-93|-work|work|vga_main.vho|
Z14 !s107 vga_main.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 i9a_SfXm?YhLI2dhm1j^51
!i122 0
l64
L50 20
VZ2P8e]:^NT<7Y7=;nM1Vi3
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Evga_main
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 0
R0
R8
R9
l0
L79 1
V;HhF=DI:WD2lOX>HJjUO80
!s100 Q[LI52J9RPQbAK7SEgCNF1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 8 vga_main 0 22 ;HhF=DI:WD2lOX>HJjUO80
!i122 0
l338
L99 3856
V=A5FoZB9L3=CRcdWeb=mB1
!s100 Ni^ghmDYL`3M88CKa;nAC1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Evga_main_vhd_tst
Z19 w1709198638
Z20 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R5
R6
!i122 1
R0
Z21 8L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/VGA/VGA_Part_1/simulation/modelsim/vga_main.vht
Z22 FL:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/VGA/VGA_Part_1/simulation/modelsim/vga_main.vht
l0
L33 1
Vn3][9zgQT9_J:Ec:LjJWh3
!s100 nQF;hHCXIK89eU@NAU;=D2
R10
31
Z23 !s110 1709309280
!i10b 1
R12
Z24 !s90 -reportprogress|300|-93|-work|work|L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/VGA/VGA_Part_1/simulation/modelsim/vga_main.vht|
!s107 L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/VGA/VGA_Part_1/simulation/modelsim/vga_main.vht|
!i113 1
R15
R16
Avga_main_arch
R20
R5
R6
DEx4 work 16 vga_main_vhd_tst 0 22 n3][9zgQT9_J:Ec:LjJWh3
!i122 1
l53
L36 51
Vnf^mmjb@_hkh>AKl941Io2
!s100 <5FBm>mOUK]z_n[bAZAC42
R10
31
R23
!i10b 1
R12
R24
Z25 !s107 L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/VGA/VGA_Part_1/simulation/modelsim/vga_main.vht|
!i113 1
R15
R16
