--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone IV E" IGNORE_CASCADE_BUFFERS="OFF" LPM_SIZE=8 LPM_WIDTH=13 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 20.1 cbx_lpm_mux 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 65 
SUBDESIGN mux_4tc
( 
	data[103..0]	:	input;
	result[12..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[12..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data102w[3..0]	: WIRE;
	w_data103w[3..0]	: WIRE;
	w_data149w[7..0]	: WIRE;
	w_data171w[3..0]	: WIRE;
	w_data172w[3..0]	: WIRE;
	w_data218w[7..0]	: WIRE;
	w_data240w[3..0]	: WIRE;
	w_data241w[3..0]	: WIRE;
	w_data287w[7..0]	: WIRE;
	w_data309w[3..0]	: WIRE;
	w_data310w[3..0]	: WIRE;
	w_data31w[3..0]	: WIRE;
	w_data32w[3..0]	: WIRE;
	w_data356w[7..0]	: WIRE;
	w_data378w[3..0]	: WIRE;
	w_data379w[3..0]	: WIRE;
	w_data425w[7..0]	: WIRE;
	w_data447w[3..0]	: WIRE;
	w_data448w[3..0]	: WIRE;
	w_data494w[7..0]	: WIRE;
	w_data516w[3..0]	: WIRE;
	w_data517w[3..0]	: WIRE;
	w_data563w[7..0]	: WIRE;
	w_data585w[3..0]	: WIRE;
	w_data586w[3..0]	: WIRE;
	w_data632w[7..0]	: WIRE;
	w_data654w[3..0]	: WIRE;
	w_data655w[3..0]	: WIRE;
	w_data701w[7..0]	: WIRE;
	w_data723w[3..0]	: WIRE;
	w_data724w[3..0]	: WIRE;
	w_data770w[7..0]	: WIRE;
	w_data792w[3..0]	: WIRE;
	w_data793w[3..0]	: WIRE;
	w_data80w[7..0]	: WIRE;
	w_data839w[7..0]	: WIRE;
	w_data861w[3..0]	: WIRE;
	w_data862w[3..0]	: WIRE;
	w_data9w[7..0]	: WIRE;
	w_sel104w[1..0]	: WIRE;
	w_sel173w[1..0]	: WIRE;
	w_sel242w[1..0]	: WIRE;
	w_sel311w[1..0]	: WIRE;
	w_sel33w[1..0]	: WIRE;
	w_sel380w[1..0]	: WIRE;
	w_sel449w[1..0]	: WIRE;
	w_sel518w[1..0]	: WIRE;
	w_sel587w[1..0]	: WIRE;
	w_sel656w[1..0]	: WIRE;
	w_sel725w[1..0]	: WIRE;
	w_sel794w[1..0]	: WIRE;
	w_sel863w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data862w[1..1] & w_sel863w[0..0]) & (! (((w_data862w[0..0] & (! w_sel863w[1..1])) & (! w_sel863w[0..0])) # (w_sel863w[1..1] & (w_sel863w[0..0] # w_data862w[2..2]))))) # ((((w_data862w[0..0] & (! w_sel863w[1..1])) & (! w_sel863w[0..0])) # (w_sel863w[1..1] & (w_sel863w[0..0] # w_data862w[2..2]))) & (w_data862w[3..3] # (! w_sel863w[0..0]))))) # ((! sel_node[2..2]) & (((w_data861w[1..1] & w_sel863w[0..0]) & (! (((w_data861w[0..0] & (! w_sel863w[1..1])) & (! w_sel863w[0..0])) # (w_sel863w[1..1] & (w_sel863w[0..0] # w_data861w[2..2]))))) # ((((w_data861w[0..0] & (! w_sel863w[1..1])) & (! w_sel863w[0..0])) # (w_sel863w[1..1] & (w_sel863w[0..0] # w_data861w[2..2]))) & (w_data861w[3..3] # (! w_sel863w[0..0])))))), ((sel_node[2..2] & (((w_data793w[1..1] & w_sel794w[0..0]) & (! (((w_data793w[0..0] & (! w_sel794w[1..1])) & (! w_sel794w[0..0])) # (w_sel794w[1..1] & (w_sel794w[0..0] # w_data793w[2..2]))))) # ((((w_data793w[0..0] & (! w_sel794w[1..1])) & (! w_sel794w[0..0])) # (w_sel794w[1..1] & (w_sel794w[0..0] # w_data793w[2..2]))) & (w_data793w[3..3] # (! w_sel794w[0..0]))))) # ((! sel_node[2..2]) & (((w_data792w[1..1] & w_sel794w[0..0]) & (! (((w_data792w[0..0] & (! w_sel794w[1..1])) & (! w_sel794w[0..0])) # (w_sel794w[1..1] & (w_sel794w[0..0] # w_data792w[2..2]))))) # ((((w_data792w[0..0] & (! w_sel794w[1..1])) & (! w_sel794w[0..0])) # (w_sel794w[1..1] & (w_sel794w[0..0] # w_data792w[2..2]))) & (w_data792w[3..3] # (! w_sel794w[0..0])))))), ((sel_node[2..2] & (((w_data724w[1..1] & w_sel725w[0..0]) & (! (((w_data724w[0..0] & (! w_sel725w[1..1])) & (! w_sel725w[0..0])) # (w_sel725w[1..1] & (w_sel725w[0..0] # w_data724w[2..2]))))) # ((((w_data724w[0..0] & (! w_sel725w[1..1])) & (! w_sel725w[0..0])) # (w_sel725w[1..1] & (w_sel725w[0..0] # w_data724w[2..2]))) & (w_data724w[3..3] # (! w_sel725w[0..0]))))) # ((! sel_node[2..2]) & (((w_data723w[1..1] & w_sel725w[0..0]) & (! (((w_data723w[0..0] & (! w_sel725w[1..1])) & (! w_sel725w[0..0])) # (w_sel725w[1..1] & (w_sel725w[0..0] # w_data723w[2..2]))))) # ((((w_data723w[0..0] & (! w_sel725w[1..1])) & (! w_sel725w[0..0])) # (w_sel725w[1..1] & (w_sel725w[0..0] # w_data723w[2..2]))) & (w_data723w[3..3] # (! w_sel725w[0..0])))))), ((sel_node[2..2] & (((w_data655w[1..1] & w_sel656w[0..0]) & (! (((w_data655w[0..0] & (! w_sel656w[1..1])) & (! w_sel656w[0..0])) # (w_sel656w[1..1] & (w_sel656w[0..0] # w_data655w[2..2]))))) # ((((w_data655w[0..0] & (! w_sel656w[1..1])) & (! w_sel656w[0..0])) # (w_sel656w[1..1] & (w_sel656w[0..0] # w_data655w[2..2]))) & (w_data655w[3..3] # (! w_sel656w[0..0]))))) # ((! sel_node[2..2]) & (((w_data654w[1..1] & w_sel656w[0..0]) & (! (((w_data654w[0..0] & (! w_sel656w[1..1])) & (! w_sel656w[0..0])) # (w_sel656w[1..1] & (w_sel656w[0..0] # w_data654w[2..2]))))) # ((((w_data654w[0..0] & (! w_sel656w[1..1])) & (! w_sel656w[0..0])) # (w_sel656w[1..1] & (w_sel656w[0..0] # w_data654w[2..2]))) & (w_data654w[3..3] # (! w_sel656w[0..0])))))), ((sel_node[2..2] & (((w_data586w[1..1] & w_sel587w[0..0]) & (! (((w_data586w[0..0] & (! w_sel587w[1..1])) & (! w_sel587w[0..0])) # (w_sel587w[1..1] & (w_sel587w[0..0] # w_data586w[2..2]))))) # ((((w_data586w[0..0] & (! w_sel587w[1..1])) & (! w_sel587w[0..0])) # (w_sel587w[1..1] & (w_sel587w[0..0] # w_data586w[2..2]))) & (w_data586w[3..3] # (! w_sel587w[0..0]))))) # ((! sel_node[2..2]) & (((w_data585w[1..1] & w_sel587w[0..0]) & (! (((w_data585w[0..0] & (! w_sel587w[1..1])) & (! w_sel587w[0..0])) # (w_sel587w[1..1] & (w_sel587w[0..0] # w_data585w[2..2]))))) # ((((w_data585w[0..0] & (! w_sel587w[1..1])) & (! w_sel587w[0..0])) # (w_sel587w[1..1] & (w_sel587w[0..0] # w_data585w[2..2]))) & (w_data585w[3..3] # (! w_sel587w[0..0])))))), ((sel_node[2..2] & (((w_data517w[1..1] & w_sel518w[0..0]) & (! (((w_data517w[0..0] & (! w_sel518w[1..1])) & (! w_sel518w[0..0])) # (w_sel518w[1..1] & (w_sel518w[0..0] # w_data517w[2..2]))))) # ((((w_data517w[0..0] & (! w_sel518w[1..1])) & (! w_sel518w[0..0])) # (w_sel518w[1..1] & (w_sel518w[0..0] # w_data517w[2..2]))) & (w_data517w[3..3] # (! w_sel518w[0..0]))))) # ((! sel_node[2..2]) & (((w_data516w[1..1] & w_sel518w[0..0]) & (! (((w_data516w[0..0] & (! w_sel518w[1..1])) & (! w_sel518w[0..0])) # (w_sel518w[1..1] & (w_sel518w[0..0] # w_data516w[2..2]))))) # ((((w_data516w[0..0] & (! w_sel518w[1..1])) & (! w_sel518w[0..0])) # (w_sel518w[1..1] & (w_sel518w[0..0] # w_data516w[2..2]))) & (w_data516w[3..3] # (! w_sel518w[0..0])))))), ((sel_node[2..2] & (((w_data448w[1..1] & w_sel449w[0..0]) & (! (((w_data448w[0..0] & (! w_sel449w[1..1])) & (! w_sel449w[0..0])) # (w_sel449w[1..1] & (w_sel449w[0..0] # w_data448w[2..2]))))) # ((((w_data448w[0..0] & (! w_sel449w[1..1])) & (! w_sel449w[0..0])) # (w_sel449w[1..1] & (w_sel449w[0..0] # w_data448w[2..2]))) & (w_data448w[3..3] # (! w_sel449w[0..0]))))) # ((! sel_node[2..2]) & (((w_data447w[1..1] & w_sel449w[0..0]) & (! (((w_data447w[0..0] & (! w_sel449w[1..1])) & (! w_sel449w[0..0])) # (w_sel449w[1..1] & (w_sel449w[0..0] # w_data447w[2..2]))))) # ((((w_data447w[0..0] & (! w_sel449w[1..1])) & (! w_sel449w[0..0])) # (w_sel449w[1..1] & (w_sel449w[0..0] # w_data447w[2..2]))) & (w_data447w[3..3] # (! w_sel449w[0..0])))))), ((sel_node[2..2] & (((w_data379w[1..1] & w_sel380w[0..0]) & (! (((w_data379w[0..0] & (! w_sel380w[1..1])) & (! w_sel380w[0..0])) # (w_sel380w[1..1] & (w_sel380w[0..0] # w_data379w[2..2]))))) # ((((w_data379w[0..0] & (! w_sel380w[1..1])) & (! w_sel380w[0..0])) # (w_sel380w[1..1] & (w_sel380w[0..0] # w_data379w[2..2]))) & (w_data379w[3..3] # (! w_sel380w[0..0]))))) # ((! sel_node[2..2]) & (((w_data378w[1..1] & w_sel380w[0..0]) & (! (((w_data378w[0..0] & (! w_sel380w[1..1])) & (! w_sel380w[0..0])) # (w_sel380w[1..1] & (w_sel380w[0..0] # w_data378w[2..2]))))) # ((((w_data378w[0..0] & (! w_sel380w[1..1])) & (! w_sel380w[0..0])) # (w_sel380w[1..1] & (w_sel380w[0..0] # w_data378w[2..2]))) & (w_data378w[3..3] # (! w_sel380w[0..0])))))), ((sel_node[2..2] & (((w_data310w[1..1] & w_sel311w[0..0]) & (! (((w_data310w[0..0] & (! w_sel311w[1..1])) & (! w_sel311w[0..0])) # (w_sel311w[1..1] & (w_sel311w[0..0] # w_data310w[2..2]))))) # ((((w_data310w[0..0] & (! w_sel311w[1..1])) & (! w_sel311w[0..0])) # (w_sel311w[1..1] & (w_sel311w[0..0] # w_data310w[2..2]))) & (w_data310w[3..3] # (! w_sel311w[0..0]))))) # ((! sel_node[2..2]) & (((w_data309w[1..1] & w_sel311w[0..0]) & (! (((w_data309w[0..0] & (! w_sel311w[1..1])) & (! w_sel311w[0..0])) # (w_sel311w[1..1] & (w_sel311w[0..0] # w_data309w[2..2]))))) # ((((w_data309w[0..0] & (! w_sel311w[1..1])) & (! w_sel311w[0..0])) # (w_sel311w[1..1] & (w_sel311w[0..0] # w_data309w[2..2]))) & (w_data309w[3..3] # (! w_sel311w[0..0])))))), ((sel_node[2..2] & (((w_data241w[1..1] & w_sel242w[0..0]) & (! (((w_data241w[0..0] & (! w_sel242w[1..1])) & (! w_sel242w[0..0])) # (w_sel242w[1..1] & (w_sel242w[0..0] # w_data241w[2..2]))))) # ((((w_data241w[0..0] & (! w_sel242w[1..1])) & (! w_sel242w[0..0])) # (w_sel242w[1..1] & (w_sel242w[0..0] # w_data241w[2..2]))) & (w_data241w[3..3] # (! w_sel242w[0..0]))))) # ((! sel_node[2..2]) & (((w_data240w[1..1] & w_sel242w[0..0]) & (! (((w_data240w[0..0] & (! w_sel242w[1..1])) & (! w_sel242w[0..0])) # (w_sel242w[1..1] & (w_sel242w[0..0] # w_data240w[2..2]))))) # ((((w_data240w[0..0] & (! w_sel242w[1..1])) & (! w_sel242w[0..0])) # (w_sel242w[1..1] & (w_sel242w[0..0] # w_data240w[2..2]))) & (w_data240w[3..3] # (! w_sel242w[0..0])))))), ((sel_node[2..2] & (((w_data172w[1..1] & w_sel173w[0..0]) & (! (((w_data172w[0..0] & (! w_sel173w[1..1])) & (! w_sel173w[0..0])) # (w_sel173w[1..1] & (w_sel173w[0..0] # w_data172w[2..2]))))) # ((((w_data172w[0..0] & (! w_sel173w[1..1])) & (! w_sel173w[0..0])) # (w_sel173w[1..1] & (w_sel173w[0..0] # w_data172w[2..2]))) & (w_data172w[3..3] # (! w_sel173w[0..0]))))) # ((! sel_node[2..2]) & (((w_data171w[1..1] & w_sel173w[0..0]) & (! (((w_data171w[0..0] & (! w_sel173w[1..1])) & (! w_sel173w[0..0])) # (w_sel173w[1..1] & (w_sel173w[0..0] # w_data171w[2..2]))))) # ((((w_data171w[0..0] & (! w_sel173w[1..1])) & (! w_sel173w[0..0])) # (w_sel173w[1..1] & (w_sel173w[0..0] # w_data171w[2..2]))) & (w_data171w[3..3] # (! w_sel173w[0..0])))))), ((sel_node[2..2] & (((w_data103w[1..1] & w_sel104w[0..0]) & (! (((w_data103w[0..0] & (! w_sel104w[1..1])) & (! w_sel104w[0..0])) # (w_sel104w[1..1] & (w_sel104w[0..0] # w_data103w[2..2]))))) # ((((w_data103w[0..0] & (! w_sel104w[1..1])) & (! w_sel104w[0..0])) # (w_sel104w[1..1] & (w_sel104w[0..0] # w_data103w[2..2]))) & (w_data103w[3..3] # (! w_sel104w[0..0]))))) # ((! sel_node[2..2]) & (((w_data102w[1..1] & w_sel104w[0..0]) & (! (((w_data102w[0..0] & (! w_sel104w[1..1])) & (! w_sel104w[0..0])) # (w_sel104w[1..1] & (w_sel104w[0..0] # w_data102w[2..2]))))) # ((((w_data102w[0..0] & (! w_sel104w[1..1])) & (! w_sel104w[0..0])) # (w_sel104w[1..1] & (w_sel104w[0..0] # w_data102w[2..2]))) & (w_data102w[3..3] # (! w_sel104w[0..0])))))), ((sel_node[2..2] & (((w_data32w[1..1] & w_sel33w[0..0]) & (! (((w_data32w[0..0] & (! w_sel33w[1..1])) & (! w_sel33w[0..0])) # (w_sel33w[1..1] & (w_sel33w[0..0] # w_data32w[2..2]))))) # ((((w_data32w[0..0] & (! w_sel33w[1..1])) & (! w_sel33w[0..0])) # (w_sel33w[1..1] & (w_sel33w[0..0] # w_data32w[2..2]))) & (w_data32w[3..3] # (! w_sel33w[0..0]))))) # ((! sel_node[2..2]) & (((w_data31w[1..1] & w_sel33w[0..0]) & (! (((w_data31w[0..0] & (! w_sel33w[1..1])) & (! w_sel33w[0..0])) # (w_sel33w[1..1] & (w_sel33w[0..0] # w_data31w[2..2]))))) # ((((w_data31w[0..0] & (! w_sel33w[1..1])) & (! w_sel33w[0..0])) # (w_sel33w[1..1] & (w_sel33w[0..0] # w_data31w[2..2]))) & (w_data31w[3..3] # (! w_sel33w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data102w[3..0] = w_data80w[3..0];
	w_data103w[3..0] = w_data80w[7..4];
	w_data149w[] = ( data[93..93], data[80..80], data[67..67], data[54..54], data[41..41], data[28..28], data[15..15], data[2..2]);
	w_data171w[3..0] = w_data149w[3..0];
	w_data172w[3..0] = w_data149w[7..4];
	w_data218w[] = ( data[94..94], data[81..81], data[68..68], data[55..55], data[42..42], data[29..29], data[16..16], data[3..3]);
	w_data240w[3..0] = w_data218w[3..0];
	w_data241w[3..0] = w_data218w[7..4];
	w_data287w[] = ( data[95..95], data[82..82], data[69..69], data[56..56], data[43..43], data[30..30], data[17..17], data[4..4]);
	w_data309w[3..0] = w_data287w[3..0];
	w_data310w[3..0] = w_data287w[7..4];
	w_data31w[3..0] = w_data9w[3..0];
	w_data32w[3..0] = w_data9w[7..4];
	w_data356w[] = ( data[96..96], data[83..83], data[70..70], data[57..57], data[44..44], data[31..31], data[18..18], data[5..5]);
	w_data378w[3..0] = w_data356w[3..0];
	w_data379w[3..0] = w_data356w[7..4];
	w_data425w[] = ( data[97..97], data[84..84], data[71..71], data[58..58], data[45..45], data[32..32], data[19..19], data[6..6]);
	w_data447w[3..0] = w_data425w[3..0];
	w_data448w[3..0] = w_data425w[7..4];
	w_data494w[] = ( data[98..98], data[85..85], data[72..72], data[59..59], data[46..46], data[33..33], data[20..20], data[7..7]);
	w_data516w[3..0] = w_data494w[3..0];
	w_data517w[3..0] = w_data494w[7..4];
	w_data563w[] = ( data[99..99], data[86..86], data[73..73], data[60..60], data[47..47], data[34..34], data[21..21], data[8..8]);
	w_data585w[3..0] = w_data563w[3..0];
	w_data586w[3..0] = w_data563w[7..4];
	w_data632w[] = ( data[100..100], data[87..87], data[74..74], data[61..61], data[48..48], data[35..35], data[22..22], data[9..9]);
	w_data654w[3..0] = w_data632w[3..0];
	w_data655w[3..0] = w_data632w[7..4];
	w_data701w[] = ( data[101..101], data[88..88], data[75..75], data[62..62], data[49..49], data[36..36], data[23..23], data[10..10]);
	w_data723w[3..0] = w_data701w[3..0];
	w_data724w[3..0] = w_data701w[7..4];
	w_data770w[] = ( data[102..102], data[89..89], data[76..76], data[63..63], data[50..50], data[37..37], data[24..24], data[11..11]);
	w_data792w[3..0] = w_data770w[3..0];
	w_data793w[3..0] = w_data770w[7..4];
	w_data80w[] = ( data[92..92], data[79..79], data[66..66], data[53..53], data[40..40], data[27..27], data[14..14], data[1..1]);
	w_data839w[] = ( data[103..103], data[90..90], data[77..77], data[64..64], data[51..51], data[38..38], data[25..25], data[12..12]);
	w_data861w[3..0] = w_data839w[3..0];
	w_data862w[3..0] = w_data839w[7..4];
	w_data9w[] = ( data[91..91], data[78..78], data[65..65], data[52..52], data[39..39], data[26..26], data[13..13], data[0..0]);
	w_sel104w[1..0] = sel_node[1..0];
	w_sel173w[1..0] = sel_node[1..0];
	w_sel242w[1..0] = sel_node[1..0];
	w_sel311w[1..0] = sel_node[1..0];
	w_sel33w[1..0] = sel_node[1..0];
	w_sel380w[1..0] = sel_node[1..0];
	w_sel449w[1..0] = sel_node[1..0];
	w_sel518w[1..0] = sel_node[1..0];
	w_sel587w[1..0] = sel_node[1..0];
	w_sel656w[1..0] = sel_node[1..0];
	w_sel725w[1..0] = sel_node[1..0];
	w_sel794w[1..0] = sel_node[1..0];
	w_sel863w[1..0] = sel_node[1..0];
END;
--VALID FILE
