--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=49 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 20.1 cbx_lpm_mux 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 98 
SUBDESIGN mux_rob
( 
	data[195..0]	:	input;
	result[48..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[48..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1682w[3..0]	: WIRE;
	w_data1712w[3..0]	: WIRE;
	w_data1737w[3..0]	: WIRE;
	w_data1762w[3..0]	: WIRE;
	w_data1787w[3..0]	: WIRE;
	w_data1812w[3..0]	: WIRE;
	w_data1837w[3..0]	: WIRE;
	w_data1862w[3..0]	: WIRE;
	w_data1887w[3..0]	: WIRE;
	w_data1912w[3..0]	: WIRE;
	w_data1937w[3..0]	: WIRE;
	w_data1962w[3..0]	: WIRE;
	w_data1987w[3..0]	: WIRE;
	w_data2012w[3..0]	: WIRE;
	w_data2037w[3..0]	: WIRE;
	w_data2062w[3..0]	: WIRE;
	w_data2087w[3..0]	: WIRE;
	w_data2112w[3..0]	: WIRE;
	w_data2137w[3..0]	: WIRE;
	w_data2162w[3..0]	: WIRE;
	w_data2187w[3..0]	: WIRE;
	w_data2212w[3..0]	: WIRE;
	w_data2237w[3..0]	: WIRE;
	w_data2262w[3..0]	: WIRE;
	w_data2287w[3..0]	: WIRE;
	w_data2312w[3..0]	: WIRE;
	w_data2337w[3..0]	: WIRE;
	w_data2362w[3..0]	: WIRE;
	w_data2387w[3..0]	: WIRE;
	w_data2412w[3..0]	: WIRE;
	w_data2437w[3..0]	: WIRE;
	w_data2462w[3..0]	: WIRE;
	w_data2487w[3..0]	: WIRE;
	w_data2512w[3..0]	: WIRE;
	w_data2537w[3..0]	: WIRE;
	w_data2562w[3..0]	: WIRE;
	w_data2587w[3..0]	: WIRE;
	w_data2612w[3..0]	: WIRE;
	w_data2637w[3..0]	: WIRE;
	w_data2662w[3..0]	: WIRE;
	w_data2687w[3..0]	: WIRE;
	w_data2712w[3..0]	: WIRE;
	w_data2737w[3..0]	: WIRE;
	w_data2762w[3..0]	: WIRE;
	w_data2787w[3..0]	: WIRE;
	w_data2812w[3..0]	: WIRE;
	w_data2837w[3..0]	: WIRE;
	w_data2862w[3..0]	: WIRE;
	w_data2887w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data2887w[1..1] & sel_node[0..0]) & (! (((w_data2887w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2887w[2..2]))))) # ((((w_data2887w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2887w[2..2]))) & (w_data2887w[3..3] # (! sel_node[0..0])))), (((w_data2862w[1..1] & sel_node[0..0]) & (! (((w_data2862w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2862w[2..2]))))) # ((((w_data2862w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2862w[2..2]))) & (w_data2862w[3..3] # (! sel_node[0..0])))), (((w_data2837w[1..1] & sel_node[0..0]) & (! (((w_data2837w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2837w[2..2]))))) # ((((w_data2837w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2837w[2..2]))) & (w_data2837w[3..3] # (! sel_node[0..0])))), (((w_data2812w[1..1] & sel_node[0..0]) & (! (((w_data2812w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2812w[2..2]))))) # ((((w_data2812w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2812w[2..2]))) & (w_data2812w[3..3] # (! sel_node[0..0])))), (((w_data2787w[1..1] & sel_node[0..0]) & (! (((w_data2787w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2787w[2..2]))))) # ((((w_data2787w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2787w[2..2]))) & (w_data2787w[3..3] # (! sel_node[0..0])))), (((w_data2762w[1..1] & sel_node[0..0]) & (! (((w_data2762w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2762w[2..2]))))) # ((((w_data2762w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2762w[2..2]))) & (w_data2762w[3..3] # (! sel_node[0..0])))), (((w_data2737w[1..1] & sel_node[0..0]) & (! (((w_data2737w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2737w[2..2]))))) # ((((w_data2737w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2737w[2..2]))) & (w_data2737w[3..3] # (! sel_node[0..0])))), (((w_data2712w[1..1] & sel_node[0..0]) & (! (((w_data2712w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2712w[2..2]))))) # ((((w_data2712w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2712w[2..2]))) & (w_data2712w[3..3] # (! sel_node[0..0])))), (((w_data2687w[1..1] & sel_node[0..0]) & (! (((w_data2687w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2687w[2..2]))))) # ((((w_data2687w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2687w[2..2]))) & (w_data2687w[3..3] # (! sel_node[0..0])))), (((w_data2662w[1..1] & sel_node[0..0]) & (! (((w_data2662w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2662w[2..2]))))) # ((((w_data2662w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2662w[2..2]))) & (w_data2662w[3..3] # (! sel_node[0..0])))), (((w_data2637w[1..1] & sel_node[0..0]) & (! (((w_data2637w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2637w[2..2]))))) # ((((w_data2637w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2637w[2..2]))) & (w_data2637w[3..3] # (! sel_node[0..0])))), (((w_data2612w[1..1] & sel_node[0..0]) & (! (((w_data2612w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2612w[2..2]))))) # ((((w_data2612w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2612w[2..2]))) & (w_data2612w[3..3] # (! sel_node[0..0])))), (((w_data2587w[1..1] & sel_node[0..0]) & (! (((w_data2587w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2587w[2..2]))))) # ((((w_data2587w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2587w[2..2]))) & (w_data2587w[3..3] # (! sel_node[0..0])))), (((w_data2562w[1..1] & sel_node[0..0]) & (! (((w_data2562w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2562w[2..2]))))) # ((((w_data2562w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2562w[2..2]))) & (w_data2562w[3..3] # (! sel_node[0..0])))), (((w_data2537w[1..1] & sel_node[0..0]) & (! (((w_data2537w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2537w[2..2]))))) # ((((w_data2537w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2537w[2..2]))) & (w_data2537w[3..3] # (! sel_node[0..0])))), (((w_data2512w[1..1] & sel_node[0..0]) & (! (((w_data2512w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2512w[2..2]))))) # ((((w_data2512w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2512w[2..2]))) & (w_data2512w[3..3] # (! sel_node[0..0])))), (((w_data2487w[1..1] & sel_node[0..0]) & (! (((w_data2487w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2487w[2..2]))))) # ((((w_data2487w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2487w[2..2]))) & (w_data2487w[3..3] # (! sel_node[0..0])))), (((w_data2462w[1..1] & sel_node[0..0]) & (! (((w_data2462w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2462w[2..2]))))) # ((((w_data2462w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2462w[2..2]))) & (w_data2462w[3..3] # (! sel_node[0..0])))), (((w_data2437w[1..1] & sel_node[0..0]) & (! (((w_data2437w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2437w[2..2]))))) # ((((w_data2437w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2437w[2..2]))) & (w_data2437w[3..3] # (! sel_node[0..0])))), (((w_data2412w[1..1] & sel_node[0..0]) & (! (((w_data2412w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2412w[2..2]))))) # ((((w_data2412w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2412w[2..2]))) & (w_data2412w[3..3] # (! sel_node[0..0])))), (((w_data2387w[1..1] & sel_node[0..0]) & (! (((w_data2387w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2387w[2..2]))))) # ((((w_data2387w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2387w[2..2]))) & (w_data2387w[3..3] # (! sel_node[0..0])))), (((w_data2362w[1..1] & sel_node[0..0]) & (! (((w_data2362w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2362w[2..2]))))) # ((((w_data2362w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2362w[2..2]))) & (w_data2362w[3..3] # (! sel_node[0..0])))), (((w_data2337w[1..1] & sel_node[0..0]) & (! (((w_data2337w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2337w[2..2]))))) # ((((w_data2337w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2337w[2..2]))) & (w_data2337w[3..3] # (! sel_node[0..0])))), (((w_data2312w[1..1] & sel_node[0..0]) & (! (((w_data2312w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2312w[2..2]))))) # ((((w_data2312w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2312w[2..2]))) & (w_data2312w[3..3] # (! sel_node[0..0])))), (((w_data2287w[1..1] & sel_node[0..0]) & (! (((w_data2287w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2287w[2..2]))))) # ((((w_data2287w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2287w[2..2]))) & (w_data2287w[3..3] # (! sel_node[0..0])))), (((w_data2262w[1..1] & sel_node[0..0]) & (! (((w_data2262w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2262w[2..2]))))) # ((((w_data2262w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2262w[2..2]))) & (w_data2262w[3..3] # (! sel_node[0..0])))), (((w_data2237w[1..1] & sel_node[0..0]) & (! (((w_data2237w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2237w[2..2]))))) # ((((w_data2237w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2237w[2..2]))) & (w_data2237w[3..3] # (! sel_node[0..0])))), (((w_data2212w[1..1] & sel_node[0..0]) & (! (((w_data2212w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2212w[2..2]))))) # ((((w_data2212w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2212w[2..2]))) & (w_data2212w[3..3] # (! sel_node[0..0])))), (((w_data2187w[1..1] & sel_node[0..0]) & (! (((w_data2187w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2187w[2..2]))))) # ((((w_data2187w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2187w[2..2]))) & (w_data2187w[3..3] # (! sel_node[0..0])))), (((w_data2162w[1..1] & sel_node[0..0]) & (! (((w_data2162w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2162w[2..2]))))) # ((((w_data2162w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2162w[2..2]))) & (w_data2162w[3..3] # (! sel_node[0..0])))), (((w_data2137w[1..1] & sel_node[0..0]) & (! (((w_data2137w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2137w[2..2]))))) # ((((w_data2137w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2137w[2..2]))) & (w_data2137w[3..3] # (! sel_node[0..0])))), (((w_data2112w[1..1] & sel_node[0..0]) & (! (((w_data2112w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2112w[2..2]))))) # ((((w_data2112w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2112w[2..2]))) & (w_data2112w[3..3] # (! sel_node[0..0])))), (((w_data2087w[1..1] & sel_node[0..0]) & (! (((w_data2087w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2087w[2..2]))))) # ((((w_data2087w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2087w[2..2]))) & (w_data2087w[3..3] # (! sel_node[0..0])))), (((w_data2062w[1..1] & sel_node[0..0]) & (! (((w_data2062w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2062w[2..2]))))) # ((((w_data2062w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2062w[2..2]))) & (w_data2062w[3..3] # (! sel_node[0..0])))), (((w_data2037w[1..1] & sel_node[0..0]) & (! (((w_data2037w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2037w[2..2]))))) # ((((w_data2037w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2037w[2..2]))) & (w_data2037w[3..3] # (! sel_node[0..0])))), (((w_data2012w[1..1] & sel_node[0..0]) & (! (((w_data2012w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2012w[2..2]))))) # ((((w_data2012w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2012w[2..2]))) & (w_data2012w[3..3] # (! sel_node[0..0])))), (((w_data1987w[1..1] & sel_node[0..0]) & (! (((w_data1987w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1987w[2..2]))))) # ((((w_data1987w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1987w[2..2]))) & (w_data1987w[3..3] # (! sel_node[0..0])))), (((w_data1962w[1..1] & sel_node[0..0]) & (! (((w_data1962w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1962w[2..2]))))) # ((((w_data1962w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1962w[2..2]))) & (w_data1962w[3..3] # (! sel_node[0..0])))), (((w_data1937w[1..1] & sel_node[0..0]) & (! (((w_data1937w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1937w[2..2]))))) # ((((w_data1937w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1937w[2..2]))) & (w_data1937w[3..3] # (! sel_node[0..0])))), (((w_data1912w[1..1] & sel_node[0..0]) & (! (((w_data1912w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1912w[2..2]))))) # ((((w_data1912w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1912w[2..2]))) & (w_data1912w[3..3] # (! sel_node[0..0])))), (((w_data1887w[1..1] & sel_node[0..0]) & (! (((w_data1887w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1887w[2..2]))))) # ((((w_data1887w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1887w[2..2]))) & (w_data1887w[3..3] # (! sel_node[0..0])))), (((w_data1862w[1..1] & sel_node[0..0]) & (! (((w_data1862w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1862w[2..2]))))) # ((((w_data1862w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1862w[2..2]))) & (w_data1862w[3..3] # (! sel_node[0..0])))), (((w_data1837w[1..1] & sel_node[0..0]) & (! (((w_data1837w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1837w[2..2]))))) # ((((w_data1837w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1837w[2..2]))) & (w_data1837w[3..3] # (! sel_node[0..0])))), (((w_data1812w[1..1] & sel_node[0..0]) & (! (((w_data1812w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1812w[2..2]))))) # ((((w_data1812w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1812w[2..2]))) & (w_data1812w[3..3] # (! sel_node[0..0])))), (((w_data1787w[1..1] & sel_node[0..0]) & (! (((w_data1787w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1787w[2..2]))))) # ((((w_data1787w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1787w[2..2]))) & (w_data1787w[3..3] # (! sel_node[0..0])))), (((w_data1762w[1..1] & sel_node[0..0]) & (! (((w_data1762w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1762w[2..2]))))) # ((((w_data1762w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1762w[2..2]))) & (w_data1762w[3..3] # (! sel_node[0..0])))), (((w_data1737w[1..1] & sel_node[0..0]) & (! (((w_data1737w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1737w[2..2]))))) # ((((w_data1737w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1737w[2..2]))) & (w_data1737w[3..3] # (! sel_node[0..0])))), (((w_data1712w[1..1] & sel_node[0..0]) & (! (((w_data1712w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1712w[2..2]))))) # ((((w_data1712w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1712w[2..2]))) & (w_data1712w[3..3] # (! sel_node[0..0])))), (((w_data1682w[1..1] & sel_node[0..0]) & (! (((w_data1682w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1682w[2..2]))))) # ((((w_data1682w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1682w[2..2]))) & (w_data1682w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1682w[] = ( data[147..147], data[98..98], data[49..49], data[0..0]);
	w_data1712w[] = ( data[148..148], data[99..99], data[50..50], data[1..1]);
	w_data1737w[] = ( data[149..149], data[100..100], data[51..51], data[2..2]);
	w_data1762w[] = ( data[150..150], data[101..101], data[52..52], data[3..3]);
	w_data1787w[] = ( data[151..151], data[102..102], data[53..53], data[4..4]);
	w_data1812w[] = ( data[152..152], data[103..103], data[54..54], data[5..5]);
	w_data1837w[] = ( data[153..153], data[104..104], data[55..55], data[6..6]);
	w_data1862w[] = ( data[154..154], data[105..105], data[56..56], data[7..7]);
	w_data1887w[] = ( data[155..155], data[106..106], data[57..57], data[8..8]);
	w_data1912w[] = ( data[156..156], data[107..107], data[58..58], data[9..9]);
	w_data1937w[] = ( data[157..157], data[108..108], data[59..59], data[10..10]);
	w_data1962w[] = ( data[158..158], data[109..109], data[60..60], data[11..11]);
	w_data1987w[] = ( data[159..159], data[110..110], data[61..61], data[12..12]);
	w_data2012w[] = ( data[160..160], data[111..111], data[62..62], data[13..13]);
	w_data2037w[] = ( data[161..161], data[112..112], data[63..63], data[14..14]);
	w_data2062w[] = ( data[162..162], data[113..113], data[64..64], data[15..15]);
	w_data2087w[] = ( data[163..163], data[114..114], data[65..65], data[16..16]);
	w_data2112w[] = ( data[164..164], data[115..115], data[66..66], data[17..17]);
	w_data2137w[] = ( data[165..165], data[116..116], data[67..67], data[18..18]);
	w_data2162w[] = ( data[166..166], data[117..117], data[68..68], data[19..19]);
	w_data2187w[] = ( data[167..167], data[118..118], data[69..69], data[20..20]);
	w_data2212w[] = ( data[168..168], data[119..119], data[70..70], data[21..21]);
	w_data2237w[] = ( data[169..169], data[120..120], data[71..71], data[22..22]);
	w_data2262w[] = ( data[170..170], data[121..121], data[72..72], data[23..23]);
	w_data2287w[] = ( data[171..171], data[122..122], data[73..73], data[24..24]);
	w_data2312w[] = ( data[172..172], data[123..123], data[74..74], data[25..25]);
	w_data2337w[] = ( data[173..173], data[124..124], data[75..75], data[26..26]);
	w_data2362w[] = ( data[174..174], data[125..125], data[76..76], data[27..27]);
	w_data2387w[] = ( data[175..175], data[126..126], data[77..77], data[28..28]);
	w_data2412w[] = ( data[176..176], data[127..127], data[78..78], data[29..29]);
	w_data2437w[] = ( data[177..177], data[128..128], data[79..79], data[30..30]);
	w_data2462w[] = ( data[178..178], data[129..129], data[80..80], data[31..31]);
	w_data2487w[] = ( data[179..179], data[130..130], data[81..81], data[32..32]);
	w_data2512w[] = ( data[180..180], data[131..131], data[82..82], data[33..33]);
	w_data2537w[] = ( data[181..181], data[132..132], data[83..83], data[34..34]);
	w_data2562w[] = ( data[182..182], data[133..133], data[84..84], data[35..35]);
	w_data2587w[] = ( data[183..183], data[134..134], data[85..85], data[36..36]);
	w_data2612w[] = ( data[184..184], data[135..135], data[86..86], data[37..37]);
	w_data2637w[] = ( data[185..185], data[136..136], data[87..87], data[38..38]);
	w_data2662w[] = ( data[186..186], data[137..137], data[88..88], data[39..39]);
	w_data2687w[] = ( data[187..187], data[138..138], data[89..89], data[40..40]);
	w_data2712w[] = ( data[188..188], data[139..139], data[90..90], data[41..41]);
	w_data2737w[] = ( data[189..189], data[140..140], data[91..91], data[42..42]);
	w_data2762w[] = ( data[190..190], data[141..141], data[92..92], data[43..43]);
	w_data2787w[] = ( data[191..191], data[142..142], data[93..93], data[44..44]);
	w_data2812w[] = ( data[192..192], data[143..143], data[94..94], data[45..45]);
	w_data2837w[] = ( data[193..193], data[144..144], data[95..95], data[46..46]);
	w_data2862w[] = ( data[194..194], data[145..145], data[96..96], data[47..47]);
	w_data2887w[] = ( data[195..195], data[146..146], data[97..97], data[48..48]);
END;
--VALID FILE
