
State Machine - |sdram_uart_main|uart_tx:uart_tx|state
Name state.ST_DONE state.ST_TRANSMIT state.ST_IDLE 
state.ST_IDLE 0 0 0 
state.ST_TRANSMIT 0 1 1 
state.ST_DONE 1 0 1 

State Machine - |sdram_uart_main|fifo_main:fifo_main|state
Name state.ST_FIFO_TRANSMIT state.ST_FIFO_RECEIVE state.ST_IDLE 
state.ST_IDLE 0 0 0 
state.ST_FIFO_RECEIVE 0 1 1 
state.ST_FIFO_TRANSMIT 1 0 1 

State Machine - |sdram_uart_main|sdram_controller:sdram_controller|old_state_reg
Name old_state_reg.ST_BURST_STOP old_state_reg.ST_READ old_state_reg.ST_WRITE old_state_reg.ST_ACTIVE old_state_reg.ST_OPERATE old_state_reg.ST_SET_MODE_REG old_state_reg.ST_AUTO_REFRESH old_state_reg.ST_PRECHARGE old_state_reg.ST_POWER_UP old_state_reg.ST_NOP 
old_state_reg.ST_NOP 0 0 0 0 0 0 0 0 0 0 
old_state_reg.ST_POWER_UP 0 0 0 0 0 0 0 0 1 1 
old_state_reg.ST_PRECHARGE 0 0 0 0 0 0 0 1 0 1 
old_state_reg.ST_AUTO_REFRESH 0 0 0 0 0 0 1 0 0 1 
old_state_reg.ST_SET_MODE_REG 0 0 0 0 0 1 0 0 0 1 
old_state_reg.ST_OPERATE 0 0 0 0 1 0 0 0 0 1 
old_state_reg.ST_ACTIVE 0 0 0 1 0 0 0 0 0 1 
old_state_reg.ST_WRITE 0 0 1 0 0 0 0 0 0 1 
old_state_reg.ST_READ 0 1 0 0 0 0 0 0 0 1 
old_state_reg.ST_BURST_STOP 1 0 0 0 0 0 0 0 0 1 

State Machine - |sdram_uart_main|sdram_controller:sdram_controller|state
Name state.ST_BURST_STOP state.ST_READ state.ST_WRITE state.ST_ACTIVE state.ST_OPERATE state.ST_SET_MODE_REG state.ST_AUTO_REFRESH state.ST_PRECHARGE state.ST_POWER_UP state.ST_NOP 
state.ST_NOP 0 0 0 0 0 0 0 0 0 0 
state.ST_POWER_UP 0 0 0 0 0 0 0 0 1 1 
state.ST_PRECHARGE 0 0 0 0 0 0 0 1 0 1 
state.ST_AUTO_REFRESH 0 0 0 0 0 0 1 0 0 1 
state.ST_SET_MODE_REG 0 0 0 0 0 1 0 0 0 1 
state.ST_OPERATE 0 0 0 0 1 0 0 0 0 1 
state.ST_ACTIVE 0 0 0 1 0 0 0 0 0 1 
state.ST_WRITE 0 0 1 0 0 0 0 0 0 1 
state.ST_READ 0 1 0 0 0 0 0 0 0 1 
state.ST_BURST_STOP 1 0 0 0 0 0 0 0 0 1 

State Machine - |sdram_uart_main|button:button_read_sdram|state
Name state.ST_RELEASE state.ST_PRESS state.ST_IDLE 
state.ST_IDLE 0 0 0 
state.ST_PRESS 0 1 1 
state.ST_RELEASE 1 0 1 

State Machine - |sdram_uart_main|button:button_write_sdram|state
Name state.ST_RELEASE state.ST_PRESS state.ST_IDLE 
state.ST_IDLE 0 0 0 
state.ST_PRESS 0 1 1 
state.ST_RELEASE 1 0 1 
