m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dL:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P1_7_Segment/simulation/modelsim
Ehard_block
Z1 w1705348371
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 0
R0
Z8 8seg_display.vho
Z9 Fseg_display.vho
l0
L35 1
Vi9a_SfXm?YhLI2dhm1j^51
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
31
Z11 !s110 1705348394
!i10b 1
Z12 !s108 1705348393.000000
Z13 !s90 -reportprogress|300|-93|-work|work|seg_display.vho|
!s107 seg_display.vho|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 i9a_SfXm?YhLI2dhm1j^51
!i122 0
l65
L51 20
VWdBQm4eNm6eGHO;iQNz`j1
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
31
R11
!i10b 1
R12
R13
Z16 !s107 seg_display.vho|
!i113 1
R14
R15
Eseg_display
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 0
R0
R8
R9
l0
L80 1
Va9HF60h40ZPOn^1Z7^AkU0
!s100 XQYgjg;HO]UGzaaY5IH_@2
R10
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 11 seg_display 0 22 a9HF60h40ZPOn^1Z7^AkU0
!i122 0
l220
L102 1726
VMLYSLH<Y;P>6nYL7DaCKg2
!s100 CZ[PeJndd5RVL3N78QC_I0
R10
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
