|lcd_main
rst_n => lcd_driver:lcd_1602.rst_n
rst_n => addr[0].ACLR
rst_n => addr[1].ACLR
rst_n => addr[2].ACLR
rst_n => addr[3].ACLR
clk => lcd_driver:lcd_1602.clk
clk => addr[0].CLK
clk => addr[1].CLK
clk => addr[2].CLK
clk => addr[3].CLK
rs << lcd_driver:lcd_1602.rs
en << lcd_driver:lcd_1602.en
rw << lcd_driver:lcd_1602.rw
db[0] << lcd_driver:lcd_1602.db[0]
db[1] << lcd_driver:lcd_1602.db[1]
db[2] << lcd_driver:lcd_1602.db[2]
db[3] << lcd_driver:lcd_1602.db[3]
db[4] << lcd_driver:lcd_1602.db[4]
db[5] << lcd_driver:lcd_1602.db[5]
db[6] << lcd_driver:lcd_1602.db[6]
db[7] << lcd_driver:lcd_1602.db[7]


|lcd_main|prog_mem:program_memory
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
instruction[0] <= rom.DATAOUT
instruction[1] <= rom.DATAOUT1
instruction[2] <= rom.DATAOUT2
instruction[3] <= rom.DATAOUT3
instruction[4] <= rom.DATAOUT4
instruction[5] <= rom.DATAOUT5
instruction[6] <= rom.DATAOUT6
instruction[7] <= rom.DATAOUT7
instruction[8] <= rom.DATAOUT8


|lcd_main|lcd_driver:lcd_1602
rst_n => clks[0].ACLR
rst_n => clks[1].ACLR
rst_n => clks[2].ACLR
rst_n => clks[3].ACLR
rst_n => clks[4].ACLR
rst_n => clks[5].ACLR
rst_n => clks[6].ACLR
rst_n => clks[7].ACLR
rst_n => clks[8].ACLR
rst_n => clks[9].ACLR
rst_n => clks[10].ACLR
rst_n => clks[11].ACLR
rst_n => clks[12].ACLR
rst_n => clks[13].ACLR
rst_n => clks[14].ACLR
rst_n => clks[15].ACLR
rst_n => clks[16].ACLR
rst_n => clks[17].ACLR
rst_n => clks[18].ACLR
rst_n => clks[19].ACLR
rst_n => db_reg[0].ACLR
rst_n => db_reg[1].ACLR
rst_n => db_reg[2].ACLR
rst_n => db_reg[3].ACLR
rst_n => db_reg[4].ACLR
rst_n => db_reg[5].ACLR
rst_n => db_reg[6].ACLR
rst_n => db_reg[7].ACLR
rst_n => en_reg.ACLR
rst_n => state~3.DATAIN
clk => db_reg[0].CLK
clk => db_reg[1].CLK
clk => db_reg[2].CLK
clk => db_reg[3].CLK
clk => db_reg[4].CLK
clk => db_reg[5].CLK
clk => db_reg[6].CLK
clk => db_reg[7].CLK
clk => en_reg.CLK
clk => clks[0].CLK
clk => clks[1].CLK
clk => clks[2].CLK
clk => clks[3].CLK
clk => clks[4].CLK
clk => clks[5].CLK
clk => clks[6].CLK
clk => clks[7].CLK
clk => clks[8].CLK
clk => clks[9].CLK
clk => clks[10].CLK
clk => clks[11].CLK
clk => clks[12].CLK
clk => clks[13].CLK
clk => clks[14].CLK
clk => clks[15].CLK
clk => clks[16].CLK
clk => clks[17].CLK
clk => clks[18].CLK
clk => clks[19].CLK
clk => state~1.DATAIN
rs_in => rs.DATAB
d_in[0] => Selector15.IN3
d_in[0] => Equal2.IN7
d_in[1] => Selector14.IN3
d_in[1] => Equal2.IN6
d_in[2] => Selector13.IN3
d_in[2] => Equal2.IN5
d_in[3] => Selector12.IN3
d_in[3] => Equal2.IN4
d_in[4] => Selector11.IN3
d_in[4] => Equal2.IN3
d_in[5] => Selector10.IN3
d_in[5] => Equal2.IN2
d_in[6] => Selector9.IN3
d_in[6] => Equal2.IN1
d_in[7] => Selector8.IN3
d_in[7] => Equal2.IN0
rs <= rs.DB_MAX_OUTPUT_PORT_TYPE
en <= en_reg.DB_MAX_OUTPUT_PORT_TYPE
rw <= <GND>
db[0] <= db_reg[0].DB_MAX_OUTPUT_PORT_TYPE
db[1] <= db_reg[1].DB_MAX_OUTPUT_PORT_TYPE
db[2] <= db_reg[2].DB_MAX_OUTPUT_PORT_TYPE
db[3] <= db_reg[3].DB_MAX_OUTPUT_PORT_TYPE
db[4] <= db_reg[4].DB_MAX_OUTPUT_PORT_TYPE
db[5] <= db_reg[5].DB_MAX_OUTPUT_PORT_TYPE
db[6] <= db_reg[6].DB_MAX_OUTPUT_PORT_TYPE
db[7] <= db_reg[7].DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE


