|distance_sensor
rst_n => hcsr04:hcsr04_inst.rst_n
rst_n => dec_to_bcd:dec_to_bcd_inst.rst_n
rst_n => seg_display:display_inst.rst_n
rst_n => en.PRESET
rst_n => clks[0].ACLR
rst_n => clks[1].ACLR
rst_n => clks[2].ACLR
rst_n => clks[3].ACLR
rst_n => clks[4].ACLR
rst_n => clks[5].ACLR
rst_n => clks[6].ACLR
rst_n => clks[7].ACLR
rst_n => clks[8].ACLR
rst_n => clks[9].ACLR
rst_n => clks[10].ACLR
rst_n => clks[11].ACLR
rst_n => clks[12].ACLR
rst_n => clks[13].ACLR
rst_n => clks[14].ACLR
rst_n => clks[15].ACLR
rst_n => clks[16].ACLR
rst_n => clks[17].ACLR
rst_n => clks[18].ACLR
rst_n => clks[19].ACLR
rst_n => clks[20].ACLR
rst_n => clks[21].ACLR
rst_n => clks[22].ACLR
rst_n => clks[23].ACLR
rst_n => clks[24].ACLR
clk => hcsr04:hcsr04_inst.clk
clk => en.CLK
clk => clks[0].CLK
clk => clks[1].CLK
clk => clks[2].CLK
clk => clks[3].CLK
clk => clks[4].CLK
clk => clks[5].CLK
clk => clks[6].CLK
clk => clks[7].CLK
clk => clks[8].CLK
clk => clks[9].CLK
clk => clks[10].CLK
clk => clks[11].CLK
clk => clks[12].CLK
clk => clks[13].CLK
clk => clks[14].CLK
clk => clks[15].CLK
clk => clks[16].CLK
clk => clks[17].CLK
clk => clks[18].CLK
clk => clks[19].CLK
clk => clks[20].CLK
clk => clks[21].CLK
clk => clks[22].CLK
clk => clks[23].CLK
clk => clks[24].CLK
clk => dec_to_bcd:dec_to_bcd_inst.clk
clk => seg_display:display_inst.clk
echo => hcsr04:hcsr04_inst.echo
trig << hcsr04:hcsr04_inst.trig
dp << seg_display:display_inst.dp
seg[0] << seg_display:display_inst.seg[0]
seg[1] << seg_display:display_inst.seg[1]
seg[2] << seg_display:display_inst.seg[2]
seg[3] << seg_display:display_inst.seg[3]
seg[4] << seg_display:display_inst.seg[4]
seg[5] << seg_display:display_inst.seg[5]
seg[6] << seg_display:display_inst.seg[6]
sel[0] << seg_display:display_inst.sel[0]
sel[1] << seg_display:display_inst.sel[1]
sel[2] << seg_display:display_inst.sel[2]
sel[3] << seg_display:display_inst.sel[3]


|distance_sensor|hcsr04:hcsr04_inst
rst_n => done_reg.ACLR
rst_n => pos_reg[0].ACLR
rst_n => pos_reg[1].ACLR
rst_n => pos_reg[2].ACLR
rst_n => pos_reg[3].ACLR
rst_n => pos_reg[4].ACLR
rst_n => pos_reg[5].ACLR
rst_n => pos_reg[6].ACLR
rst_n => pos_reg[7].ACLR
rst_n => pos_reg[8].ACLR
rst_n => pos_reg[9].ACLR
rst_n => pos_reg[10].ACLR
rst_n => pos_reg[11].ACLR
rst_n => pos_reg[12].ACLR
rst_n => pos_reg[13].ACLR
rst_n => pos_reg[14].ACLR
rst_n => pos_reg[15].ACLR
rst_n => old_io_reg.ACLR
rst_n => new_io_reg.ACLR
rst_n => trig_reg.ACLR
rst_n => micro_clks[0].ACLR
rst_n => micro_clks[1].ACLR
rst_n => micro_clks[2].ACLR
rst_n => micro_clks[3].ACLR
rst_n => micro_clks[4].ACLR
rst_n => micro_clks[5].ACLR
rst_n => micro_clks[6].ACLR
rst_n => micro_clks[7].ACLR
rst_n => micro_clks[8].ACLR
rst_n => micro_clks[9].ACLR
rst_n => micro_clks[10].ACLR
rst_n => micro_clks[11].ACLR
rst_n => micro_clks[12].ACLR
rst_n => micro_clks[13].ACLR
rst_n => micro_clks[14].ACLR
rst_n => micro_clks[15].ACLR
rst_n => clks[0].ACLR
rst_n => clks[1].ACLR
rst_n => clks[2].ACLR
rst_n => clks[3].ACLR
rst_n => clks[4].ACLR
rst_n => clks[5].ACLR
rst_n => state~3.DATAIN
clk => done_reg.CLK
clk => pos_reg[0].CLK
clk => pos_reg[1].CLK
clk => pos_reg[2].CLK
clk => pos_reg[3].CLK
clk => pos_reg[4].CLK
clk => pos_reg[5].CLK
clk => pos_reg[6].CLK
clk => pos_reg[7].CLK
clk => pos_reg[8].CLK
clk => pos_reg[9].CLK
clk => pos_reg[10].CLK
clk => pos_reg[11].CLK
clk => pos_reg[12].CLK
clk => pos_reg[13].CLK
clk => pos_reg[14].CLK
clk => pos_reg[15].CLK
clk => old_io_reg.CLK
clk => new_io_reg.CLK
clk => trig_reg.CLK
clk => micro_clks[0].CLK
clk => micro_clks[1].CLK
clk => micro_clks[2].CLK
clk => micro_clks[3].CLK
clk => micro_clks[4].CLK
clk => micro_clks[5].CLK
clk => micro_clks[6].CLK
clk => micro_clks[7].CLK
clk => micro_clks[8].CLK
clk => micro_clks[9].CLK
clk => micro_clks[10].CLK
clk => micro_clks[11].CLK
clk => micro_clks[12].CLK
clk => micro_clks[13].CLK
clk => micro_clks[14].CLK
clk => micro_clks[15].CLK
clk => clks[0].CLK
clk => clks[1].CLK
clk => clks[2].CLK
clk => clks[3].CLK
clk => clks[4].CLK
clk => clks[5].CLK
clk => state~1.DATAIN
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
echo => new_io_reg.DATAIN
trig <= trig_reg.DB_MAX_OUTPUT_PORT_TYPE
pulse[0] <= pos_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pulse[1] <= pos_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pulse[2] <= pos_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pulse[3] <= pos_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pulse[4] <= pos_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pulse[5] <= pos_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pulse[6] <= pos_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pulse[7] <= pos_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pulse[8] <= pos_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pulse[9] <= pos_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pulse[10] <= pos_reg[10].DB_MAX_OUTPUT_PORT_TYPE
pulse[11] <= pos_reg[11].DB_MAX_OUTPUT_PORT_TYPE
pulse[12] <= pos_reg[12].DB_MAX_OUTPUT_PORT_TYPE
pulse[13] <= pos_reg[13].DB_MAX_OUTPUT_PORT_TYPE
pulse[14] <= pos_reg[14].DB_MAX_OUTPUT_PORT_TYPE
pulse[15] <= pos_reg[15].DB_MAX_OUTPUT_PORT_TYPE
done <= done_reg.DB_MAX_OUTPUT_PORT_TYPE


|distance_sensor|dec_to_bcd:dec_to_bcd_inst
rst_n => done_reg.ACLR
rst_n => bcd_reg[0].ACLR
rst_n => bcd_reg[1].ACLR
rst_n => bcd_reg[2].ACLR
rst_n => bcd_reg[3].ACLR
rst_n => bcd_reg[4].ACLR
rst_n => bcd_reg[5].ACLR
rst_n => bcd_reg[6].ACLR
rst_n => bcd_reg[7].ACLR
rst_n => bcd_reg[8].ACLR
rst_n => bcd_reg[9].ACLR
rst_n => bcd_reg[10].ACLR
rst_n => bcd_reg[11].ACLR
rst_n => bcd_reg[12].ACLR
rst_n => bcd_reg[13].ACLR
rst_n => bcd_reg[14].ACLR
rst_n => bcd_reg[15].ACLR
rst_n => num_reg[0].ACLR
rst_n => num_reg[1].ACLR
rst_n => num_reg[2].ACLR
rst_n => num_reg[3].ACLR
rst_n => num_reg[4].ACLR
rst_n => num_reg[5].ACLR
rst_n => num_reg[6].ACLR
rst_n => num_reg[7].ACLR
rst_n => num_reg[8].ACLR
rst_n => num_reg[9].ACLR
rst_n => num_reg[10].ACLR
rst_n => num_reg[11].ACLR
rst_n => num_reg[12].ACLR
rst_n => num_reg[13].ACLR
rst_n => num_reg[14].ACLR
rst_n => num_reg[15].ACLR
rst_n => num_reg[16].ACLR
rst_n => num_reg[17].ACLR
rst_n => num_reg[18].ACLR
rst_n => num_reg[19].ACLR
rst_n => num_reg[20].ACLR
rst_n => num_reg[21].ACLR
rst_n => num_reg[22].ACLR
rst_n => num_reg[23].ACLR
rst_n => tenths_reg[0].ACLR
rst_n => tenths_reg[1].ACLR
rst_n => tenths_reg[2].ACLR
rst_n => tenths_reg[3].ACLR
rst_n => unit_reg[0].ACLR
rst_n => unit_reg[1].ACLR
rst_n => unit_reg[2].ACLR
rst_n => unit_reg[3].ACLR
rst_n => tens_reg[0].ACLR
rst_n => tens_reg[1].ACLR
rst_n => tens_reg[2].ACLR
rst_n => tens_reg[3].ACLR
rst_n => hundreds_reg[0].ACLR
rst_n => hundreds_reg[1].ACLR
rst_n => hundreds_reg[2].ACLR
rst_n => hundreds_reg[3].ACLR
rst_n => state~3.DATAIN
clk => done_reg.CLK
clk => bcd_reg[0].CLK
clk => bcd_reg[1].CLK
clk => bcd_reg[2].CLK
clk => bcd_reg[3].CLK
clk => bcd_reg[4].CLK
clk => bcd_reg[5].CLK
clk => bcd_reg[6].CLK
clk => bcd_reg[7].CLK
clk => bcd_reg[8].CLK
clk => bcd_reg[9].CLK
clk => bcd_reg[10].CLK
clk => bcd_reg[11].CLK
clk => bcd_reg[12].CLK
clk => bcd_reg[13].CLK
clk => bcd_reg[14].CLK
clk => bcd_reg[15].CLK
clk => num_reg[0].CLK
clk => num_reg[1].CLK
clk => num_reg[2].CLK
clk => num_reg[3].CLK
clk => num_reg[4].CLK
clk => num_reg[5].CLK
clk => num_reg[6].CLK
clk => num_reg[7].CLK
clk => num_reg[8].CLK
clk => num_reg[9].CLK
clk => num_reg[10].CLK
clk => num_reg[11].CLK
clk => num_reg[12].CLK
clk => num_reg[13].CLK
clk => num_reg[14].CLK
clk => num_reg[15].CLK
clk => num_reg[16].CLK
clk => num_reg[17].CLK
clk => num_reg[18].CLK
clk => num_reg[19].CLK
clk => num_reg[20].CLK
clk => num_reg[21].CLK
clk => num_reg[22].CLK
clk => num_reg[23].CLK
clk => tenths_reg[0].CLK
clk => tenths_reg[1].CLK
clk => tenths_reg[2].CLK
clk => tenths_reg[3].CLK
clk => unit_reg[0].CLK
clk => unit_reg[1].CLK
clk => unit_reg[2].CLK
clk => unit_reg[3].CLK
clk => tens_reg[0].CLK
clk => tens_reg[1].CLK
clk => tens_reg[2].CLK
clk => tens_reg[3].CLK
clk => hundreds_reg[0].CLK
clk => hundreds_reg[1].CLK
clk => hundreds_reg[2].CLK
clk => hundreds_reg[3].CLK
clk => state~1.DATAIN
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => hundreds.OUTPUTSELECT
en => hundreds.OUTPUTSELECT
en => hundreds.OUTPUTSELECT
en => hundreds.OUTPUTSELECT
en => tens.OUTPUTSELECT
en => tens.OUTPUTSELECT
en => tens.OUTPUTSELECT
en => tens.OUTPUTSELECT
en => unit.OUTPUTSELECT
en => unit.OUTPUTSELECT
en => unit.OUTPUTSELECT
en => unit.OUTPUTSELECT
en => tenths.OUTPUTSELECT
en => tenths.OUTPUTSELECT
en => tenths.OUTPUTSELECT
en => tenths.OUTPUTSELECT
en => done_next.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
dec[0] => num_reg[0].DATAIN
dec[1] => num_reg[1].DATAIN
dec[2] => num_reg[2].DATAIN
dec[3] => Selector23.IN1
dec[4] => Selector22.IN1
dec[5] => Selector21.IN1
dec[6] => Selector20.IN1
dec[7] => Selector19.IN1
dec[8] => Selector18.IN1
dec[9] => Selector17.IN1
dec[10] => Selector16.IN1
dec[11] => Selector15.IN1
dec[12] => Selector14.IN1
dec[13] => Selector13.IN1
dec[14] => Selector12.IN1
dec[15] => Selector11.IN1
dec[16] => Selector10.IN1
dec[17] => Selector9.IN1
dec[18] => Selector8.IN1
dec[19] => Selector7.IN1
dec[20] => Selector6.IN1
dec[21] => Selector5.IN1
dec[22] => Selector4.IN1
dec[23] => Selector3.IN1
bcd[0] <= bcd_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd_reg[3].DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd_reg[4].DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd_reg[5].DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd_reg[6].DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd_reg[7].DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd_reg[8].DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd_reg[9].DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= bcd_reg[10].DB_MAX_OUTPUT_PORT_TYPE
bcd[11] <= bcd_reg[11].DB_MAX_OUTPUT_PORT_TYPE
bcd[12] <= bcd_reg[12].DB_MAX_OUTPUT_PORT_TYPE
bcd[13] <= bcd_reg[13].DB_MAX_OUTPUT_PORT_TYPE
bcd[14] <= bcd_reg[14].DB_MAX_OUTPUT_PORT_TYPE
bcd[15] <= bcd_reg[15].DB_MAX_OUTPUT_PORT_TYPE
done <= done_reg.DB_MAX_OUTPUT_PORT_TYPE


|distance_sensor|seg_display:display_inst
rst_n => count[0].ACLR
rst_n => count[1].ACLR
rst_n => count[2].ACLR
rst_n => count[3].ACLR
rst_n => count[4].ACLR
rst_n => count[5].ACLR
rst_n => count[6].ACLR
rst_n => count[7].ACLR
rst_n => count[8].ACLR
rst_n => count[9].ACLR
rst_n => count[10].ACLR
rst_n => count[11].ACLR
rst_n => count[12].ACLR
rst_n => count[13].ACLR
rst_n => count[14].ACLR
rst_n => count[15].ACLR
rst_n => shift_reg[0].ACLR
rst_n => shift_reg[1].PRESET
rst_n => shift_reg[2].PRESET
rst_n => shift_reg[3].PRESET
rst_n => digit_index[0].ACLR
rst_n => digit_index[1].ACLR
rst_n => digit_index[2].ACLR
clk => digit_index[0].CLK
clk => digit_index[1].CLK
clk => digit_index[2].CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
bcd[0] => Mux4.IN0
bcd[1] => Mux3.IN0
bcd[2] => Mux2.IN0
bcd[3] => Mux1.IN0
bcd[4] => Mux4.IN1
bcd[5] => Mux3.IN1
bcd[6] => Mux2.IN1
bcd[7] => Mux1.IN1
bcd[8] => Mux4.IN2
bcd[9] => Mux3.IN2
bcd[10] => Mux2.IN2
bcd[11] => Mux1.IN2
bcd[12] => Mux4.IN3
bcd[13] => Mux3.IN3
bcd[14] => Mux2.IN3
bcd[15] => Mux1.IN3
dp <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg_rom:rom.data_out[0]
seg[1] <= seg_rom:rom.data_out[1]
seg[2] <= seg_rom:rom.data_out[2]
seg[3] <= seg_rom:rom.data_out[3]
seg[4] <= seg_rom:rom.data_out[4]
seg[5] <= seg_rom:rom.data_out[5]
seg[6] <= seg_rom:rom.data_out[6]
sel[0] <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= shift_reg[1].DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= shift_reg[2].DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= shift_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|distance_sensor|seg_display:display_inst|seg_rom:rom
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
data_out[0] <= rom.DATAOUT
data_out[1] <= rom.DATAOUT1
data_out[2] <= rom.DATAOUT2
data_out[3] <= rom.DATAOUT3
data_out[4] <= rom.DATAOUT4
data_out[5] <= rom.DATAOUT5
data_out[6] <= rom.DATAOUT6


