|weather_sensor
rst_n => one_wire:dht22_one_wire.rst_n
rst_n => dec_to_bcd:dht22_data_bcd.rst_n
rst_n => seg_display:display.rst_n
rst_n => param.ACLR
rst_n => en_dht22.PRESET
rst_n => one_wire_count[0].ACLR
rst_n => one_wire_count[1].ACLR
rst_n => one_wire_count[2].ACLR
rst_n => one_wire_count[3].ACLR
rst_n => one_wire_count[4].ACLR
rst_n => one_wire_count[5].ACLR
rst_n => one_wire_count[6].ACLR
rst_n => one_wire_count[7].ACLR
rst_n => one_wire_count[8].ACLR
rst_n => one_wire_count[9].ACLR
rst_n => one_wire_count[10].ACLR
rst_n => one_wire_count[11].ACLR
rst_n => one_wire_count[12].ACLR
rst_n => one_wire_count[13].ACLR
rst_n => one_wire_count[14].ACLR
rst_n => one_wire_count[15].ACLR
rst_n => one_wire_count[16].ACLR
rst_n => one_wire_count[17].ACLR
rst_n => one_wire_count[18].ACLR
rst_n => one_wire_count[19].ACLR
rst_n => one_wire_count[20].ACLR
rst_n => one_wire_count[21].ACLR
rst_n => one_wire_count[22].ACLR
rst_n => one_wire_count[23].ACLR
rst_n => one_wire_count[24].ACLR
rst_n => one_wire_count[25].ACLR
rst_n => one_wire_count[26].ACLR
rst_n => en_converter.ACLR
rst_n => converter_count[0].ACLR
rst_n => converter_count[1].ACLR
rst_n => converter_count[2].ACLR
rst_n => converter_count[3].ACLR
rst_n => converter_count[4].ACLR
rst_n => converter_count[5].ACLR
rst_n => converter_count[6].ACLR
rst_n => converter_count[7].ACLR
rst_n => converter_count[8].ACLR
rst_n => converter_count[9].ACLR
clk => one_wire:dht22_one_wire.clk
clk => en_converter.CLK
clk => converter_count[0].CLK
clk => converter_count[1].CLK
clk => converter_count[2].CLK
clk => converter_count[3].CLK
clk => converter_count[4].CLK
clk => converter_count[5].CLK
clk => converter_count[6].CLK
clk => converter_count[7].CLK
clk => converter_count[8].CLK
clk => converter_count[9].CLK
clk => param.CLK
clk => en_dht22.CLK
clk => one_wire_count[0].CLK
clk => one_wire_count[1].CLK
clk => one_wire_count[2].CLK
clk => one_wire_count[3].CLK
clk => one_wire_count[4].CLK
clk => one_wire_count[5].CLK
clk => one_wire_count[6].CLK
clk => one_wire_count[7].CLK
clk => one_wire_count[8].CLK
clk => one_wire_count[9].CLK
clk => one_wire_count[10].CLK
clk => one_wire_count[11].CLK
clk => one_wire_count[12].CLK
clk => one_wire_count[13].CLK
clk => one_wire_count[14].CLK
clk => one_wire_count[15].CLK
clk => one_wire_count[16].CLK
clk => one_wire_count[17].CLK
clk => one_wire_count[18].CLK
clk => one_wire_count[19].CLK
clk => one_wire_count[20].CLK
clk => one_wire_count[21].CLK
clk => one_wire_count[22].CLK
clk => one_wire_count[23].CLK
clk => one_wire_count[24].CLK
clk => one_wire_count[25].CLK
clk => one_wire_count[26].CLK
clk => dec_to_bcd:dht22_data_bcd.clk
clk => seg_display:display.clk
io <> one_wire:dht22_one_wire.io
led <= one_wire:dht22_one_wire.valid
dp <= seg_display:display.dp
seg[0] <= seg_display:display.seg[0]
seg[1] <= seg_display:display.seg[1]
seg[2] <= seg_display:display.seg[2]
seg[3] <= seg_display:display.seg[3]
seg[4] <= seg_display:display.seg[4]
seg[5] <= seg_display:display.seg[5]
seg[6] <= seg_display:display.seg[6]
sel[0] <= seg_display:display.sel[0]
sel[1] <= seg_display:display.sel[1]
sel[2] <= seg_display:display.sel[2]
sel[3] <= seg_display:display.sel[3]


|weather_sensor|one_wire:dht22_one_wire
rst_n => old_io.ACLR
rst_n => new_io.ACLR
rst_n => data_buff[39].ACLR
rst_n => data_buff[38].ACLR
rst_n => data_buff[37].ACLR
rst_n => data_buff[36].ACLR
rst_n => data_buff[35].ACLR
rst_n => data_buff[34].ACLR
rst_n => data_buff[33].ACLR
rst_n => data_buff[32].ACLR
rst_n => data_buff[31].ACLR
rst_n => data_buff[30].ACLR
rst_n => data_buff[29].ACLR
rst_n => data_buff[28].ACLR
rst_n => data_buff[27].ACLR
rst_n => data_buff[26].ACLR
rst_n => data_buff[25].ACLR
rst_n => data_buff[24].ACLR
rst_n => data_buff[23].ACLR
rst_n => data_buff[22].ACLR
rst_n => data_buff[21].ACLR
rst_n => data_buff[20].ACLR
rst_n => data_buff[19].ACLR
rst_n => data_buff[18].ACLR
rst_n => data_buff[17].ACLR
rst_n => data_buff[16].ACLR
rst_n => data_buff[15].ACLR
rst_n => data_buff[14].ACLR
rst_n => data_buff[13].ACLR
rst_n => data_buff[12].ACLR
rst_n => data_buff[11].ACLR
rst_n => data_buff[10].ACLR
rst_n => data_buff[9].ACLR
rst_n => data_buff[8].ACLR
rst_n => data_buff[7].ACLR
rst_n => data_buff[6].ACLR
rst_n => data_buff[5].ACLR
rst_n => data_buff[4].ACLR
rst_n => data_buff[3].ACLR
rst_n => data_buff[2].ACLR
rst_n => data_buff[1].ACLR
rst_n => data_buff[0].ACLR
rst_n => clk_stamp[0].ACLR
rst_n => clk_stamp[1].ACLR
rst_n => clk_stamp[2].ACLR
rst_n => clk_stamp[3].ACLR
rst_n => clk_stamp[4].ACLR
rst_n => clk_stamp[5].ACLR
rst_n => clk_stamp[6].ACLR
rst_n => clk_stamp[7].ACLR
rst_n => clk_stamp[8].ACLR
rst_n => clk_stamp[9].ACLR
rst_n => clk_stamp[10].ACLR
rst_n => clk_stamp[11].ACLR
rst_n => clk_stamp[12].ACLR
rst_n => clk_stamp[13].ACLR
rst_n => clk_stamp[14].ACLR
rst_n => clk_stamp[15].ACLR
rst_n => clk_stamp[16].ACLR
rst_n => clk_stamp[17].ACLR
rst_n => clk_stamp[18].ACLR
rst_n => clk_stamp[19].ACLR
rst_n => bit_count[0].ACLR
rst_n => bit_count[1].ACLR
rst_n => bit_count[2].ACLR
rst_n => bit_count[3].ACLR
rst_n => bit_count[4].ACLR
rst_n => bit_count[5].ACLR
rst_n => io~en.ACLR
rst_n => clks[0].ACLR
rst_n => clks[1].ACLR
rst_n => clks[2].ACLR
rst_n => clks[3].ACLR
rst_n => clks[4].ACLR
rst_n => clks[5].ACLR
rst_n => clks[6].ACLR
rst_n => clks[7].ACLR
rst_n => clks[8].ACLR
rst_n => clks[9].ACLR
rst_n => clks[10].ACLR
rst_n => clks[11].ACLR
rst_n => clks[12].ACLR
rst_n => clks[13].ACLR
rst_n => clks[14].ACLR
rst_n => clks[15].ACLR
rst_n => clks[16].ACLR
rst_n => clks[17].ACLR
rst_n => clks[18].ACLR
rst_n => clks[19].ACLR
rst_n => state~3.DATAIN
clk => old_io.CLK
clk => new_io.CLK
clk => data_buff[39].CLK
clk => data_buff[38].CLK
clk => data_buff[37].CLK
clk => data_buff[36].CLK
clk => data_buff[35].CLK
clk => data_buff[34].CLK
clk => data_buff[33].CLK
clk => data_buff[32].CLK
clk => data_buff[31].CLK
clk => data_buff[30].CLK
clk => data_buff[29].CLK
clk => data_buff[28].CLK
clk => data_buff[27].CLK
clk => data_buff[26].CLK
clk => data_buff[25].CLK
clk => data_buff[24].CLK
clk => data_buff[23].CLK
clk => data_buff[22].CLK
clk => data_buff[21].CLK
clk => data_buff[20].CLK
clk => data_buff[19].CLK
clk => data_buff[18].CLK
clk => data_buff[17].CLK
clk => data_buff[16].CLK
clk => data_buff[15].CLK
clk => data_buff[14].CLK
clk => data_buff[13].CLK
clk => data_buff[12].CLK
clk => data_buff[11].CLK
clk => data_buff[10].CLK
clk => data_buff[9].CLK
clk => data_buff[8].CLK
clk => data_buff[7].CLK
clk => data_buff[6].CLK
clk => data_buff[5].CLK
clk => data_buff[4].CLK
clk => data_buff[3].CLK
clk => data_buff[2].CLK
clk => data_buff[1].CLK
clk => data_buff[0].CLK
clk => clk_stamp[0].CLK
clk => clk_stamp[1].CLK
clk => clk_stamp[2].CLK
clk => clk_stamp[3].CLK
clk => clk_stamp[4].CLK
clk => clk_stamp[5].CLK
clk => clk_stamp[6].CLK
clk => clk_stamp[7].CLK
clk => clk_stamp[8].CLK
clk => clk_stamp[9].CLK
clk => clk_stamp[10].CLK
clk => clk_stamp[11].CLK
clk => clk_stamp[12].CLK
clk => clk_stamp[13].CLK
clk => clk_stamp[14].CLK
clk => clk_stamp[15].CLK
clk => clk_stamp[16].CLK
clk => clk_stamp[17].CLK
clk => clk_stamp[18].CLK
clk => clk_stamp[19].CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => bit_count[3].CLK
clk => bit_count[4].CLK
clk => bit_count[5].CLK
clk => io~reg0.CLK
clk => io~en.CLK
clk => clks[0].CLK
clk => clks[1].CLK
clk => clks[2].CLK
clk => clks[3].CLK
clk => clks[4].CLK
clk => clks[5].CLK
clk => clks[6].CLK
clk => clks[7].CLK
clk => clks[8].CLK
clk => clks[9].CLK
clk => clks[10].CLK
clk => clks[11].CLK
clk => clks[12].CLK
clk => clks[13].CLK
clk => clks[14].CLK
clk => clks[15].CLK
clk => clks[16].CLK
clk => clks[17].CLK
clk => clks[18].CLK
clk => clks[19].CLK
clk => state~1.DATAIN
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => Selector8.IN7
en => Selector15.IN4
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
param => data_out.OUTPUTSELECT
param => data_out.OUTPUTSELECT
param => data_out.OUTPUTSELECT
param => data_out.OUTPUTSELECT
param => data_out.OUTPUTSELECT
param => data_out.OUTPUTSELECT
param => data_out.OUTPUTSELECT
param => data_out.OUTPUTSELECT
param => data_out.OUTPUTSELECT
param => data_out.OUTPUTSELECT
param => data_out.OUTPUTSELECT
param => data_out.OUTPUTSELECT
param => data_out.OUTPUTSELECT
param => data_out.OUTPUTSELECT
param => data_out.OUTPUTSELECT
param => data_out.OUTPUTSELECT
io <> io
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE


|weather_sensor|dec_to_bcd:dht22_data_bcd
rst_n => done_reg.ACLR
rst_n => bcd_reg[0].ACLR
rst_n => bcd_reg[1].ACLR
rst_n => bcd_reg[2].ACLR
rst_n => bcd_reg[3].ACLR
rst_n => bcd_reg[4].ACLR
rst_n => bcd_reg[5].ACLR
rst_n => bcd_reg[6].ACLR
rst_n => bcd_reg[7].ACLR
rst_n => bcd_reg[8].ACLR
rst_n => bcd_reg[9].ACLR
rst_n => bcd_reg[10].ACLR
rst_n => bcd_reg[11].ACLR
rst_n => num_reg[0].ACLR
rst_n => num_reg[1].ACLR
rst_n => num_reg[2].ACLR
rst_n => num_reg[3].ACLR
rst_n => num_reg[4].ACLR
rst_n => num_reg[5].ACLR
rst_n => num_reg[6].ACLR
rst_n => num_reg[7].ACLR
rst_n => num_reg[8].ACLR
rst_n => num_reg[9].ACLR
rst_n => num_reg[10].ACLR
rst_n => num_reg[11].ACLR
rst_n => num_reg[12].ACLR
rst_n => num_reg[13].ACLR
rst_n => num_reg[14].ACLR
rst_n => num_reg[15].ACLR
rst_n => tens_reg[0].ACLR
rst_n => tens_reg[1].ACLR
rst_n => tens_reg[2].ACLR
rst_n => tens_reg[3].ACLR
rst_n => hundreds_reg[0].ACLR
rst_n => hundreds_reg[1].ACLR
rst_n => hundreds_reg[2].ACLR
rst_n => hundreds_reg[3].ACLR
rst_n => state~3.DATAIN
clk => done_reg.CLK
clk => bcd_reg[0].CLK
clk => bcd_reg[1].CLK
clk => bcd_reg[2].CLK
clk => bcd_reg[3].CLK
clk => bcd_reg[4].CLK
clk => bcd_reg[5].CLK
clk => bcd_reg[6].CLK
clk => bcd_reg[7].CLK
clk => bcd_reg[8].CLK
clk => bcd_reg[9].CLK
clk => bcd_reg[10].CLK
clk => bcd_reg[11].CLK
clk => num_reg[0].CLK
clk => num_reg[1].CLK
clk => num_reg[2].CLK
clk => num_reg[3].CLK
clk => num_reg[4].CLK
clk => num_reg[5].CLK
clk => num_reg[6].CLK
clk => num_reg[7].CLK
clk => num_reg[8].CLK
clk => num_reg[9].CLK
clk => num_reg[10].CLK
clk => num_reg[11].CLK
clk => num_reg[12].CLK
clk => num_reg[13].CLK
clk => num_reg[14].CLK
clk => num_reg[15].CLK
clk => tens_reg[0].CLK
clk => tens_reg[1].CLK
clk => tens_reg[2].CLK
clk => tens_reg[3].CLK
clk => hundreds_reg[0].CLK
clk => hundreds_reg[1].CLK
clk => hundreds_reg[2].CLK
clk => hundreds_reg[3].CLK
clk => state~1.DATAIN
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => done_next.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
dec[0] => num_reg[0].DATAIN
dec[1] => Selector25.IN1
dec[2] => Selector24.IN1
dec[3] => Selector23.IN1
dec[4] => Selector22.IN1
dec[5] => Selector21.IN1
dec[6] => Selector20.IN1
dec[7] => Selector19.IN1
dec[8] => Selector18.IN1
dec[9] => Selector17.IN1
dec[10] => Selector16.IN1
dec[11] => Selector15.IN1
dec[12] => Selector14.IN1
dec[13] => Selector13.IN1
dec[14] => Selector12.IN1
dec[15] => Selector11.IN1
bcd[0] <= bcd_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd_reg[3].DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd_reg[4].DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd_reg[5].DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd_reg[6].DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd_reg[7].DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd_reg[8].DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd_reg[9].DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= bcd_reg[10].DB_MAX_OUTPUT_PORT_TYPE
bcd[11] <= bcd_reg[11].DB_MAX_OUTPUT_PORT_TYPE
done <= done_reg.DB_MAX_OUTPUT_PORT_TYPE


|weather_sensor|seg_display:display
rst_n => count[0].ACLR
rst_n => count[1].ACLR
rst_n => count[2].ACLR
rst_n => count[3].ACLR
rst_n => count[4].ACLR
rst_n => count[5].ACLR
rst_n => count[6].ACLR
rst_n => count[7].ACLR
rst_n => count[8].ACLR
rst_n => count[9].ACLR
rst_n => count[10].ACLR
rst_n => count[11].ACLR
rst_n => count[12].ACLR
rst_n => count[13].ACLR
rst_n => count[14].ACLR
rst_n => count[15].ACLR
rst_n => shift_reg[0].ACLR
rst_n => shift_reg[1].PRESET
rst_n => shift_reg[2].PRESET
rst_n => shift_reg[3].PRESET
rst_n => digit_index[0].ACLR
rst_n => digit_index[1].ACLR
rst_n => digit_index[2].ACLR
clk => digit_index[0].CLK
clk => digit_index[1].CLK
clk => digit_index[2].CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
bcd[0] => Mux4.IN1
bcd[1] => Mux3.IN1
bcd[2] => Mux2.IN1
bcd[3] => Mux1.IN1
bcd[4] => Mux4.IN2
bcd[5] => Mux3.IN2
bcd[6] => Mux2.IN2
bcd[7] => Mux1.IN2
bcd[8] => Mux4.IN3
bcd[9] => Mux3.IN3
bcd[10] => Mux2.IN3
bcd[11] => Mux1.IN3
param => Mux4.IN0
dp <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg_rom:rom.data_out[0]
seg[1] <= seg_rom:rom.data_out[1]
seg[2] <= seg_rom:rom.data_out[2]
seg[3] <= seg_rom:rom.data_out[3]
seg[4] <= seg_rom:rom.data_out[4]
seg[5] <= seg_rom:rom.data_out[5]
seg[6] <= seg_rom:rom.data_out[6]
sel[0] <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= shift_reg[1].DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= shift_reg[2].DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= shift_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|weather_sensor|seg_display:display|seg_rom:rom
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
data_out[0] <= rom.DATAOUT
data_out[1] <= rom.DATAOUT1
data_out[2] <= rom.DATAOUT2
data_out[3] <= rom.DATAOUT3
data_out[4] <= rom.DATAOUT4
data_out[5] <= rom.DATAOUT5
data_out[6] <= rom.DATAOUT6


