vendor_name = ModelSim
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P2_7_Segment_LM75/src/digital_thermometer.vhd
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P2_7_Segment_LM75/src/lib/seg_rom.vhd
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P2_7_Segment_LM75/src/lib/dec_to_bcd.vhd
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P2_7_Segment_LM75/IP/pll/pll.qip
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P2_7_Segment_LM75/IP/pll/pll.vhd
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P2_7_Segment_LM75/src/lib/seg_display.vhd
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P2_7_Segment_LM75/src/lib/i2c_reader.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P2_7_Segment_LM75/db/digital_thermometer.cbx.xml
design_name = hard_block
design_name = digital_thermometer
instance = comp, \sda~output\, sda~output, digital_thermometer, 1
instance = comp, \scl~output\, scl~output, digital_thermometer, 1
instance = comp, \dp~output\, dp~output, digital_thermometer, 1
instance = comp, \seg[0]~output\, seg[0]~output, digital_thermometer, 1
instance = comp, \seg[1]~output\, seg[1]~output, digital_thermometer, 1
instance = comp, \seg[2]~output\, seg[2]~output, digital_thermometer, 1
instance = comp, \seg[3]~output\, seg[3]~output, digital_thermometer, 1
instance = comp, \seg[4]~output\, seg[4]~output, digital_thermometer, 1
instance = comp, \seg[5]~output\, seg[5]~output, digital_thermometer, 1
instance = comp, \seg[6]~output\, seg[6]~output, digital_thermometer, 1
instance = comp, \sel[0]~output\, sel[0]~output, digital_thermometer, 1
instance = comp, \sel[1]~output\, sel[1]~output, digital_thermometer, 1
instance = comp, \sel[2]~output\, sel[2]~output, digital_thermometer, 1
instance = comp, \sel[3]~output\, sel[3]~output, digital_thermometer, 1
instance = comp, \clk~input\, clk~input, digital_thermometer, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, digital_thermometer, 1
instance = comp, \display|digit_index[0]~1\, display|digit_index[0]~1, digital_thermometer, 1
instance = comp, \rst_n~input\, rst_n~input, digital_thermometer, 1
instance = comp, \rst_n~inputclkctrl\, rst_n~inputclkctrl, digital_thermometer, 1
instance = comp, \display|Add0~0\, display|Add0~0, digital_thermometer, 1
instance = comp, \display|count[0]\, display|count[0], digital_thermometer, 1
instance = comp, \display|Add0~2\, display|Add0~2, digital_thermometer, 1
instance = comp, \display|count[1]\, display|count[1], digital_thermometer, 1
instance = comp, \display|Add0~4\, display|Add0~4, digital_thermometer, 1
instance = comp, \display|count[2]\, display|count[2], digital_thermometer, 1
instance = comp, \display|Add0~6\, display|Add0~6, digital_thermometer, 1
instance = comp, \display|count[3]\, display|count[3], digital_thermometer, 1
instance = comp, \display|Equal0~3\, display|Equal0~3, digital_thermometer, 1
instance = comp, \display|Add0~8\, display|Add0~8, digital_thermometer, 1
instance = comp, \display|count~4\, display|count~4, digital_thermometer, 1
instance = comp, \display|count[4]\, display|count[4], digital_thermometer, 1
instance = comp, \display|Add0~10\, display|Add0~10, digital_thermometer, 1
instance = comp, \display|count[5]\, display|count[5], digital_thermometer, 1
instance = comp, \display|Add0~12\, display|Add0~12, digital_thermometer, 1
instance = comp, \display|count[6]\, display|count[6], digital_thermometer, 1
instance = comp, \display|Add0~14\, display|Add0~14, digital_thermometer, 1
instance = comp, \display|count[7]\, display|count[7], digital_thermometer, 1
instance = comp, \display|Add0~16\, display|Add0~16, digital_thermometer, 1
instance = comp, \display|count~3\, display|count~3, digital_thermometer, 1
instance = comp, \display|count[8]\, display|count[8], digital_thermometer, 1
instance = comp, \display|Add0~18\, display|Add0~18, digital_thermometer, 1
instance = comp, \display|count~2\, display|count~2, digital_thermometer, 1
instance = comp, \display|count[9]\, display|count[9], digital_thermometer, 1
instance = comp, \display|Add0~20\, display|Add0~20, digital_thermometer, 1
instance = comp, \display|count~1\, display|count~1, digital_thermometer, 1
instance = comp, \display|count[10]\, display|count[10], digital_thermometer, 1
instance = comp, \display|Add0~22\, display|Add0~22, digital_thermometer, 1
instance = comp, \display|count[11]\, display|count[11], digital_thermometer, 1
instance = comp, \display|Add0~24\, display|Add0~24, digital_thermometer, 1
instance = comp, \display|count[12]\, display|count[12], digital_thermometer, 1
instance = comp, \display|Add0~26\, display|Add0~26, digital_thermometer, 1
instance = comp, \display|count~0\, display|count~0, digital_thermometer, 1
instance = comp, \display|count[13]\, display|count[13], digital_thermometer, 1
instance = comp, \display|Add0~28\, display|Add0~28, digital_thermometer, 1
instance = comp, \display|count[14]\, display|count[14], digital_thermometer, 1
instance = comp, \display|Add0~30\, display|Add0~30, digital_thermometer, 1
instance = comp, \display|count[15]\, display|count[15], digital_thermometer, 1
instance = comp, \display|Equal0~0\, display|Equal0~0, digital_thermometer, 1
instance = comp, \display|Equal0~1\, display|Equal0~1, digital_thermometer, 1
instance = comp, \display|Equal0~2\, display|Equal0~2, digital_thermometer, 1
instance = comp, \display|Equal0~4\, display|Equal0~4, digital_thermometer, 1
instance = comp, \display|digit_index[0]\, display|digit_index[0], digital_thermometer, 1
instance = comp, \display|digit_index[1]~0\, display|digit_index[1]~0, digital_thermometer, 1
instance = comp, \display|digit_index[1]\, display|digit_index[1], digital_thermometer, 1
instance = comp, \display|Mux0~0\, display|Mux0~0, digital_thermometer, 1
instance = comp, \display|rom|rom~0\, display|rom|rom~0, digital_thermometer, 1
instance = comp, \display|rom|rom~1\, display|rom|rom~1, digital_thermometer, 1
instance = comp, \display|shift_reg[1]~1\, display|shift_reg[1]~1, digital_thermometer, 1
instance = comp, \display|shift_reg[1]\, display|shift_reg[1], digital_thermometer, 1
instance = comp, \display|shift_reg[2]\, display|shift_reg[2], digital_thermometer, 1
instance = comp, \display|shift_reg[3]~feeder\, display|shift_reg[3]~feeder, digital_thermometer, 1
instance = comp, \display|shift_reg[3]\, display|shift_reg[3], digital_thermometer, 1
instance = comp, \display|shift_reg[0]~0\, display|shift_reg[0]~0, digital_thermometer, 1
instance = comp, \display|shift_reg[0]\, display|shift_reg[0], digital_thermometer, 1
instance = comp, \sda~input\, sda~input, digital_thermometer, 1
