vendor_name = ModelSim
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P2_7_Segment_LM75/src/digital_thermometer.vhd
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P2_7_Segment_LM75/src/lib/seg_rom.vhd
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P2_7_Segment_LM75/src/lib/dec_to_bcd.vhd
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P2_7_Segment_LM75/src/lib/seg_display.vhd
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P2_7_Segment_LM75/src/lib/i2c_reader.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P2_7_Segment_LM75/db/digital_thermometer.cbx.xml
design_name = hard_block
design_name = digital_thermometer
instance = comp, \scl~output\, scl~output, digital_thermometer, 1
instance = comp, \sda~output\, sda~output, digital_thermometer, 1
instance = comp, \dp~output\, dp~output, digital_thermometer, 1
instance = comp, \seg[0]~output\, seg[0]~output, digital_thermometer, 1
instance = comp, \seg[1]~output\, seg[1]~output, digital_thermometer, 1
instance = comp, \seg[2]~output\, seg[2]~output, digital_thermometer, 1
instance = comp, \seg[3]~output\, seg[3]~output, digital_thermometer, 1
instance = comp, \seg[4]~output\, seg[4]~output, digital_thermometer, 1
instance = comp, \seg[5]~output\, seg[5]~output, digital_thermometer, 1
instance = comp, \seg[6]~output\, seg[6]~output, digital_thermometer, 1
instance = comp, \sel[0]~output\, sel[0]~output, digital_thermometer, 1
instance = comp, \sel[1]~output\, sel[1]~output, digital_thermometer, 1
instance = comp, \sel[2]~output\, sel[2]~output, digital_thermometer, 1
instance = comp, \sel[3]~output\, sel[3]~output, digital_thermometer, 1
instance = comp, \clk~input\, clk~input, digital_thermometer, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, digital_thermometer, 1
instance = comp, \lm75_i2c|Selector6~0\, lm75_i2c|Selector6~0, digital_thermometer, 1
instance = comp, \rst_n~input\, rst_n~input, digital_thermometer, 1
instance = comp, \rst_n~inputclkctrl\, rst_n~inputclkctrl, digital_thermometer, 1
instance = comp, \lm75_i2c|done\, lm75_i2c|done, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|Selector2~5\, i2c_data_to_bcd|Selector2~5, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|Selector1~0\, i2c_data_to_bcd|Selector1~0, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|state.ST_CALC\, i2c_data_to_bcd|state.ST_CALC, digital_thermometer, 1
instance = comp, \sda~input\, sda~input, digital_thermometer, 1
instance = comp, \lm75_i2c|Add1~0\, lm75_i2c|Add1~0, digital_thermometer, 1
instance = comp, \lm75_i2c|Add1~4\, lm75_i2c|Add1~4, digital_thermometer, 1
instance = comp, \lm75_i2c|Add1~6\, lm75_i2c|Add1~6, digital_thermometer, 1
instance = comp, \lm75_i2c|index[3]~11\, lm75_i2c|index[3]~11, digital_thermometer, 1
instance = comp, \lm75_i2c|index[3]\, lm75_i2c|index[3], digital_thermometer, 1
instance = comp, \lm75_i2c|Add1~8\, lm75_i2c|Add1~8, digital_thermometer, 1
instance = comp, \lm75_i2c|index[4]~8\, lm75_i2c|index[4]~8, digital_thermometer, 1
instance = comp, \lm75_i2c|index[4]\, lm75_i2c|index[4], digital_thermometer, 1
instance = comp, \lm75_i2c|index[4]~5\, lm75_i2c|index[4]~5, digital_thermometer, 1
instance = comp, \display|Add0~0\, display|Add0~0, digital_thermometer, 1
instance = comp, \display|count[0]\, display|count[0], digital_thermometer, 1
instance = comp, \display|Add0~2\, display|Add0~2, digital_thermometer, 1
instance = comp, \display|count[1]\, display|count[1], digital_thermometer, 1
instance = comp, \lm75_i2c|Add0~4\, lm75_i2c|Add0~4, digital_thermometer, 1
instance = comp, \lm75_i2c|Add0~6\, lm75_i2c|Add0~6, digital_thermometer, 1
instance = comp, \lm75_i2c|clks~2\, lm75_i2c|clks~2, digital_thermometer, 1
instance = comp, \lm75_i2c|clks[4]\, lm75_i2c|clks[4], digital_thermometer, 1
instance = comp, \lm75_i2c|Add0~8\, lm75_i2c|Add0~8, digital_thermometer, 1
instance = comp, \lm75_i2c|clks~1\, lm75_i2c|clks~1, digital_thermometer, 1
instance = comp, \lm75_i2c|clks[5]\, lm75_i2c|clks[5], digital_thermometer, 1
instance = comp, \lm75_i2c|Add0~10\, lm75_i2c|Add0~10, digital_thermometer, 1
instance = comp, \lm75_i2c|clks~0\, lm75_i2c|clks~0, digital_thermometer, 1
instance = comp, \lm75_i2c|clks[6]\, lm75_i2c|clks[6], digital_thermometer, 1
instance = comp, \lm75_i2c|Add0~12\, lm75_i2c|Add0~12, digital_thermometer, 1
instance = comp, \lm75_i2c|clks~5\, lm75_i2c|clks~5, digital_thermometer, 1
instance = comp, \lm75_i2c|clks[7]\, lm75_i2c|clks[7], digital_thermometer, 1
instance = comp, \lm75_i2c|Equal0~1\, lm75_i2c|Equal0~1, digital_thermometer, 1
instance = comp, \lm75_i2c|Add0~14\, lm75_i2c|Add0~14, digital_thermometer, 1
instance = comp, \lm75_i2c|clks~4\, lm75_i2c|clks~4, digital_thermometer, 1
instance = comp, \lm75_i2c|clks[8]\, lm75_i2c|clks[8], digital_thermometer, 1
instance = comp, \lm75_i2c|Equal0~0\, lm75_i2c|Equal0~0, digital_thermometer, 1
instance = comp, \lm75_i2c|Equal0~2\, lm75_i2c|Equal0~2, digital_thermometer, 1
instance = comp, \lm75_i2c|Add0~1\, lm75_i2c|Add0~1, digital_thermometer, 1
instance = comp, \lm75_i2c|Add0~2\, lm75_i2c|Add0~2, digital_thermometer, 1
instance = comp, \lm75_i2c|clks~3\, lm75_i2c|clks~3, digital_thermometer, 1
instance = comp, \lm75_i2c|clks[2]\, lm75_i2c|clks[2], digital_thermometer, 1
instance = comp, \lm75_i2c|clks[3]\, lm75_i2c|clks[3], digital_thermometer, 1
instance = comp, \lm75_i2c|Equal5~0\, lm75_i2c|Equal5~0, digital_thermometer, 1
instance = comp, \lm75_i2c|Equal5~1\, lm75_i2c|Equal5~1, digital_thermometer, 1
instance = comp, \lm75_i2c|Equal4~0\, lm75_i2c|Equal4~0, digital_thermometer, 1
instance = comp, \lm75_i2c|Equal4~1\, lm75_i2c|Equal4~1, digital_thermometer, 1
instance = comp, \lm75_i2c|index[4]~12\, lm75_i2c|index[4]~12, digital_thermometer, 1
instance = comp, \lm75_i2c|LessThan1~0\, lm75_i2c|LessThan1~0, digital_thermometer, 1
instance = comp, \lm75_i2c|Equal2~0\, lm75_i2c|Equal2~0, digital_thermometer, 1
instance = comp, \lm75_i2c|Equal2~1\, lm75_i2c|Equal2~1, digital_thermometer, 1
instance = comp, \lm75_i2c|index[4]~4\, lm75_i2c|index[4]~4, digital_thermometer, 1
instance = comp, \lm75_i2c|index[4]~6\, lm75_i2c|index[4]~6, digital_thermometer, 1
instance = comp, \lm75_i2c|index[0]~10\, lm75_i2c|index[0]~10, digital_thermometer, 1
instance = comp, \lm75_i2c|index[0]\, lm75_i2c|index[0], digital_thermometer, 1
instance = comp, \lm75_i2c|Add1~2\, lm75_i2c|Add1~2, digital_thermometer, 1
instance = comp, \lm75_i2c|index[2]~9\, lm75_i2c|index[2]~9, digital_thermometer, 1
instance = comp, \lm75_i2c|index[2]\, lm75_i2c|index[2], digital_thermometer, 1
instance = comp, \lm75_i2c|index~13\, lm75_i2c|index~13, digital_thermometer, 1
instance = comp, \lm75_i2c|index[1]~7\, lm75_i2c|index[1]~7, digital_thermometer, 1
instance = comp, \lm75_i2c|index[1]\, lm75_i2c|index[1], digital_thermometer, 1
instance = comp, \lm75_i2c|i2c_buff[7]~3\, lm75_i2c|i2c_buff[7]~3, digital_thermometer, 1
instance = comp, \lm75_i2c|i2c_buff[7]~14\, lm75_i2c|i2c_buff[7]~14, digital_thermometer, 1
instance = comp, \lm75_i2c|i2c_buff[7]~15\, lm75_i2c|i2c_buff[7]~15, digital_thermometer, 1
instance = comp, \lm75_i2c|i2c_buff[7]\, lm75_i2c|i2c_buff[7], digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|Add3~0\, i2c_data_to_bcd|Add3~0, digital_thermometer, 1
instance = comp, \lm75_i2c|i2c_buff[2]~9\, lm75_i2c|i2c_buff[2]~9, digital_thermometer, 1
instance = comp, \lm75_i2c|i2c_buff[2]~10\, lm75_i2c|i2c_buff[2]~10, digital_thermometer, 1
instance = comp, \lm75_i2c|i2c_buff[2]\, lm75_i2c|i2c_buff[2], digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|Add1~9\, i2c_data_to_bcd|Add1~9, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|Add1~11\, i2c_data_to_bcd|Add1~11, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|Add3~2\, i2c_data_to_bcd|Add3~2, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|Add3~4\, i2c_data_to_bcd|Add3~4, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|Add3~6\, i2c_data_to_bcd|Add3~6, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|Add3~8\, i2c_data_to_bcd|Add3~8, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|Add3~10\, i2c_data_to_bcd|Add3~10, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|num_reg[6]~1\, i2c_data_to_bcd|num_reg[6]~1, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|num_reg[6]~2\, i2c_data_to_bcd|num_reg[6]~2, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|num_reg[6]~3\, i2c_data_to_bcd|num_reg[6]~3, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|num_reg[6]\, i2c_data_to_bcd|num_reg[6], digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|LessThan3~0\, i2c_data_to_bcd|LessThan3~0, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|combinational_logic~0\, i2c_data_to_bcd|combinational_logic~0, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|combinational_logic~1\, i2c_data_to_bcd|combinational_logic~1, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|num~2\, i2c_data_to_bcd|num~2, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|num_reg[1]~7\, i2c_data_to_bcd|num_reg[1]~7, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|num_reg[1]~8\, i2c_data_to_bcd|num_reg[1]~8, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|num_reg[1]\, i2c_data_to_bcd|num_reg[1], digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|Add1~0\, i2c_data_to_bcd|Add1~0, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|Add1~8\, i2c_data_to_bcd|Add1~8, digital_thermometer, 1
instance = comp, \lm75_i2c|i2c_buff[6]~7\, lm75_i2c|i2c_buff[6]~7, digital_thermometer, 1
instance = comp, \lm75_i2c|i2c_buff[6]~8\, lm75_i2c|i2c_buff[6]~8, digital_thermometer, 1
instance = comp, \lm75_i2c|i2c_buff[6]\, lm75_i2c|i2c_buff[6], digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|num_reg[2]\, i2c_data_to_bcd|num_reg[2], digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|Add1~2\, i2c_data_to_bcd|Add1~2, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|Add1~7\, i2c_data_to_bcd|Add1~7, digital_thermometer, 1
instance = comp, \lm75_i2c|i2c_buff[5]~4\, lm75_i2c|i2c_buff[5]~4, digital_thermometer, 1
instance = comp, \lm75_i2c|i2c_buff[5]~6\, lm75_i2c|i2c_buff[5]~6, digital_thermometer, 1
instance = comp, \lm75_i2c|i2c_buff[5]\, lm75_i2c|i2c_buff[5], digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|num_reg[3]\, i2c_data_to_bcd|num_reg[3], digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|Add1~4\, i2c_data_to_bcd|Add1~4, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|Add1~6\, i2c_data_to_bcd|Add1~6, digital_thermometer, 1
instance = comp, \lm75_i2c|i2c_buff[4]~5\, lm75_i2c|i2c_buff[4]~5, digital_thermometer, 1
instance = comp, \lm75_i2c|i2c_buff[4]\, lm75_i2c|i2c_buff[4], digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|num_reg[4]\, i2c_data_to_bcd|num_reg[4], digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|Add1~13\, i2c_data_to_bcd|Add1~13, digital_thermometer, 1
instance = comp, \lm75_i2c|i2c_buff[3]~11\, lm75_i2c|i2c_buff[3]~11, digital_thermometer, 1
instance = comp, \lm75_i2c|i2c_buff[3]~12\, lm75_i2c|i2c_buff[3]~12, digital_thermometer, 1
instance = comp, \lm75_i2c|i2c_buff[3]\, lm75_i2c|i2c_buff[3], digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|num_reg[5]\, i2c_data_to_bcd|num_reg[5], digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|LessThan3~1\, i2c_data_to_bcd|LessThan3~1, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|num_reg[2]~0\, i2c_data_to_bcd|num_reg[2]~0, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|Add1~14\, i2c_data_to_bcd|Add1~14, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|Add3~12\, i2c_data_to_bcd|Add3~12, digital_thermometer, 1
instance = comp, \lm75_i2c|Equal3~1\, lm75_i2c|Equal3~1, digital_thermometer, 1
instance = comp, \lm75_i2c|i2c_buff[1]~13\, lm75_i2c|i2c_buff[1]~13, digital_thermometer, 1
instance = comp, \lm75_i2c|i2c_buff[1]\, lm75_i2c|i2c_buff[1], digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|num_reg[7]~4\, i2c_data_to_bcd|num_reg[7]~4, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|num_reg[7]~5\, i2c_data_to_bcd|num_reg[7]~5, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|num_reg[7]~6\, i2c_data_to_bcd|num_reg[7]~6, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|num_reg[7]\, i2c_data_to_bcd|num_reg[7], digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|Selector2~4\, i2c_data_to_bcd|Selector2~4, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|state.ST_IDLE~0\, i2c_data_to_bcd|state.ST_IDLE~0, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|state.ST_IDLE\, i2c_data_to_bcd|state.ST_IDLE, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|Selector2~7\, i2c_data_to_bcd|Selector2~7, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|state.ST_DONE\, i2c_data_to_bcd|state.ST_DONE, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|Selector2~6\, i2c_data_to_bcd|Selector2~6, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|done_reg~0\, i2c_data_to_bcd|done_reg~0, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|done_reg~1\, i2c_data_to_bcd|done_reg~1, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|done_reg~2\, i2c_data_to_bcd|done_reg~2, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|done_reg\, i2c_data_to_bcd|done_reg, digital_thermometer, 1
instance = comp, \Add0~1\, Add0~1, digital_thermometer, 1
instance = comp, \Add0~2\, Add0~2, digital_thermometer, 1
instance = comp, \clk_count[2]\, clk_count[2], digital_thermometer, 1
instance = comp, \Add0~4\, Add0~4, digital_thermometer, 1
instance = comp, \clk_count[3]\, clk_count[3], digital_thermometer, 1
instance = comp, \Add0~6\, Add0~6, digital_thermometer, 1
instance = comp, \clk_count[4]\, clk_count[4], digital_thermometer, 1
instance = comp, \Add0~8\, Add0~8, digital_thermometer, 1
instance = comp, \clk_count[5]\, clk_count[5], digital_thermometer, 1
instance = comp, \Add0~10\, Add0~10, digital_thermometer, 1
instance = comp, \clk_count~11\, clk_count~11, digital_thermometer, 1
instance = comp, \clk_count[6]\, clk_count[6], digital_thermometer, 1
instance = comp, \Add0~12\, Add0~12, digital_thermometer, 1
instance = comp, \clk_count[7]\, clk_count[7], digital_thermometer, 1
instance = comp, \Add0~14\, Add0~14, digital_thermometer, 1
instance = comp, \clk_count[8]\, clk_count[8], digital_thermometer, 1
instance = comp, \Add0~16\, Add0~16, digital_thermometer, 1
instance = comp, \clk_count[9]\, clk_count[9], digital_thermometer, 1
instance = comp, \Add0~18\, Add0~18, digital_thermometer, 1
instance = comp, \clk_count[10]\, clk_count[10], digital_thermometer, 1
instance = comp, \Add0~20\, Add0~20, digital_thermometer, 1
instance = comp, \clk_count~10\, clk_count~10, digital_thermometer, 1
instance = comp, \clk_count[11]\, clk_count[11], digital_thermometer, 1
instance = comp, \Add0~22\, Add0~22, digital_thermometer, 1
instance = comp, \clk_count~9\, clk_count~9, digital_thermometer, 1
instance = comp, \clk_count[12]\, clk_count[12], digital_thermometer, 1
instance = comp, \Add0~24\, Add0~24, digital_thermometer, 1
instance = comp, \clk_count~8\, clk_count~8, digital_thermometer, 1
instance = comp, \clk_count[13]\, clk_count[13], digital_thermometer, 1
instance = comp, \Add0~26\, Add0~26, digital_thermometer, 1
instance = comp, \clk_count~7\, clk_count~7, digital_thermometer, 1
instance = comp, \clk_count[14]\, clk_count[14], digital_thermometer, 1
instance = comp, \Add0~28\, Add0~28, digital_thermometer, 1
instance = comp, \clk_count[15]\, clk_count[15], digital_thermometer, 1
instance = comp, \Add0~30\, Add0~30, digital_thermometer, 1
instance = comp, \clk_count~6\, clk_count~6, digital_thermometer, 1
instance = comp, \clk_count[16]\, clk_count[16], digital_thermometer, 1
instance = comp, \Add0~32\, Add0~32, digital_thermometer, 1
instance = comp, \clk_count[17]\, clk_count[17], digital_thermometer, 1
instance = comp, \Add0~34\, Add0~34, digital_thermometer, 1
instance = comp, \clk_count~5\, clk_count~5, digital_thermometer, 1
instance = comp, \clk_count[18]\, clk_count[18], digital_thermometer, 1
instance = comp, \Add0~36\, Add0~36, digital_thermometer, 1
instance = comp, \clk_count~4\, clk_count~4, digital_thermometer, 1
instance = comp, \clk_count[19]\, clk_count[19], digital_thermometer, 1
instance = comp, \Add0~38\, Add0~38, digital_thermometer, 1
instance = comp, \clk_count~3\, clk_count~3, digital_thermometer, 1
instance = comp, \clk_count[20]\, clk_count[20], digital_thermometer, 1
instance = comp, \Add0~40\, Add0~40, digital_thermometer, 1
instance = comp, \clk_count~2\, clk_count~2, digital_thermometer, 1
instance = comp, \clk_count[21]\, clk_count[21], digital_thermometer, 1
instance = comp, \Add0~42\, Add0~42, digital_thermometer, 1
instance = comp, \clk_count~1\, clk_count~1, digital_thermometer, 1
instance = comp, \clk_count[22]\, clk_count[22], digital_thermometer, 1
instance = comp, \Add0~44\, Add0~44, digital_thermometer, 1
instance = comp, \clk_count[23]\, clk_count[23], digital_thermometer, 1
instance = comp, \Add0~46\, Add0~46, digital_thermometer, 1
instance = comp, \clk_count~0\, clk_count~0, digital_thermometer, 1
instance = comp, \clk_count[24]\, clk_count[24], digital_thermometer, 1
instance = comp, \Add0~48\, Add0~48, digital_thermometer, 1
instance = comp, \clk_count[25]\, clk_count[25], digital_thermometer, 1
instance = comp, \Equal0~1\, Equal0~1, digital_thermometer, 1
instance = comp, \Equal0~2\, Equal0~2, digital_thermometer, 1
instance = comp, \Equal0~3\, Equal0~3, digital_thermometer, 1
instance = comp, \Add0~50\, Add0~50, digital_thermometer, 1
instance = comp, \clk_count[26]\, clk_count[26], digital_thermometer, 1
instance = comp, \Add0~52\, Add0~52, digital_thermometer, 1
instance = comp, \clk_count[27]\, clk_count[27], digital_thermometer, 1
instance = comp, \Equal0~0\, Equal0~0, digital_thermometer, 1
instance = comp, \Equal0~4\, Equal0~4, digital_thermometer, 1
instance = comp, \Equal0~7\, Equal0~7, digital_thermometer, 1
instance = comp, \Equal0~5\, Equal0~5, digital_thermometer, 1
instance = comp, \Equal0~6\, Equal0~6, digital_thermometer, 1
instance = comp, \Equal0~8\, Equal0~8, digital_thermometer, 1
instance = comp, \en~0\, en~0, digital_thermometer, 1
instance = comp, \lm75_i2c|Selector5~2\, lm75_i2c|Selector5~2, digital_thermometer, 1
instance = comp, \lm75_i2c|Selector2~2\, lm75_i2c|Selector2~2, digital_thermometer, 1
instance = comp, \lm75_i2c|state~14\, lm75_i2c|state~14, digital_thermometer, 1
instance = comp, \lm75_i2c|state~13\, lm75_i2c|state~13, digital_thermometer, 1
instance = comp, \lm75_i2c|state~15\, lm75_i2c|state~15, digital_thermometer, 1
instance = comp, \lm75_i2c|Selector0~2\, lm75_i2c|Selector0~2, digital_thermometer, 1
instance = comp, \lm75_i2c|state.ST_IDLE\, lm75_i2c|state.ST_IDLE, digital_thermometer, 1
instance = comp, \lm75_i2c|Selector1~0\, lm75_i2c|Selector1~0, digital_thermometer, 1
instance = comp, \lm75_i2c|Selector2~3\, lm75_i2c|Selector2~3, digital_thermometer, 1
instance = comp, \lm75_i2c|Selector5~3\, lm75_i2c|Selector5~3, digital_thermometer, 1
instance = comp, \lm75_i2c|state.ST_RESTART\, lm75_i2c|state.ST_RESTART, digital_thermometer, 1
instance = comp, \lm75_i2c|Selector2~4\, lm75_i2c|Selector2~4, digital_thermometer, 1
instance = comp, \lm75_i2c|Selector1~1\, lm75_i2c|Selector1~1, digital_thermometer, 1
instance = comp, \lm75_i2c|state.ST_START\, lm75_i2c|state.ST_START, digital_thermometer, 1
instance = comp, \lm75_i2c|LessThan1~1\, lm75_i2c|LessThan1~1, digital_thermometer, 1
instance = comp, \lm75_i2c|Selector2~1\, lm75_i2c|Selector2~1, digital_thermometer, 1
instance = comp, \lm75_i2c|Selector2~5\, lm75_i2c|Selector2~5, digital_thermometer, 1
instance = comp, \lm75_i2c|state.ST_COMM\, lm75_i2c|state.ST_COMM, digital_thermometer, 1
instance = comp, \lm75_i2c|Selector3~0\, lm75_i2c|Selector3~0, digital_thermometer, 1
instance = comp, \lm75_i2c|state.ST_DONE\, lm75_i2c|state.ST_DONE, digital_thermometer, 1
instance = comp, \lm75_i2c|Selector4~1\, lm75_i2c|Selector4~1, digital_thermometer, 1
instance = comp, \lm75_i2c|state.ST_STOP\, lm75_i2c|state.ST_STOP, digital_thermometer, 1
instance = comp, \lm75_i2c|scl~1\, lm75_i2c|scl~1, digital_thermometer, 1
instance = comp, \lm75_i2c|LessThan1~2\, lm75_i2c|LessThan1~2, digital_thermometer, 1
instance = comp, \lm75_i2c|scl~2\, lm75_i2c|scl~2, digital_thermometer, 1
instance = comp, \lm75_i2c|scl~en\, lm75_i2c|scl~en, digital_thermometer, 1
instance = comp, \lm75_i2c|sda~1\, lm75_i2c|sda~1, digital_thermometer, 1
instance = comp, \lm75_i2c|Equal3~0\, lm75_i2c|Equal3~0, digital_thermometer, 1
instance = comp, \lm75_i2c|Equal3~2\, lm75_i2c|Equal3~2, digital_thermometer, 1
instance = comp, \lm75_i2c|Selector9~0\, lm75_i2c|Selector9~0, digital_thermometer, 1
instance = comp, \lm75_i2c|Selector9~1\, lm75_i2c|Selector9~1, digital_thermometer, 1
instance = comp, \lm75_i2c|Selector9~2\, lm75_i2c|Selector9~2, digital_thermometer, 1
instance = comp, \lm75_i2c|Selector7~2\, lm75_i2c|Selector7~2, digital_thermometer, 1
instance = comp, \lm75_i2c|Selector7~3\, lm75_i2c|Selector7~3, digital_thermometer, 1
instance = comp, \lm75_i2c|Selector7~4\, lm75_i2c|Selector7~4, digital_thermometer, 1
instance = comp, \lm75_i2c|sda~2\, lm75_i2c|sda~2, digital_thermometer, 1
instance = comp, \lm75_i2c|sda~en\, lm75_i2c|sda~en, digital_thermometer, 1
instance = comp, \display|digit_index[0]~1\, display|digit_index[0]~1, digital_thermometer, 1
instance = comp, \display|Add0~4\, display|Add0~4, digital_thermometer, 1
instance = comp, \display|count[2]\, display|count[2], digital_thermometer, 1
instance = comp, \display|Add0~6\, display|Add0~6, digital_thermometer, 1
instance = comp, \display|count[3]\, display|count[3], digital_thermometer, 1
instance = comp, \display|Add0~8\, display|Add0~8, digital_thermometer, 1
instance = comp, \display|count~4\, display|count~4, digital_thermometer, 1
instance = comp, \display|count[4]\, display|count[4], digital_thermometer, 1
instance = comp, \display|Add0~10\, display|Add0~10, digital_thermometer, 1
instance = comp, \display|count[5]\, display|count[5], digital_thermometer, 1
instance = comp, \display|Add0~12\, display|Add0~12, digital_thermometer, 1
instance = comp, \display|count[6]\, display|count[6], digital_thermometer, 1
instance = comp, \display|Add0~14\, display|Add0~14, digital_thermometer, 1
instance = comp, \display|count[7]\, display|count[7], digital_thermometer, 1
instance = comp, \display|Add0~16\, display|Add0~16, digital_thermometer, 1
instance = comp, \display|count~3\, display|count~3, digital_thermometer, 1
instance = comp, \display|count[8]\, display|count[8], digital_thermometer, 1
instance = comp, \display|Add0~18\, display|Add0~18, digital_thermometer, 1
instance = comp, \display|count~2\, display|count~2, digital_thermometer, 1
instance = comp, \display|count[9]\, display|count[9], digital_thermometer, 1
instance = comp, \display|Add0~20\, display|Add0~20, digital_thermometer, 1
instance = comp, \display|count~1\, display|count~1, digital_thermometer, 1
instance = comp, \display|count[10]\, display|count[10], digital_thermometer, 1
instance = comp, \display|Add0~22\, display|Add0~22, digital_thermometer, 1
instance = comp, \display|count[11]\, display|count[11], digital_thermometer, 1
instance = comp, \display|Add0~24\, display|Add0~24, digital_thermometer, 1
instance = comp, \display|count[12]\, display|count[12], digital_thermometer, 1
instance = comp, \display|Add0~26\, display|Add0~26, digital_thermometer, 1
instance = comp, \display|count~0\, display|count~0, digital_thermometer, 1
instance = comp, \display|count[13]\, display|count[13], digital_thermometer, 1
instance = comp, \display|Add0~28\, display|Add0~28, digital_thermometer, 1
instance = comp, \display|count[14]\, display|count[14], digital_thermometer, 1
instance = comp, \display|Add0~30\, display|Add0~30, digital_thermometer, 1
instance = comp, \display|count[15]\, display|count[15], digital_thermometer, 1
instance = comp, \display|Equal0~0\, display|Equal0~0, digital_thermometer, 1
instance = comp, \display|Equal0~2\, display|Equal0~2, digital_thermometer, 1
instance = comp, \display|Equal0~1\, display|Equal0~1, digital_thermometer, 1
instance = comp, \display|Equal0~3\, display|Equal0~3, digital_thermometer, 1
instance = comp, \display|Equal0~4\, display|Equal0~4, digital_thermometer, 1
instance = comp, \display|digit_index[0]\, display|digit_index[0], digital_thermometer, 1
instance = comp, \display|digit_index[1]~0\, display|digit_index[1]~0, digital_thermometer, 1
instance = comp, \display|digit_index[1]\, display|digit_index[1], digital_thermometer, 1
instance = comp, \display|Mux0~0\, display|Mux0~0, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|Selector10~0\, i2c_data_to_bcd|Selector10~0, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|tens_reg[0]\, i2c_data_to_bcd|tens_reg[0], digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|Selector9~0\, i2c_data_to_bcd|Selector9~0, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|Selector9~1\, i2c_data_to_bcd|Selector9~1, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|tens_reg[1]\, i2c_data_to_bcd|tens_reg[1], digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|Selector8~0\, i2c_data_to_bcd|Selector8~0, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|Selector8~1\, i2c_data_to_bcd|Selector8~1, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|tens_reg[2]\, i2c_data_to_bcd|tens_reg[2], digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|Selector7~0\, i2c_data_to_bcd|Selector7~0, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|Selector7~1\, i2c_data_to_bcd|Selector7~1, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|tens_reg[3]\, i2c_data_to_bcd|tens_reg[3], digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|bcd_reg[0]~0\, i2c_data_to_bcd|bcd_reg[0]~0, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|bcd_reg[7]\, i2c_data_to_bcd|bcd_reg[7], digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|bcd_reg[3]\, i2c_data_to_bcd|bcd_reg[3], digital_thermometer, 1
instance = comp, \display|Mux1~0\, display|Mux1~0, digital_thermometer, 1
instance = comp, \lm75_i2c|i2c_buff[8]~0\, lm75_i2c|i2c_buff[8]~0, digital_thermometer, 1
instance = comp, \lm75_i2c|i2c_buff[8]~1\, lm75_i2c|i2c_buff[8]~1, digital_thermometer, 1
instance = comp, \lm75_i2c|i2c_buff[10]~2\, lm75_i2c|i2c_buff[10]~2, digital_thermometer, 1
instance = comp, \lm75_i2c|i2c_buff[10]\, lm75_i2c|i2c_buff[10], digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|bcd_reg[6]\, i2c_data_to_bcd|bcd_reg[6], digital_thermometer, 1
instance = comp, \display|Mux2~2\, display|Mux2~2, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|bcd_reg[2]\, i2c_data_to_bcd|bcd_reg[2], digital_thermometer, 1
instance = comp, \display|Mux2~3\, display|Mux2~3, digital_thermometer, 1
instance = comp, \lm75_i2c|i2c_buff[8]~16\, lm75_i2c|i2c_buff[8]~16, digital_thermometer, 1
instance = comp, \lm75_i2c|i2c_buff[8]\, lm75_i2c|i2c_buff[8], digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|num_reg[0]~9\, i2c_data_to_bcd|num_reg[0]~9, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|num_reg[0]\, i2c_data_to_bcd|num_reg[0], digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|bcd_reg[0]\, i2c_data_to_bcd|bcd_reg[0], digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|bcd_reg[4]\, i2c_data_to_bcd|bcd_reg[4], digital_thermometer, 1
instance = comp, \display|Mux4~2\, display|Mux4~2, digital_thermometer, 1
instance = comp, \display|Mux4~3\, display|Mux4~3, digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|bcd_reg[5]\, i2c_data_to_bcd|bcd_reg[5], digital_thermometer, 1
instance = comp, \i2c_data_to_bcd|bcd_reg[1]\, i2c_data_to_bcd|bcd_reg[1], digital_thermometer, 1
instance = comp, \display|Mux3~0\, display|Mux3~0, digital_thermometer, 1
instance = comp, \display|rom|rom~0\, display|rom|rom~0, digital_thermometer, 1
instance = comp, \display|rom|rom~1\, display|rom|rom~1, digital_thermometer, 1
instance = comp, \display|rom|rom~2\, display|rom|rom~2, digital_thermometer, 1
instance = comp, \display|rom|rom~3\, display|rom|rom~3, digital_thermometer, 1
instance = comp, \display|rom|rom~4\, display|rom|rom~4, digital_thermometer, 1
instance = comp, \display|rom|rom~5\, display|rom|rom~5, digital_thermometer, 1
instance = comp, \display|rom|rom~6\, display|rom|rom~6, digital_thermometer, 1
instance = comp, \display|shift_reg[1]~1\, display|shift_reg[1]~1, digital_thermometer, 1
instance = comp, \display|shift_reg[1]\, display|shift_reg[1], digital_thermometer, 1
instance = comp, \display|shift_reg[2]\, display|shift_reg[2], digital_thermometer, 1
instance = comp, \display|shift_reg[3]~feeder\, display|shift_reg[3]~feeder, digital_thermometer, 1
instance = comp, \display|shift_reg[3]\, display|shift_reg[3], digital_thermometer, 1
instance = comp, \display|shift_reg[0]~0\, display|shift_reg[0]~0, digital_thermometer, 1
instance = comp, \display|shift_reg[0]\, display|shift_reg[0], digital_thermometer, 1
