vendor_name = ModelSim
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P2_7_Segment_LM75/src/digital_thermometer.vhd
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P2_7_Segment_LM75/src/lib/seg_rom.vhd
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P2_7_Segment_LM75/src/lib/dec_to_bcd.vhd
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P2_7_Segment_LM75/IP/pll/pll.qip
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P2_7_Segment_LM75/IP/pll/pll.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P2_7_Segment_LM75/db/digital_thermometer.cbx.xml
design_name = hard_block
design_name = digital_thermometer
instance = comp, \dp~output\, dp~output, digital_thermometer, 1
instance = comp, \seg[0]~output\, seg[0]~output, digital_thermometer, 1
instance = comp, \seg[1]~output\, seg[1]~output, digital_thermometer, 1
instance = comp, \seg[2]~output\, seg[2]~output, digital_thermometer, 1
instance = comp, \seg[3]~output\, seg[3]~output, digital_thermometer, 1
instance = comp, \seg[4]~output\, seg[4]~output, digital_thermometer, 1
instance = comp, \seg[5]~output\, seg[5]~output, digital_thermometer, 1
instance = comp, \seg[6]~output\, seg[6]~output, digital_thermometer, 1
instance = comp, \sel[0]~output\, sel[0]~output, digital_thermometer, 1
instance = comp, \sel[1]~output\, sel[1]~output, digital_thermometer, 1
instance = comp, \sel[2]~output\, sel[2]~output, digital_thermometer, 1
instance = comp, \sel[3]~output\, sel[3]~output, digital_thermometer, 1
instance = comp, \clk~input\, clk~input, digital_thermometer, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, digital_thermometer, 1
instance = comp, \digit_index[0]~1\, digit_index[0]~1, digital_thermometer, 1
instance = comp, \rst_n~input\, rst_n~input, digital_thermometer, 1
instance = comp, \rst_n~inputclkctrl\, rst_n~inputclkctrl, digital_thermometer, 1
instance = comp, \Add0~0\, Add0~0, digital_thermometer, 1
instance = comp, \count[0]\, count[0], digital_thermometer, 1
instance = comp, \Add0~2\, Add0~2, digital_thermometer, 1
instance = comp, \count[1]\, count[1], digital_thermometer, 1
instance = comp, \Add0~4\, Add0~4, digital_thermometer, 1
instance = comp, \count[2]\, count[2], digital_thermometer, 1
instance = comp, \Add0~6\, Add0~6, digital_thermometer, 1
instance = comp, \count[3]\, count[3], digital_thermometer, 1
instance = comp, \Add0~8\, Add0~8, digital_thermometer, 1
instance = comp, \count~4\, count~4, digital_thermometer, 1
instance = comp, \count[4]\, count[4], digital_thermometer, 1
instance = comp, \Add0~10\, Add0~10, digital_thermometer, 1
instance = comp, \count[5]\, count[5], digital_thermometer, 1
instance = comp, \Add0~12\, Add0~12, digital_thermometer, 1
instance = comp, \count[6]\, count[6], digital_thermometer, 1
instance = comp, \Add0~14\, Add0~14, digital_thermometer, 1
instance = comp, \count[7]\, count[7], digital_thermometer, 1
instance = comp, \Add0~16\, Add0~16, digital_thermometer, 1
instance = comp, \count~3\, count~3, digital_thermometer, 1
instance = comp, \count[8]\, count[8], digital_thermometer, 1
instance = comp, \Add0~18\, Add0~18, digital_thermometer, 1
instance = comp, \count~2\, count~2, digital_thermometer, 1
instance = comp, \count[9]\, count[9], digital_thermometer, 1
instance = comp, \Add0~20\, Add0~20, digital_thermometer, 1
instance = comp, \count~1\, count~1, digital_thermometer, 1
instance = comp, \count[10]\, count[10], digital_thermometer, 1
instance = comp, \Add0~22\, Add0~22, digital_thermometer, 1
instance = comp, \count[11]\, count[11], digital_thermometer, 1
instance = comp, \Equal0~1\, Equal0~1, digital_thermometer, 1
instance = comp, \Add0~24\, Add0~24, digital_thermometer, 1
instance = comp, \count[12]\, count[12], digital_thermometer, 1
instance = comp, \Add0~26\, Add0~26, digital_thermometer, 1
instance = comp, \count~0\, count~0, digital_thermometer, 1
instance = comp, \count[13]\, count[13], digital_thermometer, 1
instance = comp, \Add0~28\, Add0~28, digital_thermometer, 1
instance = comp, \count[14]\, count[14], digital_thermometer, 1
instance = comp, \Add0~30\, Add0~30, digital_thermometer, 1
instance = comp, \count[15]\, count[15], digital_thermometer, 1
instance = comp, \Equal0~0\, Equal0~0, digital_thermometer, 1
instance = comp, \Equal0~2\, Equal0~2, digital_thermometer, 1
instance = comp, \Equal0~3\, Equal0~3, digital_thermometer, 1
instance = comp, \Equal0~4\, Equal0~4, digital_thermometer, 1
instance = comp, \digit_index[0]\, digit_index[0], digital_thermometer, 1
instance = comp, \digit_index[1]~0\, digit_index[1]~0, digital_thermometer, 1
instance = comp, \digit_index[1]\, digit_index[1], digital_thermometer, 1
instance = comp, \Mux0~0\, Mux0~0, digital_thermometer, 1
instance = comp, \shift_reg[1]~1\, shift_reg[1]~1, digital_thermometer, 1
instance = comp, \shift_reg[1]\, shift_reg[1], digital_thermometer, 1
instance = comp, \shift_reg[2]\, shift_reg[2], digital_thermometer, 1
instance = comp, \shift_reg[3]~feeder\, shift_reg[3]~feeder, digital_thermometer, 1
instance = comp, \shift_reg[3]\, shift_reg[3], digital_thermometer, 1
instance = comp, \shift_reg[0]~0\, shift_reg[0]~0, digital_thermometer, 1
instance = comp, \shift_reg[0]\, shift_reg[0], digital_thermometer, 1
