DD4
F5A
DF0
F38
F98
F0E
E0E
E32
ED8
FB8
C30
D80
D00
C5A
ED8
F60
C30
CE4
DAA
E54
E18
E42
EB4
F60
C9C
F20
FB6
F02
D58
E54
C20
F66
F32
D32
E9E
FFC
C96
E6E
F98
FC6
D06
FE4
C4E
FC0
D2E
D02
C02
CC8
EDC
C36
CDC
CF2
FB0
FB0
C6C
F14
F58
C82
F46
E28
D86
C46
CDE
F6E
DF6
C5A
CBE
F60
F1C
C0E
DBC
D3E
F2C
D28
E58
E30
C7A
DD8
D16
DBE
F70
CF6
D28
C20
D72
DB2
F84
EF0
F26
F8C
CF8
EAC
DD8
DEC
DD6
CB2
F70
FFE
C0A
CDE
E02
EDE
C2C
CBA
E36
ED4
FE8
C02
DD8
E66
EF8
F04
FA8
F0A
CDA
D5C
E70
F3A
C4C
D40
CD6
F50
E40
EE4
EA8
CD4
F5A
D9E
E10
F84
F48
E54
C6E
C92
E34
E80
E48
ECC
EF6
E48
EEE
E0E
EF4
E56
FDE
C6C
EFC
EBC
F02
E12
C48
D6E
D04
DD4
F64
D7C
C0C
E02
CD2
E2C
F46
EB8
E16
DF0
ECE
F38
C12
CC0
C18
DBA
EE0
CB6
EA6
C58
FC0
CCC
EA0
C06
F28
C46
D3A
F36
C42
F66
F6E
E9C
C50
C10
D92
E2A
EA2
D7A
FB4
F74
E26
FE0
F3C
D58
F52
CFC
EE4
E58
D80
E84
D20
CA4
D04
F38
E70
F22
C3E
F7C
CB6
C10
E9A
C1A
C80
F5A
E22
F92
DE6
C0E
C46
E90
E76
EF4
EDA
D84
E16
DA0
CB0
DF2
FE0
D82
EE2
E54
C74
F36
D22
C86
C52
CC0
C0C
D96
D7A
EA4
DCE
C34
CBA
E14
FBA
EE2
DA4
FC8
E04
E26
F26
C26
CF4
D8C
CA4
CC2
F84
FEE
DD6
F4E
DC0
F8E
DE0
DC4
C94
C62
E76
D0C
EC4
E98
C78
CFC
CCE
F6A
DBA
EA2
DA0
CC6
F78
F70
E14
CE8
D12
D8C
CD0
D2A
DF2
CC0
F32
D68
FDC
FC4
FB6
E16
