m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dL:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P10_ILI9341_HC06/simulation
Ea_graycounter
Z1 w1605156672
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z6 8C:/intelFPGA_lite/20.1/quartus/eda/sim_lib/altera_mf.vhd
Z7 FC:/intelFPGA_lite/20.1/quartus/eda/sim_lib/altera_mf.vhd
l0
L48744 1
VZlo8aQ<mTf8Ko4<dGdYPg2
!s100 JoZAHOCTf1a5b;G;L;Zo32
Z8 OV;C;2020.1;71
32
Z9 !s110 1715869638
!i10b 1
Z10 !s108 1715869636.000000
Z11 !s90 -reportprogress|300|-work|altera_mf|C:/intelFPGA_lite/20.1/quartus/eda/sim_lib/altera_mf.vhd|
Z12 !s107 C:/intelFPGA_lite/20.1/quartus/eda/sim_lib/altera_mf.vhd|
!i113 1
Z13 o-work altera_mf
Z14 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
R5
DEx4 work 13 a_graycounter 0 22 Zlo8aQ<mTf8Ko4<dGdYPg2
!i122 1
l48775
L48769 58
V8A;aho76Z?j5m_8C_`Y@i0
!s100 a?;5BB9Qn_C3B88fBeJiz2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt3pram
R1
Z15 DPx4 work 25 altera_mf_hint_evaluation 0 22 9Hl`MXnQBb4_@ScIUL?_d1
Z16 DEx4 work 10 altsyncram 0 22 WVzioS>ZIB61``NAE`Je_3
Z17 DPx4 work 24 altera_common_conversion 0 22 bK3om>o=dH1CWQ]@=XKoa0
Z18 DPx4 work 22 altera_device_families 0 22 [9;g>kTiKzj<Xk7T`98Dc2
R2
R3
R4
R5
!i122 1
R0
R6
R7
l0
L43322 1
Vf_609ILAHIGz]4QR5?EhQ3
!s100 @W:SO7M_H@V]HICUc5RZh2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R15
R17
R18
R2
R3
R4
R5
DEx4 work 8 alt3pram 0 22 f_609ILAHIGz]4QR5?EhQ3
!i122 1
l43662
L43373 1394
Vm@=:QF`;d[Qze?;fY2D3:0
!s100 Fdm?fd@JNc9V52=F8EXF10
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt_aeq_s4
R1
R3
R2
R4
R5
Z19 DPx4 work 15 alt_aeq_s4_func 0 22 LmB=8QR9?kJGBZCk<S8e63
!i122 1
R0
R6
R7
l0
L49890 1
VL]@ETkUH2Uf`[Vnn2BgCn1
!s100 Ul;E]og9Ub2]PFle;T8N92
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Atrans
R3
R2
R4
R5
R19
DEx4 work 10 alt_aeq_s4 0 22 L]@ETkUH2Uf`[Vnn2BgCn1
!i122 1
l49943
L49936 47
V7WE<PenNM=LE5KH921TVe0
!s100 >OfVZGcHh3mHMDn1A5YRB1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Palt_aeq_s4_func
R3
R2
R4
R5
!i122 1
R1
R0
R6
R7
l0
L49823 1
VLmB=8QR9?kJGBZCk<S8e63
!s100 h<D33=D>m0Xc0K:o28l6g1
R8
32
b1
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
R19
R3
R2
R4
R5
!i122 1
l0
L49835 1
VB6E8^>`nPNAeUK;ag>cc[0
!s100 ]JV4fQ:E3H3I<n5QKC1zd1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt_cal
R1
R3
R4
R5
R2
!i122 1
R0
R6
R7
l0
L49104 1
VF50b39:PLm=9Ugi86YZ5B1
!s100 foPHVbiiU75c=G3IP<Xkb1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R3
R4
R5
R2
DEx4 work 7 alt_cal 0 22 F50b39:PLm=9Ugi86YZ5B1
!i122 1
l49177
L49133 102
Va??Rk2oB?TcGd4KEAh@Y12
!s100 ij1^oUKci=Ha`Eid_fIb50
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt_cal_av
R1
R3
R4
R5
R2
!i122 1
R0
R6
R7
l0
L49676 1
VI6ILf;H;i8JJEoQ[nYPDA2
!s100 ^;TFoAEo4KY:7eMeOj9gX2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R3
R4
R5
R2
DEx4 work 10 alt_cal_av 0 22 I6ILf;H;i8JJEoQ[nYPDA2
!i122 1
l49748
L49704 99
VbH6HFdaBbzBAIVe;P5T<G1
!s100 Qj6ildiZZ]V_<d:jYFEbM0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt_cal_c3gxb
R1
R3
R4
R5
R2
!i122 1
R0
R6
R7
l0
L49402 1
V<mkP[J?<nl0_NXfJ=UH^B2
!s100 WK:kn<cEX6l1cSm=@2cGf1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R3
R4
R5
R2
DEx4 work 13 alt_cal_c3gxb 0 22 <mkP[J?<nl0_NXfJ=UH^B2
!i122 1
l49474
L49430 101
Vn2C^WYl>nLS1b;28UWcR;0
!s100 zm9^ie]:N2Kd2m1YhkRbW0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt_cal_mm
R1
R3
R4
R5
R2
!i122 1
R0
R6
R7
l0
L49244 1
VnKaPH9;2JB`m0o?nNLQ<^1
!s100 LmUIP=hOUMS[GE=aS0AGj0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R3
R4
R5
R2
DEx4 work 10 alt_cal_mm 0 22 nKaPH9;2JB`m0o?nNLQ<^1
!i122 1
l49336
L49292 101
V9YS0Roj202TeE7ZoJ=5jg1
!s100 9Xh5i10n;O<9hLD`=HMe03
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt_cal_sv
R1
R3
R4
R5
R2
!i122 1
R0
R6
R7
l0
L49540 1
VIWge58j2OHIcXb9ZRg_fF2
!s100 Mn=HiAb:UNo1m`aFoF51?0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R3
R4
R5
R2
DEx4 work 10 alt_cal_sv 0 22 IWge58j2OHIcXb9ZRg_fF2
!i122 1
l49612
L49568 99
Vc9U[Y5XFiollOB[6ed]=M0
!s100 hbJ<Nzal9;9@V3YZg0]CL1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt_dfe
R1
R3
R2
R4
R5
Z20 DPx4 work 12 alt_dfe_func 0 22 ?=T=6B2hMn^XSj_LE^6o13
!i122 1
R0
R6
R7
l0
L50576 1
V=RP^BPJ;Gg_:hTGmXC0:z0
!s100 mP<PK;RYIcfTam_>19cGC2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Atrans
R3
R2
R4
R5
R20
DEx4 work 7 alt_dfe 0 22 =RP^BPJ;Gg_:hTGmXC0:z0
!i122 1
l50650
L50621 219
VjegGKAfe=N1:aHe@4MgaS1
!s100 IcUYBAS`KU25?<FXSg<Q`0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Palt_dfe_func
R3
R2
R4
R5
!i122 1
R1
R0
R6
R7
l0
L50429 1
V?=T=6B2hMn^XSj_LE^6o13
!s100 Cn9:D@IWQWmo1=]7`nc_n3
R8
32
b1
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
R20
R3
R2
R4
R5
!i122 1
l0
L50456 1
V[O[c;]BY0U0n<@VTKdiTV0
!s100 boP7oTUT<8O_<R7XNGaAI2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt_eyemon
R1
R3
R2
R4
R5
Z21 DPx4 work 15 alt_eyemon_func 0 22 hPmV<]>I:GoLg^kO<a7>k2
!i122 1
R0
R6
R7
l0
L50151 1
V?83jX_4;VePR@gAz23c1<0
!s100 ajd]1Oacen@0BE4iU>6k@0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Atrans
R3
R2
R4
R5
R21
DEx4 work 10 alt_eyemon 0 22 ?83jX_4;VePR@gAz23c1<0
!i122 1
l50226
L50197 214
V6c>Uhhhi?_nZCUEEH8<gb3
!s100 ?6@=BLV?^jn7k=_8IiD:U2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Palt_eyemon_func
R3
R2
R4
R5
!i122 1
R1
R0
R6
R7
l0
L50004 1
VhPmV<]>I:GoLg^kO<a7>k2
!s100 IVJ<K79H;MF2jG^9Zf[zN1
R8
32
b1
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
R21
R3
R2
R4
R5
!i122 1
l0
L50031 1
VF5OCO[a9f?<Y_a>iAT=V`0
!s100 [?AB:=U?ke>aMjaboDJlo2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt_fault_injection
R1
Z22 DPx4 work 20 altera_mf_components 0 22 ^:alB2MJEEXl;OOBQIDHY2
R4
R5
!i122 1
R0
R6
R7
l0
L52641 1
V1BY5i^WEz<XQ?aAlMSM`I2
!s100 BK2HC7XQ]jM?UV`Z92dio2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asim_alt_fault_injection
R22
R4
R5
DEx4 work 19 alt_fault_injection 0 22 1BY5i^WEz<XQ?aAlMSM`I2
!i122 1
l52675
L52674 4
VK:jJ`O0YnB1MT<FW`^4I^2
!s100 iZh7[682]l<AeVN7HB>=42
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtaccumulate
R1
R3
R4
R5
!i122 1
R0
R6
R7
l0
L20432 1
V[kbfe>??l0gVZJec:2McN0
!s100 gI2Qjh83g@D3^c=cJ5WQL2
R8
32
Z23 !s110 1715869637
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehaviour
R3
R4
R5
DEx4 work 13 altaccumulate 0 22 [kbfe>??l0gVZJec:2McN0
!i122 1
l20479
L20465 180
VUoo`[?X9=0ojHUI;o5[>P2
!s100 AX<jo<Vh@IWG9n`bzhS842
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtclklock
R1
R18
R4
R5
!i122 1
R0
R6
R7
l0
L31353 1
VTM5I>aI2QmRABN;o6=lHd2
!s100 :Q;7^hknV:QELNoj22mVC1
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R18
R4
R5
DEx4 work 10 altclklock 0 22 TM5I>aI2QmRABN;o6=lHd2
!i122 1
l31475
L31465 548
V^CI^B^Q3di7XNfXz[4eea1
!s100 Co[z7A@MN]9CT:gglf0R=0
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtddio_bidir
R1
Z24 DEx4 work 11 altddio_out 0 22 NTSjMOO<IO@oLd>1W7faD2
R18
Z25 DEx4 work 10 altddio_in 0 22 ALmU8oRl3U9I5U4Aeb:ZX2
R4
R5
!i122 1
R0
R6
R7
l0
L32442 1
VdPU2V[ObPnRe9RfW^eMLz0
!s100 CzjB>H@XfVz73S1Vd[IAQ3
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Astruct
R18
R4
R5
DEx4 work 13 altddio_bidir 0 22 dPU2V[ObPnRe9RfW^eMLz0
!i122 1
l32542
L32497 106
VzND8VFO7A<iOjKCeXj6J00
!s100 N@MDNXibVz>4;g<[dLHbf3
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtddio_in
R1
R18
R4
R5
!i122 1
R0
R6
R7
l0
L32034 1
VALmU8oRl3U9I5U4Aeb:ZX2
!s100 0SJi[_QhF:PzC[kz_MPbB3
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R18
R4
R5
R25
!i122 1
l32068
L32061 161
V=j;6C`QXHJK;RhGzUMB=f2
!s100 L>SYJFO86jd9hdKl3KKDi3
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtddio_out
R1
R18
R4
R5
!i122 1
R0
R6
R7
l0
L32242 1
VNTSjMOO<IO@oLd>1W7faD2
!s100 T15NnR3jD7<g2O9:L0CDR1
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R18
R4
R5
R24
!i122 1
l32293
L32275 142
VF??KnVhHIajJ0AP[BYZSW2
!s100 X0_jg<`=^ngPjhBcTzd3]2
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtdpram
R1
R17
R18
R2
R3
R4
R5
!i122 1
R0
R6
R7
l0
L38738 1
VNmk[N86;D^B6J]h@XA1_R3
!s100 A1BK]aoUAT=i5M<T]P9HJ3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R17
R18
R2
R3
R4
R5
DEx4 work 8 altdpram 0 22 Nmk[N86;D^B6J]h@XA1_R3
!i122 1
l38841
L38786 1057
Vm5j^0nlZ1I:gRXVodgfUR2
!s100 ?Ofc_`TCU]HfQJdZfiI590
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Paltera_common_conversion
R4
R5
!i122 1
R1
R0
R6
R7
l0
L44 1
VbK3om>o=dH1CWQ]@=XKoa0
!s100 GE68];hlml=mR]1AL>dUE2
R8
32
b1
Z26 !s110 1715869636
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
R17
R4
R5
!i122 1
l0
L56 1
VGX]XRiD7L;imBmXROUULf1
!s100 5LKGL8DQ6XhRbBO9n@[A70
R8
32
R26
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Paltera_device_families
R4
R5
!i122 1
R1
R0
R6
R7
l0
L419 1
V[9;g>kTiKzj<Xk7T`98Dc2
!s100 V^]Z4o8OA[j[PCJcNiAde0
R8
32
b1
R26
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
R18
R4
R5
!i122 1
l0
L500 1
Vl]Y9M7RRNZWNclC9[OZED3
!s100 NzAAC1@9:CHTlR[k6kI0R2
R8
32
R26
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Paltera_mf_components
R4
R5
!i122 0
w1605156526
R0
8C:/intelFPGA_lite/20.1/quartus/eda/sim_lib/altera_mf_components.vhd
FC:/intelFPGA_lite/20.1/quartus/eda/sim_lib/altera_mf_components.vhd
l0
L23 1
V^:alB2MJEEXl;OOBQIDHY2
!s100 QHozUf]5mzHn]:GNhn1:?1
R8
32
!s110 1715869626
!i10b 1
!s108 1715869625.000000
!s90 -reportprogress|300|-work|altera_mf|C:/intelFPGA_lite/20.1/quartus/eda/sim_lib/altera_mf_components.vhd|
!s107 C:/intelFPGA_lite/20.1/quartus/eda/sim_lib/altera_mf_components.vhd|
!i113 1
R13
R14
Paltera_mf_hint_evaluation
R4
R5
!i122 1
R1
R0
R6
R7
l0
L332 1
V9Hl`MXnQBb4_@ScIUL?_d1
!s100 LXHD=<3gQNS3N<8;eQImE1
R8
32
b1
R26
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
R15
R4
R5
!i122 1
l0
L338 1
V:z@>n?mFC:EcOe6f7fMz`2
!s100 oZ2DCFXP`GbK@`8CTV@o<2
R8
32
R26
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtera_std_synchronizer
R1
R4
R5
!i122 1
R0
R6
R7
l0
L48960 1
VdUJ<^6<`BnJZbD2iG3B`k1
!s100 Rkc3Z6WgT2cJ;eeBiO;Qf0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 23 altera_std_synchronizer 0 22 dUJ<^6<`BnJZbD2iG3B`k1
!i122 1
l48979
L48975 46
V@2i92:7JEE5gFcHCM_@793
!s100 _g?hnZdYggDkMg=iY2aGl3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtera_std_synchronizer_bundle
R1
R4
R5
!i122 1
R0
R6
R7
l0
L49057 1
Vl;ghE`jW6Em`eYRiZZAH>0
!s100 e^_EC1[A2X:?PK=nf=LW71
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 30 altera_std_synchronizer_bundle 0 22 l;ghE`jW6Em`eYRiZZAH>0
!i122 1
l49084
L49073 22
VRzZZ^HJzbkb^oVAN_0JKc3
!s100 `QeYOc:[9QODh;8H<^]I80
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtfp_mult
R1
R17
R3
R4
R5
!i122 1
R0
R6
R7
l0
L30522 1
VX<EdnN1ejRWJ>?jMo]M=n3
!s100 ?;0Zg3CQ00X>e[FPk^[kj1
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R17
R3
R4
R5
DEx4 work 10 altfp_mult 0 22 X<EdnN1ejRWJ>?jMo]M=n3
!i122 1
l30665
L30569 505
VkAM7ceWKd6K2Y`Piao9aD1
!s100 4mI[5iT0=@bSc0WSEU5AO1
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtlvds_rx
R1
Z27 DEx4 work 18 stratixiii_lvds_rx 0 22 b7m?Hm@M`Z5APEn5C0S?[2
Z28 DEx4 work 16 flexible_lvds_rx 0 22 W]@h>@8kDn^HFiCFFP@KS3
Z29 DEx4 work 17 stratixii_lvds_rx 0 22 BPemB?kcE`9:nRV?M>W9f3
R2
Z30 DEx4 work 17 mf_stratixiii_pll 0 22 OkWdPY9mSHnLBF5QdTj]G1
Z31 DEx4 work 16 mf_stratixii_pll 0 22 <]kS_K?JIDUEJSXnFc3D[0
Z32 DPx4 work 10 mf_pllpack 0 22 b4Gn1E<NV]?GDUXU?n>660
Z33 DEx4 work 14 mf_stratix_pll 0 22 ]7h8bz2g=6Kkl9JFG=^ld3
R18
R3
R4
R5
!i122 1
R0
R6
R7
l0
L34428 1
VeMMO80?L8OoNXzNCzc=3L0
!s100 CGUAnB=XW6P4BAUZ0_ZeJ1
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R2
R32
R18
R3
R4
R5
DEx4 work 10 altlvds_rx 0 22 eMMO80?L8OoNXzNCzc=3L0
!i122 1
l35261
L34529 1624
VSZ^k[DI_TIomZA<VE9Sj11
!s100 `UT]MH0?`[@VcjEAX:Cc_2
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtlvds_tx
R1
Z34 DEx4 work 26 stratixv_local_clk_divider 0 22 OZ701kcmf`kz^G=kL7?E91
Z35 DEx4 work 16 flexible_lvds_tx 0 22 [jZT70imThBlGW8?WYDB73
Z36 DEx4 work 19 stratixii_tx_outclk 0 22 ;jb?8[VnC39aEgg466Hkb2
Z37 DEx4 work 17 stratix_tx_outclk 0 22 01acHRFo`PdK?F?4m^Iaf2
R2
R30
R31
R32
R33
R18
R3
R4
R5
!i122 1
R0
R6
R7
l0
L36973 1
VdY1Pef_dSo;B?QfRiWA3M0
!s100 ;51BJ`R<2kIEOkh^Y;]Yz2
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R2
R32
R18
R3
R4
R5
DEx4 work 10 altlvds_tx 0 22 dY1Pef_dSo;B?QfRiWA3M0
!i122 1
l37965
L37100 1614
V`gd_C0<CWG7?`QDLV[gYP2
!s100 `jH_`=^;h>MIl[?WmCzgk1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtmult_accum
R1
R18
R3
R4
R5
!i122 1
R0
R6
R7
l0
L20663 1
VN?3C<_N77zRLmW>:;kGUn0
!s100 4?K6Nz;0LWhPo4f7loeW92
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehaviour
R18
R3
R4
R5
DEx4 work 13 altmult_accum 0 22 N?3C<_N77zRLmW>:;kGUn0
!i122 1
l20985
L20855 2297
V;R_SGdSFjC8Ve[5Ek8:jo0
!s100 YTUdkE2`]PZ3HJEakjP`02
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtmult_add
R1
R18
R3
R4
R5
!i122 1
R0
R6
R7
l0
L23169 1
V<;8B03^kBm2CCJ;dW=]WK2
!s100 ?J5jfTYLz_HIYGYi;?^J12
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehaviour
R18
R3
R4
R5
DEx4 work 11 altmult_add 0 22 <;8B03^kBm2CCJ;dW=]WK2
!i122 1
l23977
L23517 6980
VBC5d6SjV:25>mf>zB]NH?3
!s100 Zl:<A9Vib>4ZBKFa8^Va32
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtparallel_flash_loader
R1
R22
R4
R5
!i122 1
R0
R6
R7
l0
L52513 1
Vb`fo6UcXXgNZmo7Q0CY_l0
!s100 :HQ]2Iz]NKPFL^?bRkCaX1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asim_altparallel_flash_loader
R22
R4
R5
DEx4 work 24 altparallel_flash_loader 0 22 b`fo6UcXXgNZmo7Q0CY_l0
!i122 1
l52600
L52599 4
VQc:Q1o2]loJe<S2NU<SLc3
!s100 I1L^3j]TSYDJo<dgBQTV:1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtpll
R1
Z38 DEx4 work 9 pll_iobuf 0 22 X:XB83Nz4WHZ6VO6zB4M`3
Z39 DEx4 work 19 mf_cycloneiiigl_pll 0 22 BN9gCcO?Vm_471QYklAQ33
Z40 DEx4 work 17 mf_cycloneiii_pll 0 22 OlB`XOgLn3zkHh]m7f1X93
R2
R3
R30
R31
R32
R33
R18
R4
R5
!i122 1
R0
R6
R7
l0
L17275 1
VhogJ8Vf^:]N`ij97J;6MZ3
!s100 [FTc^^]o]@H3gN7a4^L^;2
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R2
R3
R32
R18
R4
R5
DEx4 work 6 altpll 0 22 hogJ8Vf^:]N`ij97J;6MZ3
!i122 1
l18988
L17698 2705
VF:Zc[T`N@7JZo3XN9R6d72
!s100 hj3UC:8?c`A`j[F5jk^Zz1
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtserial_flash_loader
R1
R22
R4
R5
!i122 1
R0
R6
R7
l0
L52608 1
VgcnPGhVj0h^c7IRD:Mgb73
!s100 ]Oa[8`Gg2oe6Vm9mZ@1;W2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asim_altserial_flash_loader
R22
R4
R5
DEx4 work 22 altserial_flash_loader 0 22 gcnPGhVj0h^c7IRD:Mgb73
!i122 1
l52633
L52632 4
VCUZMa7U0gB<eEFY7UZOC43
!s100 1E]GXh?bkV505D>?AYIaI3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtshift_taps
R1
R4
R5
!i122 1
R0
R6
R7
l0
L48623 1
V3XMbofBiajG0_6XiaUF?93
!s100 CRV]DhS]<PhANgRJhI8m@0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavioural
R4
R5
DEx4 work 13 altshift_taps 0 22 3XMbofBiajG0_6XiaUF?93
!i122 1
l48672
L48658 66
Vi7Ya@_U=65jEz>UVo90?f2
!s100 >kH?=272?0;9UC?S`e?_43
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtsource_probe
R1
R22
R4
R5
!i122 1
R0
R6
R7
l0
L52740 1
V1mQGL=eLg2]lBD8;4lz9H1
!s100 7U?0:<1TJ4TbMehe]2cn^3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asim_altsource_probe
R22
R4
R5
DEx4 work 15 altsource_probe 0 22 1mQGL=eLg2]lBD8;4lz9H1
!i122 1
l52763
L52762 4
V<X0VI9PCm<iI?dNaiae3O3
!s100 50dI6VJe4Y7a[1n7E`j_a1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtsqrt
R1
R17
R2
R3
R4
R5
!i122 1
R0
R6
R7
l0
L31101 1
VPi<3J;;fmc4h8@C3d42EN3
!s100 =1I2nj3CKAzdQFj2LChLi2
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R17
R2
R3
R4
R5
DEx4 work 7 altsqrt 0 22 Pi<3J;;fmc4h8@C3d42EN3
!i122 1
l31160
L31144 186
Vl_TTcI;<CkT<VS?>8=b=@3
!s100 Na>XL7<bZaI[NgXNf@@8S2
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtsquare
R1
R3
R4
R5
!i122 1
R0
R6
R7
l0
L48853 1
VWMF`STn`d9Xe14N4?JzZb0
!s100 MH4kjG1:H86;1AZH@J<Q@0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aaltsquare_syn
R3
R4
R5
DEx4 work 9 altsquare 0 22 WMF`STn`d9Xe14N4?JzZb0
!i122 1
l48887
L48878 53
VbXioUof>B1bi34aBMOnF32
!s100 IN=:Lcjl=_7D2f24<2HDa3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtstratixii_oct
R1
R22
R4
R5
!i122 1
R0
R6
R7
l0
L52492 1
VkEJmG>UZZLmBm0Wbn[JU]3
!s100 BLY3@h`]bT7MI52fkgMdQ0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asim_altstratixii_oct
R22
R4
R5
DEx4 work 16 altstratixii_oct 0 22 kEJmG>UZZLmBm0Wbn[JU]3
!i122 1
l52505
L52504 4
V2S`kE[WDUi84R`n[BJ6Zg2
!s100 oWF<Sb6neoLeB`9oGAnQ>0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtsyncram
R1
R18
R17
R2
R3
R4
R5
!i122 1
R0
R6
R7
l0
L39866 1
VWVzioS>ZIB61``NAE`Je_3
!s100 Ac2j8lD<X[VkLONi>d03c2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Atranslated
R18
R17
R2
R3
R4
R5
R16
!i122 1
l41050
L40708 2550
V[HeZAoL1I_20cmgahab>j1
!s100 QIP?NOEz9=8b1mclVRJ5I3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Earm_m_cntr
R1
R4
R5
!i122 1
R0
R6
R7
l0
L5598 1
VXU7bBAa<JGcn_`l`5V:n:3
!s100 nfM8lgDDl:2NHJoU<dcF31
R8
32
R26
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
Z41 DEx4 work 10 arm_m_cntr 0 22 XU7bBAa<JGcn_`l`5V:n:3
!i122 1
l5609
L5608 28
V75PIL?5QIRdHH83PIhdKX3
!s100 8Yo^?XT]9Sm[6cSUGC=5P2
R8
32
R26
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Earm_n_cntr
R1
R4
R5
!i122 1
R0
R6
R7
l0
L5649 1
VHTEIeTP]Eb^bUXnSXVKFN3
!s100 TT=@<`=OT51>eH5OPS[[j2
R8
32
R26
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
Z42 DEx4 work 10 arm_n_cntr 0 22 HTEIeTP]Eb^bUXnSXVKFN3
!i122 1
l5660
L5659 34
VUG5ozU@QAzQ<z0CzUlhP72
!s100 [eG?J7MBVj[7X8Jhzj8IG3
R8
32
R26
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Earm_scale_cntr
R1
R4
R5
!i122 1
R0
R6
R7
l0
L5707 1
VHW^K[hbQC5XKz15aD`<oa3
!s100 [FeJF2<Ef;;M3V[_V7OBR0
R8
32
R26
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
Z43 DEx4 work 14 arm_scale_cntr 0 22 HW^K[hbQC5XKz15aD`<oa3
!i122 1
l5720
L5719 48
VliV`>dRiZ0RLJ:44L;:D>3
!s100 k7C6kNQfi<dkbZ_4[j?a81
R8
32
R26
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edcfifo
R1
R15
R18
R2
Z44 DEx4 work 19 dcfifo_mixed_widths 0 22 3P=^ROUjWA>M?;5FVO6lU0
R3
R4
R5
!i122 1
R0
R6
R7
l0
L48446 1
Vh1OkX2g[fk0JU>DmAlGaL0
!s100 >L_SBl76ACnITD4nOCS7A2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R15
R18
R2
R3
R4
R5
DEx4 work 6 dcfifo 0 22 h1OkX2g[fk0JU>DmAlGaL0
!i122 1
l48549
L48495 105
VcebELlNm>@=zM`IKA<UIT0
!s100 gFPC8WYDg8a<WAXa:2WV00
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edcfifo_async
R1
Z45 DEx4 work 14 dcfifo_dffpipe 0 22 h0eMJ8a?^<QWPiJ^g2d=K0
Z46 DEx4 work 13 dcfifo_fefifo 0 22 kG3DRWTb9B^ClJ4d01nmL1
R18
R2
R3
R4
R5
!i122 1
R0
R6
R7
l0
L46298 1
VkbnX[Xe?]njdUTicb]>031
!s100 PI9:dVzlGgZV?Wc]C82@L1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R18
R2
R3
R4
R5
Z47 DEx4 work 12 dcfifo_async 0 22 kbnX[Xe?]njdUTicb]>031
!i122 1
l46428
L46340 581
V8[SR>jZe[:E>gcXc^@VP^2
!s100 D?H0949PLFloSa@oUeko>1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edcfifo_dffpipe
R1
R2
R3
R4
R5
!i122 1
R0
R6
R7
l0
L46018 1
Vh0eMJ8a?^<QWPiJ^g2d=K0
!s100 ;1ff^>mBVPF^IF5C8X?Y73
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R2
R3
R4
R5
R45
!i122 1
l46042
L46036 47
V`f:NGZH<F`CBZ4Toi2fT42
!s100 VgBkVjBbU1Of]@UIBOSU32
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edcfifo_fefifo
R1
R2
R3
R4
R5
!i122 1
R0
R6
R7
l0
L46104 1
VkG3DRWTb9B^ClJ4d01nmL1
!s100 gZhN1`_UE2a5b>M_1dblK2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R2
R3
R4
R5
R46
!i122 1
l46134
L46128 146
VXI1PPVlBo9iiFM7:z]]H30
!s100 PPhRG[CS48NafmzSE^6c^2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edcfifo_low_latency
R1
R15
R45
R18
R2
R3
R4
R5
!i122 1
R0
R6
R7
l0
L47343 1
VGKEdYhJO0meoz;lN983ZD3
!s100 8QJ=5Jo7MNIeKYobXFzVY3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R15
R18
R2
R3
R4
R5
Z48 DEx4 work 18 dcfifo_low_latency 0 22 GKEdYhJO0meoz;lN983ZD3
!i122 1
l47636
L47387 644
ViZ9[3bm4YK0QC<]nGG^^]1
!s100 b:JdR>mPX;_Hml<DP]2Jk1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edcfifo_mixed_widths
R1
R15
R48
Z49 DEx4 work 11 dcfifo_sync 0 22 gHiEcJPV10]lCB@IM^6Qd0
R47
R18
R2
R3
R4
R5
!i122 1
R0
R6
R7
l0
L48056 1
V3P=^ROUjWA>M?;5FVO6lU0
!s100 [5PbkBzOFUOLfjSE8eT]W2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R15
R18
R2
R3
R4
R5
R44
!i122 1
l48288
L48107 318
Vk>@fmQB:Tf<iPUUe_ROAz0
!s100 ^`1MkBgFLJO[2DhE9OLb@3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edcfifo_sync
R1
R45
R18
R2
R3
R4
R5
!i122 1
R0
R6
R7
l0
L46944 1
VgHiEcJPV10]lCB@IM^6Qd0
!s100 5E8>=@CEVUe`X2kL7X?423
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R18
R2
R3
R4
R5
R49
!i122 1
l47021
L46980 336
V2C0A;LT=eW_c<QUO=::Hz3
!s100 LD?M[h6h;KmcWH`[ZnLba0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edffp
R1
R4
R5
!i122 1
R0
R6
R7
l0
L2076 1
V<nSO6JYO^dX3?<cW[?Yhe1
!s100 UI<5ID?CUBVQ53kg052_63
R8
32
R26
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
Z50 DEx4 work 4 dffp 0 22 <nSO6JYO^dX3?<cW[?Yhe1
!i122 1
l2087
L2086 15
V=1z=55bA7fmTRaF:39[_61
!s100 PAJc^7l>cgA;nH3JYd<a22
R8
32
R26
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edummy_hub
R1
R3
Z51 DPx4 work 8 sld_node 0 22 g@>l9lInKPBlWdjo8@nPa2
R4
R5
!i122 1
R0
R6
R7
l0
L51892 1
Vil5@nYYDO_l50k<B^m0I;1
!s100 oiYLAOD;^WiSb8JfPl;dz2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R51
R4
R5
Z52 DEx4 work 9 dummy_hub 0 22 il5@nYYDO_l50k<B^m0I;1
!i122 1
l51963
L51954 108
V@NIEFlj8=aN0FVjCT=4Nn1
!s100 oZoCdE:P<aC]P28R5ze1I0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eflexible_lvds_rx
R1
R3
R4
R5
!i122 1
R0
R6
R7
l0
L32932 1
VW]@h>@8kDn^HFiCFFP@KS3
!s100 SjLZ[9aF>3IKVo[`HTjYZ2
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R28
!i122 1
l33048
L32970 343
VVE07=Y=_:i1f@feOAh`H?2
!s100 GcGYYhdN_^XOFAPe_K:W=3
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eflexible_lvds_tx
R1
R3
R4
R5
!i122 1
R0
R6
R7
l0
L36380 1
V[jZT70imThBlGW8?WYDB73
!s100 lB^;>gJalA:@OPZ==IYhf1
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R35
!i122 1
l36498
L36417 518
VO6Lg7d[R1IF0e5ok3<?1e3
!s100 YJD2M_nAVK]=_^=>IQSK90
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ejtag_tap_controller
R1
R3
R51
R4
R5
!i122 1
R0
R6
R7
l0
L51623 1
V3=J0@?]YDLLoW@GnUZnUb3
!s100 g5PdFBeS4K]z@5F`ZMJhj1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Afsm
R3
R51
R4
R5
Z53 DEx4 work 19 jtag_tap_controller 0 22 3=J0@?]YDLLoW@GnUZnUb3
!i122 1
l51679
L51657 216
Vo7^<O1^j9B<RTdLPGePSz3
!s100 VWJ:m61kdc4]4Z1obUbl82
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Elcell
R1
R4
R5
!i122 1
R0
R6
R7
l0
L28 1
VcIZa_Kl^eg_RNG2K:C9aF0
!s100 N1S[nXSR8dm_JI]jhI^zS0
R8
32
R26
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R4
R5
DEx4 work 5 lcell 0 22 cIZa_Kl^eg_RNG2K:C9aF0
!i122 1
l34
L33 4
VkOid1:dEmCi`6>fSUPbXa3
!s100 o6Qcb9C>@97N38?g[6hK@1
R8
32
R26
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_cda_mn_cntr
R1
R2
R3
R4
R5
!i122 1
R0
R6
R7
l0
L11640 1
Vn?a^:9^YmOoOXZHY4WSLA3
!s100 gFBb]T6YR0a`S]X5>k3O41
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R2
R3
R4
R5
Z54 DEx4 work 14 mf_cda_mn_cntr 0 22 n?a^:9^YmOoOXZHY4WSLA3
!i122 1
l11651
L11650 28
VM3R2YJ@C9F=F[>aS?2]V]1
!s100 [cO5=@oGQ`;6Va?QCkDlF3
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_cda_scale_cntr
R1
R4
R5
!i122 1
R0
R6
R7
l0
L11692 1
V`aCNHFho<ES3>4mNEP:mg1
!s100 ;8RM^hUe4IT>2hgU@c>eL3
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
Z55 DEx4 work 17 mf_cda_scale_cntr 0 22 `aCNHFho<ES3>4mNEP:mg1
!i122 1
l11705
L11704 48
VD<a^5ZVf4gG_8XTCdKZI21
!s100 a`2z2Ln0aU5U^An[Lh>9`0
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_cycloneiii_pll
R1
Z56 DEx4 work 10 mf_pll_reg 0 22 JOCRGj8WF^a6_8N5:=K9U2
R50
R55
R2
R3
R54
R32
R4
R5
!i122 1
R0
R6
R7
l0
L11786 1
VOlB`XOgLn3zkHh]m7f1X93
!s100 1eZ0HFUj6dfQ8fL_^j>:K2
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Avital_pll
R2
R3
R32
R4
R5
R40
!i122 1
l12280
L12003 2378
VHUk7m@U^2FMKMmHOkG4:72
!s100 5EZUdOKiPEE^0DFjc_S3b2
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_cycloneiiigl_pll
R1
R56
R50
Z57 DEx4 work 22 mf_stingray_scale_cntr 0 22 Fmh=0Q`G9FlGAeIndVHcz2
R2
R3
Z58 DEx4 work 19 mf_stingray_mn_cntr 0 22 >oLAGddgi[V]zoQTOXk:i2
R32
R4
R5
!i122 1
R0
R6
R7
l0
L14604 1
VBN9gCcO?Vm_471QYklAQ33
!s100 `eYfSK69P6]eG>ACBl4QK1
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Avital_pll
R2
R3
R32
R4
R5
R39
!i122 1
l15085
L14815 2421
VSLQG[=V9kFAZVPz=UaS:a2
!s100 Z2JiYJ@2oeaHQF_]`LQN;3
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_m_cntr
R1
R4
R5
!i122 1
R0
R6
R7
l0
L2137 1
VH;@Nk>hLdIe`gaIIO]ejd1
!s100 LSYT:9h_F?OH]VYLSR;WY0
R8
32
R26
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
Z59 DEx4 work 9 mf_m_cntr 0 22 H;@Nk>hLdIe`gaIIO]ejd1
!i122 1
l2148
L2147 28
V0TzhHU9k;BoehE:KW>7Nk1
!s100 ZI2V@=5WR<C3MG@ICe]fG2
R8
32
R26
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_n_cntr
R1
R4
R5
!i122 1
R0
R6
R7
l0
L2188 1
VT1L<^a>SoK_]RBC^Hl7n13
!s100 CWWfT;eG?5dm2YjAP1PeI1
R8
32
R26
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
Z60 DEx4 work 9 mf_n_cntr 0 22 T1L<^a>SoK_]RBC^Hl7n13
!i122 1
l2197
L2196 34
V8EJ_iMQF0:@2_PYcT=99n3
!s100 J6<cH2KnZogoaKTo[A`HE3
R8
32
R26
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_pll_reg
R1
R4
R5
!i122 1
R0
R6
R7
l0
L2336 1
VJOCRGj8WF^a6_8N5:=K9U2
!s100 X2nTooiXTV1_o0Eo]Kl?_2
R8
32
R26
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
R56
!i122 1
l2346
L2345 16
VnA^EE]ZmG[@JHh=Xm02Z53
!s100 24S`@A;fPTOf?ODOL<QkO2
R8
32
R26
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Pmf_pllpack
R4
R5
!i122 1
R1
R0
R6
R7
l0
L1373 1
Vb4Gn1E<NV]?GDUXU?n>660
!s100 ?AK:klRQ=]YZCXbE71NIX0
R8
32
b1
R26
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
R32
R4
R5
!i122 1
l0
L1455 1
V=V@fn@Q9;=MK27=RPhLkX1
!s100 Y<V9?ZJNodNHG2dUc`WXA2
R8
32
R26
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_stingray_mn_cntr
R1
R2
R3
R4
R5
!i122 1
R0
R6
R7
l0
L14400 1
V>oLAGddgi[V]zoQTOXk:i2
!s100 ^GK]dESN:X?4MoP3aiZ`41
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R2
R3
R4
R5
R58
!i122 1
l14411
L14410 28
V_WRza^JQX4K:CeT;enJ[X1
!s100 O0Wm6;bz=J]kKL1nocDH61
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_stingray_post_divider
R1
R2
R3
R4
R5
!i122 1
R0
R6
R7
l0
L14452 1
VdS:1dY4UAkIQ3]1]VZS:33
!s100 eQb6cOJfZO^T[_aIn>[O01
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R2
R3
R4
R5
DEx4 work 24 mf_stingray_post_divider 0 22 dS:1dY4UAkIQ3]1]VZS:33
!i122 1
l14462
L14461 39
V7ID^4jYVU?`leJfDnPEV;3
!s100 kecZDMl2H@9PHh@z8:X<]3
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_stingray_scale_cntr
R1
R4
R5
!i122 1
R0
R6
R7
l0
L14514 1
VFmh=0Q`G9FlGAeIndVHcz2
!s100 TmgBOIXh<YK4092l3Igfh3
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
R57
!i122 1
l14527
L14526 48
V]M`eg6D;T5QWZPWX8DeZS1
!s100 ReQ:GM>;P1PObHZ=9X<az3
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_stratix_pll
R1
R56
R50
Z61 DEx4 work 14 stx_scale_cntr 0 22 CK@2C_WB`7P6]P906c0N@3
R60
R59
R32
R4
R5
!i122 1
R0
R6
R7
l0
L2389 1
V]7h8bz2g=6Kkl9JFG=^ld3
!s100 T7i69bAIiV;15F=Oi3bIm0
R8
32
R26
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Avital_pll
R32
R4
R5
R33
!i122 1
l2982
L2644 2940
Vz`oGV`GIJFShfb^4lB:eH3
!s100 6Z<?Fj3dRFHCFHNlNJ]EF2
R8
32
R26
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_stratixii_pll
R1
R56
R50
R43
R42
R41
R32
R4
R5
!i122 1
R0
R6
R7
l0
L5797 1
V<]kS_K?JIDUEJSXnFc3D[0
!s100 Bg^eTP:MDm1cCQiaaa3BX0
R8
32
R26
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Avital_pll
R32
R4
R5
R31
!i122 1
l6276
L6007 2492
VXBZc5UWPdC]a6EQN:e01B3
!s100 oMk7a1<zO^i1VCho8FWaB1
R8
32
R26
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_stratixiii_pll
R1
R56
R50
Z62 DEx4 work 17 mf_ttn_scale_cntr 0 22 7g6=noanl^h2NGY@clCRi1
R2
R3
Z63 DEx4 work 14 mf_ttn_mn_cntr 0 22 2cX]bY`kCNNQ@d9m8Q>kM3
R32
R4
R5
!i122 1
R0
R6
R7
l0
L8662 1
VOkWdPY9mSHnLBF5QdTj]G1
!s100 jSQUmlUBYb@T;72;jkW<[3
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Avital_pll
R2
R3
R32
R4
R5
R30
!i122 1
l9258
L8966 2656
Vf2o0MUWk5TaQ[Ta_l_ABE0
!s100 BMOUaDEDJ39>MTl?=5O:Q2
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_ttn_mn_cntr
R1
R2
R3
R4
R5
!i122 1
R0
R6
R7
l0
L8516 1
V2cX]bY`kCNNQ@d9m8Q>kM3
!s100 4DDaHfk>eFYPXU@fYZ4_<1
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R2
R3
R4
R5
R63
!i122 1
l8527
L8526 28
V`^^L[>558b^iz14dALjdb1
!s100 Md`<6gfeZP=le]XMCkJFl2
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_ttn_scale_cntr
R1
R4
R5
!i122 1
R0
R6
R7
l0
L8568 1
V7g6=noanl^h2NGY@clCRi1
!s100 KWTogh9nInc4j`OfIUdlb2
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
R62
!i122 1
l8581
L8580 48
VHb>>FBPJ=<PQ9`o4ADk7o3
!s100 M<jE3b79^8S5jcXOzl??i0
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eparallel_add
R1
R22
R3
R2
R4
R5
!i122 1
R0
R6
R7
l0
L44812 1
VZNgiE1eU1gk>T0^ZTelJP1
!s100 cJB9>mXWO[4>0?BOTn2]L3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehaviour
R22
R3
R2
R4
R5
DEx4 work 12 parallel_add 0 22 ZNgiE1eU1gk>T0^ZTelJP1
!i122 1
l45021
L44842 280
VhAM=`??Ok2a[JXi1lE3Gc3
!s100 VeG6DQgKS4ZHZ94e8jLR90
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Epll
Z64 w1715546827
R4
R5
!i122 6
R0
Z65 8L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P10_ILI9341_HC06/src/lib/pll/pll.vhd
Z66 FL:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P10_ILI9341_HC06/src/lib/pll/pll.vhd
l0
L43 1
VI<G4QOD_ZEQgzD=e71_LR0
!s100 @[zo<^ljli0CFIID<[n^]1
R8
32
Z67 !s110 1716158904
!i10b 1
Z68 !s108 1716158903.000000
Z69 !s90 -reportprogress|300|-work|altera_mf|-2002|-explicit|-stats=none|L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P10_ILI9341_HC06/src/lib/pll/pll.vhd|
Z70 !s107 L:/VHDL/Intel_FPGA_Projects/EP4CE6_Projects/P10_ILI9341_HC06/src/lib/pll/pll.vhd|
!i113 1
Z71 o-work altera_mf -2002 -explicit
R14
Asyn
R4
R5
Z72 DEx4 work 3 pll 0 22 I<G4QOD_ZEQgzD=e71_LR0
!i122 6
l128
Z73 L53 149
Z74 VZJH`2mFPWXXoh7CTbX<Kc1
Z75 !s100 J4UPnNR9AhSJlPi[XFmk82
R8
32
R67
!i10b 1
R68
R69
R70
!i113 1
R71
R14
Epll_iobuf
R1
R4
R5
!i122 1
R0
R6
R7
l0
L2104 1
VX:XB83Nz4WHZ6VO6zB4M`3
!s100 KB1BKGb6eEjKVcTO[L61_2
R8
32
R26
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R4
R5
R38
!i122 1
l2112
L2111 12
VLbhlE_Q9bkOV`T9QW?3_H3
!s100 T7ffPh9AC24UOoNc2`VK32
R8
32
R26
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Escfifo
R1
R18
R2
R3
R4
R5
!i122 1
R0
R6
R7
l0
L45144 1
VOVZWA;i;6oihmzXABc>gE2
!s100 :C_@=doieK3_7eePN[:=T0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R18
R2
R3
R4
R5
DEx4 work 6 scfifo 0 22 OVZWA;i;6oihmzXABc>gE2
!i122 1
l45220
L45188 808
VXGn5TCjho>ET6zz=:5n`I0
!s100 `^`Y@`f^1J8LWe4P=kfPk3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Esignal_gen
R1
R51
R3
R2
R4
R5
!i122 1
R0
R6
R7
l0
L51382 1
VXT>]fdMEO=4ddVPnJR:?n2
!s100 >L;C7MlimYXjDG`oB2oOC0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asimmodel
R51
R3
R2
R4
R5
Z76 DEx4 work 10 signal_gen 0 22 XT>]fdMEO=4ddVPnJR:?n2
!i122 1
l51555
L51397 206
VA;WCa;<6P8OQnhV>HfHQX2
!s100 6S3e7XiH1zOHzi>dS:L8l2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Psld_node
R3
R4
R5
!i122 1
R1
R0
R6
R7
l0
L50849 1
Vg@>l9lInKPBlWdjo8@nPa2
!s100 WOcoSHSTGmUTEJz_2lY;91
R8
32
b1
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
R51
R3
R4
R5
!i122 1
l0
L50967 1
V5KT6nSzA]]_8GMCgQ3hDI1
!s100 iQZ]W?o8M<J;0HmKc4nn83
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Esld_signaltap
R1
R22
R4
R5
!i122 1
R0
R6
R7
l0
L52382 1
V[RX@lX^XAm@0h1;;G@Tlb3
!s100 2?R8X883:KI51eNRJm;NL1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asim_sld_signaltap
R22
R4
R5
DEx4 work 13 sld_signaltap 0 22 [RX@lX^XAm@0h1;;G@Tlb3
!i122 1
l52484
L52483 4
VAS6e?``CXjXAj:SMCWG]j3
!s100 j4jQ85iN=FO_hQQ^f_]GJ2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Esld_virtual_jtag
R1
R52
R53
R51
R3
R2
R76
R4
R5
!i122 1
R0
R6
R7
l0
L52086 1
VA=IY4>1`Hfeo^5lXC2`382
!s100 j8F3A7SgAn7k1eJK_FKi=0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Astructural
R51
R3
R2
R4
R5
DEx4 work 16 sld_virtual_jtag 0 22 A=IY4>1`Hfeo^5lXC2`382
!i122 1
l52277
L52141 237
VR^35nQAQ]C;n045N4SzKG1
!s100 AE1^l<En8OJBQo9Y22ONP1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Esld_virtual_jtag_basic
R1
R22
R4
R5
!i122 1
R0
R6
R7
l0
L52683 1
V[^2bR^@fO<7`4<BA9kL[b3
!s100 XUmcNl=7TWT[WL@Ck>kIG1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asim_sld_virtual_jtag_basic
R22
R4
R5
DEx4 work 22 sld_virtual_jtag_basic 0 22 [^2bR^@fO<7`4<BA9kL[b3
!i122 1
l52732
L52731 4
V4XOzHm`B?f``FPDMGf6Z;1
!s100 BDoh3Zj^a]aHROO6E8kUm1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Estratix_tx_outclk
R1
R3
R4
R5
!i122 1
R0
R6
R7
l0
L36176 1
V01acHRFo`PdK?F?4m^Iaf2
!s100 ``?j3NkB1Af80W59`_WO33
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R37
!i122 1
l36215
L36202 63
Vn;=SSEA[64]Z6LKbzd94m0
!s100 P4gN^D[F>OnEece`Vn`_S2
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Estratixii_lvds_rx
R1
R3
R4
R5
!i122 1
R0
R6
R7
l0
L32626 1
VBPemB?kcE`9:nRV?M>W9f3
!s100 Q]TLgPnS]LTFllEnHXP9@0
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R29
!i122 1
l32711
L32666 245
VS`z54azI5;gNPkPE9Hg6B3
!s100 XLVLGOS^[1FEdV9zEK[:?3
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Estratixii_tx_outclk
R1
R3
R4
R5
!i122 1
R0
R6
R7
l0
L36288 1
V;jb?8[VnC39aEgg466Hkb2
!s100 l3kd2^AHYLFQ]^j13H0Qb2
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R36
!i122 1
l36325
L36314 45
VdA]Tji]g5g0>=]5m0E@NN0
!s100 gN^EU]i0:`_4aPnTX]6Qa0
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Estratixiii_lvds_rx
R1
Z77 DEx4 work 26 stratixiii_lvds_rx_channel 0 22 Em2i3jRAfzH^972kIfRh62
R3
R4
R5
!i122 1
R0
R6
R7
l0
L34233 1
Vb7m?Hm@M`Z5APEn5C0S?[2
!s100 kWR^bknmcnLW`ghb0]k;A1
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R27
!i122 1
l34338
L34289 101
VaBZRi`IEiaB;9=2h0Qg]V2
!s100 NBMo[QZBE7A`ZYh`48WYH0
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Estratixiii_lvds_rx_channel
R1
R34
Z78 DEx4 work 22 stratixiii_lvds_rx_dpa 0 22 >cVPLc[Y4g>3DW<Y6ZlnD0
R3
R4
R5
!i122 1
R0
R6
R7
l0
L33707 1
VEm2i3jRAfzH^972kIfRh62
!s100 gd53L`YO:VB6PnGA3ZSl22
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R77
!i122 1
l33867
L33762 446
V;m]4bHeD98l@OY:k^4R022
!s100 1^;MHLG5>l9A:`QMb6o^c3
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Estratixiii_lvds_rx_dpa
R1
R3
R4
R5
!i122 1
R0
R6
R7
l0
L33335 1
V>cVPLc[Y4g>3DW<Y6ZlnD0
!s100 :5jh?OB[^a7=A6hPg23Tc2
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R78
!i122 1
l33410
L33368 217
VhQCTT2SIoI2ESi[_VUCDi3
!s100 4[kcA[R00`gK77U:K`daj3
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Estratixv_local_clk_divider
R1
R3
R4
R5
!i122 1
R0
R6
R7
l0
L33609 1
VOZ701kcmf`kz^G=kL7?E91
!s100 5FJMPXfLA@j[BFK:moJh41
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R34
!i122 1
l33641
L33628 53
VifiGZc[`942Ae830L70T<2
!s100 DEZO[WXVdC5>8iG9K8Aj>3
R8
32
R23
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Estx_scale_cntr
R1
R4
R5
!i122 1
R0
R6
R7
l0
L2244 1
VCK@2C_WB`7P6]P906c0N@3
!s100 V_Lz9lhfUzQlHJ65:Q?<`3
R8
32
R26
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
R61
!i122 1
l2257
L2256 67
V:3FN2UBMVzoWU]A0Pm2jk1
!s100 VUod@hniB7XdC?H8iA8aL2
R8
32
R26
!i10b 1
R10
R11
R12
!i113 1
R13
R14
