|weather_sensor
rst_n => one_wire:dht22_one_wire.rst_n
rst_n => dec_to_bcd:dht22_data_bcd.rst_n
rst_n => seg_display:display.rst_n
rst_n => param.ACLR
rst_n => en_dht22.PRESET
rst_n => dht22_count[0].ACLR
rst_n => dht22_count[1].ACLR
rst_n => dht22_count[2].ACLR
rst_n => dht22_count[3].ACLR
rst_n => dht22_count[4].ACLR
rst_n => dht22_count[5].ACLR
rst_n => dht22_count[6].ACLR
rst_n => dht22_count[7].ACLR
rst_n => dht22_count[8].ACLR
rst_n => dht22_count[9].ACLR
rst_n => dht22_count[10].ACLR
rst_n => dht22_count[11].ACLR
rst_n => dht22_count[12].ACLR
rst_n => dht22_count[13].ACLR
rst_n => dht22_count[14].ACLR
rst_n => dht22_count[15].ACLR
rst_n => dht22_count[16].ACLR
rst_n => dht22_count[17].ACLR
rst_n => dht22_count[18].ACLR
rst_n => dht22_count[19].ACLR
rst_n => dht22_count[20].ACLR
rst_n => dht22_count[21].ACLR
rst_n => dht22_count[22].ACLR
rst_n => dht22_count[23].ACLR
rst_n => dht22_count[24].ACLR
rst_n => dht22_count[25].ACLR
rst_n => dht22_count[26].ACLR
clk => one_wire:dht22_one_wire.clk
clk => param.CLK
clk => en_dht22.CLK
clk => dht22_count[0].CLK
clk => dht22_count[1].CLK
clk => dht22_count[2].CLK
clk => dht22_count[3].CLK
clk => dht22_count[4].CLK
clk => dht22_count[5].CLK
clk => dht22_count[6].CLK
clk => dht22_count[7].CLK
clk => dht22_count[8].CLK
clk => dht22_count[9].CLK
clk => dht22_count[10].CLK
clk => dht22_count[11].CLK
clk => dht22_count[12].CLK
clk => dht22_count[13].CLK
clk => dht22_count[14].CLK
clk => dht22_count[15].CLK
clk => dht22_count[16].CLK
clk => dht22_count[17].CLK
clk => dht22_count[18].CLK
clk => dht22_count[19].CLK
clk => dht22_count[20].CLK
clk => dht22_count[21].CLK
clk => dht22_count[22].CLK
clk => dht22_count[23].CLK
clk => dht22_count[24].CLK
clk => dht22_count[25].CLK
clk => dht22_count[26].CLK
clk => dec_to_bcd:dht22_data_bcd.clk
clk => seg_display:display.clk
io <> one_wire:dht22_one_wire.io
led <= one_wire:dht22_one_wire.valid
dp <= seg_display:display.dp
seg[0] <= seg_display:display.seg[0]
seg[1] <= seg_display:display.seg[1]
seg[2] <= seg_display:display.seg[2]
seg[3] <= seg_display:display.seg[3]
seg[4] <= seg_display:display.seg[4]
seg[5] <= seg_display:display.seg[5]
seg[6] <= seg_display:display.seg[6]
sel[0] <= seg_display:display.sel[0]
sel[1] <= seg_display:display.sel[1]
sel[2] <= seg_display:display.sel[2]
sel[3] <= seg_display:display.sel[3]


|weather_sensor|one_wire:dht22_one_wire
rst_n => old_io_reg.ACLR
rst_n => new_io_reg.ACLR
rst_n => data_reg[39].ACLR
rst_n => data_reg[38].ACLR
rst_n => data_reg[37].ACLR
rst_n => data_reg[36].ACLR
rst_n => data_reg[35].ACLR
rst_n => data_reg[34].ACLR
rst_n => data_reg[33].ACLR
rst_n => data_reg[32].ACLR
rst_n => data_reg[31].ACLR
rst_n => data_reg[30].ACLR
rst_n => data_reg[29].ACLR
rst_n => data_reg[28].ACLR
rst_n => data_reg[27].ACLR
rst_n => data_reg[26].ACLR
rst_n => data_reg[25].ACLR
rst_n => data_reg[24].ACLR
rst_n => data_reg[23].ACLR
rst_n => data_reg[22].ACLR
rst_n => data_reg[21].ACLR
rst_n => data_reg[20].ACLR
rst_n => data_reg[19].ACLR
rst_n => data_reg[18].ACLR
rst_n => data_reg[17].ACLR
rst_n => data_reg[16].ACLR
rst_n => data_reg[15].ACLR
rst_n => data_reg[14].ACLR
rst_n => data_reg[13].ACLR
rst_n => data_reg[12].ACLR
rst_n => data_reg[11].ACLR
rst_n => data_reg[10].ACLR
rst_n => data_reg[9].ACLR
rst_n => data_reg[8].ACLR
rst_n => data_reg[7].ACLR
rst_n => data_reg[6].ACLR
rst_n => data_reg[5].ACLR
rst_n => data_reg[4].ACLR
rst_n => data_reg[3].ACLR
rst_n => data_reg[2].ACLR
rst_n => data_reg[1].ACLR
rst_n => data_reg[0].ACLR
rst_n => stamp_reg[0].ACLR
rst_n => stamp_reg[1].ACLR
rst_n => stamp_reg[2].ACLR
rst_n => stamp_reg[3].ACLR
rst_n => stamp_reg[4].ACLR
rst_n => stamp_reg[5].ACLR
rst_n => stamp_reg[6].ACLR
rst_n => stamp_reg[7].ACLR
rst_n => stamp_reg[8].ACLR
rst_n => stamp_reg[9].ACLR
rst_n => stamp_reg[10].ACLR
rst_n => stamp_reg[11].ACLR
rst_n => stamp_reg[12].ACLR
rst_n => stamp_reg[13].ACLR
rst_n => stamp_reg[14].ACLR
rst_n => stamp_reg[15].ACLR
rst_n => stamp_reg[16].ACLR
rst_n => stamp_reg[17].ACLR
rst_n => stamp_reg[18].ACLR
rst_n => stamp_reg[19].ACLR
rst_n => clks_reg[0].ACLR
rst_n => clks_reg[1].ACLR
rst_n => clks_reg[2].ACLR
rst_n => clks_reg[3].ACLR
rst_n => clks_reg[4].ACLR
rst_n => clks_reg[5].ACLR
rst_n => clks_reg[6].ACLR
rst_n => clks_reg[7].ACLR
rst_n => clks_reg[8].ACLR
rst_n => clks_reg[9].ACLR
rst_n => clks_reg[10].ACLR
rst_n => clks_reg[11].ACLR
rst_n => clks_reg[12].ACLR
rst_n => clks_reg[13].ACLR
rst_n => clks_reg[14].ACLR
rst_n => clks_reg[15].ACLR
rst_n => clks_reg[16].ACLR
rst_n => clks_reg[17].ACLR
rst_n => clks_reg[18].ACLR
rst_n => clks_reg[19].ACLR
rst_n => index_reg[0].ACLR
rst_n => index_reg[1].ACLR
rst_n => index_reg[2].ACLR
rst_n => index_reg[3].ACLR
rst_n => index_reg[4].ACLR
rst_n => index_reg[5].ACLR
rst_n => io_reg.PRESET
rst_n => state~3.DATAIN
clk => old_io_reg.CLK
clk => new_io_reg.CLK
clk => data_reg[39].CLK
clk => data_reg[38].CLK
clk => data_reg[37].CLK
clk => data_reg[36].CLK
clk => data_reg[35].CLK
clk => data_reg[34].CLK
clk => data_reg[33].CLK
clk => data_reg[32].CLK
clk => data_reg[31].CLK
clk => data_reg[30].CLK
clk => data_reg[29].CLK
clk => data_reg[28].CLK
clk => data_reg[27].CLK
clk => data_reg[26].CLK
clk => data_reg[25].CLK
clk => data_reg[24].CLK
clk => data_reg[23].CLK
clk => data_reg[22].CLK
clk => data_reg[21].CLK
clk => data_reg[20].CLK
clk => data_reg[19].CLK
clk => data_reg[18].CLK
clk => data_reg[17].CLK
clk => data_reg[16].CLK
clk => data_reg[15].CLK
clk => data_reg[14].CLK
clk => data_reg[13].CLK
clk => data_reg[12].CLK
clk => data_reg[11].CLK
clk => data_reg[10].CLK
clk => data_reg[9].CLK
clk => data_reg[8].CLK
clk => data_reg[7].CLK
clk => data_reg[6].CLK
clk => data_reg[5].CLK
clk => data_reg[4].CLK
clk => data_reg[3].CLK
clk => data_reg[2].CLK
clk => data_reg[1].CLK
clk => data_reg[0].CLK
clk => stamp_reg[0].CLK
clk => stamp_reg[1].CLK
clk => stamp_reg[2].CLK
clk => stamp_reg[3].CLK
clk => stamp_reg[4].CLK
clk => stamp_reg[5].CLK
clk => stamp_reg[6].CLK
clk => stamp_reg[7].CLK
clk => stamp_reg[8].CLK
clk => stamp_reg[9].CLK
clk => stamp_reg[10].CLK
clk => stamp_reg[11].CLK
clk => stamp_reg[12].CLK
clk => stamp_reg[13].CLK
clk => stamp_reg[14].CLK
clk => stamp_reg[15].CLK
clk => stamp_reg[16].CLK
clk => stamp_reg[17].CLK
clk => stamp_reg[18].CLK
clk => stamp_reg[19].CLK
clk => clks_reg[0].CLK
clk => clks_reg[1].CLK
clk => clks_reg[2].CLK
clk => clks_reg[3].CLK
clk => clks_reg[4].CLK
clk => clks_reg[5].CLK
clk => clks_reg[6].CLK
clk => clks_reg[7].CLK
clk => clks_reg[8].CLK
clk => clks_reg[9].CLK
clk => clks_reg[10].CLK
clk => clks_reg[11].CLK
clk => clks_reg[12].CLK
clk => clks_reg[13].CLK
clk => clks_reg[14].CLK
clk => clks_reg[15].CLK
clk => clks_reg[16].CLK
clk => clks_reg[17].CLK
clk => clks_reg[18].CLK
clk => clks_reg[19].CLK
clk => index_reg[0].CLK
clk => index_reg[1].CLK
clk => index_reg[2].CLK
clk => index_reg[3].CLK
clk => index_reg[4].CLK
clk => index_reg[5].CLK
clk => io_reg.CLK
clk => state~1.DATAIN
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => io_next.OUTPUTSELECT
en => stamp_next.OUTPUTSELECT
en => stamp_next.OUTPUTSELECT
en => stamp_next.OUTPUTSELECT
en => stamp_next.OUTPUTSELECT
en => stamp_next.OUTPUTSELECT
en => stamp_next.OUTPUTSELECT
en => stamp_next.OUTPUTSELECT
en => stamp_next.OUTPUTSELECT
en => stamp_next.OUTPUTSELECT
en => stamp_next.OUTPUTSELECT
en => stamp_next.OUTPUTSELECT
en => stamp_next.OUTPUTSELECT
en => stamp_next.OUTPUTSELECT
en => stamp_next.OUTPUTSELECT
en => stamp_next.OUTPUTSELECT
en => stamp_next.OUTPUTSELECT
en => stamp_next.OUTPUTSELECT
en => stamp_next.OUTPUTSELECT
en => stamp_next.OUTPUTSELECT
en => stamp_next.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
param => data_out.OUTPUTSELECT
param => data_out.OUTPUTSELECT
param => data_out.OUTPUTSELECT
param => data_out.OUTPUTSELECT
param => data_out.OUTPUTSELECT
param => data_out.OUTPUTSELECT
param => data_out.OUTPUTSELECT
param => data_out.OUTPUTSELECT
param => data_out.OUTPUTSELECT
param => data_out.OUTPUTSELECT
param => data_out.OUTPUTSELECT
param => data_out.OUTPUTSELECT
param => data_out.OUTPUTSELECT
param => data_out.OUTPUTSELECT
param => data_out.OUTPUTSELECT
param => data_out.OUTPUTSELECT
io <> io
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE


|weather_sensor|dec_to_bcd:dht22_data_bcd
rst_n => done_reg.ACLR
rst_n => bcd_reg[0].ACLR
rst_n => bcd_reg[1].ACLR
rst_n => bcd_reg[2].ACLR
rst_n => bcd_reg[3].ACLR
rst_n => bcd_reg[4].ACLR
rst_n => bcd_reg[5].ACLR
rst_n => bcd_reg[6].ACLR
rst_n => bcd_reg[7].ACLR
rst_n => bcd_reg[8].ACLR
rst_n => bcd_reg[9].ACLR
rst_n => bcd_reg[10].ACLR
rst_n => bcd_reg[11].ACLR
rst_n => num_reg[0].ACLR
rst_n => num_reg[1].ACLR
rst_n => num_reg[2].ACLR
rst_n => num_reg[3].ACLR
rst_n => num_reg[4].ACLR
rst_n => num_reg[5].ACLR
rst_n => num_reg[6].ACLR
rst_n => num_reg[7].ACLR
rst_n => num_reg[8].ACLR
rst_n => num_reg[9].ACLR
rst_n => num_reg[10].ACLR
rst_n => num_reg[11].ACLR
rst_n => num_reg[12].ACLR
rst_n => num_reg[13].ACLR
rst_n => num_reg[14].ACLR
rst_n => num_reg[15].ACLR
rst_n => tens_reg[0].ACLR
rst_n => tens_reg[1].ACLR
rst_n => tens_reg[2].ACLR
rst_n => tens_reg[3].ACLR
rst_n => hundreds_reg[0].ACLR
rst_n => hundreds_reg[1].ACLR
rst_n => hundreds_reg[2].ACLR
rst_n => hundreds_reg[3].ACLR
rst_n => state~3.DATAIN
clk => done_reg.CLK
clk => bcd_reg[0].CLK
clk => bcd_reg[1].CLK
clk => bcd_reg[2].CLK
clk => bcd_reg[3].CLK
clk => bcd_reg[4].CLK
clk => bcd_reg[5].CLK
clk => bcd_reg[6].CLK
clk => bcd_reg[7].CLK
clk => bcd_reg[8].CLK
clk => bcd_reg[9].CLK
clk => bcd_reg[10].CLK
clk => bcd_reg[11].CLK
clk => num_reg[0].CLK
clk => num_reg[1].CLK
clk => num_reg[2].CLK
clk => num_reg[3].CLK
clk => num_reg[4].CLK
clk => num_reg[5].CLK
clk => num_reg[6].CLK
clk => num_reg[7].CLK
clk => num_reg[8].CLK
clk => num_reg[9].CLK
clk => num_reg[10].CLK
clk => num_reg[11].CLK
clk => num_reg[12].CLK
clk => num_reg[13].CLK
clk => num_reg[14].CLK
clk => num_reg[15].CLK
clk => tens_reg[0].CLK
clk => tens_reg[1].CLK
clk => tens_reg[2].CLK
clk => tens_reg[3].CLK
clk => hundreds_reg[0].CLK
clk => hundreds_reg[1].CLK
clk => hundreds_reg[2].CLK
clk => hundreds_reg[3].CLK
clk => state~1.DATAIN
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => hundreds.OUTPUTSELECT
en => hundreds.OUTPUTSELECT
en => hundreds.OUTPUTSELECT
en => hundreds.OUTPUTSELECT
en => tens.OUTPUTSELECT
en => tens.OUTPUTSELECT
en => tens.OUTPUTSELECT
en => tens.OUTPUTSELECT
en => done_next.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
dec[0] => num_reg[0].DATAIN
dec[1] => Selector17.IN1
dec[2] => Selector16.IN1
dec[3] => Selector15.IN1
dec[4] => Selector14.IN1
dec[5] => Selector13.IN1
dec[6] => Selector12.IN1
dec[7] => Selector11.IN1
dec[8] => Selector10.IN1
dec[9] => Selector9.IN1
dec[10] => Selector8.IN1
dec[11] => Selector7.IN1
dec[12] => Selector6.IN1
dec[13] => Selector5.IN1
dec[14] => Selector4.IN1
dec[15] => Selector3.IN1
bcd[0] <= bcd_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd_reg[3].DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd_reg[4].DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd_reg[5].DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd_reg[6].DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd_reg[7].DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd_reg[8].DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd_reg[9].DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= bcd_reg[10].DB_MAX_OUTPUT_PORT_TYPE
bcd[11] <= bcd_reg[11].DB_MAX_OUTPUT_PORT_TYPE
done <= done_reg.DB_MAX_OUTPUT_PORT_TYPE


|weather_sensor|seg_display:display
rst_n => count[0].ACLR
rst_n => count[1].ACLR
rst_n => count[2].ACLR
rst_n => count[3].ACLR
rst_n => count[4].ACLR
rst_n => count[5].ACLR
rst_n => count[6].ACLR
rst_n => count[7].ACLR
rst_n => count[8].ACLR
rst_n => count[9].ACLR
rst_n => count[10].ACLR
rst_n => count[11].ACLR
rst_n => count[12].ACLR
rst_n => count[13].ACLR
rst_n => count[14].ACLR
rst_n => count[15].ACLR
rst_n => shift_reg[0].ACLR
rst_n => shift_reg[1].PRESET
rst_n => shift_reg[2].PRESET
rst_n => shift_reg[3].PRESET
rst_n => digit_index[0].ACLR
rst_n => digit_index[1].ACLR
rst_n => digit_index[2].ACLR
clk => digit_index[0].CLK
clk => digit_index[1].CLK
clk => digit_index[2].CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
bcd[0] => Mux4.IN1
bcd[1] => Mux3.IN1
bcd[2] => Mux2.IN1
bcd[3] => Mux1.IN1
bcd[4] => Mux4.IN2
bcd[5] => Mux3.IN2
bcd[6] => Mux2.IN2
bcd[7] => Mux1.IN2
bcd[8] => Mux4.IN3
bcd[9] => Mux3.IN3
bcd[10] => Mux2.IN3
bcd[11] => Mux1.IN3
param => Mux4.IN0
dp <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg_rom:rom.data_out[0]
seg[1] <= seg_rom:rom.data_out[1]
seg[2] <= seg_rom:rom.data_out[2]
seg[3] <= seg_rom:rom.data_out[3]
seg[4] <= seg_rom:rom.data_out[4]
seg[5] <= seg_rom:rom.data_out[5]
seg[6] <= seg_rom:rom.data_out[6]
sel[0] <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= shift_reg[1].DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= shift_reg[2].DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= shift_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|weather_sensor|seg_display:display|seg_rom:rom
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
data_out[0] <= rom.DATAOUT
data_out[1] <= rom.DATAOUT1
data_out[2] <= rom.DATAOUT2
data_out[3] <= rom.DATAOUT3
data_out[4] <= rom.DATAOUT4
data_out[5] <= rom.DATAOUT5
data_out[6] <= rom.DATAOUT6


